titt uoeuutttotttttt tu EPP. 1111111111. t. —tu 1111111111. tito

narisque ad eunt, quie sicut scriptumest .· Propter te ,1 sequeutia possunt ’1111111111 a 1111111111 liei detor·
mortificemur totu die .· aertimuti sumus ut ouer occi- quere. Neruo ergoseparut, nec qui minatur mortem,
sionis. Non euim mibi suiiicit 1111111111 mori pro ouis qui credit in cbristo, iicet nodatur, uivet;
11111111, nei cruciari, sed tnta die, boc est, oruni tueque qui puiiicetur vitam :quia iiie dat uitam reter-
uitsc meu tempure. Sicnim totam vitam meant in nam. Nam temporalis titre pollicitatio ceterum vitm
persecutionibus et periculis egam, dicam, quianon mrnparatione eorrternucntia cst. Neque nundus sepa-
1111 eondinmr passiones bujur tentporir ud [uturum 1111111 finitimorumque, deroeiodescendut et utt-
piorimu, nure scrutabitur iu nobis. litere est enirn nuntiet uobis, preterquam quod accepistis. 1111111111 rit
trojus siue tempus, et exiguum quod in persecu· (Gai. r). Neque principatus, id est, contrarius, quin
tionibus ducimus : aeternum sero ct perpetuum quod exuit se ipse bus principatuset potestates, triurn-
exspectamus ingloria. Et ideo in bia, inquit, 111111- pbaus cas iu semetipso. Neque prouinciamque 1 ·
bus superamus, non nostra uirtute, sed per eum qui 11111, idest, 1111111111 111111111 (1111111111 1111 (1111
ditexit nor. lium enim in iilius amore pendemus, premunt, vei que spem dant, rei qum incutiunt ti-
seusum dolorisuou recipimus. lilius enim ebaritas 1111111111. Neque uirtus: et bie virtutem contrariom
qua nos dilexit, et uestrum adse rapit affectum, oportetinteiiigi, secundum quant dicit τ Nemo cusu
cruciatum corporis, et dolorem sentire nos non 10- Β fortir diripiet, nisi prius stiipeuerit [ortem. Neque
eit· ideo ergo in bis omnibus superamus. altitudo, neque protundum (111111. ru). Plerumque

cmm mm enim qnia nenne mom, neqnenitmne- 11111118 curiositas (11111111 11111111] quae inveniri 11011
oue 000011, 00000 principans, ,0000 mmm, 00000 possunt, aut frustm etiam inueniuntur, siue in ereio,
101000, 0001010011ωο 10010 ninnium, '¹⁶4²‘ss pro. site in abysso, separata 11111, nisi citaritas uiuent,
1111111111, neque otta cremum poterit nm reponeret 111111 1111 11111 5111111111 111111 1111111111 11111111 111111
(pamm nep, Μ en 3„ nnn-310 pm nomm „om furis sttnt, sed irtterno itrtuine inritat. Neque creu-
101111.) bons uidetur ordines Apostolus ostendisse 1111111111· 11111111 1111011111 11111111 1111111111 11111111 ³ 1111
,000000 qut mmmmm 1000000000 mmmm coo· risibilisrreatura‚ quisetnos, idest animacreaturu
sueverunt. Et iu bis quidem qnae prius disseruimus, 1111111111 1111111111111111 111 1101 11111111» 11111111 111 111111
humanarum tentationum intelligitur ordo descri- 11111111111111111111,11111, 1111111111111111111
ptus :dequibus etiam Corinthiis dicebat, utpote 11111 111111 1111111111 11111111 1111 cittium 1 cltu-
quiu rnejora ierne non poterant :Tentoria voe non ritate iioi, ex cn quod nuile ereatura est atia inter
nnmrebcndnt nisi bumana .· fidelia nutent Deus, qui 110111 11111111, 11111) 1101101111, 11 111111111111111
nou permittet eor tentori supro idquod potestis (1 1111111111· 511111111111111111 11111111 mentes, ttae 11·
Cor, χ), 1111111111111111111111111,11011111-(1110111111111111111111111111111 ctt‘uturu, sed 1111118111.
ntus in manibus, uon 1111111111 tentationes indicat, (unm.) 11111111111111111, qum 11 abductionem nc·
sed rrtajorcs immunis. Et ideo puto quod in poton. stram 1 diabolo inferorumque idcirco memorat,
bus cum enumerasset singula qumque, ad ultimum 111 1111111111 1111ἰ 11111 advenerit, 111111111111111111111
dicii: Sedin inin nmnibnp guntrannum hig nep-030. 111 1111111111 01111811, 1111111111 sstie adsersus iiaec 111111·
11111111 ordinis imitationibus nun ita mordenter dicit, 1111111111· Quid 11111111 11 1111111 1111111 11111111, 1111111111 11·
tripertitum, scd ratde tenuiter ait, quia uitii eorum 1111111 111 1111111111 1111111111 invenite, 11111 citius
poterit nor reparare u charitate Dei, oute est 11111111- 11111 11 1111111111110111111111111 11111111 1111111111 11111
un lm, De humanis onim ienidiionibiss, [anquam 1110111881 uubis 11111111 dignitate ntittuttt, (1111111 1111311
parvis 01 tonnus, 0001100110· nos 000 superam pm. spe benebcii Christi, quctn ocinus, quia nou soiutn
„numm 11100γο00 000000ῑο000 0101000000] numa. in tuturo, sed 111111111ῑί proderit uobis. Nec qnin
nas, etiamsi superare et prosternere non valemus ε 11111 11 11 11111111 11111111 1111111111 111 seducendis
1000 00100 001ῑοοε0ήο11 0000001, qm 00οη princi. nos, subornatus ieliaciis patrissui dictinii, prevalere
00000 n 0000000100 mmmm, ,0, n, ,emm-pm debebit aduersum nos, curn sciamus Christo, ut
(001000, n) : 100000 n boc j„ pinonae 1000 en, ,ᾗ magni consilii angeio, uitrii promunturiumque
cnm omnes in nos impugnationum suarum manin. si titius ab aliquo 1111111 inerit, sicui 1111111111111
nas torserint, a charitate tannen 1111 nosscparerc 1511111111111111111111111111111111,11111111111111111· ,
00010100015001 jem 1011100000 singula 0115001010,οι poium Christi scandalizaret, volasse, iidem debebit
quidde unoquoque sermone Apostoli sentiendum minuere,scientium salvatorem trubeiamuiautesus·

sit. pro viribus aperire. Quamvis altiora in 1111111-
tigisse rideatur Apostolus quam expositionis nostrte
sufficit virtus, 111 ratio breuitatis admittit, remitm-
ntus tamen si omnia ista quae enumeravit inuentus,
an quaedam ex ipsis, boe studii vei intentionis nerant,
ut humanas animas a charitate [111 separare con·
tendant, et propterea molientur in nos cuneta qnae
petitum. (11111111111111, certio sum enim, non dt·
tit, 0piuur enim: piena 1111 tenerit, quod nee mors
11111, nec ritu temperatis nrotrtissa, ncc cutura sub·

ceptum ascendisse super ornnes eoetos. b'ec si in
ebitudinem sc nobis ostendat, de qua dicit aposto-
lus iuanocs : 1119111111111111111111118111111· (ipsc.
11) 11 deuotione nos Domini iesu debebit auterre,
quens seimus descendisse de coeiu, ut terrena spi·
ritaiibus sociaret. Neque siper ptunuston, qua se·
ducere meditatur, protundum nubis ostendat 111·
rore mirandum, qua territi inite succumbamus iiii:
occsio dignum est, ut Christo 1111111 sternamus,
ouem sciruus nostri cornuin poioudttm 111111 de

 

