159 B. RchNl illllllll tuemur. thGUNT. 0111111111 PARS ti. 110

munel appellati de chanaan tilio Charo, (111-11111 Tros, a quo 'troiani nuncupati 1111111111
rum terram 11111 possederunt. cirins 11 ungine Galli esse noscuntur, qni in auxilium a rege Bithy·
luit limorlrater Slebem, a quo 1111111111 1111 nnn· 1111 evocati, regnum cnm eo, partu victoria, diri-
oupati. chananei interpretantur 1111111111 1111 im· serunt: sic quidem Graecis admisti primum Gallo·
mobiles, et signillcant peccatores laudamentum h- greci, 1111 ex antiquo Gallorum nomine Galate Ι
1111111 hahentes. 11111111ςὶ111 in cantico Exodi: nuncupantia.

Tabuerant omnes inhabitantes 1311111111 (Erod. (111111,11111111111111Τ11111111,111111161111
11). rege Greci surrt nuncupati. Nam Graeci proprie

AEyyptii ah AEgyptu qrtorlaru rege vocati sunt: Thessali sunt.

nam ante aerei dicebantur. iuterprelanlur 1111111 Lapithasautcmgentem 1111111111111111111111111
111111111111111 11111111,1111911111,11 quod afflixe- Perseum 111111111111 inhahitantem, a [1111111111-
runt 1111 populum, prinsquam 1111111111111111111- linis 1111 nuneupatos.

rentur· AEgyptli interpretantur, 1111111111, 11 esl, Sicyonii, Graeci sunt, nuncupati a Sicyonio rege.
impii rel 1111111111 Ecclesiae lidelcs opprimentes: ili primum AEgialei uocabantura regeAEglalem qni
undo legitur in Exodo: appetam AEppptil operibus priruns Sicyoniis imperarit, 1 quo etAEgialea 1111111
duris (11111. 1). Β uurycupaia est, quaenrmc Peloponnesus vocatura Pe·

Armenius ex ’1111111111 unm de numero ducum iope rege suu : ipsi 111111111111111) Arcade rege
basonis, qui ad Colchos proiecti 1111, recollecta loris et calistonis 1111111111.
multitudiue, quan amisso rege iasone 1111111111- liaustu banau rege 111111 2 iidem et Argivi ah
hatur: Armeniam condidit, genaque 111111111- drgo conditore cognominati. Postquam autem 111
huin nomen dedit. Limes erroneosque Scythas Graecorum Apis 11111111 111, 1111 lilius Arpis suc·
111 eis dividit. Scytha cogitaminatus,a quo limito 1111111111311111111111111111111111111Λυί

sousa quibusdam perhibentur uocati, gens anti· etiam ab eis post obitum deus haberi coepit, templo
quissima semper hahita. lii Parthos Bactrianos· er saertssctoh0n0m1u3‚

1111111111 ettam coram amazonum 1111111111- 11111, qur 1111111 ao aenan utro lovis aicit,
11111111· Pelasgi nominati, quia curn 11111 passis rerno tem-
hlassagete 11 Scytharum 1111111111, et (11111 pore advenisse ltaliam risi suat, ut ares. Primo
111111111111111111111111111111110111111111111 enim eos 11111 ltaliam appulisse commemorat:
livius 1111111111 111111 1111111 111 111» ι1111311111 111111 creet reru Pelasgos a Pelasgo loris et Larissae hlios
qui inter Scythas atque 11111111 septentrionalibus perhibent arctos,
101111111111111111· C Myrmidones inerunt Achillis socii, Dolopes Pyr-
11111101111 1111111 1111111 1111 11111111 11111111 11111111 rhi : dieti sunt 1111111 Myrmidones propter 1111111111,
1111 liris» quasi 1111111151ῑὶ 11111111111 1111111111 111111· quasi myrmeces, 11111, lormicn. Eratosthenes antem
1111111111111111111111 11111111 1111 sagittarum 1111111 1111· 11111 dietus ilyrmirlonesa blyrmirlune duce, loris 11
pediretnr, 11111111 1111111 1111111111 1111111111 euim, Euriuredusae illio. Cecropi Atheniensium regi suc·
ryuarn adusserant, unanimam. llas Titianus unimam· cessit emaus, cujus syna Artis nomen 01 regioni et
1111 dicii· 11111 1111 1111111111, 1111181 1111111101, genti 11111, 11 11 ea attici cognominati, qui 1111
11 111, 1111 mamma. llasjam non esse 1111111, quand Aityentenses.
111111 parlim 111 11111111, 11111111 111 1111111111 1’11 111111 11111111 111 nornine eosdem Athenienses
1111111111 usquead internecionem (111111111111- vocam yones,
11111111111111115111111111111 Sintis, (1111 11· 111111111111111111111111111111111111113111-
steros se tasonis credunt, albo crine nascuntur ah thil nuncupari sunt, postea Macedones dicti. epirotae
assiduis nivibus, et ipsius capilli color genti nomen a Pyrrho Achillis tilio, prius byrrhidae: postea reru
11111, 111111 11111111 hibani; horum glauca oculis, cum Pyrrho rege duce ad ltaliam transire presum-
11111, picta inest pupilla, adeo ut nocte plusquam Dpsemnr,
111 cernant. Albani aulem vieini Amazonibus Dorus Neptuni et Ellepis hlius tuti, 1111 bort
luerunt. originem 11 numen ducunt Srrnt autom pars Graa-
111118 1111111111111111111111111111111111111 ciae geritis, 11 quihus 111111 cognominata 111 tertia
hrares appellatus dicunt, qui prius in ultima hlaeotidc lingua (3111111111, qne Dorica appellatur. taceae-
interglacialem 111111111111111111111111111111111- mones a Lacedaemone semels lilio dicti. lli diu
pulos babitaremnt. 111111111111111111111111111111 perseuerantes in bello contra 1111111111 veriti, ne
111111111ὴί1111111111111111111111111111111111111, diuturnitate prelii spem prolis amitterent, prece·
eruperunt, et Orientem uiginti annia tenuerunt ca· perant, ut virgines eorum curu iuuenibus donni re·
ptirum,et abAEgyptils atqueAEthiopibus annuum 11 lictis concumberent: sicque 11 promiscuo rir-
111311111111111111111111111 pensantea Dardanae pinum 11 maritorum cuncubitu juvenes de incertis
11111111 nominata. Nam Dardanus et 111111 iratres parentibus nati, 11 nuta materni pudoris Parthenii
e Grauia [1111111111111111 insius 11 Thraciam, 1111111111. Nam ipsos esse Spartanos, quos et La·
llardauus ad Phrygiam pertenit, ibique primus re- eedaemones.
giras-it: postquem filiuseiusErictouins‚delrrde nepos Thraces ex hlio laphct, qni 1111111 est Thi·

 

