1 Sil coeundi. llt' scetusuts'rtcttll. - itu. ll. 811

demutas tioeouditt eides orgo culpo dimittitur, Α ι redit, et simul oum odedu iliius peribu. ι Au·
mpetum melitioestodio perpetratur. doces lrlcposuumus ceddre hereticos, trel m
CAPUT xlv, ptioniu sue condem sectos; ir quibus omnino nott

tte odendis melis dictis, (rods, cogitationibus pcc 00100010110111001111101 1111111 0001011010 110100101010

auxilium Dei. suem, et noe secundum volontatem lici rodente

1110 0001101001011101001001001011001, 110 0011011 quierint illorum semitas perversesgroditur‚ simul
squam insidiator ori tuo. t Contumeliosum bene cum stultitia illerttm peribit. llott quie sieut su·
posmmm recipere haereticttm, qui semper verbe perire prohibuit contra idcicro contumeliosi sture
110111101011100111011010,01011110110111001 0011000 001 el fortiori federati, ito et nunc prohibet cum
1111111010110101011111110 0011000110110111101000011, audace io rio ambuleio, quia seettndum psalmo-
mideeomeiuo 1011011110, 010011011010111110511111011· graphi sententium: ι Beatus est vir qui nott
11011011011111111000οἱ1 111111111,0110111010111111111101· obiitin consilio impiorum , et in ria peccalorum
0110100 11111 001010000011100· 1)· 1 111 11010 ² 11’111 noo stetd. et in cathedra pestilentiae eoo sedit ς red
1111000111111110011111110101110111)0 pedem 11111100 in legeliominivoluntesejus,.et in legeriusrtretlite-
mitiseomm· 1010100110 0011110 011 10110111 01111001, titur dle uc docte (Pul. ι). ι lle quo et edituo lior·
ct ίοοιίιιιιιι ut effundenturuguinem illidi.» litatur sublttngertsjr -

1 1101110110Νο110111101101110111οῖ11110ᾱεί tenere r Com iracundo nonfacies riuum, et com audace
110111, 1011110110 1101111010 111001101101001 1110 rnoncmin desertumzquooiamquusi nilr'rl est ente
1100 11111101 1111111101, 0011 01011000 1111011001 0000111101, tillem megum, ct uei eon est adjectorum, elidet
cui prohibei 101100 11100010111110 000 1001110001 tter Licet historialiter mes udmoocet vitiosum
eo aridissimum 011111111οι11, 111111, 111111- asqee tremum hominem muers, rememores „
1100 000000100101111111110 1110111 10111101111111111 docet blesphemantium iudeorum et hoereticorum
11110111 111011000111101110011101111 ,1101 111 011111 ¹⁰ consortio lugere, ente quorum oculos eilrilest soe·
0111010111001111111 0111 111110 0001011010 2 1111011 111· guis, quio aut corporaliter curnem ambiunt truci*
011100 10011 00101011001101010111110110111111111101· dare, rut magis animas spiritualiter per erroris
0101001101 perdit 00110 10111οι 11111 11111010 1111111111 pravitatem edocere. llcloecs euim pedes eorum suet
01 1010011 000010011001» (1111 1101101110 1100101101 etl edlrndendum sceptrinem, ct contritio utque ie-
110110 5110111011 111 110101011011111001101, dicens: 1 111· iellcitesctt inviis eorum, qui et ie desertum ducunt:
10 0100010010101011011101111100101111101 1111 11111010 quiade terre moleste evellere, et ln derio erroris
01 001011» 000 0101 111001 1011101100 1111 (1101· r). 1 sui, quoscunque posstmt, inducere emendent. lle

elion spondeus super virtutem tuem quod siC quum 01 adhuc puppim, :

1 0101θο10110» 11101101110000 00811101 11001101 001 ι Cum istuis ne consilium hebeos : noo enim po-
ur 1111111 consideret 1101111111 virium marum, 11 «erum diligeremur me ipsis placent. »ratur
1101010111 10111111010011111101111101110111110 10001101· cuim sont omnes desertores veritatis, quia rolin·
11010 1101010110 per 1101000 1110001111, (11001101 1 (11110 prcoles rientjustitioe,riom iniquitatisclegottmt, nec
1010110 101010 1101111110 1100 1110, 0011 1011101110 1011· putrem regulam ecqui, sed suls voluptatibus deser·
dere, quie requiret illud cemtnm 11000100οῐ etsi rire protruserunt. Unde ie Proverbiis seriptum est:
100101001οθ10, reputabit 11111 10100101010; si uo· r lion recipit stultescerlre prudentissime eudireris
100110 1101110011, 01101100 1010110 0110 (1111111101 1 quos versertur io eorde eius (Prot. ιιιιι). »Sed ec
110011 0111010 001001 0110000111 001 (10 1111110 101οο 011· hoc precavere voluerum, qued elisi Scriptura pro·
10111111οι 01100100011111 1100101011 11001100 1100 1110, dit, diceus: r Suet rite, que putamur ol) hominibus
etproprir voluutateex ore tuo locotus es. ilinc et pssum, norissima aetem corum deducunt od pro-
100100100100 0111 1 51110111 1011111 1100 2 110 moreris lendum interni (Prot.- ιιι). r llntle sequitur eos
1011101οἱ 1101100100110011011110111 010101111100110- 1ςιιιιιιιίιιίι, st opprobrium, et perditio sempiterna.

11011011 10010101001010110»10111101111111101100 1110· rdommertraeeeoetaeiaseoesitiem3 neseiseeim
itur est oon cerere, 11110111 1001101010 1110011000 000 ι quid pariet. t Extroeeus nolis est, quir ilde
1011101011)οΜ 11· 1 et religione· Christiana alienus cst3 curn quo tion

1 11θο1111000 0011110101100111111110111010 0000111101 est consillum ineundum, ltoe cst de sacrtotentis
1 111011 &mm 0011011001· 1 1101000011111111 01111010· uiduis et mysteriis occultioribus disputandum, qoio‘
110100010001, 1110101110 0111110011 1101100110 0110· nescimus senem ejus qualitatem, utrum ud lldom
(11010000001110, 11111 001 0000011110 (1111110111 101010 velud blesphetttiem vertetur. llioc etipsa l'crites
lllffimlr 0111110 011010110ῐο 0010111110 0111100110 nos instruxit, dicens ι’ ι· Nolite sanctum dore ceol-
10111010, 1100 001 10111010, 11180010 01001011010111· ltus, neque mittetis mercuritutrestres intepescet:
tmdieitoreeadrersemuruvaegetio cliristi‚quonlaru tte conversi disrumpent ros (llottlt. ru). llioc et
11110011 mnedtutesalteo iudex 11101010 0111101· pectet· Ecclesia eit :r llos iplmr, iratres, proc·
1101010101 1 1100 1111110111 0111001 10110 10 0110111110, scientes custodite, ne insipientium errore traducti
el mulos inveritate sua. 1 excidullsa proprie drmitrte (ll Pet. ιιι). ι lllttc ct
. r Corn audaci neo ees inderemus gravet mola loatrttcs eit: r Omnis qtti recedit et non permonet
«main tc; ipse celin secundum voluntatemsuam le doctdttoChristl, neum nou ledet: qui petmmrer

 

