sith B. RchNl munimntum. locuti. mutivit etus l· 840

ari oppurtunum sumitur, que et aculeo puniit, et Α muudum perpetum muno mame. premit
‹peramabisronlioitsicetinhrevi corpusculosoepe (fletu. tx). .
ingeniosa inhabitat anima, qnae et acumine riget, et r Prior nat tumes, ue vituperes immi
in doctrina sua norit prolerre maritatam sapien «mcum incompramrorrtputustu. r remanerem
tim lodiclrmnon irresra prohihet. illue etio lupe bu-
r ln uestitu ne glorieris unquam, necin die bono ’111111111111111 ’111111111111111111111111111111111*111ο
a ris tui extollaris. ι Quod autent vanitas restium iu· ¹¹⁰⁰· ⁰⁰¹¹¹¹ ¹¹ ¹¹⁰¹¹¹¹¹ ¹¹¹¹¹¹¹⁰i¹¹¹¹¹¹¹² ⁸¹¹ ¹¹¹ ⁰¹¹¹ ¹¹¹⁰*
. menda sit, Dominus insinuat in Evangelio, ubi loun· ¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹ 11111111 ¹¹¹¹¹¹ ⁰¹¹⁰¹ ¹¹¹¹¹¹¹¹¹ ¹⁰³¹·

aem baptistam pro asperitate indumenti initiabilem ¹¹¹¹· ¹¹¹3 '¹¹¹¹’ ”¹¹¹¹ s¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹⁰⁰¹¹⁰¹¹¹⁸ Ἡ·

umori, aa rurum utens: ι puro exosas vireret WW¹¹¹²¹¹¹¹¹¹³¹⁹¹⁰¹¹5¹¹⁰¹¹¹⁰⁰¹¹²¹¹⁰M¹¹
troo rctlprat, riri rob duobus aut trihus uarum r

bominem mollibus vestitum? Ecce, qni mollibus ue- .
stiuntnr, in domibus regum sunt (Luc.rrt).r lpse mwgffiz ἷᾍᾟώῃ ”¹⁰⁸¹ Μ mm

autem mannes habebat uestimentum de pilis caroe- -

lorum, et zonam pelliceam circa lumbos suos : esca ¹ ¹¹¹¹⁸0¹l¹¹¹¹¹¹ 1111111111 ¹¹⁸¹¹⁰¹¹¹¹¹¹⁸ 1111111111 ¹¹
autent eratlocusta et mel silvestre. m Petrus apo- ¹ ¹¹¹ m¹¹¹⁰ ¹¹¹¹¹⁰⁰¹¹¹¹¹¹ ¹¹⁰ ¹¹i¹⁰¹²¹¹⁰¹l¹¹¹³¹ 1111111
stolus in Epistola sua jubet mulieres nnn indui reste 11 ¹¹¹⁰ ¹¹⁰¹¹¹¹¹¹¹¹ ⁸⁰¹¹l¹¹¹¹¹¹¹ ⁶⁸¹ ² ¹ 11111 11111111111111
pretiosa, neque margaritis aut circumdatione anri; a¹¹¹¹²¹lllam 1111111111 1111111111 11 1111 111111θῦ11111 11
sed magis moram honestate et incorruptibilitate 1111111111118111111(11111·1111111111111111111111111
quieti et modesti spiritus (l Pet. ut). Proinde nnn 11111101 1111 1111111111 11111111 11111111ι111111111111 11111111
decet honoribus mundanis quemlibet extollere, sed 111111 1111111111· 11111 1111111111 111111111111111 11111 1111111·

magis uirtutum honestate semetipsum adornare. 111111111111111111111111111111111111111111811111111,111·
Unde et oquitur: ordinate festinat, et ille se contusione dignum de-

«Quoniam mirabilia opera ditissimi solius, ct
r gloriosa et absconsa ct inrisa opera illios. r Opera

enim liei quia secundum veritatem et equitatem , ,, , , ,
omnia tinnt, ideo mirabilia et portuensem, nec non ¹ ¹⁰¹¹¹¹⁰ ¹¹⁰⁰²¹¹¹¹¹¹¹⁰ ¹¹⁸ mmm· ' ¹¹de¹ ¹¹¹ ¹¹¹

οι ΜΝ et invisa, qui, monem morum nemo superfluis rebus nou nimisuirrrus curiosi, et percan-
ad integrum inuestigare poterit. bna ipsc secundum ¹¹¹¹¹¹ 9¹¹¹¹¹³¹¹ ⁰⁰¹¹ ⁰⁰¹⁸¹³¹¹¹¹³¹⁰¹¹¹ 110111 1111111 1111·
consilium suum et sapientiam suam solos agit. Quod ⁸¹⁰¹¹¹⁸t ¹ ¹¹¹ ¹¹³b¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹ ¹¹⁰¹¹¹¹⁵ ¹¹ss¹¹¹¹¹¹t

intellectubmsmlusohstupendn'admirans· ait: «Oai C ffiufffli¹3¹1¹¹l⁸¹ffllf⁸s (1 Τῑ111·1ῗ)·1 El 111111 ³ 1 111111
tutudodrvrtraruur saptenttaeetscrentrm [temnamus , 1 ,1111111111111111111111111111111111 11111111·
comprehensibilia sunt judicia cios, ct investigabiles “¹¹⁰¹ ¹²⁰¹¹¹¹¹¹¹¹¹¹St ¹¹8¹¹¹ ⁸¹¹¹¹¹ 1111111· 11111111111111111

uiaeejus! Quis enim cognout sensum Domini? Ant ⁰⁸¹ ¹¹¹¹ ¹¹⁰⁰ '¹¹¹¹ ¹¹¹‚⁰⁰⁰⁸¹¹¹‚⁰ ¹⁰¹¹¹⁰¹¹¹m' ⁰¹ ‚¹¹¹ ¹2¹³
quis consiliarius ejus luit, aut quis prior dedit illi, ⁰¹⁰⁰¹¹⁰¹¹¹¹¹¹ ¹¹⁰⁰ ⁸¹⁰¹¹¹³ ⁰¹ ¹¹¹ ⁰¹¹¹¹⁰¹¹³ ¹⁰⁸¹¹⁶¹¹¹¹²

et retribuetur ci? quoniam ex ipso, et per ipsum, et 11111 111111 1111111· 131111· 1)· 1
tn ipso sunt omnia (Rom, ῃ) , 2 qui enam lacit «Fili, oe in moltitsint artustui,ot sldires ine·

magua et inscrutabilia. llinn et Ecclesiastcs ait: 111111111111111111111111111111111 ”⁰¹¹¹ ¹³⁹¹⁸¹¹¹¹⁸
r intellexi quodomnium operum liei nullam possit 111111 ⁸¹⁰⁸ ¹¹⁰ 11111111 111111 1111111111 ¹¹¹ ²¹¹¹⁹¹¹¹¹¹¹¹¹⁸

homo invenire rationem eorum· quae fiunt gub 5013 terrenis lucris‚qtria pestem didrillae el invidi& et
ct uuarrto amplius laboraverit ad quarentium, tauto ¹¹J¹⁸¹¹¹⁰¹¹¹ '¹⁰¹¹ ¹¹¹¹¹¹¹¹¹⁰ ”¹¹¹⁰ ¹¹ ¹¹¹ ⁹¹⁰¹⁰¹¹¹¹¹¹ ⁸¹¹¹*

minus inueniet a etiam si dixerit sapiens se nosse, {¹⁰¹⁰ ¹⁸¹² :¹¹¹¹ (ξω ¹⁰⁵¹m¹¹ ¹¹:¹¹. ‘¹9³¹'st 1211111111·
nort poterit inuenire (dcet. turri.» Quod enim ¹⁰⁰¹⁸¹¹⁰⁰ ⁰¹¹⁸³⁸ ⁸⁰¹⁰¹¹⁰¹⁸¹⁰ ⁰¹¹ ΝΜ 1111.

alium Deuabumiliatetaliumemltat‚snaepotestatis ¹⁴3¹ 111111’101111111111111111 ¹⁰¹¹¹¹¹¹¹¹ ⁸¹¹¹¹¹¹ ‘¹¹¹¹
atque judieii esp, siem sequentia probam: sectatur auaritiam (Pron. ιι). ι Melius est parurn

eom timore Domini, quam thmaori amenti magari et ’

r hiulti tyranni sederunt iu throno, et insuspica·D instabiles. Et in Ecclesiaste :r huarus, inquit, nun
r bilia portarit diadema; multi potantes oppressi implebitur pecnnimet quiaruatdiritias‚iructusnun
a sunt rabdo, et gloriosi traditi suntin manna altc- captet ει eis (scrinillum tropolomam reru supe
r rurum. r llmc et seeundum historiam intelligi sumpt, eum „egtmjnigwrperffivem divam„
1111111111, quia 111111 1111111111111111111 1111 1111111 1111· et impar quisque inuenitur ad singula, dum mutuus
meu horroris ascendunt, qui nullius antea apud ho· mente dividitur ad multa. linrle hio commite per sa·
ntiues dignitatis inerunt, ct e contrario illi, qui pn· pientiam dicitur: «ltili, ne in multia sinimus tui: a
tentes lueruntjmtrio [lei pressi ad paupertatem et quia uidelicet, nequaquam plene in uniuscuiusque
aul despectum perueniunt. Similiter et secundum al· operis ratione colligitur. dunt mens per diuersa par·
leporium, populus prior quide parentum nobilitate titur. Cumque lorus per insolentem curam trahitur,
lactabat, et inpotentia carnali gloriabatur, propter atimoris intimi soliditate vacuatur, litque in exterio·
perildiam diuino judicio a primatu dejectus est t po· rum disputatione sollicita, et sui solummodo ignara.
polus uero gentiunt propter iidem liei in tiliorum Scit multa cogitare, se nesciens3 namnum plusquam
moun subrogatus, benedictionem patriarcharum in neceam est ee urmdoribus implicat, quasi occupata

csse probat.
r lie ea re qum te non molestat ne certeris; et ιιι

 

monstrat, quin mapa pertinacem qoam prudentem ·

