BEA'H anm mum

sionensis 1111111Ιὸ ET troctn'ira'i oncrifflrrseort

nn nnrvsnso

1111111 1111111 ooo iscnrrrr 111111 narrar 111).

-ηψ-ῄ,

ΡΜΞΕΑΤΙθ

M) vLUDOVIOEM REGEii invictissimos FRANCIAE.

nun-m

iiornino excellentissimo, et omni honore ilignis- A ornnin qen in eir 111111 11111111111511· crgo prinnini
1111111111111 regi, 11111111, vilissimus serrorum dc ipso surnnto bono 11 rero conditore nostro, hoo
1111 serras, aeternte beatitudinis in Christo optat ss- cst, Patre, et F iiio, et Spiritu sancto, 1111111 soin
intem. omnipotente 1111111111 parvitatem ingenii inei,

1111111 11111111111111111,1111111111111111 quintrionem 111111 ns rosso 1111111111, scri-
tntas provincias Germanice atque Gallisr, ct pene in ¹³0ffll0 11111111111111Ἒ1181111θ10 rie 1111111111
conctis partibus Europe crebris laudibus intonet, 1111111111111 111111111111011 80111111 de 11111111, sed
satis exsulto,·et Bomini inisericordiam imploro, qua· cuim 11911 ei ⁰ff⁶i¹¹b¹¹⁸ 1111111111 sermonem irnbers
tetros lmc cum bono augmento sd salubrem 11111111 111311111Ῑῖ ¹¹¹ ¹⁰⁰²⁰f 1111111θῦς 111 ¹¹⁰⁰ 0111θ 111 1111111111
pertenire concedat. oo iroc quippe laboris mei opus- 11011101110111 ium 11111111111111111ι 51111ῑῦ11οΝ Signi·
cna, 11111 in 1111111111 ceraso, 11111111 rangono neironem 11111 mysticum sensnm sna 111111 in·
giam, &iem §grippum exponendo, pmii! potui, 1111111011 Εἰ quia de sauciis ,1011111111Ιῦ8 qui in veleri
expendi, non sine restra communione 11111111 votui: ⁰² N⁰V⁰ ’11311Πὶ1110 θθῦ11111111111111111 1011111111·
sed 21quoe meratus „ique commmatio„ p„ dppp. tionibus mysticis, nce non et de iocis in qniinrs
,m fibros 00m2fi9105‚ vem memnoni ,prm hairitairant, silere me non convenit ε nomina ipso·
Nuper quoque quja pos, quando jn meme, vespm 1³ mnr simui ct iocornrn 11 Hebraico lingna in Lati·
pp, mmmmm ,05 habere dpxpsps aliquod opum, nam transferre placuit, nt inde iaeiiiirs mysticam
inm rne noviter coniecisse de sermonum proprietate Signififfl‘iffl'ssffl explanare 10838111· Addidi ‘iiffliue
pr ,nysam rerum significatppnp; 1111011 epm„ ‚q mea in praesenti opnscnio non panca 111 fine catholica
'moriare postulastis robis dirigi : [eci libenter quod et reiigione Christiana : 111 contrario 111 gentiiionr
„0133pr ep ipsum ψῃ, vobis, p„ vpgpmp ,luobus p. superstitione, ot iraeretirornrn errore, 111 piriiosnpiris
bris terminatum, transmisi: nt, si Sereriitnri Ve- et magis 1111111 falsis (iiis, dc linguis gentium, 111
stre placuerit, corarn roiris relegi iilud faciatis3 et regnis 11 militnm eivinnrqnc vocabulis atqne 1111111-

tio, cum nstris sagacissimis letioribiis, prout ratio litantibus: dc lapidibus, lignis ei herbis, qttoe in
dicipi, 1111111 emendare curetis. snnr enim in eo terra gignuntur: 111 soriis artibus atque artificiis et
. piura exposita (11 rerorn naturis, et rerlrorrnn pro- aiiis ninitis : quar omnia in proremio enumerari ion·
„fppmjbpp' Μ „012 epam pe mystica perum signi. 311111111111111111111111111111111111111111111111111ι
pemmo, Quod mm pa ordinandum [0311anss 111111111111111111111111111111111131111111111111111111111·
,η 4,er „rudem mmmmm poppam invenirer 1111111111111111111111111111111111111111111 hocto-
instoricarn et mysticam singularam rernzn expians· c 111111 opus (nt snpra dixi) in viginti dnos libros dis·
riorrnm: et sic satisfacere qrroiarnntoio posset sno pertiri : snb qrro nnmero ictus Testamentum legis
desiderio, in qno et historice 11 aiicaorirc inveniret dirinae interpres boatus Hieronymus complexum
manifestationem. 1111111 miiri non meiins 11111111 11- se assernit ε er cirins interpretatione et expositione
1111111111 innius operis sumere initiant, ipnonr ab ipso qoniam ohscnra in 1111 opere elucidari. 'in aorem,
conditore nostro, qni omniurn 1111111 ost ospnt 11 111111 dominc et regum charissime, acceptis iris orire
principium: qnia quidquid naturaiiter subsistit, ant tiiri transmisi, ntcre cis nt dccet: et tom tibi, qnam
anctoret creator omnium est, snt nir eo condita iiiis qni snb tno regimine snnt constituti, ca utilia
creatura. Quia 11 ipro 11 per ipsam et in ipso 111111 osso permitte ·: quatenos turrrn bonurn 1111111111 111111·
11111111 (lione xr); po fecit 11111111 11 terrain, 11111111 tis ponerint ai spiritaiem proiectum, 11 iiat tatrt

Prrnoc. CXi. 1

 

,pi

