titi B. ΜΒΔΝΙ itnuttt titcttiii. tiocuni. orituri PARS tit. titt

est, inquiantutiieus iecerit nitra 111111 sapitisne. Α mortis senisu in aternu incorruptione 1111111111.
0 prudentes muudi, qni putant Deum non delicie atis, iuquit, in carne, red in epitimium ipi-
aliter innocentiam iacit ab en condita creatum ut ritus Dei lruiitat iu 00111. (Aug.) lien estis in 11111,
ipse similis creaturis puteturtSic eaecsti sunt ne 111111111111111111111 ciniis 11111111111110110·
uideantqnnlem contumeliam lien 11111111, opus enim pimentin carnis ε sei estis in spirim, 1111110111
qnod iu laudem suam praedicandam iacere dignatur 11111 interiorem 1111111111 1111111111111111 legi tsi,
est, isti vituperantes, incredulum esse et stultum 111 11111111, 11111111 Spiritus Dei 1111111 in iiiii.
asserunt, ae per 1101 legi Dei hoc studium subjectum 111111 11 1111111111 111110011110111111, adine in ens
esse nnn potest, in 10 quoi exercitatur, uilici cstis‘: si [sic] crgo habitet arbitrium, nt imploretis
gestis repugnet. auxilium. Si tumemnit, Spiritus Dei iniitntinniis
Qui enim incomestum tiro 0101111 uon mutini: (Amiciiioc ideo sui ambignitate dicitqtiainlepu
001 sitient umectis in cume scd iri spirits, si tcmett 1111111111 nen iiiuc 1111111111 111111 tiu, sed speuiu
spirim nei natiuae n uotis. (erig.) Qut n carus 11111111111111111111111111111111111111·
anuumqunnueeu, qui secuuuuutnuruu ioquin 111111 inuititur, urrunnun 11111 mimum lu
tur legem, Dec placere nnn possunt: hcc enimet est, aliquantu nutat, 111111111111111111111Λῑ11
clim per isaiam pronuntiatum esta [ismenus dicit : B secuntum snpra memorata versentur justa 11111
Ieiuniis ct imus, et diem mnpnunr terimur 11011 1111- nalum· 111 11111111 1111 dicantur, perspiritum
unco ,· inuenisset subbata uestra odit anima mea 111 11 1111111111 11011 1101111111 11111111 11111111·
(1111118111 sos, inquit, in quibus Spiritum itei lia· 31 qus Spiritum Christi 11111111» 111111 111111
iiiut, si tanen innius, immansuetis, sni iu (Origiiimd 111111111111111111111111 1111 nuituis
spiritu , troc est, nnn intelligentiam carnuteni tegis untur sillogismis 111111111111111111111111
sequimini, seul spiritalem, per quam innisus nd sci in aliis spississimum milui unncerpcuerdtn
Spiritum uiuiticnnten, si tamen actus nestri tales ridetur, nescite 1101111111 scientiae 1101 quau 11·
siut,et conversatio, 111 Spiritum iiei in vebis habere 11101111, ill 11111 111111 11111 11 1111111111 dici, 1111111111
nuercsuuini. ln duas crgo, ut diximus, partes diri· esse vitianum et iuteo propositi turpis eupiutiuu·
uleus 1111111011, ii est, in spiritum simenem, sinn discutere properabimus in superioribus, ubi ii·
qaae snut spiritus, qnia et spiritaiem legem nppcl· xit: Vns autem in carne nan eatis, eriis spiritui
iavit, nobisque tradidit: qun reieceritis sunt car· temen spiritns Dei 1011111 in sniis, duplici un
unibus inducis reliquit. (imin.) Aliter: in carne quid est in spiritu esse explanavimus, ii 111, rel 11
sunt sapientes mundi, quia respicientes rutundum pem usn seeundum litteramscti monrium mitiss
spiritali sapientiae resistuntqnia totns munius carc C 1111111111 intelligere, rel etism nerstein entpm
cst ι omne enim risibile carui deputatum engucia spiritus etnon carnis iegibus uivere: ei 10111111
enirn sunt carnis, inre elementacamis ε ideoque qui quinti dicit: Si ipsis estem spirirum citissimum
mundanis rebus obtemperat, ineame est. (inp.) iic rummeins, etsutiunpit: Si umes 1111111111
item in carne sunt quiin carne mutiunt qui con· 111111111111111111111111 est 111111111111111111111·
cupiscentias suas sequuntur, qui in inhabitant, qui riturn 11111111 iu 111111, 111 Spiritum 11111111
aarum uuiupunnus situantur, qut iu nunu nu- 1111111111 1111111111 10111111111111111·
1111111ουί111 beatam felicemque uitam constituunt : 11111 11111111 11111111· 3111(111111111111111111αν
ipsi euim in earne sunt, Dec placere 0011 pessunt. uam 1111 111111111111111111, iel 11111111 511111*
Non euim dictum est, qui autem carc sunt ben 11 1311111111 11 Silili* 111111 (1111111111ω
placere nonpossint, quasi dictum esset· in irae vita millii» et 11 1111 arripiet (1111· rs), ‘llll‘
cum semihomines tiso placere non possunt. l'nr 111111 explanationem in 10111111111111111111ὶι ‘¹¹‘
autemnon ertisirtenrns‚reriin spirite.(Ambr.i 111 111111 Pater. ouria 1111111111 1111111111 '‘⁰⁸³⁸“ ¹
carne positi dicuntur nnn esse in carne, si asseu· propterca dlii» 11111 111111 accipiet, 1111 111111
tientes ioanni apostnln mundana nnn diligant ς sen· hanc unitatis 111111 1111111111 iiiiiuu 1111111 1111
tentiacnimheminissuamqnasilingitnntummmtiioc uem, Spiritus 111111511111111 (11111111. 1111111111
appelletur-quod scutit. (croy.) Neque 1„ epm 110„ idem mihi Spiritusiici videtum: possumus 1111111
erant quibus Epistulas transmittebat 1 scd qnia pns- ’ 111 111011 inlelligere, 1111011 diris: si 111111111118Ρρ
sioncs carnalium desideriorum vicerant, iarn liberi 1111111 01111111 1111 111111. 111 11111111 till, quipse
per virtutem spiritus in carne nnn erant; 1111111 11111111111111110111111111111111111111111111111111

iam non in carne esse cst, de amore carnalium nitrii lllllllii 1111111 1111 1111111111, itui Spiritum chr‘st'
habere. Quod crgo Paulus apostolus dicit ε Quin curn 1111111111111 llll· 111111ῑί11111 11111111 1111 ‘'mim‘'
ettnnpsis repnanei possidercncn pessunt (icor. 111 etim in Psalmis dicat: licie sent 11111111 [1111111
earnem vult secundum culpam intelligi, nou carnem 11111, 1111111111 lit mentitus, 11 111111111111111·εί
secundum naturam undeet mur, quin earnem re· si ieras, 111011111111111011,111011011110011111111
cundum cuipam diceret ostendit, subderis. neque cur· sunt eiust Sed potest, 111 dixi. ircc sic 1111111111 ¹³*
reptio incorruptelam possidebit. ln ilia ergo coelestis lud in Evangelio: Qui nontellit 1111111 11111111

regui gloria carn seeundum naturam erit, sed se· 111111011101111 nte ‹iipnss (111111. ι); 1111111111·
cunduuu passionis desideria nnn cuit, quia devicto qui nen habet Spiritum 6111111, ime est, quiunt

 

