537 .οΕ uuttauso eistat xxii. — ΗΒ. xx. 550¹

ctum z nam membra securibus magis ceduntur, Acarii dicti. Gladius cnim plures significationes lm-
oollam gladio tanturnmries· autern gladii abacumine bet: et in bono, et in malo acciptur, utsupra
dicta. Capulns uocatus, rel quia capnt est gladii, ostendimus. Naur gladius uerbum Dei, et serenita-
vel quia capitur ihi, ut teneatur. Nam alias acics tem legis atque prophetarum significat, ut iu Apo·
terri noo sinit llucro non tantum gladii est, sed ct calypsi : lit eladius epredr'eiatur dc ore ejus (Aper.
cujuslibet teli acumen : dictus a longitudine ι nanu 1)‚idesr,verbnm Domini. Gladius vis esc amoris
ιιιιιιι Greci Ιιιιιιι meant = hinc er machera. liei, ur nr Evangelio: lior aaut pacem marcere, red
dachaera autem est godins tangas, er ιιι parre pluriam (durata). dedii runt ιιι maurinus mueto-
acutus. *Frumea rem gladius est ex utraque parte rum testimonia divinas Scripturae ex utroque Tc-
11111111, 11111111 11181111111111110111ῑ11131 est mm· stamcnto lepisin acumine perducta, utin psalmos
plures. Framca autem dicta, quia terrea estruem Etpludii discesti ia nrauiimeorrrm (Prot. ιιιιι).
sicut ferramentum, sic lramea dicitur ε ac proinde Et iu apostolo: Et piratium spiritus, qaod m m.
uamis gladius tranum. Gladius enimin bono ct in enm mr· (Ερια. ιι). madii, duo sum Testamenta
¹¹¹²l⁰ 1111111111 ² 111 11011οι 111 111 1111111010 ² 11111· lepls ιι in Evangelio meandum Lucam : Ecce
11111111 111111111ι11111111 11111111 1111 (1111111111 91ιάιὶιιιιιίι(1ιι. ιιιι). Gladius est hereticorum
111810, tlt 081 1111111 1180111118ῑῶ 2 Gladium 8109111018· Β ppaedicatio, ῃ) in Salomone g Quoe pro densim 9}ss-
11111111111111 (Ρ 111· 111111· Gladius 1111110111 111 dior dotet (Pron. xxx). Et in Evangelio : Omnis qui
1111111111 (101111, 1111111111 appetens loeSiOneffl· 111111 11 pererrarerr‘t atarto, plodio morietur (linttlr. ιιιι).
ille, qur ῑιιιιιι spoliare ιιιιιιιίι, perverse ιιι cnutus ιιι seuerus nunus, ιι u euterio: ees
11111 1111 gladium 1111111ῑῖ 11 1111» qui 1111111 1111110111 Ηὺειιιιι teroem loumde plodio urrttpua (Ptol. ιιιιιι).
‹lesiderat decipere animas innocentum· 11111111 les· Gladiusest danmatio sempiterna, ut in lob ι Si mal·
struae cogitationis ostendit. Euapirrmemnt autem si· ippum· [wrm prpe eju, pp 032, immitem-um discr.
ιιιιιιι, educunt ·· ιι ruod aare erat iu cogita- pnnn praru arentum ιιιιι). curras esa junr-
110111, 111111111111111111101111111111,1)(111111111111111 cium Dei, ut in teremia : Α sarie aladii calamia
melius fflssilaiiollibils appareret· framea 11111οΠ6111 anamim ad populum mum convertetur (ser,
1111111111 1181111111 111 11111111, 1111111 1111111111 11111111· aava). Gladius est vindicta rel sermo Domini, ut iu
1111 ² 1111111111 1111111111 11 10111111 “mm“ ²⁰⁸² Apostolo: Virus eat erim sermo Dei, et efficax, ct pc·
111111 Μ111111111Ρ111· 111111· 1111111111 las· uctreditier· omni plodio ancipiti (lledr. ιι). Romplsaeu
11111 ² 1111111 1 11111111 1111111111 11111111 (Prat. 111) 3 idem est, quod et supra. itacham, sermo dolosus
”²¹¹¹ 11111111 11 1111111111 ² ¹¹¹⁰¹¹⁰r ‘1⁰³⁰‘ 1111111111 et insidiis plenus, ut cst illud in psalmo: Filii tarni·
erat, collato scilicet resurrectionis auxilio. Framea c num, dem, emm arma 33,“9p2oe‚0125„9.„m
euim synonymum nomen est, significans 1111111· martura acuta (Part. ιιι). Securos signarunt qnae
111111 1111 8111111111 1111 1111111111 1111111 1111 (11111 ante consules ferebantur, qtras llispaui ah usu Fran·
voluit loturum crucis exitum competenter adverti, mmmperderpvafionemprancrgfflsvoeanr,Easolebant
11111111 1111111111111111111111111111111110111111 signa ante consulem portari: ne aut usum perderet
111111 1111111111 11111111 1111111 111111 11111111 3111111111» belli, aut racana otio aspectum amitteret gladiorum.
111111 111 1111 1111111, 111111, 1111011111 ² 111 1111111111· llicitur autem securis ferramentum, quo eaduntm
111111111111111111111111111111111111111111111111111111111· ligna ad usum lominum: quodetiam mystice aut
amraeuanrepurse.1nmnamea superumera- evangelicam praessuram ιιι juarcu mundana-
diem in insontem prolata: ut est illud Psalmistae gnifica„ „nde ἐς) rpus 1„ Evangelio : sam „pm ω.
111 10111111111111 ² 1111111111 1111111111 1111111111 1111111111 curis cd radices ardorum posita ert (diutili. ιιι). Arbor
(M ¹¹)· 1111111111111111111 111111 11111111, (111· hujus muudi estunirersum genus humanum securis
11011, 1111111111111 (11111111111111111111111111111 scm cst Redemptor noster, qui velut ex manubrio
1111111111 1111111111118111111111111111111 11110110· etlerroooustat‚teneturqueexhumanitatesedincidit
⁸¹1⁸ ¹¹¹0 noemmin} ιιιιιιιιι dixit, ιι duem, ex arrianae. Quamdelteersecuris jam aa mareon
Wmlfflfi‘) 11111111 1111111 1111111111, (11111111 1111111 D arboris illius posita est: qnia etsi pcr patientiam
ditboli 0111111111ιῦ 1110 abdit> probatur interimi: exspectat, ridetur tuno quadrarum est Potest et
mquodtrtria 1111111111 1111111111 11111 1111111111, securis nomine pradicatio sermonis euangelici in·
elediata ιιιιιιιι deradit, 02⁰· (1111· ιιι). 5111111118· telum, quia, secundum Apostolum: Virus est sermo
110110 11111111ιῦ11111111110111101111111 1111111 [1111111111] Dri, et efficax, et penetrabitior omni plodio ancipiti,
ttraoe dicitur patiaunde etpatioretpartesr dici· et pertiupcns seque ad diuisionem animaret spiritu,
111111· 39111111111111 1111111111111111111111 10111111· compostum qaoque et medullarum, etdiscretorcopr'·
dine appellatus ι non ut imprudens vulgus dicit : sine rariorum (lledr. rr). lit Ieremias propheta verbum
111011οι dum 1131111 velocior sit. Pugio apuagendo Domird securi comparat cedenti petram. sire secu·
ettrausflgerrda rocetos: est enim gladius parvus ris senteutiam iudicii altissimi signifieat. quae ud
etlais acutus, lateri adhaereas. ltem et clunabulum radices arborum, id est, ad finem mgni popuii su.
(11011111ι111101 religetur 11 clune& 811118101110 dalei posita estzut eos, nui in Christo eredere uo·
dicta: est onim gladius lateris¹ quo maxime utun· luerunt, de terra virentium abscidat.

tar, qui apud italus latrocinia exercent, aquo et si·

 

