οὔ D. ntnattt 11111111 auderet). uocitati. mauult PARS til. sat

principatu delicium, 11 tannen petitus, ut 11111111, A non liberauit, sed 11111111 illias que forsitan rami
latetur, dicens 1111111111 bne peecatum iu Do- peccaverann etlosias, aitsanctus. nen 1111111111-
mino, quominus cessem orare pro uobis. 1 Si 1111·- catorcm prtpulum sois uirtutibus 1111 saluauit. serlet
ses, inquit, ct Samuel steterint eoram ore, 1111 est ipseiupeeeatis 111111111111111111111111111111.
anima mea ad populum istum: 1 11 si aperto «licat ε Quoad aiirpmndo propterbbralram 'et Dauid in po-
Nec 11101 1110110 1110 1111111οϋ1110, 1111οὃ 1111111110 tirtu· steros eorum nrioerirordiam stram [111111111111111-
111 merito orare 1111111 pro inimicis seio. Virtus ergo tur, notandum ouria non bis parcat, qni iu 1111111·
11111 orationis est, celsitudo charitatis:et tune bus perseverent, sod qni agunt pmniurdiuem, 111
utrisque «pund recte petit adipiseitur, cum ejus ani· merita patnrm liliorum adjuret onrrtersio. Curru. in-
ums iu petitimrc nec inituici odio fuscatur. lluic 11- quit, hmo se ita habeant, et terram peccatricum a
11110 011 1111111. 111101 11113110111010 10111111 (1110111. singulis pingis tantorum uirorum 11111 salvet dente
11111111111011150110011110110111111111111110111001111 catio, 11111111 DominusDctm, qtti 1111111111 11-
111111011111113, terra 101011011110111 milti. ot 1111111· 1111111 pcemvit, quatuor sinaut plagas 1111111111, in-
rieetur praevaricans, et eutrandum ananum tuream su- duenm snper earu gladium, quo ab laostibos truci·
1101 01111. 01 conteram uirgam partis 11111, et 111111111- datur, et luuram , quam in obsidione sustinet. et be-
tam in earn 1111111111, 11 interficiam de ca 1111111111, 11 11111111, quibus fugientes in desertis et saltilnts 1111-
jumcuta a etsi luerint tresviri isti in medio ejus, 1111111111111111111,1111111111[1111111111111111111111
Noe, et Daniel, et lob, ipsi justitia sua liberabunt sequntur, pro quta vrtlgata editio mortem trarusumt.
animas 11111, ait Dominus exercituum. Qrtod si et ibeo, inquit, 11111111111111111111,1111111111111111 in
bestias pessinms induxero super terram ot 11111111 ea remaneant, nec jumenta.

1111111 luerit ituria, 11111111 nou sit pertransiens 1 Ejicc (1111111111) illesa faeie mea,ct egredian-
propter bestias, tresviri isti utri luerim iu ea, uiro 1 11111111111111111111111 Deo peccatores, sea ro·
ego, dicit Dominus, quia nee filios nec illias libera· luntate, quaepiam legamus et ‚idam et Cain ajcetm
bunt : sed ipsi soli liberabuntur, terra 1111111 deso 1111111111 Dei (Gen. tta).

labitur. llelsi gladium induxero super terramillam, et 1 Quod sl dixerint ad te 1 Quo egrediemini dicos
dixero gladio: Transi peream, etinterlecerodeeuito 1 11 eos: llaec dicit 1111111111 t Qui ad mortem, ad
ruioenaetjumentum, et tresviri isti 1111111111 medio 1 11111111; ct qui ad gladium, ad gladiuma etqui
ejus, uiso ego, dicit Dominus Deus, non liberabunt 1 ad 1111111111, 11 sunem et qui 11 captiuitatem, 1111
11100 1100111111, 101 11110011 liberabuntur, 1 etc. «condolentem. btrisitabosnparcospustnorspecies,
11111111111111111111111111111,1111111111- 1 oreta mutnus: metum au 1111111111, er 11111
111 1111111111 0⁸ 1111111 1111111111]11 (11111011111111111111ίζ 1 ad 1111111111,11 volatilia cunii et bestias terro
luerint, cur horum tantummodo ilat ntcrrtio, guod 1 au devorandum et dissipandum. 1 memor plagas,
laeile soluitur. 111111111111111111111111 terrarum quibus aradiensem populns Juulaeomm, etiam 1111-
1111111111, quia 111111 terra polluerat tias Domini, colotis prophetia 1111111111 (1111111. aas) : 1111111111,
dillerre uon potnit, sed tilios qui lorsiem ejusaem pestilentiam, laniem, bestias et captiuitatem. luter
uirtutis 11111, ct ob seunnmiom hunrani generis ha- bestias autom canes qnoque et volatilia intelligo,
buit reservatos. Daniel ‹pnoqoe imminentem capti· 1111111111111111111111111111111111111111111111-
uitatem popnli 1111111111 nuliis lictibus mitigavit. pora tradita sunt. Nequeenimlicri 1111111111, orea-
Sed lob 1111 ob peccata, sed ob probationem 1111111- tore neglecto, nou universa creatum consurgeret in
111111 11111111 liberauit. dlii autern dicunt : qnia iri peccatores.

tautum tres riri ct prospera et adversa, et rursum 1 Etdabo cns in sertorem (1111 commotionem) rt
ormnem conspexerunt, idcirco pariter 1111111111, 11 1 angustias uniuersis regnis terrmpropter llanassen
boe laterttcr siguidcari, ot qrtomodo illi bona ct ‹dliuruEzccbim regis luda,euper omnibns 11111111·
mala, ct rursum beta uiderunt, sie et populum r cit in Jerusalem. 111ςί11111111111111111111111
’ lsrael, 11111111 bonislruitus luerat, et postca capti- ttanassenposteaptiuietcm et poenitentiam retorsum
vitatis sustinnitjugum, siegeritpoeoiteutiam, redire in Jerusalem, atque regnasse, sed 1111111111 san
possit ad pristinam felicitatem. Quodsi Noc, ct Da· ciorum merita descendunt ad posteros, siem Dauid.
11111, et ton, pariter congregati et in uno loeo po- 1111111111111 ε sicpeccatorunr llagitia, si liberi ne·
siti, peccatricem terram, hoeest, eosqui iu terra potesque similia gesserint, ad posteros perueniunt.
1111111111, nort possunt irae Dei subtrahere : quaid 111- Quod 1111111 dicier dabo eos in lentorem sire emurnm
cendum est de bis qui putaut 11111111 parentum at· tionem, et angustias universe terrae, et sub naup-
que uirtutibus posse tilios peccatores dc gelrcunre lueriiser parte menapiorum est, ct unare expleturis
ignibus liberari? Unde nec, prevaricatorem lilium toto, 1111111111 pessimum regem ct qui repleverit
pater porterit liberare, nec sancte cortrersationis ierusalemaporta usrpueadpertarn cruore justorum,
arroter inpudice titie dubit praemia pudicitiae t et populus imitatus 111 inpius, cx qum 1111111111 regum
,1111111111 parentum uitia liliis 1111 nocebunt, scd ac principum ct prepositorum sceiere 1111111111 ple·
arriana upum peccaverit ipsa morietur. lot iu 81111- 1111111111111111.

11111111111111116111.111), 111 11 1111111111111111111- 1 Diris cuim artisercbitur tui, lentsalemi 1111
seguinus, irrorent quae pom tcrgrmr 1111111111, 11111111111111111111111111 telantquis 1111111 metit·

 

