1377 institutionum ΙΝ ΕΡΡ. PAULI litt. iti. - ttt sitsi. 11) ituit. tort

tamen noeentum tieri mind Dominum poilicetur. A discutere et nostru non quaerere si omnipotenti ιιιιι
Quiaupitdiem,1iontiato sopit ,· et qui manducat, Do- volumus ministrare. Siue enim uiuitur, Domino aiot·

,ιιιο mantuanorum cutm aare uto, u qut non mortuaemorimunbvmirvmoritwrddemuttsensust

inanducat Domino non mandatumst oratius uuit Dte. 810101000101111111,1100111011’10111,110011111 samartinum
Gratim ergo Deo aitutroque referuntur, ιιιι iilo pro 00111111 001 0111000000 11001101 00001 0111100 10 00111
iuncto continentiae, ab hoo nero pro libertate rescen- ditione et Redenrptorisdomirrimet unumquemque pru
di; sed quoniam, ιιι in anterioribus ostendimus, merito suo tractari. (Orio.) Quid sit uivere in Christo
profundior invenitur Apostoli sensus, quam ciborum 01110111 011 10111 10 11011010 0110110 0 001110 01000 001
carnatium ratio eominet in spiritaii expositione, se· 10 01000110111010 1100011001· 1101001000 10 00
eundum ra qtrn supro disseruimus de tris qnorum 1000 001 0101110010 0010111000 0010100010 Apostoli,
attusomnom utam,artusvematternosnotcatotoo. quoautmnntzstaum morinummontem,
Possumus ιιιιιιι sentire, quod in seripturis divinis 0111110101 111110 111000101010 11· 01 1180 0100101000
unumquodque capitulum, in uuo dogma pietatis et 11001 10 000 1000 1111100001, 10 10011 111010 0100001·

ttoet continetur, dits dit-ator. Vere onim dius est 10010011101011 011010 0000011100 0011110101 11100
qni {nunninae mentem ‚ qui ignorantia, tenent„ fu. dior det, quomodo uerno nostrum sibi vitator nemo

' gut, qtti Christunr,qui sol est justitiae, huiiet iu sese. 11 01111 01000101· 110010101000011010110010000101 001,

st quisergn sit qui ita divinis litteris operam im· 000 0 (11111010 000111 01011101011001010, 1101 00100
perrdat ac studium, ut omnent diem et omnent 0000010 1001100010ιο1111000 1011101101110100000011
sensum scriptum ditium discutiat et dijudicet, itu 0110110801 001101100001000000000001 ettamun-
ιιι noueum pertranseat delego iotn uuum roi nnus 01010 000 100111 00010 1101101000, 000 01 Christi 10·
opos, iric ornnem diem videbiturjudioare: otu autom 0011001100000001010100, 0110010 1100010100 01011 1 111
ιιοιι est tantus ingenio, alternos, id est, paucos es 110111 00111101 1010110011 01110110111111110110111101111,
moitis capiet sensus, qui si non ad plenitudinem 11011 001 inienuitate 111110 1110001000. 1101110001ιο
scientiar sufficiunt, at certe qui td summum fidet 1110, 1100 10 01111010 01100101 11001100110010110011·
’ sutis sint Uterque orgo secuudum apostolieumcon· 111000, 11010100 0110010101, 11010 000 0 001110, 1100 011
silium gratias agat Deo; iiie qni sopit omnem dtem 1000 sumit exordium et ideo: suestanus, Domino
et qui rnnndutat onmia, idest, qni agnoseit et iutei· 0101111111 ·' 0101 1110111001, 1101111110 1110110101· 0101 101101
iigit omuia3 et iiie qui, iinet non omnia manducet et 01010100,11010101111101ιῦ01111111111010001011010010οῑ111
non universorum intelligentium capiat, breti tannen 100011011110111,1ιο00011010101111110111οι0000000111, 10
odei confessione saluatur. Et ideo etiam non man· 10 010111 100100 1100111011, 0000010 0101101 000100, 01
dnoans omnia, neo omnium scientium sumens, agero C 1110011100 011101 0110011 0111100 01000001, 011000 011, 01
tumen etiam ipse gratias dicitur οι», mortuis urentes, non nobis, id ost, non ormi vivimus,

Nestoenitn nostrum ridi uiuit, et mmo aidi moritur. 0001100, 0110011010 00 000 10 00001001011111101110011·
(tumn) sint vivere, aliquas, ,ι 110„ agere, gub tege, 1ιι ooo enim citrium murtotu ert et resurrexit, ιιι
nequ nem tegtsgnnernanr, non stu utrque-mu, 0 00010000011000 000011· (nunu.) 00·
sed iteoqtti legem dedit, ιιι secuudum uoluntatem 0111101010 1100110001 10110 111 01101010, 000 001
tritu vivat: et qui moritur, simili modo Deo ruo· 0000111001 01100010101 00 0000010, 10010 00011101
titur, qno judice uttt coronabitur, aut condemnami- 11001111100010111, 01 00001101 0111111, 011000 000
tur. Sibi etenim saneti uec nitunt, neo moriuntur : 11110 00 001110 00 101100,0000111ιο1010110000 1110000
sibi non rirunt qui per omne quod agunt ad incra 0110101001 1111181101· 1’100111 110011 11 011101 11000·
qtmuna metant, atque omnm, mommo, san. sus est ab inimicis, utdeseendens ad interos, quin in·
ctis operibus insistendo coeIestis patriae cites ntuiti· 000111001010001000, 100011010111 000001οῐ0, 01 11000
plicari desiderant. sibi minime moriuntur, qui j„ terrebat apud inferos, amitteret. Quoniam ergo tit-ir
oonspeetn nominum [teum de sua mnne glorificam, ostendit ιιιιιιι salutis, ac se obtulit nrn uis, urortuos
nd quom pen-entre etjam moriendo resonam, pen. uero liberauit de iuierno, tam vitorum quiam et
semus itaque in morte sahetomm quantum eorunm [liutitiorum dominatum ox perdilis eniti] 1111111111 ιθ·
opprobrium uit infidelibus suit,sed quanta inus Do· 1011110111 0110 01110 111 servus· (Orio.) Sed mouent
mini in eorde ddeiinm excrevit, quisi somniantem alituum fortassis quod dicit driostunt, idcireo tnur-
qnaererent, proiecto pnti- tot opprobria in morte tuum esse et vixisse, utet mortuorumettiuorunr
duruissent. Nemo nostrum sibi sirit et nemo sibi dominetur, quasi buo dederit intelligendum, quod
moritur qui suam gloriam neo urendo neo morien· nisi mortuus inisset, mortuorum dominatum nou
du qrraesiernnt. Videamus si ipse pritnuspastor Ec- 1100010001, 01 0101 0001 10011110 10101101 10110001,
etesiae, qni sini non uixit, sibi sit mortuom aarum non temti-set «inmutationem uirorum. Sed nd ιιιιι·
ojus socius requiratur, et de uerbis Domini ex morte itu respondendum nuto ι Duobus ot mmiis antistat
pasturis eiusdem dicitziioo autem dirit, riquino-um inmunem ereaturam Curiati domitntio. Uno ner
auu morto eiurifiwurut esset Demo (doun. ιιι ι. quem uterentur nurniumet potestatem gerens outa
Non ergo sibi est mortuus qni Deum einriiicarit in nortorum, ri rrrajostatis et rnooessitate potentine tn·
1110111· 1110000100 1011111, 1101100 1001ιὶ01001100001 00· bet cuncta tubicem peronem nnn soiutnmozio ιιιιιιιι

stram ιιι omuibt't's qttae stiffi soiiioitt 1000010000 ot sanetis urentibus no spiritibus dominatur, turum
trttot· . ω

 

