' tot ² mauriense lautu xxti. - ltu. xtt. 1111

want inundata est 'Ecclesia Unde scriptum cst io A Psalmm Lapidem, quem reprodaserant edificantes,
apostolo: Essdonscatass seins atiud samo potest po· tte saetas est ia sapiu sspsli (Psat. cumr). Sub al·

ἕ assentatorii, paod positamrst in Cisristoiesn (1 Cor. lusione fabricantium exponitur inanis opera Judae-

ιιι). Et item z Superediticonsini, inspuit, super sanda· ram. Soli qisippe bominum adhuc io mendo usum
nudans sponsiones st prophetorum (Epi. n), incest, colentes aedificare ridebantur, dum oeterse nationes
diictrioam corum. laem legitur ln Psalmo decivitate idolorum se cultura destruerent. AEdidesnas esan
uei, lroc est, Ecclesia: Fundamenta ejus in moestitias mnaasnsuper vel semper ad angulum ut commum
mats (Psoi. ιιιιιι), id cst, Christus Dominus, qui rum parietum soliditas impleatur. iudaei esso tidri
sic Ecclesiam suain continet, utnulla possit qrrassa· 11111 1111111111 1111111111 11111111111111111111111111111111,
tione titubare. llerito ergo ab ipso sumpsit exer· 11111 1111111111111111111111 1111111111, 1111111 111111111-
clemonem rerum omnium constat esse principium. tium putaverunt 11111 contemnendum· 1111111111 ata
Parios nuncapatur, quia semper duo sunt paros, rel 1111 Christus 111111111111311111 (111111 1111111111 111111
statere, sela ironte. Sissesdm tetragonum, stae constat expositum) isleo lapis dieitur arpinus,
hexagonum sit, qui sc conspiciunt, ex pari erunt. 111111 111111 111 11 1111111111 1 (11111101111111111111,11·11·
.ltnerenm semesum taen deformis est. cartennas 111111111111111111111, annuam geminos 11111111
dimus, quasi parietum ruinas: suns enim parietes liin unam soliditatis gratiani colligarit. lie ltoc ln-
stautessine tecto, etsinetannanuoasvet habitato- pide llf⁰l>h⁰¹82 de 1111 1111111111, 111 11111 multi di⁴
rilsus. llngulus dicitur, quod duos parietes in unum 111111111111111. Angulus enim tractosost 11 museo
conjungat. Parios corpus Salvatorissignilleat, ut est 1111111111, id 1111181111, 11111111 taum dicitur asna
sunnin sermm raanan parertnctraaaes mace· 11, 1111 intem 11111111111111111111111111111
rioe irspulsoe (Prot. ur); et aliisi : Ecce aar pm pa. restituit. Nam apud Grecos originem sui siorninir,
rienes nauum (Gaas. ιι). Parias simulatio hypoffl. in derivationibus omnino sustollit, ut tetragonus,
amm, us n saturet: tpst assecutam suaerat, 11111111111111111111111111111111111111111·
itta· asten tisisim sum luto aimus paleis (Euri. 111111111111111 111111 11111111 1111111111, 111 1111111 1111·
xtra). Ernestrae auditus lldei rel cordis intellectus, ut 1111· 111111 11111 1111111111 11111111 11111111· Caum
j„ &puers canticorum· pm pp„ pap past pappum sunt volumina introrsum respicientia, appellate a
ιιιιιιιιιιιι, respiciens perraacslios. Fenestrae: risus, 1111111· 1311111111111111 111111111111111 11111111111111
auditus, odoratus, et ceteri senssts carnis, utin ie- 1111111111 1111111111 111111111111111111 111111 111 111·
reunia: latravit mors per fenestras nostras (ier. rr). 1111111111 (1111111111 11111111111111 11111111 111111 11111111,
Fenestm cogitatio cordis, rel ipsa meritis intentio, C 1111111111111111111111 1111111111 taram ·' 1111111111·
ιιι in sophonia z Vos cantantis in ιιιιιιιια, corsos in 1111111111 11111111 111111 111 1111111111 ² 1111111 1111111111
superliminaribus ejus (δορὴ, ῃ), Picum in papiae ntea renitet 111 1101110 munus. little 111 filia diffluu-
cogitationes prava in corde nominis, ut in Ere· 1111 bonomium, 11 1111 111111111111111111111111 111·
cine: Et ecce onsnia idola domus isroct depicta 111· 11111 1111111 11111 1111111111, 11111111 doctores in·
erant in pariete (Eteri. vrri). Parietes enim templi 111111111111111·111111111111111111101111111 111111111ῑῦ11
1111111113 aristes utroquepopulo, hoeest, ludaico 11111 111111 (1111111111 1111111111 1111111111 1111111111
et Gentili‚ exquibus Christus aedificavit Ecclesiam 1111111111111111· 11· 11111111 11111111)11 1111111 111111 1111
mam, unae tegitur ιη riegrim de salomona Es war. ruusrdum tidelium conventicula nominat, e cauus
praed pancratiastas intrinsecas intulistis cedrinis a 1111111111 11111 1111111111 1111111111 11111111· 'flii‘
parimento domus aspar nd summitatem parietum, et 1111111111 1111111111 11111111 111 11111111 1111111111 111·
aspar ιι11ιιιιιιιιιιίιι operuit lipnis cedrinis (111 nep. 11118111 1111111111 11111111 (11111111111111111111 1111111111
ιι). altrinsecus quidem donans cedro crnt vestita: 111 11111111111111111 ² 1111 111111111111111111111,
uam lorinsecus tanto nitorelapis ipse, doque lacto 1111111111 11111 11111111111111111111111111111 1111111·
foeneranda, aa ss anuto aasz enrico exa. 1111111111 1111111111111111111111111
iuxta sensus reru mysticos, parietes templi sunt sanctos, quorum et serbo et exemplo structura ejus·
fidelium populi, exquibus sancta arriircrsalis consi· 111111 1311111111, 1111111111111111111111,,1111111111111
stit Ecclesia: quorum dilatationem per Orbem lati. quia suae roltore doctrine turbines haeoelieae impul·
todo designat parietum, spem vero ct intentionem sionis, ne mm dejiciant, arcent. Assimilantur la·
nimam ad coelcstia erectam longitudo: vel certe al· quearia simplicioribus Christi famulis, qui propriis
titudo patierisque er ordinibus lapidum super in- Eeclcsiam virtutibus potius exornare ,quana dauri-
rieeso puteacenses, praesentis uatum Ecclesia navarus diffundere, et eontra mgmatum inpetus
eminet, ubi electi super tundamentum Christi om· norunt munire. Βεροιιιιιιιι summ ausa tignis la·
ues autumn, silai invicem in ordine per temporum nascaris: qaia neccsse est, ut quicunque in nacta
wamia saeculariumque invicem portantes, le· Ecclesia sublimes virtutibus splendere desperant,
pem Christi. quae catenarius, adimplent. Angelus, suunuorum patrum dictis atque exemplis, quinus a
qual diros parietes in unuin conjirngit. ningulus autem terrenorum ambitu 11111111111111, 111111 Ι111111 111111·
sire angularis in scriptoris intelligitur Christos, uo ιιιιιι. Ει hene tigna hec cedrina ct laquearia di-
qaod uuas parietes impingat in unum, credentes curatur esse cypressina: quia utramque hane arbo-
ritetoes criulaeis ct Cesaribus. lindoscriptunrcst in rem imputribilis omnino natura, altitudinis eximia.

 

l

