tiit adiunctionem 11 EPP. 1111111 LlB. lt. - tri erist. tn 11011. idid

cuim alind secundnm Etunqelinm qnidam inimiciora Α ignorantia versabantur, nt nole siue Dec : propter
pter 101, nisi quod eorunm inimicitia, qua occiderunt quod manifestata les in litteris est, qna possent iq.
Christum, Erangelio‚ sicut ridemus, sineduiaitatione innan precipites3 ct quoniam temutia aduersarii
[1101011. &mudum electionem calumniosissimi, pro- cumulari peccata 0100010111, ulter interdictum magis
pter patret .· sine penitentia enim sant detra et men· retts homoloonstitncrctnm Deus clementia honitatis
tio liei. (orig.) Quarrtnm spectat ad hmrorilleentiam strue semper homini ¹procurans, ut et quod sine lego
patrum, electus est, ct clranssimus liabetur apud 1100011001 0101, 01 in lege possit delenti 1100 (10010111
Deum. Semel autem donata electione semini putmm, 1111010111 11110111 1101101011 perquam 0111010111 peccata
ct dilectione concessa, serrat siue (10οἰ011000 dona 0110101001011 111 1111111 1111111 11101 per 1010111 0111011101
gt vocationem snam erga semen 001ssOE quoq-um hominibus (111111, Dei misericordia salvarentur. 11011
ntorum u atiquo amiternenses: nee marimo 0000011 conclusisse u incredulitate, 11110110-
incurrit in 110010, etiamsi minus digni uideantur 0111111111 1101111111 0 1100 10111101111101111001111100 111111·
exjslefe hi erga quos pmfflissa pambus beneficia (1611113111101318111ΑΙΙΕΝ11111111111161188889131111158111111.
00¹,refum„f‚ (ΑΜ) Qqqmq-qg gram& peccaverim ltaquenemo 0011010001100100100011101000011010
nam munaum mnam 0000100001 morte, esse eum, 0111000100 eu· (Oria) tn lis 10100
tamo„ quta qq} sunt mmmm quorum pfaemgqqm Β positus locis 1100100,οι altius intuens hujusmodi canu
01 merito plurima alico benelleia perceperunt, re- 01111111101111111011011111111111111111111011111111110000011α ·
gressi nd iidem suscipienturcum 10011110,οι quia dile- 111111 1010001, 01 0101111111 101 1111111111, 01 reservet:
0110000000000010000000001009.) promimus 0011111010 muraena 1000100011 ta·
Secundum reliquias autem quae salvandas dicuntum 1110110111011011111111 1110111111 11111111,0111001,110 11011101
in quibus electio credentium subsecuta est ex lsrael, loquebatur, 10111111 00111111 0011111101 an 111111111 1111111110
citatissimi sunt propter patres, qnorum scilicet tidem 0111111010, qnod eam nenses initio iu his quibus orta
sequentes, credunt tu snm qm· ,aarum coquum estoquicunquc itii sunt, pullulantem etarbitrii lider-
daemomonum. Et secundnm hoc erga hujusmodl tato crescentem utile rrunjudicatetit resecare; sed
semea eine penitentiarum donn et mentio liei. permiserit 000 uli 1110000110 sno, suensct 010001·
(11111.) Quia gratia liei in baptismate non querit olens qnia multorum proiectus ct utilitas ex nsalitim
ι gemitum, aut planctum, europus aliquod, nisisolirm 1110111111 occasione 0000111101, 01 ill 11111010 apud bo-
et corde professionem : annerum qnia graviter deli· 1111111 110001 11111111100110 estut 01 1110111110 opus quent·
qnerant, noa recipiendo promissum liei, et quia qum tis 1111 perniciosa 011, 11011110 procedit, 1100011οῑ0111
grauiterneecantnr, non nisi gemitu otlletn ad ve· 11111011 1111011110 11110010101 0111 11101101 001111110-
niam pertinent, ne ideo ilios non posse jam accipereC 101, 0010 luerit superata. considerans igitur sanctus
misericordiam 00101001, quia dolere illos non tide· 1110110101 11111111 11010 1101111110 1101 divitias, 01 11111·
11001ςο110011111100101010τὶ1001111111110100010101111 111111 11111111 111110111111 011111 01111 1111001111000111
(tonum enim ner ψῃ, donat peccatu jn qqpqsmq naturts, etquia mutum 1101ιο111100 estin-misericor-
(Oriq.) Post hec reno etiam 10100100 et profundiores 1110, 01 dives 10 omnes, 11111 invocant 011111, 01 11111111
incredulitatis eorum aperit causas, et dicittsicnt 0111 10011111101110101 1111100111οι 01 100110111110110
enin aliquande et nos non credidistis Deo, nune estem 1111011110, 10110010 interioribus ess cordis oculis
‚ammentum emmae 251st propter animm tum. intuens immensitatemqneearutn pempiciens, stupore
dulitatmn ,· ita et isti nane nen crediderant in uestram 11111111 0111111010 1111101111111 0101111101 01 111011 t

inisericordiam, ntetipsi misericordinmeanstqnantar. 0 altitudo diutiarsnt sapiaentia et solemmter!
Conclusit anim nem omnia in incredulitate ut amnium 0110111 1000111011111111111 jndicio ejas, et insertiqu-
misereatur. Sicut, inquit, tos gentes quondam non 111100 11111 01111· (nmo.) 1110010110] 01 immensum 1100111
credebatis 1500, nec tamen idcirco penitus reliquii in divitiismpientiaeet 00100110 utre cunr omni laude
10011000, 1011 aliquando ad ultimum miscricordiam et gratiarnm actione testatur ε est enim consiliumet
consecuti estis, occasio tamen conterendae in ros iudicium ejus incomprehensibile. Nam eciem als ini-
misericordiae poptrli lsrael incredulitas exstitit: ita ⁰ tio conversationes et opera hominnm, qnia neque
etiam lri qni nunc de ponttlo lsrael non credide· sula severitate justitie saltari possit hominum qe·
runt, et pro incredulitate sna derelicti sont, ut ad nna, aeque sola misericordia ud protectum 0101110-
rot [lei misericordia flecteretur, noa usquequaque rum pertenire, unoquoque tempore decrevit quid
relinquentur in incredulitate sua; sed posteaquam esset praedicandum: ante tamea permittens nautri-
pleaitudo gentium intraverit, etiam ipsi miscricor- quemque suo jndicio, qnia natura ipsa duce cogno·
diurn consequentur. ln qno 101000 Apostolus bonita- scitur justitia. Et quia 0001011110 naturalis justitia
tem lleiostenderc, qua per incredulitatem aliomm obtorpuerat consuetudine delinquendi, data lex est,
salutem lacit, conclusit, lnquit, 11101 omnes itinere· 011100000030011010110100100110011101100101100010-
delirate at omnibns misereatur :nun qno 1000010 101. Sed quia aon se cohibentes, rei tenebantara
iniecerit incredulitatis propositum, sed exipsorum 1010, predicata misericordia estque ad se 00010-
incredulatis proamita 01010111 aditum uits qn qtcnmsmtmru,retmantesautem mercatumque,
01 ipsi orius increduli tuemnt patefecit. (1101.) Par·- ad promissionem eorum gentes invitansque pdusjn-
ro gentes ait antiquis temporibus in impietate ct stitiamDoi pernoctaturum smninotuemntutle

 

