ihi B. naham muni hildiw- lincunt. orentii PARS l. 811

dilatat, quantenus qui sibi commissi sunt esse sihi-A uallis exhortationibus flectitur-3 ad hnc autem qnod
met indignos putat. dt contra, cum subjectorum eor latenter desiderat, querit ut cogatur ε quia dam
superbia instigat, laec summopere agere nititur, ut metuit ex desideria suo vilescere, optat vim in ipsa
suaaeta considerare lunditus negligant, et semper sua volentate televare. igiturquia humanosaulmus
tacitis cogitationibus rectoris sui judiees dant. Qui aliter tenmri ex rebus carnalibus, atique aliter ex
dum iu illo quod reprehendere debeant importune spiritahbus diximus, audiant illl :a (immiscere l'e-
resplciunt, in semetipsis quod corrigant nunquam a num, et gloria ejussicut dos leni (lac. xti. r Au·
vident. Undeettauto atrocius pereunt, quanto a se 11111 itii quod quibusdam post miracula dicitnr:
ocules avertunt. Quia iu hujus vitae itinere offenden- t Nescio vus unde sitis. Discedite a me, onmes ope·
tes corruunt, dumalihi intendunt, et quidem pee- «rami iniqnitatis (Leo. nni) :r audiant illi :a lii·
catores se asserunt, nec lamentantem, ut tem no· r viiie ei alileam, nolite eor apponere (hai. aar). ι
xie in regimine persone traderentur, et dum ejrrs Audiam istiquod lature virgines, quse vacuis vasculis
iacta despiciunt dum praeeepta centemnunt, ad veniuntabinternisnnptiisexeluduntur.llursumquia
tantam usque insaniam devolvuntur, ut ileum res 111111111111111111111, atque aliter subditos prelati
humanas curare neu estiment, quia ei qai quasi iure sumus; 1111111111, 11111111111111111 tapiemem
reprehenditur, esseseeommissosdolent;sicque dum B dieitur: i liucem te constitui, nuli extolli, sed

ἦ centra rectorem superbiunt, etiam contra judi· ‹esm inillis quasi unus ex illis (Ecci. statii.»

cia conditoris intumescunt. Et dnm pasturis sui Audiam 1111, 1 obedite {impositis vestrm etsub-
vitam dijudicant, ipsam quoque sapientiam omnia 11111111 111· 11111 111111 pervigilant, 11111 ritio-
disponentem impugnent, se autem motoris sui dictis 1111111 1111111111 1110 1111111111 11111111 (1111·
proterve objiciunt, et eamdem vocis superbiam ti· 111111· 1 1111111111 illi, 111111 1111111111 1111111111
bertatem vocant. Sic quippe elatio se qnasi pro 8111111111111111111111111111111111111111111·
rectitudine libertatis objicit, sicut serpe se et timor ⁰i¹¹¹l² 1 1111111111, flii, quia 1111111111 hona 111111
pro bumilitate supponit. Nam sicut plerique reti· 1111111111· ”ll- 1 11111111 1111, 1111 111111 melotes
cent en nmore, et tamen tacerese aestinrantex hu· 11111 inquerelaprusilinnr, 1111 qunti murmuranti po-
militate, ita nonnulli loquuntur prr impatientiam pulo 111111 11 Aetoii vocibm respondetur: a Nee
elationis, ettamen loquiseerednnt per libertatem 1111111111111111111111111111,111111111 Domi·
rectitudinis. Aliquando autem subditi pmterva quae 1111 ² 11111111 1111111111(1111.111)1 a Atidiant
sentiunt nequaquam produnt; et hi quorum loque. illi ε a Turbabuutar in conspectu ejus patres orpha·
citas vix compescitur, nnmrunquam casola amari. numm etjndices viduarum (Paul. navit). »indiam
tudine intimi moreris obmutescunt: qui per dolo· G isti, 1111111 1111111111 1111111111111 1111111111 dicitnr:
rem mentis procacitatis suae verba protrahentes, 11111111111111111111111111111111111110111111111111111111·
cum maleloqui soleam, pejus meent. Quia cum pec· ¹¹¹¹i· 1 1111111111 11111111 11111111 1 [ie‘us 111111111εεί-
cantcs aliquid de correctione audiunt, indignantes 11111111111111111111 11111111 1111 8111111111 (1111· 11)· 1 ,1111111111
etiam responsionis verba suspendunt. Cum his 11111111 1 1111111111 111 apud 111111 omnis qui ex-
quando aspere agitur, saepe· ad querelae voees de altatcer (lei. xv). i budiantomnes: onum super-
hac ipsa asperitate prosiliunt. Cum vero eosmagistri bit cinis et terra (licei. xlii Contra huius languoris ·
sui blande preveniunt, de hae ipsa bumilitate qua 11111111, 1111111111 111111, 1111 1118111111 Veritaedtr
preventi sunt, gravius indignantur3 et tanto eorum wis 1111111 1 11111111 1 1111, ‘ilii’ mitiacum 11 hu·
mens lortius accenditur, quanto consideratius intlr· 11111011111111111111· 11111111 1111111111 1110111111
mari dicitur. lli nimirum quia humilitatem (querir- 111111111111111111111 111111111111 11111111 1111111111ἰ 11
tutum mater est) nesciunt, usum sui laberis per· 11111 invisibilis 11111 1111111 1111111111, wi 111111 despe-
duut3etiamsi quaehena sint, queoperari videau- 1111111111ῑὶ 11111111111111111111111111111111,1111·
qm, quiasufgemg raim mnus„ mmmm, Μ sinuum oppmhria‚passieuum tormenta toleravit, ut
ligitur, quae nequaquem per fundamenti lentitudi- 1111111111 111111 1111 1111111111 1111111 11111111111;
nem rupetra miraeum son ergo ruine essent, quoa 11111 erse humilitatis 11111 est, owner amm se
manaan, qm ane monn fanniae, inminens run lau versem iuuenem is. qm sine mumanae
minente non procurant. Ques Mne ab intimis pro· 1118111111111111 ed 1111111111 111111 est pannii
dimus, si paneisin exterioribus ostendamus. &neth Quia 11111111 1118111111 perditionis nostre se prebuit
namque superbia apud se cogitatione tumentibus, supmhia diaboli, instrumentum retempeemsnustre
iuest clamer in locutione, amaritudo iu menno, 1111111111111111111 liei- Hostiaquippenoster inter
amotum n arianae, nro: m retunsa, imponas onnia mouns, visen memnonia noueremus.
in mione inhonestas in imagine, erectio in incessu, 1111111111· 1111111 11111111 megum 1111111111 1111111111
[anomia fesspossSiffle} horum mens Sempe? θεῖ ad liiii, iiiiii itiiei' 01111112 (lignatus fflipssl'illss· seli ΙΜ-
irrogandas contumelias valida, ad tolerandas in- 11111 11111111111111111111 1111811111111 1111111111
prm, qq obediendum lgm, „d gemendo, ,em humilitatis aperimus, si brevi commemoratione pev-
alios emtum, agg, (μη) sm eggegeq eqpfae„ stringimus quid urortis auctor, quid vitm conabor
valer ignava, qd θα autem φη pm „ee dege, Μ dieat. ille namqueait: «ln emtum conscendamllas.

prevalet parata. llaec insequod eponae 20„ amm arvi r 1 iste autem perl’rophetam dicit: ilio·

 

