nt B. 11181111111111111 atteritur. leGUNT. orentii iaus 11. qt

nihil ei proluit, ita isti aurum sagacis ingenii et A eonsentientes vitiis suis personas eligunt; qnos
arqcntum eloquentius condant in cultum idolorum, Pharao iu 111111111111111, ct iu AEgyptum duxit,
11111111111. 1111111111111111111111111111111111, eum diabolus per multitudinem adulatorum cncr-
qum apotestatibus istius mundi protegi quamam vans 111111ρί1 corda praelatorum. Reblsllltlettittt‚ 111111·
sedin transitu eorum capti atqueoccisi suntqula titudo interpretatum sicque 11 spiritali AEgyptn
maledictus cst domo qui confidit in 11111111111111- 1111101 11111111 111 mmmm ¹0¹¹0bf⁰⁵¹¹¹¹¹ 11111811
1111111111 brachium 111111, 11 a 11111111 1111111111 abyssum.
eju, (parm, xm), ioaclrim idern est quiet 11111111. Nam 1111111111
Ezechias interpretatur apprehendens 1111111111, 1111111111111111111111111111110,11 Eliachin, 111111·
111 {orritodo Domini ‚· elnon tantum per sc surasque 1111111111· 5111111111 1111111111 11111111111 1111111111, 11111
opus 1111 strenue gessit, lmo per nuntiusad simile ‘sum selentia apparati atque ornati, 11 potestate su-
11111111 aliosprorocarit, typum gerit 1111118111- 11111111111 11111 1111111 1111 11111 110111 1111111110 11111111
toris, 11 qno 1111111 omnio plenitudo divinitatis cor· 1101111111 (1111111 11111, 111 111111 111111 subduntur·
pericliter, ct cst caput omnir principatur ct potestatis 511111111111111111111011 11111 11111111 111111 cuilibet se
(001, ῃ) 3 pompm (0735, 22 pom„ 5„ wlff, (pm, manciparit vitio, non unu sed inultis dominis obno-
11111).11111111111111111111111111,11111111111-11111111111- 1111111011111111111111111110 11111 01111·
molestiores, qnae luerunt sub lego, sanquine suo 111111 11111111111111111,1111111111111111011111111111111111·
111111,111111111ρὶ11111111111111111111111111111- 11110111111111 11111111 1111111 1111111111111111111· 1111111
nit. lpse legatos suos ad convocandas gentes ad ll· 1111 111111 1111111 regis 1111110111 1111111111 1111111111
1111111111,111111111111111111111111 domnolus persuasionis delectatione atque eorrseusn anitiquo
misit, uon solum de iudaea, scd 11 de aliis nationi· 1111111 subditum 10111 11 111 (1011111101 1011111111 11·
ltus, plurimos adcatltolieam fidem, et sd reram re· (1111111 1111111111101111111111114111111111111111111111111111
ltqloaem post pradicationem Evangelii sui conduxit. 1111 1011111111
Quod autem 10:200qu pro pono 090oe afficiuntur ioachim sive leobanius, qui cum matre ductus
quindecim anui, siguificat omnes sanctos quibusob 0⁸² 111 1111111101θῦ1 111111111111111111111111111111011111111
sequendam sitam remmam quinquelibri legis Moysi 1111111111 1111111111 atque 1111111111 pastorum 1111111 111·
cnm decem verbis pempqgi (11118111, mmmm. norum Ecclesiae, qai 1111 Nabuchodonosor, ltoe
plememum legis et praeceptorum regni coelegqig 1³¹0· 081, 1112111111 alle (11111181, in wnfuslonem abducuntur
altudinem consequantur. ’ errorum atque uitiorum, et qui per 1111111111 gratiam
manasse, autem, quq mmmmm· ,qqm'm (pe, ac studium honum allos sermone doctrinae et bonis
nrulta enim scelera 11 sacrilegia reliquentes 11111111 C 1111111111 11 1111111 1111110111111 11111111111111111111111»
111111111111), exemplar est veraciter poenitentium 11111 1111111 vitiis 1111111111 11111111 absorpti 1111111111
et in 11111111 misericordiam renitentium. Docet 11101111111101111111111011111110111111111, (1111111111111111.
enim nos quod post commissa seelera 1111111111 rel qui est comsrqens, iuterpretatur, significat. Cum
11 Dei misericordia desperare, sed 111311 per poent. 11111111111111111111111111111111111 in captivitatem
tentiam congruam spem 11111111 veniae, si eam 1111 1111011111111111111111111 1111 qui 111 1111111 1111111111 0¹⁶2!-
perfecerit. 1111111, 111 morum honestate fulgebant, malorum
dromon interpretatur fidelis 111 noneolas. Quot (111111111111111111111111111111111111111 111 llraedam ⁰⁸⁸·
uragis de eo per antiphrasin dictum intelligi potest, 1111 11111011·
qnam secundum veritatem, quia cum idololatra es- 81111111111» qui iuterpretatur 11111111 1111111111· Huius
set, quomodo lldells esse potuit? 'lypum euim ipse oculos in Reblatm rex Babylonis evulsit. lieltlatlra
tenet hoereticorum, qui ljoeu nugam 50 ωε bonos 1111111111 Latinum malta 11111, ideoque significabat
111111 cultores, 111111 11111111,1111111111111111- 101111111111111 1111111111 malitia actione involvun-
tcutes, magis diabolo quam 1111 servire compro- tur, 11111111111111 1111111111111111111111111111 11111111
buntur. perdum.
tosus 111, qn 1111111111 aas ea inensem-⁰ 1111111111 1111111111 aquaem 11111111,
atini (liecenim estpropriaetymoloqia semiuncias), 1111111111 1111111110ῐῦ1) 1111111 ela templo 1111 se·
,20 quod [teo incensum 2³01·ae omum 01 bonorum parans ad 11111111111111111111111,4 sigmtmtuarottcos,
opernm sacrificium ollerens, simulacra 111111111- qui (11111111111111 1111111111 11111111111111 111111 111111)-
11111 antcriores reges combussit, 11 celebravit Pa· 1111 haeresibus scindunt, sc sic cultui malignorum
selua legitimum, et de templo 11111111 idola multa spirituum sibi obsequentes tradunt.
depulit. Significat enim in hoc Christum, qui pas· uenat. qur interpretatur 111111 putris, et res luit
sionem suscepit, atque omnia exscmultllla gentium injustus, et iniquam 11111111 uxorem, signiticatper·
dc templis corporis nostrl dejiciens, iqua virtutis secutores Christianorum, et maxime iudeorum pq
suae exusta comminuit, atque in hrains saculi tor· palam syusqoqae 1111ὴί11111,ρυὶ persecatus est
1111111 projecit. pmplretas 11 raucos Dei, qui ad euru missi suot in-
11111111,11111111111111111111111, significatoru- dicare voluntatem 1111, ct docere precepta ipsius
vos rectores, quos popalus 111111, carnales videlieet legis: dequoetiont caristia carnem assumere digua-
tcrrcnae cupiditati dediti, secundnm mores suos tus cst. Commisit orgo 1111111 niueam Nabata, qui

 

