tu! ii. nannet dauni nucfflemtodttttt. 0113111111 PARS tlt. titt

tatus. Omne cuim recentum mro est; propterquod A qui mandunt spiritmn suum rirnnt, non qut cu. ’
enim deioris sitia et delicta nascuntur cx sen· nis voiirpcm occantur, non qni spirim sno ψη.
‚noua id est, dc auditurisu, tactu,oiioratu,uei gustu, tur: aed quotquot spiritu liei egentiam otii suni
carni deputantur:omnisenin cogitatio fons rospt Dei, Dicet mihi disparis, ergo agimur non 231th ¹
‚ciens incurrit delictum. Narnct primi hominis deforis respondeo imo et agis ct ageris, ct tuuc ageris
,peecatum nutum est. &cundum carnemcrgorivcrc benc si bona agis. Spiritus enim Dei uui tergit,
morscstromnisenirn actus curnis extra legem cst. agenti tibi adjuttrrcst, ipsum nomen adjutoris pro
Sinutcut spiritu iacto curuis mortificet-critis, oi- seriirit tibi, utria ct tu ipsc aiiuuid egis. Quotquot
cetis. Corpus ruit icoc animae gubernari :unde cuim Spiritu 01119111111111111111111111111.)
ostendit, quia si duce sancto Spiritu actus ct con· non iitterasedspiriur,non iege precipiente, minanti,
siiiocarnis qum hujusmundi instigantibus potcsta- promittente, scd spiritu exhortante, iiinnimntr,
tiirus concinnantur, inerint repressa, ne agendi ac· adorante, bos dreit Spiritu Dei agi, iu quorum ac·
cipiunt potestatem, vitam prestari. Mortiiieari onim tibus consiiin principum ct potestatum hujusmundi
dicuntur, si cessam: non suntcnim, si cessant, quia uon ridentur: in quorum enim ridentur ironsunt i
peccatum nou est, si non dat. (Orip.) Et dehoc jaro iiiii Dei, sed diaboii, qrria qui de lieo niteremur
supra dictum est, quomodo eorpus quidem mortuum B peceat, dicit kannos aposurius ii iona. ri; ieci
esse debeat propter peecatum, spiritns tero rita cuim quod produt iiius oet ei diaboii. Unde doni·
propteriustiticctioncm. Qui erpo secundom spiritum nus ad iudaeos, quod maie agerent et parricidiun
nomannortidcat actus earnis, vivet proptcr inhabi- cogitarent, ait, Vna erpetrcdiedoIocrtir (inaerari.
mitteminsespiritum ritae;nrortiiicatantcmquisque [Orip] Notandum atrurn quod sicut cirenas coo ἵ
actus carnis hoc modo. innotus estspiritus ehericum memorari icges in hac Epistola Pauli, suir nno rou
odium caruis est auus, odium crgo per charitatem onio 111111 0111011101οδ, 01 1111011οδ 11101101 11111111
rmntttcatur ot extinguitun gaudium similiter iru· ζ’ 11101111 111111111111111111111111 ; 111111111111111111111
ctus cst spiritus3 tristitia roro irujus saeeuli qnae' nuncridernns sub uno nominc Spiritus indicari. iit
mortun operatur, carnis est actus; iraec crgo exstin· ergo iu prasenti capitulo: 0111111111 (1111111111
guitursi sitin nobis gaudium spiritus. Pax iructus 11111111111111,1111111 11011111, 111 11110 1111111 1111111
cstspiritns3dissensioet discordia earnis cst acuts,{sod 111151111111111111111, 0111010111 111 1111111111 1111 11111
oenum est, discordiam mortiticari‘possc per pacem. 0011111111, 1011οῑ1, 111111001010111111 iterum 11 tinam
Sic ct patientia spiritus impatientiam caruis exstin· 111 1100 0110111111 spiritum servitutis 011011 0110111111
prii, ct bonitas malitiam perimit, ct mansuetudo 11111111, 1111111 11111111 111111 3111111101 1111, 11 1111111111
ierociam, ct coutinentia intemperantiam, ct castitas 8111100111 1 sid 0111111111 1111111111 1111110111111111
impudicitiam uocat, taiiquc ordine qui per spiritum 1110011011101111,11110»Ρ111111011011111111111111111111· ¹
acus arnis monument, vivet. intuendum aaa no ostenditinsun csse. quem supra 1101110111
est, quod siem mortem non istam communem, sed 1101, dc qno ct repetit, ipae Spiritus testimoniata reddit
iilum peceati dicit, Si enim secundum curnem nice- 1111111111 001110, 1100 esi· 11100 5111111110 110111 111111·
ritis moriemini, ita ct ritant non bane communem, 110010οω11011111101101110011010101111111111111111·

’ aad iiiam dicit aeternam, ad quam perveniet omni. stro.Qnispiritusnostormius sinetiubiocstquantci
quiescendum (aa qnaesupm exposuimus perrecin, illc spiritus seruitutis, qui dourrin tinonpdhicui Ἴ
spiritu mortiiicarorit actuscarnis. Sed et iiiud sciro 11111110111111111Ρ111111111111101111111111111111·1111111 ’
debemus, quod ista mortificatio actuum carnis per, 11110 1101111000, 4111 11111111, 1111111111 1111111 111111
patientiam tint, ct non ad subitum, scd paulatim. 110111 111011111111111111111 11 ⁶⁰¹· ¹¹¹) ² 311111 “¹⁶¹
Priruolnnguesccreeos nemssc est in his, qui inci· 11 101, 11111 1111101 1110111, 1101101011 1111111111
pinnt; tum deinde curu ardentius proicere ceperint 1111111111Μὲ 1111010111111111111111 11111111 111111 1111111
ctairundantiore spiritu repleri, actuscarnisnonso 01001111 1111100 11111110· Est 0110 5111111111 111111 i
ium languere sed ct tabescere incipient; ubi vero nd D 111010 001 5111111111 01111111· 1111111111 1151111111 ⁸²⁰¹ ¹
perieetum iam venerint, ita ut nuiia iu eis prorsus 010100111011 etspiritns adoptionis idemdiciridetu,
tei iu iacto, vei iu dicto, vci in cogitatupcccatiorian 11001 praesens apostolicus declarat sermo. uarii

s tur iudicia, tum piene actus carnis mortificasse et quoquc, qui ait: Spiritum annuum tium 1111111111
’ ad integrum morti tradidisse credendi sunt. (Aue.) eruc, et spiritu principaii 1011111110 111 11111111
Cum ergo dixisset Apostolus, Si eutem spiritu estb- de ecdem dicere ridetur, quemque ρή10111100111·
uca curuis mortificaveritis, uinetis, id est, iiiasoon- ritum propterca arbitror norninmum, ¹ut 0110110
cupiscentias carnis, quihus nou consentire magna rcturcsscquidemmuitos spiritus, 1111111111, ¹
inus est, otras non trahere perfectio est, iarn liic rne- patum ct dominationem inne Spiritum annuntii
tuendum est, nc quisqrum rursus ad mortificandas etprincipulisnppeiiatur, teuercSicutenimnuitisuti
actiones carnis, de spiritu suo praesumerem crgo 111111101,11801111011111111113101111, 11111111 11111
uc hic sc extolicpet hermanus spiritus, ct ad hoc Ε1101110111011(Ρ111· 111111110011111111111111111ῗ
opus se idoneum firmumqueiactaret, subjecit,ct ait: 1111111 01 1101100110 110111101111 11111111 ‘’mn“ 111
'Quicunque cuim spiritu Dei cunctandi filiisunt appollonium ite 01 spiritus 11111111 ‘lumem ww ’
do.oonqu1*secuneumeamensuam nitunt, nou unuscst, qui rcrc ex ipso lieo procedit iiim

 

