11111 1119081111) sueth inussisti. - UB. ltttt. loss

1101111000 mods» mitigaret lurihundon 0011000101οω 1011001,010010011111 1011110101, fugeruut
clas, 011011010011 00 susciperet captiuitatis sen· 101 egressi 100ιο001000 01111110ρο1 siam horti re·
missamissa 1110111 10001010 corrigi nou potuit honi 1 gis et perperamque erat intur duos murus:
consilii prouidentia: sieut ot Pharaonis 00110010 101 egressi suut 10 11001 deserti. Persecutus est au·
induratum noc divina correptio, nec Moysi 00111001· 1 1010 001 exercitus Chaldaeorum : et comprehende·
110 ad peonitentiam 0101111111100000101180110111101 1 1101 8110001101 in campo solitudinis 1011010011110,
«1000111001011 001 Pharaonis noe 1001111100010 101 captum 0000101101 00 Nabuchodonosor regem
Domini (11000. 111),1 quoadusque persequens 11111100111011011111,00000111111000110111,οι
israelitas iu metibus maris Rubri 01101 01010110 100 1 locutus estad eumjudieia. Et oceidit 101 Babylonis
0011001101011. «lilios Sodeeiae in lieblata in 000111010101010001

«Respondit 101011 1010101111 lion 10 madent. ‹nobilesiuda 0001011101 Rabylonis. Oculos quoque
1 dudi 100010, queso, homininum ogo honored 10, 1 8000010 01011, 01 1101110001 compedibus, ut duce·
r sthene tibi 0111,0111101101101 tanuodsinolucris· «retur iu Babylonem. Domum quoque regis 0100-
1 egredi: 1110 011 101100, ouem ostendit mihi boni- 1 mum tulgi succenderunt Chaldaei igue, 01 11101010
1 nus. iiooo omncs mulieres, 01110 remanserunt io 101011100101101101011, 1 010. (brunus.) 110111011-
1 00010 rogis 1000, educentur 00 principos regis Ba· Β statione urbis‚eteaptiuitate populi plenius iu sequen·
111101111,0110110010001180001010010010101010- 1110110010 propheta narrat :unde allegoricam rjus
11001 adversum 10 1111 paridci toi‚·denerseruot in expositionem 10 00110010 locum distulimus : ibique
10101001 lubrico pedes tuos, otrecesserunta 10. Et si Dominus dederit stilo disserturi. 800 tamen no·
somnes 010101 100, 01 dlii 101 0011001101 10 cuat- mudum quod isaias propbeta de bac vastitate in libro
1 dnos, 01000 effugies 011001 eorum: 100 in manu sun paria ieremias 0011111001 protulit, dicens: 1 lle·

· ‹mgisllahyloois capieris, 01 0111111010 haue notabu- 0001100 100, 0101100010, 1011101000101010, 0100010·

1101101111011011001.0010011,0000’1010111110080- 100110010001111111110100110000000οἰ : diesenim
00000 eruore 101111 increpare ueta: «uero 0010001111 et 101010111111111001111 murro
om 1111111001, (1111· mmmmm ¹⁸¹ (10110101ῑὸ beoercrciturro iu 11110 chionis, scrutans murum. 01
Μ’, &Uibulli ad 11111111111111 ‘⁰8³⁸ Babylonisetipsae uragnillcussupermontenr. Etclamsumpsitpbaretrarn,
1110111 ² defflssffil ib 0² ilmlilil‘iuni 1111111111 cursum bominis 0001111, 01 parietem 0001111 clypeus.
*111110θὶ1ῦί illl, &mimium 5¹¹ ⁰oe¹¹⁰ θῑ 1111100 pe· Et 01011 010010 101101 ture quadrigarum, 01 0001101
’ (mm, 0² 1100811111ῑὸ1 ‘iiiii 1106101111 10· 00000110001101111100111,οι101010111010001110001010
11111000 0011 cogitatio ‚ et voluptuosi consiliatores 100οε 0111001111011101110 armamentarium doruus
10 1011100 amulium 001111011οω01, 0100000 vitto-C 1111111,οι scissuras ciuitatis llarid videbitis. quia
1010 gressum opcotrn nostrorum 0001010001, ct 0010 multiplicatae sunt. iit congregastis aqrras piscina io-
01001101 11001101 1 nohis rousdsmt 1 onia perditis 1011011101 0010011010111010 numerastis ε 01 destruxi·
11011010 011Ιο consilium deinceps 0110 0011001, 10100 stis 0010001 10 muniendum 1001011, esiacum 10011111
100 solummodo studium 10110ηο10011, ut ln 1101010 10101 duos 0001011001ιο piscine veteris, 01 non
voraginem sihi consentientes precipitaretur 1110100 suspexistis 00 eum qui 1000111010, 01 operationem
11111 11111001011111110011111 r 1111111 101 remonon 00111 1111001101οιιο 110·
1011111 00101010,οι 10111101 0001111 1 perditione 0101001001οΜ 00 detumet planctum, et calvitium
101111 pcr 000110011010 liberare 00101101, 0010 010- 10 dagalassi saccibucces gaudium et 1011110, oeci·
ribus, 1100 011, cooeupisesntiis ramalibus 01 dhis, id 0010 vitulos, et 0110101, comedere carnes. 01 bibere
011, pravi 1101001 10 cumam, qmiooerprpmomr 1111001, commanus 01 bibamus, 010100110 morie-
dnones popenreut ta manu ragis mutuom. 001111010101100110 auribus meisvoxbomtotexer-
monesi 11101001 :qui 1111101011 moran, ιω 0110010 2 11 diuiditur 1100 1011101111 vobis 00000 100-
011, um popul ec um ψ mm fin. 11110101, dicit Dominus exercituum (111. 110). 1
subrogatum, (11111011.)1010110110010111111101110010111111,0000 011-

mpup mlx· 1) 0001100 annu regis Sedeciae 11010 011; 000010110-
10101111 11111 loquitur. 1 Ecce ego convocabo omnes

Fugit Sedecim 1111111111, comprobraret 111010- , . . . .
m, κωπίω 04011, m„ eppa„ mmm, mgnaoones regnentur 0001101111, 11110101001101
didemrlcclr 1110101111. venient, 01 ponet unusquisque solium 100101110-

t Et facium 081, 111 0011010101· Jerusalem anno 110110 1001111 portarum Jerusalem, supet· omnes muros ejus
1 80000110 1011111101, 1110010 0001010, 10011 11110- incircuitu. 1 Quod nc putemus 1000 praedictum, et‘
commoneor 1011011101, ur ouotsexercttocrjus opere non expletum, tuero tarenos m: ‹ oude-
¹ idlemwleffls ⁰² ⁰b⁸itlebii 0²¹³ ² Undecimo aulem cimo anno 80000110, mense quarto, quinta die mensis
1 111110 sedeciae, mense quarto, 1101011010 mensis aperta 011 0111111, 01 ingressi sunt omnes principes
i 111θηὶ ⁰⁸² 01111081 “ingressi sunt 001000 principes ‘regis 8111110011,οι 10001001 10 porta media. r Tunc
‘Wiissssiblltissibel 1θῦ11111111»ῐῦ media, Nere- ergo 111 circuitu civitatis icmsalem innumerabilis ’
1 gel, 8010101, semergarnabu, sarsachim, 1111101οε, 10101 011 010101101, 01 aperta sunt 100011 sanctorum
r lieregel‚ Screser‚lichmag‚ 01010001 reliqui prin· etarmamentorium‚ qrrod nemore consitum 0111, lto-
tcipcsregis 1111110011. mosque vidisset eos Sede· stili populatione 1010111010, 01 per cunctas urhispar·

 

