toti expositio SUPER obaudiant. - LlB. xit. toto

loquitur et Apostolus: t lit sapiens architectuslun· Α 0010 Chaldaeos, 1111111 0100001001 habebitis: 1 10 Se·

0000100000οἱ111001.111),111011100001 destruetur, 010001010000110110101. Prodenterque 0011100111ιο

0000100001110 0010010010. 01100010 01 difficilia latius temperavit, quae ad bonam et ad malam 0011001 10·

disserenda 0001. 01 manifesta brevius percurramus. lerri potest. visitatio enim, 01 saepe iam 11111, 01
’ ’ 00000 mn· consolationem 0100111001 etsupplieium.

1010111101 in 0010010 prophetat sedectam captiuum ί Et dm? Jerffmms ⁵ Factum est §rothum mmm
1100000010 iri Babylonem, 0100110310011011110111οη ‘ 'd'me’ ‘¹¹⁰⁰”3 · Ecce Anamehel ffl¹¹¹⁵ senum (⁸²⁰⁶

, 0101010000010110111101101111111 01000001010111- 1501100) 001100110 tuus(quodllehrnirediciturqttv)
’ 'dm 11 0011000111 ‘illimin- 1 1001010010111000011110011111001010 meum,quiest

1 Verbum qood iactum 001011 1010101001 allo· 1 in hunthot: tihi enim competit 01 propinquitate
1 111100, 10 0000 decimo Sedecim 10010 10001000 1 emptio. 1 Occultum 0111010011οω 1001010 bei 0000
aest 00000 0010100 decimus Nabuchodonosor. sermionem nemo scirepoternt, 11101 ipsoindicaute,
1 Turro exercitus 10010 Babylonis obsidebat 111010- nd quent 100100 100101, 010100101111101,100011101110-
1 001001, 01 1010111100 01000010 0101 0100000 10 01110 1110011011 0010 1000101101 patruelis suus, 01 posses-
1 1111103100 1111 111 1101110 1110111101· 0111111111 01000010011001 0000 100101 1101010100. Esse autem
1 enim sedecias 10110110 11100001 00010 vaticinaris Β 1000111 100001 10 anathoth 110 suburbanis, quae 'sa-
1 011111180101110011101111· »quaerentum 10111111 cerdotibus per singulas tribus 01 011110100 dabantur
111011001100111 0100011111111 0101811111011 01 10001Νο01.11111)’100011011001 0101 possessionem
⁵⁰³¹ 1011001101· P⁰¹⁸³¹² lemnias lll⁰Sllem 111111· (10111110 transire 011 tribum, 000 vde 10011110 0111111001
11111111 11111 51011113 irui 1111111111, sed 1111111011 familiam. Urrde 01 tiliae salphaad accipiunt 00110111
901) 011οῙ3 0010010011] 0011110011, el 11 (111ἰ 001151 iuter 1101100 0000 (tene ur) : precipueque subur-
11 ”limam 111011)οὓ 01110011 5¹¹ 1101111111 1111111110Ιί 11000 sacerdotum nulli 011100101001100001101100000
11οῙ [amum 5¹¹ ⁰⁰lP¹¹⁸ 010111 llotemt 0011011110· 011 aratrum remissionis nisi ei quern propinquitas
Et 1100 considerandum quod decimus 00000 erat sauguinis expetebat. Venit ergo ad 000100110οὶἰο
110111 Sedecim 0b⁸0⁵⁵² 11111 1011111110, et 0101110, 1101010000, 01011011 emptionem, quae illi 01010οἰ11·
[111111110101101131111101111111100101111111111111 quitate dehetur, 1101011100 01 Selium iratres luere
tamen Sedeclas 0010101 10 000ιο0110, 01 exparte 00110001. 1101011101011001010111100180110011000101101.
0010010101 clementia demonstratur, 000100000- 00001οε 1010001000οη nomint, inemtas subti-
quam 0010 incarcere, sedin vestibulo recludi jus· 011100 0001101. 1100101000 01111011000101111 de porte
1110111111ῑῦ» 0011100000 1011001111111011001· Bumini nascitur. Selium 1010 in 11000001 00011010

set 1011111111 (illisi 11011 01111111 0111111011 clausae vertitur pax, 0110 0001110001 1000101101 donum vel

mentitionibus, 0001100010 career luerit habitantium. gratia bei, Nee mirabimur, quod slbi 001 Ι10000101
lpse 1111 11111111 01001111111111111 tegni Nabuchodffllo· 01 010110, 0001 etiam Apostolicorum epistolarum hoc
1111, quintiano 0000 10010 1000111111 cepit imperium. principium 01111 Gratia 101110 01 pax (110111. 1). 1
01111100 aulem causat 1110 100100100100111000101 Primum ergo pacem meremur Dei, 0100010000111

11 011 mimine, ‹1¹1ae 1111101101 1111011111· = nobis 010110 1100οἰ101 quae 1100 10 0000111οη110, sed iu
1 11000 ego dabo civitatem 101001 10 luanus 10010 1100011110011111110 est. 001011001οι0 0010110οε01 010·
1 0011010010,οι 00010-1 eam. Et Sedechias res 10110 tiam liei illi, qui in sublimibus collocatus 001 1 01
1 000 effugiet (10100110 Chaldaeorum, sed tradetur quamuis videatur 0110010110, tamen gratia 001 11101-
1 10 1001100 10010 Babylonis,¹ 01 loquetur os 0100 cum 0001. lllud qnod in Cantiro 000000001οι010 sponsa:
1 ore 111100,οι 00011 ejus ocultis illius videbunt. 1110110011001000101111.1·),11110001111110111001010
1 lit in babylonem ducet Sedeeiam, 01 1111 0111 110- 0001-0011111010. 11100 000 fratruelis, 0011110101-
1 000 visitem 011111, 011 Dominus. Quod 0100000110· «111011, idest, 00110οΙ10 dicendus est. Fuisse 001001
1 11110 000110 Chaldaeos, nihil 0100001001 habebitis.» 1010011001 lilium 1101011101 110 sacerdotibus, qul 010111
1 Haeoeratcausa 1101100100, quare preferret meu· in hnatlrot in terra Beniamin, 01 1010011010 hirjats
‹taeio veritatem, 01 tam urbem 111010001οι0, quam D restatur exordium. '¹' ’
Sedeciam 100001 diceret csse capiendum, quodque 1 Et 10011 ad me Anamehel lilius patrui 0101,
0101100001, visurum eum ora 10010 Babylonis, et 10- 1 secundum verbum Domini, ad vestibulum (rire
00101001 1101011010 atque captivum, impotentissimi 1 atrium) carceris, 01011 011 rue: Posside 10110
110101000010. Gravior enim 101101 001 videro quoru 1 0010) agrum meum, qui 001 10 Anathot 10 10110
timeas, et aute increpationem verborum, quam poe· 1 Beniamin 1 quia tibi competit baereditas et 10 pro·
1101010 sustinere cruciatum. 1 tit in Babylonem, iu· 1 010101000001000010000(1100000001000010100001
quit, ducet sedeciam, et ibi 011111 proquo Septua· prophetae verbum 0001101 0011110101, statim 00010
01010 transtulerunt: v Et in Babylonem ingredie· 0001οΙ01001 001. 1 10011, inquit, ad 100 110001011οΙ
101,1 quorum alterum invitum trahi : alterum 10- 0101101101, lilius patrui 0101, 1 1100 001, filius 0111111
lentate peregre 0100100οι. «Et 1111, 100011, 011111 10011 autem 1 111 vestibulo 00100110 :dixitquead
verbum ponit ambiguum, 00 ridentur cruciatus, et 111010000000101110001100 (11000110011011110101.Αο01
miserias prophetare. Quodque seqnitur: «Donec 0010111 1010 sacerdotalis, cuijus eruptio atque pos·
110110100010.0110001100001οἱ pugnaveritis 011101· sessio Jeromiae deiciebatur, iu 1111011101 001, 10 terra

 

