stt lt. 11111111 utum inculcationem. ornauit PARS 11. sut

equanimiter omnia ierunt. Per quercum, ιι (11ιί, Α nimis amarus est. tine arnor in solimdineetsasosa
sared lide, atque virtutibus robusti inlsaia mystice humo nascitur; ex qua etiam arbore maleficis er·
designantur, uui ita legitur: iit ult ostensione ιίιιι libusmisctirra, id ennodio educitari dicuntur. lie inc
metimini, et sicut quercus, gere expandit ramos arbore similitudo dicitnrin ieremiapropheta‚qui ait:
suos (iso. ιι). item in aliurn partem t Ει super om· floec 111111101ιί111 ·· Maledictus domo, uui confidit ir
ner ιιιιιιι, inquit, Βιιιιι (len. u). Fraxinus vocari iumine ιι ponit curnem 1ιιι1ιὶιιιιιιιιι,ιι ι dominc

sertin, quod magisin aspera ioca montanaqueiragn recedet cercius. Erit euim quasi mgricoe ir ιιιιιιι,

nascatur. Hinc per derivationem fraxinus, sicula el ιιοιι uidebit. ιιιιιιιιιιιή11οιιιιιιι,ιιό iniimiit in
monte monum„ aequa ovidius : siccitate in deserto, iu terro colummis ιι iuiuiituiili

(der. amri. Hoc de populu dicitur indicorum, qm

...... ιι ιιιιιιιιι utilis Ιιιιιιι.
. . . . iabinncm desertu,iructusquenon iaciunt‚etsunt
Potest autem signillcure arma virtulum, quibus .

utuntur sancti contra hostes suos. Tarus venenata in mim §.alsuginis' (1131111101 'mem [Μ’ ⁰¹
arbor, undeet tunica venenaexprimuntur3exhac ¹¹¹h³h¹²³b¹¹⁸' ¹¹¹¹ae 1011111111 1101111111 ⁰⁹¹'m’ ¹¹⁹⁰

, Ι, ί ἰ “undeet w angelorum praesidia, nec Spiritus sancti gratiam,
'³⁰⁰⁸ P³¹¹h¹ ⁰² 1 ’11111111 ³⁶ ¹¹¹¹ ⁰⁰⁶ uec scientium magistrorum. ilyrtus a man dicta,

······ 1111101 '⁸¹⁰⁸ ‘minem‘ 1111111· Β eo quod magis littorea arbor sit; undeet Virgilius:
linc arbor potest dolos ct iencnata dogmata hae‘re· Mum mystis ,nummu ·
tinorum esurimerc (ιιι pariunt mortem. ct afferunt 01 2
interitum his, qm iniis lassi iucr'im. Allius uocatur, Ammius gum myrum

quod alatur amne; proximaenim squaenascitur, nec ffinc θα quod a fimi, myrine dicjg„,‚gg,.,1;oemm
111ἰί11 cntra 1111111111111-111111 1111111111 1111111111 antemiibrihuncarboremaptamscribuntumlicrumuc·
11111111 111111 11111 11111 1111111111· 11111111 ''W'' ³⁰⁰⁸· cessitatibusplurimis3 myrtuscnim populum gentium
1111111111 1111111111 1111111 1111111111 minus 1101111· significat. Undcdrujus arboris mentio iit in Zacharia
Nam in nuoutanis et asperis minus laeta cst. Possunt propheta, „bg gg, regnum 0 m, „gr „mmm ‘⁸1³²‘
autem linc duic arbores illos significare, qui irriga· ,mm msam, 3, gp„ „agag sm, „29me ,fagr
tione sacrarum Scriptururum, ct humilitatemcrum g„ prosum, 010, (zm, 1), guno ,imm nemi ιιι.
1111111 1111111111, (1111111 1111, 11111 111 1111111111 propria chaclem archangelum putant, qui ultor iniquitatum
1111111111· Ρ 11111111 111111» (111111 111 1111111111 11111111· et peccatorum sit in inaniet qruod steterit inter
111110 1111111111ἱ 1111111 1111111 1111111 111 111111 111111 myrteta, qun erant in profundo, intelligi solum pro·
est alba, altera nigra. diua autem populns dicta, phem„ mmmm i„ medio capg populi gomer.
111111 11111 11111 11111 111111 111111 11111ι 111111- 1111111· C suhautur ct erant in profundo. Lrntiscun qirod cus·
1111111111 11111101, 1111111111 1111151 1111111111 11111 1111111, pis ipsius lentus sit ct mullis z nam lentum dicimus,
111111 1111111111 1111111111 (1111511111 1111111111· 61111 quidquid iiexihiie esi. Unde el lentum vimen ot ri·
raut etiam resinam circa Eridanum iiuvium, velut geg, virginus: 21 lem vim, pso flexibiles, flnjug
1111111111, 111 1111111111 81111· 1)(11111111111111111 11111· iructusulcum desudat, cortex resinam, quic mastix
tatis, ut quidam solunt, in 'Leuitico significat, et in apponatur, cujus plurima et melior in cuin insuia
111111111 partem 1111111 11111111111111111111111 (11111111 ² ι gignitur. Lentisci enirn mentio cst in Danielis liltro,
snum emulum et terebinthum, quta tona en emera ιιι Sunnnae historia scripu est: et uui dentilonis
’ 1118101111)·11111111111111111101111111 0⁰. 1111111 1111111 prino responsio presbyterorum ostenditur. Latini
Sil 111 usum 1110111111» 1111011 11111111111111111111111· enim schinum et prinum ilicem et lentiscum inter·
3⁵¹ 1111111 1111111 1111111111 1111111111, (111111 11111111 111 precantur, quorum sensus ihi manifestatur. Terebin-
illel 001111011111111111 uiiiissima 081 2 811101 in ductori· thus arbor, Graecum 000000, 00001000 reginamom·
bus inausueludo laudabilis 1111, Oi 1111111 8113118081 niumresinarum praeggamiorgm,1,ggiluggtiu Gene-
piaeliicillio 101111. Silii! dieid, (111011 1118111111· 81111111, 0005, quod patriarcha Jaoeb 00οι00010οῐῃῃῇ domo
iroc cst, velociter crescat ; arhor lenta, ritibus lra- sua jum pfaecepgum [ιοιῃῑῃῑ dixerit ad ως, Amr.
bilis vinciendis 3 cujus seminis hanc dicunt esse na· ⁰ cite benedictionum iu medio uestri sunl: ιι mun·
turam, ut si quis illud in ροιιιΙιι hauserit, literis domini uc mutate uestimenta ιιιιιιε megin, ιι ιι·
carcat :sed et feminas infecundas efficit. Salices condomus iu Betiel ιιι {mirmur iii altare Domine,
ju‘sta mysterium ildcles sunt in Ecclesia propessuenta gui exaudivit me in die tribulationis men, ιι luit so·
dirime predicationis radicati, in isaia, ubidicitur : ciue itineris urei. dederunt ergo cicurum ileos ulie·
Ει quasi salices justu fluentes eguus (isc insolitem nor, quos iniciunt, ιι inaures, qun erum in nuri·
salicus lucerinus infructuosi sunt; unde est illud in ιιι eorum. mille infodit consulter teredintlmm, ιιι
lm : circumdabunt ιιιι, huc cst, diabolum, suli· ιιι post urbem Siclrem (Gen. ὶιιι); quod significat
cer torrentis (lud. xc); ct alibitdd torrentem culicem ecclesiam omma simulacra gentilium itinero, ct
deducent ιιι len. ιι). Populus autem, et salix ct ti· pgfpeguae oblivioni damnando inscendere, ιιι solius
111 11111118111111111811111ι 11111111111111111111111111· 111 etunius reri Dei cultus ubique celebris ilat. rere
pomuli autem signiilcotione ct caeterarum jam supe bintlms suncti, ut in isaia : Ει crit in ostensione sicet
rius lliruun cst. ilyrica. quam Latini tainarccm terebinthus (isa. vr). Sicut in aliam nartem, ιι in
uocant, cx amaritudine nominata;gusins crrirn ejus Osee : Sillim papirium et reminiscimur, quiin inlu

 

