irat o. nubam stauttt anchise. nodone ornauit PARS 111. titt

ergo in saltatore, nno subjacente,pluriml intellectus Α 1111 in devastationem babyloniae 11111111 undique
11111 diversorum ejus nominum sic et terrena ne- qoi conculcarent enm. 11 lapides ejus redegeram in
gotia juata subjacens quidem unurn sunt, iuxta in· aceruos et interfecerunt earn, ita 11 non deretqoid·
tellectum autem plurima. Frequenter allegorizantes quam reliquum, 11 dissipaverunt uniuersos torta
babylonem diximus negotia esse 1111111111 semper 11111, (111111111111811101111101111111111 11 1111111111
ronlnsa srrnt vitiis. AEgyptum similiter affligentia. 31111011111111111111111 plurimi (111111111111 1111111-
Chaldaeorum vero terram, ob id quia plurimi eaquae 1111111111 11 1011111111 11111 1111111110111· 11111 11111111
geruntur in terris, stellis consecrent, 11 sire pecea- 111111111111111 111 1111 1111111 111 1111111111 1111111111ῐὶ·
gomm mmmm, 5111111111 eorum, qumque ac„ sto, destruunt regnum diaboli. et interdcinnt nitio
cidnnt nobis ex earnm nutibus asserant 11111, eos 111111 111111111111111111111111111111111111111113111111 1111111
esse narrans, qur carinas se persuasionibus recrea· aasumensi laurentiorum, nec 1111111111111
nerunt, a Omnis igitur qui his credit, in terra Chal· 1111111111111111111111 ² 3111611111111111111111111111111111
deornm est. Si rpris restrum mathematicorum deli· 1 111111 1111111111 11 11111111 1111 111111111111111111111·
sarriente sectatur, in terra Chaldaeorum est. Si quis 1111111111 11111111 1111111111· 111111111111111111111111111111111 11
nativitatis diem supputat, et variis horarum rnomcn· 1111111111 111 11111111111111111111111111111111 11111· 1111111
torumque ratiocinationibus credens hoe dogma su· [111111111111111111 1111 1111101111 111111111111111111111111
scipit quia stellae taliter et taliter dguratm 1111111 11111111111111111111111111111111111 1111111111111·

homines luxuriosos, adulteros. castos, antcerte 11111 1111111111 1111111111 1111111111 11 1111111111

'quodcunque corum, iste in terra Chaldaeorum est. 1 1111111111 11111111· ¹ 1)(111111111111111111 1111111111111

1111 quidam aestimant Christianos 11 astrorum cnr· 111111111111111·

sibus 11111. Quotquot autern ista sapitis, quotquot 1 11111111111111111111111111111111111111111111111
dictis istis creditis, in terra Clraldaeorum estis. Com· 1 Babylonis, 111111111111111 115101111111111111 11111111
minans ergo Deus his qui ln terra Chaldaeorum 11111 11111111· 1111111111 111111111111111111111111111
1111, bis spiritaliter comminatur. quise 1111111- 1 Babylonem plurimisoronibos qui 1111111 arculo:
rrealogiiset latooonsecrarernnt, asserentes cuncta ¹ (101111111111111111111 11111 1111 81111111 1111111111
qaae inser „nonanes qum, 111 03 astrorum motibus, 1 evadat. Reddite ei secundum opus sunm, jorn
antestari necessitate pendere. Sed Deus Abraham 1 11111111 111111 11111 1111111 1111 ² 1111111 11111111 1111111111
111111111111111111111111111111131111111 muco 1 erecta est, adversum 11111111 lsrael. 1 111111
11111111 Chaldaeorum (Gerr. 11); r potensest enim 1111111 1101111111, (11111111111 1111111111111111111111111 11
Dens qni etiam nuliis tribuat, nt egrediamur dc terra gemes, 1111811 81111111111111111111111111111111111111·
Clraldaeornm. nt nullum alium absque eo 11111111111111111111 111 1111111111 1111·’1111111111111111111111111 11

damus. qui dispensans unirersa, 11 regens vitam no· 8111111111 111 111 11111111111111 ³ 1 101111111111111111
stram pro qualitatibus meritorum accedentium, di· 1111111111 111 terra 1111110118, 111111111111111111

uersa moderetur. Nequcenim micans aliquod sirius, 11111113111111111· 1111111111111111111111111111 ¹

111 praeeuntis, ut aiunt, 111 corrupti Ganymedis 11111111 1111 111111111111 1111111111111111111111111111
stella, nostrorum causas continet negotiorum. Et vitia, rugientium 11111111· 1011 caim 111111111111111
juxta uuum quidem argumentum in terra Chaldaeo· resalvatorum nnn nnsslcll lugere de terra 1111111111·
remeet, 111 supradictis rationibus credidit. 11111 ned 11 1111111111 cx lenta Bnbylnnls· 1111 1111111111·
alind nero ascendit quis snper tecta et veneratur dum in Sion uindictam 11111111 [111 nostro. 11 11·
militiam 11111. opus ergo bomine virtutum io terra gientes dc terra Rabylonis veniatis sd sion 81111
(111111111111111111111111111111 ejus. «Aperite latarum. Ecclesiam Dei ad 1111111111111115111·
apothecasejus: r manifestum qui sintin 1111101111- id 111 Ecclesiam. vindictam n Dounion lln⁰ ⁰⁰⁵¹¹⁰·
umorum. Suntautem apotheca Chaldaeorum doetrinae 1111111111 1111111111 11111· 11111111111111 1111111111 11111·
nativitatum. 1 Scrutamini earu qnasi speluncam et 1111 omni intendenti 111111111111111111111111111111
disperdite eam. 1 011 respuit 111111111111111111111, 1111111111· 1111ῑί11111 sunt qui in 111111111111111
qni veritatis sermone ntitnr aduersumoas, qni osten- ⁰lllerusalem tero pauci. Nonenim idcirco 111 : 1 111
dit nihil eorum quae a mathematicis dicuntur 111111 11111 ¹0⁸ llomhms 111111 venter, 111111 11111111 1111111
esse, qni docet inscrutabilia judicia bei, necea posse Vns quippe estis pauci 111 omnibus gentibus. 1 ll
111 hominibus comprehendi, qui asserit qma sidera lintre hisqoi exparte crantdictum est, 1111111111
rron sunt causac eorum qnae 11111 super terram, ma- ab omnibusgeatibus. »intellige porro ethoezr Pano
gis [miuus] autem eorum quae nobis Christianis ac· qui salvantur, 1 sed et illud: 1 01111111111111111111
1111111111 exsequitur preceptum bomini. angustam portam; in lata 11111111 patenti 1111111

ι 11111111111111111111111 11111111, aperite ut 1111111111.» aannuntiareturbabylonemutnssnnnlffl·

1 ejus, descendant in occisionem. 11111, 111111- Β11111111111111111111111111111111111111111111111

r uit dies 111111, 1111111 111111111111111111. 1 Sicut nis: retribuite ei juxta opera 1111511111
n Genethliaoos 11111.

1 exeant, qui conculcent eam. Tollite do via lapides, tendenti arcum; non sit 11 11 111 salvetur. 1111111· 1
t et redigite ln acervos, 11 interlicite 11111, nec sit dite, interficite ournia Babylonis. 1 Nuper (1111111111 1
1111111111 reliquum. Dissipatcnniversos ‘ortes parvrrlis babyloniis. destris Babyloniis, deseoon

qm 1111111 ,

 

