vaas comesa. m mmssnsruua. - us. nn · ω.

plera est malis antam met, et rita mea intorno ap· Α dieb& 0¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹ ¹¹¹ 1111111 ² l¹⁰t¹¹0¹0¹ ¹¹¹⁰·
propinquavit (Psoi. stratu). s llletlicit: t Sapraaa berault Dominus conventus malorum et destruxit eos
meoegfflpmwpgm murnum, ω), 2 1⁸10 manumissent.» De superbia namquenascuntnr
’ hnmano generi a paradisi sedibus sapulso dicit: haereses, schismata, detractiones‚invidia‚ verbositas,
, ΕΜ ,2³10 gg pappam t„ medio mr, ‚ 1110 uteri : jactantia, contentiones, animositates, ambitio, elatio,
ἰ r Sedabo in montetestarncnti, in lateribus aquilonis presumptio, 11111111, 1111111110, mendatium. 1111111·
ἱ(1111111111 dicit: tEgoautern sum vermis rium,et caetera ejusmodi. Sed haec quis dubitet ex
et non homo, opprobrium hominum et abiectio cupiditate quoque procedere· 111111 01111111 ¹l¹¹¹ 11111111
Ι111111 (lau. titt). r lile dicit: a Ascendam super illis omnibns morbis, quos nominavi, corrupti, ha·
1111111 anunm, straturam alumnatus. vineantur et cuptuttnen curm gulosos, intemperantes,
arri ε ι lste, idum ln forma llel esset, non rapi· 1111101115» 1111101, 11111111101111111101, 1111111111, 8111·
nam,1arbitratns est essese equalem heo3 scdsemet· l¹¹¹¹⁰¹082 inceswss 1181111101, 1111111111 11111111
ipsum exinanivit, tonnam servi aeetptmatrttt. u);r (11111111 bossunt siue superbia tales herii sine qna

,g per memb„ w, rmum, grem ς , nominemur, omnino non possunt Dei precepta contemni? quibus
similis tibi (Psoi. un) 1 illle per mernbra sua lo· prohlhentur illa omnia mala qua superius compre-
gpitur diceus r i Nesciolieom, et lsrael uon dimitto B hendi; ideoque si volumus consummare nostri eer-

1111111. r). »late persemetipsum dicit: a Si dixero taminia cursum, caveamus imprimis cupiditatem at·
qnia nou noti culmem similis robis, mendax: sed quo superbiam , non dudmala, sed unum; a quo
11011 eunt· 0¹ 1111111111 11111 10110 111111· ¹¹¹)- ¹ ¹¹¹⁰ trahunt omnes mali actus initium. Nam sine superbia
dicit: «blaa suutllumina,etego leci sa (Eurinrrrxia qua possunt sanem inchoari peccam? cum dicatur:
1⁸ae dicta: a Non possum ego a meipso lacere quil· a initium omnis peccati superbia (11111) ; › aut sine
quam (loon. r). r Et rursum: ¹ P¹¹0¹ ¹¹¹0¹¹⁸ ¹¹¹ ¹¹10 · cupiditate, qrrae est malornm omnium radix, qttae
¹¹¹²¹¹¹¹¹¹⁸ ¹9⁶¹ ¹²0¹¹⁰l¹¹¹¹ 1111111· 1111)· 1 1111118111οΜ- possum beri mala, cum sine radice omnia, antnulla
nia ostendens dicit: a 'libi dabo potestatem hane depggenruf‚aurm0r1uat pernae si quodlibet pecca.
universam, et gloriam illorum, quia mihi tradita rum perpetrare „011 possum, nisi 1110ae delectationi
Sum, 01 0111 1010 (10 issa (1101111. IV). 11818 dieii} consenum, quod eupidimis esp proprium, εἰ Dei

r Calicem quidem meum bibetis, sedere autem ad pmpppga mmmmm, quod esp superbia, marum,
dexteram tel ed sinistrum m0¹¹¹¹ ¹¹⁰⁰ ⁰¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹ quomodo non ex cupiditate, qum est radix malorum

101111, ¹¹¹¹ 1111111111 1111111111 ¹¹¹ ¹¹ ¹³¹¹¹ ¹¹0⁰ (¹¹⁰¹m7 omnium, et ex superbia, qnae initium onrms peccati
¹¹)· ¹⁰¹0 (111111 11111111 111111 ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹ dicitur, omnia mala non nascuntur? propter quta

¹¹ ¹¹²¹¹¹¹¹¹ (⁶¹¹¹- ¹¹¹)· ¹ ¹⁸¹¹ <¹¹¹¹¹² ¹ ¹¹⁰¹ ¹⁸¹ 1111111111 G mala exhonorabit Dominus conventus malornm, et ’
nosse tempora vel momenta, quas Pater posuit in sua despuet ,0⁸ usque r„ finem·

¹⁰¹¹⁸¹¹¹⁰ ¹¹⁶¹· ¹¹· ¹ ¹¹¹⁰ ¹¹¹ ¹⁰¹¹¹¹¹¹³¹ “¹¹¹¹¹¹³ ¹⁸¹¹¹⁰¹²' r Sedes ducum superborum destmxit heus, et se·
¹¹¹⁹ ¹³¹ ¹¹¹ P⁰⁸⁸¹¹ ¹¹¹⁰P¹¹³ ⁸¹¹¹⁰¹⁰ ¹¹¹¹¹² ¹ (¹¹¹¹ ΡΨ· rdcre iecit mites pro illis. r Hujus sententiae similitu·
¹¹¹¹ '⁰¹¹⁵ ⁰¹⁰⁸’ ¹¹¹ '¹⁰¹¹ ⁰⁰⁰¹⁰¹¹⁰¹⁰¹¹⁸ ⁶¹ ⁰¹¹¹¹¹¹ ¹¹8¹¹⁰ dinem ilario mater Domini in amuco evangelico ex·
11111111 (⁶¹¹¹ ¹¹¹¹? ¹ ¹3¹ 1¹¹¹¹⁰ 111111 1 5111111111 pressit, dicens: r Deposuit potentes de sede, et exal·

Deus. quon ¹11 quoeunquena consuetissimum nui nunties (1111). › onon noer generaliter oe
1111111111 1111111 1111111 (¹ 1111·)· ¹ ¹⁸¹¹ ¹¹¹¹¹³ ¹ ¹¹⁰⁰ ¹l¹¹¹¹¹⁰ omnihus superbis et omuibus humilibus in llne mundi
voluntatem meam, 1111 1011111111] 11111 11111 ¹¹¹⁵¹¹ possit accipi, qrria r Omnis qui se exaltat, humilia-
me (lona. v). i lile per membra sua loquitur, ¹¹¹0e¹¹⁸² bitur : et qul se humiliat, exaltabitur, r tamen spe-
¹ ¹¹¹¹¹¹¹¹¹¹ 1111111111 111, 11111111 ¹⁰¹¹ 11111113111 1111111111 cialiter ad doctores legis priscas, boc est Scribas et
nostra:comnemus 11113111, 1111111111 1111111111, PharisaeoS, 11 praedicatores Evangelii, hoe est, apo- ,

1111111111 ¹¹¹¹¹¹¹l¹¹¹¹¹¹¹¹¹ ⁸¹8 1111111111 1111111111 (3111· 11)· 1 stolos ct evangelistas translerri potest. hestruxit ergo
¹⁸¹¹ ¹¹¹0¹¹¹¹¹¹¹¹ ⁸¹¹¹ l¹¹ae¹¹¹¹¹¹¹¹¹¹2 ¹¹¹oe¹¹¹² ¹ ¹3¹ l¹¹⁰¹¹¹¹¹¹¹s heus cathedras et magisterium Scribarum et Phari·
et habitis ros, mundus antem gaudebit (toan. arti.» saeornm, quia uenientem Filium net praesentialiter
llle nihil aliud mentes sihi subditas docel, quam cel· Ῑ) recipere respuebant, et apostolos homines videlicet
situdinis culmen appetere, cuncta aqualia mentis mitissimos, suique magistri imitatores lortissimos in
tumore transcendere, societatem omnium hominum honore dignitatis illorum sublimarit, ut eorum do·
³¹¹2 ¹¹¹¹i⁰n0 1111111111, ¹0 ⁵0¹⁰ 11111111 11111111Ιί1111 0⁰¹¹· ctrinis atque exemplis nationes orbis terrarum im·
diteris erigere Sicut de eisdem per Psalmistam diei· buerantur. Quod 11 Propheta in psalmis praemebat,
mr: r Transierunt in dispositione cordis, cogitare- dicens: a Pro patribus tuis nati suut tibi llil: ron-
rnut et locuti sunt nequitias. irriguitatem in excel· astrues eos principes super· omnem rer-ram. stomoma
111111111111111111111·111111· 1 1111111 ⁸l¹¹¹¹¹2 111 erunt nominis tui, homine, inomni generatione et
1¹¹¹¹¹¹¹³2 ¹¹¹ 1111111111, ¹¹¹ 1111111111 10101111111111111· 11131111(Ρ111. antu). r Sed qnia sicut magistri Ju-
cenr, ad lancearumque ad irrortem veniens, mem· daeorum propter perfidiam repmbati sunt, itaet ipss
bracus adrrrouet drusus a r Si quis mibi ministrat, populus propter infidelitatem dispersus est, et gentes
me sequatur (ison. aral. r fluensquedregortusme- in eorum locum credentes Christo,·et obedientes
hinc quae sequantur in historia rideamus. Evangelio successerimt. lnde subjungit, dicens:

1 r Qui tenuerit, inquit, illam, adimplebitur male- «Radices gentium superbarum arefecit lices, et

 

