1111)

DE baluense 1111111111- 1111. V.

111

1511011100 115110 01011101 0005011051550, 10 A est. Animalia nartem dieta 11011000οο10 propter

quo eadem regina sub ligura Ecclesiae 1101 populum
a seruitute 01 morte eripuisse scribitur, atque inter-
1001010100, rpri interpretatur, iniquitas, diei celebri-
tas in posteros initur.

111015001οηῑὶ00001110110050050000 est. Unde
et ipse'titulus Graecam magis eloquentiam relulet.
11000 101101 Filiouis [Philonis] 0550 affirmant, 1011
proinde sapientire norninatnrzquia 1000 Christi
adrentus, qui 051 sapientia Patris, et passio ejus 011-
1011101 exponitur.

Libnuu autem Ecclesiasticnm certissime lesus,
1105311001, temsnlymtta, 0000510511 sacerdotis
nragrri eorrrpnsuit. Qui liber apud Latinos propter
eloquii parilitatem Salomonis titulo praenotatur. bi-

animam bominis 0101100101· [1100001100 Claristi.
Nam et oculis plena erant intus et 10115, 00010010
praesident Evangelia, 101ῑο dir-ta 51101 0 prophetis, et
011001001150101111 prioribus. Crura antem 0011101
reeta, qrria nibil prauum evangeliis cst. Et alas lra-
bcbant senas tegentes crura ct 110105 suas: revelata
5110100110, 1010 tegebantur, 100110010 Christi.
Euangelinm autem interpretatur, 1001 annuntiatio.
(11000 enirn 11 bonum, Angelum aranuntiatio dici-
tnr. 11110 01 Angelus, ranutius, interpretatur. Paulus
apostolus suas scripsit epistolas quattuordecim, er
qrdbus norem septem Ecclesiis scripsit : reliquas
discipulis 5015, 1110011100,Τί10 01 Philemoni. 11110-
buros autem epistola apud plerosque Latinos ejus

0105 011100 Ecclesiasticus, eo qarod de totius 1300Ιο- 110550, incertum 051 0100101 dissonantiam sermonis,

sire doctrina et religiosa conversatione magna cura

0110100000 alii 1101101010 scripsisse, alii 0 Clemente

011011000510111115.11100100011101101051000111111. scriptam 10155050501000101. Petrus scripsit duas
sed inter apocryphos babetur. 11111111 1010 01 lobi uondnis sui epistolas, qum catholicae ideo 1101111000-
atque 1101011010 libri qrribus auctoribus scripti tnrzrpria non uni tantum populo rel 01111011, 501
sint, 01011110 consentiebant autem voeabula 0100- 0111101515 gentibus generaliter scriptae sunt.
rum nominibus, quorum gesta serilurnt. lacobus 01 10001105 01 10105 51105 scripserunt cpi·
0001001 libros Euangeliorum 00011101 1110000151εο 510105. Aetas apostolorum primordia lldei Cluentianae
singulariter conscripserunt. Primus llattlraeus eon· in penatibus, et nascentis Ecclesiae historiam digerit.
scripsit Evangelium litteris llebraicis et sermonibus, 11010010 apostolorum scriptorem Lucam 0550 0005101
10 ludar 01111015 [1011100510101100111010 0110111011 anangulum, in 1010 opere 1105000115 Ecclesiae 11100·
(3111ῑὸ11 ballistast. (11011151 laidet uenerationis 1111 1101011101,010005101011110 historia retinetur : unde
Cluui, 1111 David, 11ῐὶ Abraham (1111111151001- 01 dctus apostolorum dieitur. Apocalypsin librum
10005 descendisse corporaliter er semine patriarcba· loannes evangelista scripsit eo tempore, 1010 pro
100 Christum, sient promissum erat in prophetis Evangelii predicatione in l’atbrnos traditur relega-
per Spiriurm sanetum. 80001105 blareus, plenusC tus. 1000010051500101001 GraeeoinLatiuum 101011-
Spiritu saneto, scripsit Evangelium Cbristi, eloquio tin iuterpretatur. 11010111100010110110101011110510110 ι
61011οι111 ltalia 5000105051 Ρο11001,011150100115. eorum que abscondita 010111,111110 qnod etipse
15 initium ab spiritu prophetali 10011, dicens: Vua loannes dicittdpocalpprir 10111 Cirristi, 011001 dedit
clamantis iu deserto, 0011101100 Domino (llere. 111 dli Deua 0011010010 serris raris (Apes. 1). 111 sura
111 ostendenti Cltrislttm 0011 assumplioltem 0111113 scriptores sacrorum librorum‚qui perspiritum sap.
Erarrgelium praedicasse iu mundo. lpse enim Christus cunm 1000011105, nd emditionem nostram 0101000010,
et 1101111111 (licitis 0⁸¹, sient scriptumest τ Et propine- risendi, 01 credendi regulam conscripserunt. Praeter
11111 iu 0011111111 posui te. ’1011105 Lucas inter 0101105 1000110101υωίῃο apocrypha nrrncupantur. 1100010-
0111111118118 Gtaessl 8111101115 eruditissimus, 11111111 010 001011 11010,110515001010,0010 in dubium 10·
01 1001110115 10610011 1310000100 scripsit Theophila 011101. [15101110 occulta oripoznec patet patribus,
episeopo, 1111111111 810111101111 Sitifim, dicens 2 F 111 equibus usqae ad nos auctoritas veracium seriptu-
111 dulas 11110111 Judoeoe sacerdot 211111τί11 111111· rarum certissima et notissima 5001055101100011000-
“lllss 1051 mulssim ⁰³¹⁰ss 11111911101110111] Elab- rit. 10 1115 apocryphis etsi iuvenitur aliqua ueritas,
11111 bibliam 1111811 effectum 110 sidvle 1111111111· lise 10111οι1 propter multa ialsa 0011005110 eis canonica
111 enlm 5100110111 quo (110ῑῦ111 181 111 Psalmi& ”auctoritas Quae recte a prudentibus judicamur 1100
ra θ* “imm 1111111111 *0611111111 militm 1111· 05500010010101101110,ου11050501110110.1101001010
‘mm ip 111· ml· 11111 ellim Chlislus advenit, 01 501 nominibus prophetarum, et recentiora 5111
110811011ὓῦ111110111111111111111111101111111111111111111 nominibus ap0.·mtorunr ab lraerctiois proferuntur,

prophetia 00050111. Quartus loannes scripsit liran- 101ιο omitia sub nurnine apocryphorum auctoritato ’
selim 11111111113111 Asi-b 1110111913 ³ 1111101 ut osteu- canonica, diligenti exaruinationc, rcutota 511111.

deret cumdem 8111010100,οιιί 010 00115 (lignatus

est nasci et pati,ipsum ante sreeula Dci Verbum esse, CAPUT 111·

ipsum 0 coelo acuisse, 01 post 01011010 ad eoelum 110101 ruaotntio, 1001 indicat quid in 5111111 morri-
itcrnm remeasse. lli 500100110001000015100105 ⁶¹⁸ 11111* (0111111111

per Ezechielem Spiritus sanctus significarit in qua· 110 115001011000 igitur Veteris et Nori Testamend.
tuor anamalibus. Propterea autem quatuor animalia 011100 librorum, et 1001010001011011011101000 parra
11000101 : quia per quatuor mundi partas 1110511111- prooenria narrationum subjiciam. Genesisjrrata 1110111
stirne religionis eorum praedicatione disseminata 11510101105011051110111000100011, et 1100111115 corr·

 

