ties exlusitto SUPER subtiliari. - 1111. xt‘tli. ittet

doru sempiternas 111111 terrenorum pcccatorumhpoerrascoadignae 111111111111111111111111111111·
purg, tur. r Et oculus meris deducens aquam ε quia louge
Senserit. r Abstulit ornnes magnificos meos Domi· iactus est 1 me consolator, 1111111111 animam
ι 111 de modio mei, uocauit aduersum me tempus, urcem. Facti sunt lilii mei perditi, quoniam invaluit
rut oontereret eleetos meos. r Abstulit Dominus inimicus. r ideo qrroque lictus ingens 111111111-
magniiieos piebis iudaicae in tempore captivitatis lentis describitur, quia post ranam iaetitiatn huius
111. quando prophotas et sacerdotes, quorum ope et 11111111 omnis 11111111111111111111111111 1111 1111111111,
doctrina maxime sustentati sunt, propter maiitiam 11111111 maiorum 0111111111 dissipabitur, 11 1111111 1111·
eorum 11 scelernm multitudinem, apud illos habere 1111111 111111 1111111111 11111 1111111 1111111111·
uon permisit, sicut propheta Daniel in oratione sua 1111111111111111181111 11111111 tuus, 1111 111 11111
iuratur, urcem: ι bomine, uon est iu tempore boe ‹ consoletur 1111- Mandavit 1111111111 1111111111·
priuoeps, nec propheta et dux, neque holocaustum, 1 111), 11 11111111111101111 111111 111111111111·
nequesaeriiicium, neque intensum, neuueiocnspri· 11111111 (111111 pullula 1111111111 inter eos. 1 cir-
mitiarum eoram terrtpossimusiurenire misericor· 1111111111 Sion captivitate cbatdaenmm,qrtasirit 11 ⁸
diam (Dru. ur). rSie et ab auinra diabolica fraude consolantem et nou invenit, eoquod Dominum pee-
doegpgg ‚ postquam eam inimicus imus captiuam a B 11111 exigentibus rerum uon meruit habere 1111111
statu recta iidci, etractus 11 bonae conversationis in 1111111, qui eam tradidit hostibus suis ad purriendtun,
confusionem erroris abduxerit, sanctorum predica· (1111111111 11111 5111111111 1111 1111111 11 1111111111 ³ '
torum doctrinam et exempla 1 conspectu cordis eius ita 1111111111 1111111111 1111111115, Diffi quendam 1111
per obliuionem aulert ι nempe ut cem spoliatam uir· specqu 1111111 8111111111111 1111111111, 111111 111
tutibus, lucilius in terra aliena possideat, nc per re· 1111111 1111111111111111111111111111 1111111111 11111111
enudationem sani dogmatis ct rneiiurauoucm ritae 1111111111111111111111111111111, (111111111111111 111·
gg ,upum prrsum mmmm, terius perdidit consolationem. r Facta est, inquit,
din. r Torcular calcarit Dominus uirgini utta 111111111111111111111111111111111111111111111111111111111
riuda, idcireo ego plorans. ι Legitur ergo de tor· 11111 Hierusalem 11111111 1111111111 1111111111 111111
111111 11 isaia propheta Dominum dixisse ².‘ ’111111- 1111111011111111111 ⁶² 1111111111 1111111111 1111111111·
tar calcari solus, et degentibus non est vir merum, 111111 prava couversatione. 1111111111 suin 1111111
calcari eos in lurore nreo, et ooncuicaui eos in ira est, cum per singulos menses gravia 11111 torpentia
mea. Etaspersusestsauguiscerum supervestimenta 1111111111 11111111 1111111111 1111111111 1111111111 11·
mea, ct emnia indumenta mea inquinavi. Dies enirn levantur: 11111 1111111111 11111111111111111 1111111111
ultionis ia corde meo, annus retributionis 1111 11- cuntur 1111111111 111111 rhium 1111111111 11111111, 111 111
uri (nn nuru. ‚eoeneum ultraquae murrum, 11111111 1111111111 11 111111111111111111·
1111111111 Scriptores sanetae cousuetudinem inter· tur· 11 teda 111 1111111111 11111 11111111111 1111111111111
dum pro ultione atoue suppliciis ponitur peecatorum, 111111111111 memmium 1111113 1111111111 1111111111·
'interdum in congregatione novorum fructuum. Pru 1111111111111111111) 111 11111 1111111111 111111· 111 1111111
poeuis ponitur atque tormentis, ut 1111111111- 11111 11111111 111 11111111 nabuthae, 1111 111 1111 1111111111
senti laurentatinue plangens eversionem iherusalem, 1111111111 1111111111 11111111111 1011111111, ’5111111111 111·
loquitur ε 'r Torcuiar calcavit Dominus virgini ulia 111111 ² 1 1111111111 1111111111111111111, 11 reDlssle 111·
tuda τ ideo ego pluro. r 11 borram partem scribuntur 111111111111111111111111111 tempore, quaero
Psalmi pro torcularibus 1111111 ot octogesimus ter- 1011111111, (1111111111 111 1111111111 abstinendum 111.
1111; in quo torculari et maiis supplicia, et bouis 111111 (1111111111 11 1111111111 11 11111311111101111111
praemia 1 salvatore calcantur. Solus ipsc caleavit, 1 Tempus ampleundir 11111111111111111111111··
noilumque habuit adjutorem. Neque euim angeli, 1111111111 11 111· V¹¹3 131111· ur). 1011111118111
1111111111,111111111111111111, 1111111 11111- 11111111 loric uicta 1113111111 1011111111 11111111 11111111
stium potestatum humanum corpus assumit, et pro D 11 1111111115 111 11111 111111 111011, putans 1111111 1111111111
11111 passu est, 11 conculcavit auvcrsarias lortitudi· 111111111111111111111111111111111111111011111111ῐῦ· 1111111
111 atquc 11111111, sed iiie solus qui loquitur in 11 1111111111 111ῑ 1 111111111111111111111111111 11111111
psalmo s r Salvum me lac, Domine, quoniam defece possidere ras suum iu 1111111111 11 pudicitia (1 iiten.
sanctas (emt. xri3 s in ratitum ut eriam pontiden. rr). »Pulchre iu sixti Pythagorici sententiolis diri-
tissimus et in ilde iirmissimus apostolus Petrus ti· 1111 ³ 11111111 1111110115 11111111111 “millii 11111111111·
more perterritus lugeret, imo Dorninum ter negaret 0111111 1111111111 quidam 111 1111111111 1111111111 11111111·
(1111111. xxti). Toreuiar ergo calcavit Dominus tir· reus, martyris 51111 1111111111 1111111 1111111111, 111
giui 1111111111 quando riti iniructunsae Jrrdaeorum et eerrsidcruns in toto volumine, quod in duas par-
dio sterili permanenti, eui pcr isaiam dicitur z r Ea· tes 1111111 diviserit, Christi nomen ct apostro-
spectari ut iaceret uras, et lecit‘labrusoas (1111),» rum omnino reticeri. Nec mirum quod gentilem
captiuitatisopprcssiouem praepararit. Mystico autem philosophum in martyrem et Romanae 1111111111)-
111111111111111111 infecundae et bouis operibus 111111, pum transtulerit, cum Eusebii queque 01111111·
nncssdci'lruetum gignenti, Dominus torcular calcat: sis primum pro Drigcne librum Pamphili 111111-
11111111111111111111111111,11111111111111111111 ris uocabulo notarit, ut iariiius tali 1111111111 li·
Parnoi.. ext. 38

 

