em nu nurruuso ntum xxti. - arn. uu. aar

intersecat, mairem urbium habet Tnarsum. ln ea Α nan. Philistim enim interpretatur ruina dupier. Ge·
et Corycus oppidum eat, unde crocum plurimum ct rara, ex cujus nomino Geratiuea, roeatur regio
optimum uenit spiramine flagrantior [fragrantiusi transdoromam procui ab Eleuteropoli‚ mlliihus xxv
et colore pins aureo. Interpretatur autem Cilicia ad meridiem. Erat autem olim terminus Charranaeo-
rmus 111 iactas, 111 annurtiant 1111111 eim· rum ad australem partem, et cirins metrepoiisPalae-
lIaee typice personam paenitentiam gerit, qui 111· stine. Scriptura commemorat luisse eam intercades
1111 1111 (11111111 111111111111111111 (1111111111, 11 et Sur, iroc est, inter duas solitudines, quaram una

3111111111111111111111111·11111111111111, AEgypto iungitur, ad quam populus trans iretuur .

1111111 1111111 11111111 (11111131111111 111· Nam Rubri maris peruenit. ilrera reru Gades usque ad
ltaiteiab 1111 Ciliciam, 1111111111111111111 '⁰²¹⁰’ Sarracenorum eremum extenditur. iuterpretatur
1111111111111111111111111111’1111011111 1111111· auiern Gerara ruminationem uidit, sire manierias.
111111 11111111 111111 11111111, 11111 11 5111111 11111, Gcsse regio AEpypti, in qua habitarit Jacob eum li-
1111111111113111111111· 11111111111111111111111111111 beris suis. Gesse iuterpretatur, appropinquans ud·
iacrym- 11111 11811 1111111111, 1111 1111111· palpationi eoram, sire vicinitas. idumaea regio Esau.
halone 1111111, 111111 11111 11111111· 1111111113 que ex eo, quodillc Edem recabatur, nomenaeeepit.
11111 11 (1111111111 1111111111 11111111, 111111 1111131151 autencirea urirear Petram, qum natue dieitur
Petram 1111111111111, 11111111 Sempronianam« Gabaleue.inthetlr regio principum Edem in eadem,
tur, 1111111ῑ11111111111111111111111 11111111 dequa ei supra diximus, Gabalene. llesse regio
(1111· ”lili 111 11 1111111111 11111 chananeus 11· ludiae, in qua habitaverunt iiiii Jeetan tilii Eber.
marimum 11 1111111111 1111111111111111111 (11· iiesse quippe iuterpretatur apua rura, rel eletio.
serio, de quibus iia scribitur τ Ameiecit attiem ei Cia· Theman regio principum Edoni in iem Gebalefica,
macas iudicant in ealle (Nem. nv). Argoi) 11811 [a] Theman iiiio Elipham Esau sortita roealtulum,
regis Basao supra lordauen itt sorte (1111111 111111 sed usque lrodie est uilla, 'lireman numine, distans
llanasse, ei est usqne hodie ricus circa Gerasa nr· ab urbe Petra r millibus, ubi et ilomanoruur mili-
lrem Arabiae rr ab ea millibus discam eontra ocei- eum praesidium, spu (10 quo 1000 Elephas m Thema.

penrem‚ qui Arga appellatur,¹ qnod interpretatur uorum, unusquisqne illiorum ismael appellabatur -

5111111111,1111111111·111111)1111111 autem 111811 Theman. Sciendum autem, quod omnis australis
maledicio raiiimiter. El quie esi maledicta sublimi· regio Hebraico Theman dieiiur. lnierproiaiur allieni
111, 111 1111111111111,(111111111111111111111111 Theman, ausser, rel diuers. Cedat, de qno iu lize-
tristltiaeissrmon 11111111111111 1111111111 1111· ehiele principes Cedar leguntur : sed et Hieremias et

11111511111111111111, 1111 1111181111 8111111111θῦ isaias iu risione Arabiac,hnjus vocabuli recordantur.
1111111111111111111111 11111111111111111111111, Est autem regio iu eremo Sarracenorum, a liiin
111111 (11111111 1111111111 111111 1111101111, 111111 ismaelis Cedar ita cognominata. Cedar autem iuter·
numm 11111 Titum 11 11111113 1111111111· pretatur reneiroe, rel maeror. Gotlra regio Assyrio

13111 11811 1111111111 1111111111 1111111111111, 111111; Gotha interpretatur principium. occupetis,
1111111111 111111» ubi 1111111111111111, 11111 fli- sicuilu Evangelio legimus, dcoem urbium regin esi
111111 (1111111111, 11111111 11111111111111, 111· arausiordanem eirca Hippum et Pellam etGadaram.
1111111111 smaragdusque 1111111111· 1311 1111111 11111 Fatlrures regio AEpypti juria Ezechielem et iliere-
11 1111111111 11181111 (1111111111111 1111111111· miam‚ iu qua ⁸prniupl habitavere iudaei. Fatirures
111 1811111111, praem 111111 11111111 11111116111111 rero interpretatur oris exploratio, sire iaccelia iu-
111111511111111111111111111111 1111 Billa 1111111 minis, rel os curturis. Gellam Sur regio allophylo-
111, quem 1111111111 111111 11111 1111111111 11111 11111· rnm; porro Gella iuterpretatur suipra rei transmi-
1111(1111111111111111111111111111 1111 111111, prouti. Gessur regio alienigenarum in Syria : nam
1111 1111111111 111111111111111111· Sed 11 1111111111 Gessnr interpretator iusta iumen meam, rel appii-
1111111111 filiii 11111111 1111111111, 111111 111111 rans re lumini meo. Galilaea dieitur regio. iiam dure
5111111111 1111111 1111111111 3111 111111 11111111 AEsst· D sum Gallica, equibus nna Galilaea gentium vocatur,
pti, 1111111111 1111111 id iermm 1111111111· 11111· uicina sinibus Tyromm, ubi et Salomon xxv cirita-
11111111 111111 111111 (111111111111111111111111111 tes 101111111111]1111111111111111111111111111111111ι
11111111 mentonem, 1111111 David, 11 1111 11111 111 altera Galilaea dicitur circa Tiberiadcm, et stagnum
Cltrlstus. Est autem iu triiru iuda, licet plerique fipneffleph p„ „phu zapupon, mmmmm 2„me
11111 1111111111 11 111111 Beujamin 11111 riam, 11111 Galilaea reiterandis, ani transmipratio perpetrata,
sepulta esi Rachel, quinto milliario ait Hierusalem, p21,014‚02mepa „0310 prumam, ppo qua Aquila
11 11 111111111111111111111 1111111111111111111111· et Symmachus interpretantur veiieut reiis. liarira
8111111111 11111 1111111111111111·11111111111111111111 regio regis Gessur, iuterpretatur liaelm‘ mollitas,
ε1111111111, 11111111, 111111111111111· 111111 111111 sire confractus. lilasagam regio Moabitarum, ut seri·
1111111111 11111111111111111111111111111111111 1111 Hieremias. llasaga iuterpretatur requirentem
1111111111 111111 1111111111· 1111111111111111111 1111111 sire retinentem. liiser regio linai) iuxta llicrcmiam,
111111111111111111111 ²¹⁸⁸ mm· Phffifflm‘ ‘1¹¹ae iuterpretatur directa siue earnpesiris rei triiaiatio.
nonediritur Ascalon, etcircaemu regio est Palaesti- puppup, pagi„ pomparum, sicut ᾗ, ppjpppmja pgr.

 

