‘¹¹¹ B. uiuunt stultiut ARCHIEP. unctius. optinuit tuus 11. 181

item sir intollcotus spiritalis in historia Scriptura· Α est caput totius iuimtitutis. Adulter ‹linirolus tel tlte·
rum accipitur. Rursum rlr spiritus intelligitur, qui monos, ut in issia a 1ιι sutus 1111111111 auguru-
prinripaiur in anima. Unde Dominus ait ad mulierem tricit. munuumtlteriet fornicarie (luo. ιιιι). Furni·
samaritanam: Vade, uocu uirum tuum (loun. rr): caria carnalis propagatio plebs ludusa sire anima
hoo est, redi ari intellectum tuum. item vir in contra· peccatricis Meretrix, anima peceatri1,quae derelicto
riam partem ponitur, ut ost illuri io Pentateucho: coelesti uiro, idest, Christo, adulterinos tls ‹irabolo
Boon [sustollit circumtonuit uorrcoguouerut(Gen. iniquitatis irucius concipit sut 1ιι lemnia Frons
ιιιι) : id est, diabolus, qui plerumque mentum co- meretricis luctu eut 11111111. ιιι). lupanar, id cst,
gitatione cormmpii. ltom tir Christus intelligitur iu loursmorctriuosua, conscientia ltominis peccatoris,
ilio zacharias testimonio ε Ecce ueniet, inquit, uir, uel corpus, in quun adulterinos cnm immunibus pcr-
cujus Oriens nomeu cst (Zoclt. ιι). [tt alssti : nuent· putrui concubitus : ιιι 1ιι Bacchide : Et destruunt itt-
utiui, pitu· revertentes, quin ego circester (ier. ιιι). portur tuum (Euri. ιιι). i'irogoa uirialiori 111111
iiursum eir et uxor, Christus et Ecclesia, ιιι io ,ipo- dicta ssi, sicut et uirga, sicut ot vitula. ultas alt in-
stolo: Propter luoc relinquerimus putrem et mtrem, corruptione, nuasl uirago, guoti ignoret iomincam
et adiureiit uxori suc, cierunt duo iu carue unu. passionem· virago vocata, quia uirum agit, ltoc ost,
Ego autem dico iu Cirrisio ιι ιἰι Ecclesia (Epiros. ι). Bopet'a 1111110 saiji, 01 1000001111 0110110 001· 1111111101
Vir et uxor, anima ot· caro, iiiii opera ab utrisque sulm iortcs luninasulragincs sonabunt Virgo autem
genita, ιιι 1ιι Exodo: Seruiet not cunt uxore et filiis 000 10010 1100110 (1101100, 0100110111 0111010 10011101 : ,
(3204, m), {gem meg ΜΟ), grabopus 02 civim pa. mulier vcro, siopcra virilia lusit,reotc viragotiicitnr,

bylonia,hoc est, conuentus omniunt malorum. liulior 01 00101000· (100 0010 0000 1010110, 0011110000 ¹¹¹¹
geroamollisse‚ [anquam mollier, demetii limera 101111111ῑῦ1, siculusorvosem‚sictttaiutnulo iutttttitt,
ve} murgra‚app0u21³ esu muger, ursique gurm 1οη). lta aviro vira. iiincot uirginis nomon dictum quitiam
tudine &imbellicitate corporum separantur, sgdppffl putant. Virgo mystice ιιιι sanctam Ecclesiam satiro-
muxima lortitudoviri, mulieris minor, ut patiens 11000111011001» 100110 0110001001οι8110011110111
ornasset: urticat nsaremusrepugnanurnnuouu‚ ileum, uuaemn monitumnonitum suggestum-
cogoret viros aliud appetere, aut io alium sexum ¹¹¹⁸ ¹¹¹¹b⁰¹¹2 ¹⁰¹ 0010000000 ⁰¹¹⁰¹¹¹¹⁸ 0000001111· (¹¹¹¹
proruero 111ιὶ111ιιιιιιιιιιιιιιὶιιιιιιιιιιιιιιιι1ιιιιιιιιιιιιι 0100110001οθ ² 0011001100110 001 01011000 0011001
sorum, noosecunrlum corruptionem integritatis, ct 0010100001011101111301·1111011001001010100· '
lroc ex lingua sacrae Scripturas. Nam Era statim 01011101 ¹0⁰¹¹¹¹l¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ 1100 1101011110 100000
uendentem uiri sui, nondum coumcta ι siro, 00010111 0000000000οιοῑ ¹¹¹ 0100101101 31011000
multer appellata est dicento Scriptura Et fumauit ¹¹ 10101001 00100011 000000 0111110101 (110111 ¹¹¹)- 11010
enm iu mulierem (Gen. ιι). ttysttce mulier ιιιι Ec· ¹¹¹8¹¹¹¹¹¹r 10111110 00011000111101 1100 l¹¹⁰l¹¹⁰¹ 01010010
clusium significatproptcr liliorum generationum, do ¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹ 1001001100 10001001 100010 0001000·

patalegituriui‘rorcrbiis: Muliercmsorteutquis in· 000001101101 11111010111101000001111· 1111010100 .

oeuiet (Ριρι. xxxiii limcetiam muliersoptiiormis 1100110101 10 010 1110 1101101001 11011001 1010100
tcum Ecclesia sacramentum, ut 1ιι isaia: Appreiten- (110100 11111· ¹⁴¹¹¹¹l¹¹¹¹¹s 0100011010οι 01 ¹¹¹ 1301010·
ιιιιιι, irrquit, septem mulieres uirum utrum (itu. tvl: 1101 100110010οΜ000 1101 00101001 0101001 1110010
autauimam sito humanam carnem significat, quse 0111001110(101110111111011111111111100 00001001 110·
imperio spiritus subjecta csse debet. ιι ejus regimine 01011001 0010 0010111000 1010010011 001101 0110110111
gubernari. Unde ‹sucrillpostolus Caput multem air, ¹¹¹ ¹¹¹ 100101 10000 11011111 100000101101100· 1101·
caput ιιιι Clurrttus (l Cor. ιι). Tunc enum uena am 11110 1110111101 1101 10111000 10011 1100100110 0101110
, ιιιιιιι stre carnem regttsprrrtus si tpso spirutu 01111- 11111 11111· 11111111111111111111111111111101010 111110
att regu morunt quorumcunque sparatus Det aguntur 1111111111 111111111111111111101111111 1111 81000011

lui 1111111111ιί.θιίιιιιιιιιιρὶιιιιιιιιίιιιὶιιὶιιοιι 1101011010111100111011100011011100110100111111111·
gagg gf, m„ e„ ¹1¹¹ (gom ¹¹¹¹) gem muheres, inmoritur concupiscit. Libidmiosiorcscnimriris is·

anitium idolium, sud intirmae, sicui in propheta (ιθ ruinososse, tum 1ιι homiuibus, quarn iu animalibus.
luuroticis dicitur t ilulieres populi mci ejecistis 111 ¹¹¹¹¹¹e 0110100 01001 01)011 0111111000 10101001011100100·
‹iooto deliciorum suorum (ilici. ιι). item mulierve} tur. irmina quanio in honam portent accipitur, si·
utor sa'picntia', ut est ittooslurure cum muliero udo· guilicat liuriam matrem lloroini, ulo qua Propheta
lescentioe ture (Prot. ι). limo mulier genuerat lilios, ait z Femina circumclusit uirum (ier. rsxr); aut irn-
nou iulias, hoc cst, virtutos, non titia. liursnnr mn- militatem subjectionum. Quando autern itt nralam por·
lier iu malam partem accipitur: mulier urbs Baby· tom, siguilicat libidinem luxuriosorum Senior ott
ionia, qum totius muudi gerit figuram, ut in i'pocs- adhuc uiridior. Unde in sexto libro oristas ait:
lgpsi ς Vtut mulierem cirrium de sanguiue tunctorum senior inter junonemque mongus.

(spor. ιιιι). item tuulier, heretica pravitas, ut 1ιι ·Soniuris autom nomenuut dignitatem magisterii, sut
Salomone: Mulier 'stultu et cluurosu plenoque illece- maturitatem oonsilii siguificat. {lude in Epistola sua
iriuiProu.1x). ltom mulieres, dum piolus, ludaico Potius apostolus dicit : seniores, gui ιιι nolis aaut,
alque Ιιιιιιιίιι, ιιι io Zacitaria: Ecce mulieres duur uisecro cumularet testis Cirristi pouuouttm (1 run).
portantes omniorum (chlr. n), iu cst, diabolum, goi Et ioannes, Senior, irrn·rit,Eirctrrtlonriumill innui.

 

