lbbb 11. 11111111 111111111111. 111111111011111111 atus 111. ᾖ aad

11111111 dmm, aad eolis, nt dictum cst, visibilibus Α rasse conspicit, et sl eam quontodo accepta nequi-
11111111111111 111111111111111111 invisibilia mer· tia revocare possit, tuto nisu elaborare contendit
, 11111 qul 1111111111 1111111111, jam coru 111111 la· unt anundum, quod noo una eademqne 111111
uorem enumerent. ilinc 1111111111 ε ι latitia et compunctio sit lu‘cleetis, sed pro 11111111 rerum
nun 1111111111, eo ‹prod- male petatis, ut irt conco- ammas comm disemis modia compnngitur. lion
1111111111 restris insumatis· (1111). a· 1111111111· 1111111111 lacrymarum prolusio uno allecta tui
coenon postulare, ct 1111 dicit eos maie patere, uua virtute depromitur. 1111111 enim· illu emanat
1111111 male petit iam in conspectu interni· testis fletus, (liii 1111111111 bviiii 0⁰? notitiam comput-
1111111111111111111.11111111111 11111111 Domini 1111111111.111111111111111111111111111
jassa 11111111111 Domino benefaciat superna desi· ntea, 111111 persingulas 111111 lectum meum, la·
derat. 11111 petit et ille qui, autissoamoresuper- crymis mels stratum 1111111111111111111111
nomm, 1111111 mutum querit bona percipere. tta haec coniempitiibne aeittuotuttt bonorum, et dealbatio
nonad sustentationem 11111111 fragilitatis, sed ad iuturae iilius ultumis exoritur. Pro' 1111111111
redundantiam libere 11111111111111 111 enim quud 110111111111111111 luntas dc intolerantia gaudii ut
ait, ut iu concupiscentiis restris insumatis. alacritatis immensitate prorumpunt, dmnsitit anima

Samari. a Eradicationem et< abiectionem posuisti B nostra ad'lieumlumeru 111111, dicens cautPrapltett:
1 me iu conspectu populorum. (111111111111111- 1 Quando 1111111 11 1111111111 dodmcetouubtil
mm‘sc asserit et abjectam plebs 1111111, quta iu (Probent-it Fueruntmtuttacrymaemeapanasateac
1111111111 captivitate saepe pro 11111111111111 con· 11111, cum eiulatoqaotidie et lamentatione 111111
trita est. Primum subloachim, deinde snb lechonia, mans: ‹lleu milti! quod incolatus meus prolongatus
tatio aab 8111111111, qttattdo urbs 1111111 templum· 11111 1111111111 incon luit anima mea. 1 diurpm·
111 incensum cst, 11 1111111111111, postremo reil- fluunt 11111111 amque utta quidem talium admi·
1111, qun subcandida ,d 1111111111 mmm 2 uum conscicntia, sed tumen de· metu gebennam
numum 1111111 manaa 111111 mm, anm amum ruminarent 1111111111 meabat 111
¹)oeoeva Domini, ΨΜ gig pe? prophetam man. lemn 9101111011 percum! 01'81 311 Dwmillbbil
clareret, 11 1111111111 per 111111 ibi disperierunt. ln 1111111 1111111111 cam 11110 11111 quia non paut-
demutavere 111111111111111111 tota et terra de· 111111111111111111111111111111111111111111191111111111·1
111111,111111111111,1ι111111111111 ananan anm 11111 tequam, 11111111
mmmm, bahem„ ,ed usque flumem-pem, 111 1111111111, aad pro¹ alicua duritia peccatisque
rorabit elus· desolatio. llystice autem eradicationem 1111111111 1111111Ι munet 11111111 1111111111 1111111111

11111111111111 1 boutino patitur anima peccatrix iuc 1111111111111 111 9011111111 111 5111111111, 111 in 1111
1111111111111111 1111111111,1111111 malignis 1111111 3111111111 uenisse describitur ita ditem:

111111111111111111111 natae 1111- ‹ outa murreum 11111111. erumnarum rm·

111111, 11 tam conuocari, aad omnium 111111 tem lacrymarum, ot plorabo iu dic et iu nocte ia· i

irrisioni, ipsique inimici dominentur illius, 11 de· armatos iiiiae popuii ntulit (ier. 11.) 11111111
eapte insultent, quia iuxta menta sua 1111111111 111111 itta suut lacrymae, de 11111111 1111111111
1111111 Scriptura prenominatorum perditionis tesimuprtmo-camamr: «Qtria cinerem 1111111111
sirmiam angetur. unde 11 nautam- : manducabam, ct pomulam mcum com deta miscebam

1111. ι lipomanum anper „02 0, suum 01111111. (Paul. ct) z 1 quas certum est rna 1111 1111111111,
a miei nostri. 1 qui ln sotto Psalmo ex persona penitentis erner-

1111111111 et 11111111111111111111111 vati- gunt, sod pro 111111111111111111 atque 11111111
r 11111111 contritio. 11111111111111111 inimici 1111111111, quibus justi iniioc mnodo positi du
os suam super 1111111111, 1111111111111111111- prlmuotur, quud etiam psalmi ipsius nou mimo
uiatibua et cruciatibus devorare 1111111111111111, mutas, sed otiam titulos evidenter osteudm qai 11

noc 1111111111 miserantes parcant , aad in lonni- 1111111 pauperia iliius, dc 111 in 1111111111 demur: ,

dinam 11111111, ot laqueum perditionis, jutta idn r Beati pauperes spirita, quoniam ipsumam catu· ,
quod propheticus turmo pemmttuusprudirtt, pra- gnnm coelorum (1111111. 1), 1111 describitur: dra·

cipitata student z uude tune propheta interitum tio 11111111 cum anxiatus luerit, 11 curam 11111111 ³

populi atti multipliciter 11111111, 11 uuucsan'cta 'lio- derit precem suam. db hia ergo lacrymis mulium
clonia animarum peccantium ruinam incessabiliter distant illae, 1111 obdurato corde dc siccis omis

plangit, 11111 11 sequenti sattteutia demonstratur. exprimuntur, quas licet nou pertitus unimamm- ἵ

Pac. a Diuisionea equanam deduxit oculus meus, essa 1111111111 11111 euim proposito aarum atter
a itt contritione 111111 populi mei. 1 [1111111111 ergo tatur emissio. db his presertim qui necdum, 111
aquarum deducere sc ab oculis propbeta parldbet in adamantium 1111111111 perlectam, 111 pastinatum,
contritione 1111 populi sal, qaia ct peruersitatem scu praeentiam vitiorum 111111111111111111111
1111111111 delicuit, et ruinam inpeccatis, et con· 11111111, ab 1111111111, 111 11 allectum jam aaut·
tritionem in devastatione, sie et nunc electorum 1111 virtutum nequaquam debet hoc ruodo 11111·
trama 111 anima in peccatis perdito, multiplices (1111111111111111)111111111111111.111111111111111111111111η
1111111111111111 in dirersis iecinoribus cam er· 1111111111 macana 1111 llutos, qui 11111111 iti*

 

