1111 uxrustttb SUPER 1111111111. - biti. xit. 1111

servire captivas (it ilip. 111, li' 119. aar). Prte- A Salvatoris, qomtdo tabernaculum ojus positam cst in
sensigitur prophetia 1111111111 Domini pollicetur, ecclesia ubiiactus est Dens noster, at uos popolus
qttod utrumque sibi jonaann imperium, hoc cst suspicionemneminem est, ιιι selant quod ipse
regnum iudae, et reguum lsrael: tollaturque virga sit Dominus, et ipse 1111111111 lsrael : non juxta
Ephraim, 1111111 stirpe loseph generatus est, curn carnem, sed juxta spiritum, quando 1111111111ῑί1
reliquia tribubus quac ci sociatae 111111, et jungatur elus in medio credentium 11111 est in perpetuum.
virgaeludae, ut nequaquam voantur luda 11111111, Quod autent Dominus abjecerit tribum Ephraitn, cl
sed uno nomine appellentur luda 1 11 111 111111111- clegerit 111111111111, ct io Psalmis legimns. 1111111·
phetae, qui praecedit in typo Domini salvatoris, ne· 1111 seriptum est: 1 Et repulit tabernaculum loseph,
qnisquam 1111111 manibus, 111 nna Christi teneantur 1111111111 Ephrem non 11111111 elegit 1111111111
1111111111111111 se assumere lilios lsrael de medio (Psoi. 11111111 de couscriptum est: 1111111111·
nationum ad quas captivi 111111 sunt, et reducturum ciet princeps cx luda, neque 111 de senioribus ojus,
cosin terram, 11 montes lsrael, de quihus snpra lc- donec veniat qui mittendus est, cui repositum est,
ginnas, et appellandam 11111111 gentem uniusque repis etipse critexspcctatio genitium (Gen. xtra). 1 1111
rependam imperio, ut ultra non polluantur in ido· enim 111 adventu Domini saltatoris duae virgae, et ut
lis ot abominationibus satis: sed cum luerint de ca· Β 11 hebraico positam cst, duo ligna in unuin juncta
ptititatis 11111111 liberati, ln quihus peccaserunt suat sceptrum, et 11 baptismate Christi dudum sc·
1111111111 111111,111111111111111ο1 et loturos populum parata sociantur, ut 111111 in unuin novum hommem
Dei, ita ut licinium sit Deus eorum tiit sertus, in· et ittonam gentem: aeque polluantur ultra in idolis
parit. rneus David rer super eos. 1 Dc quo et angelos et abominationibus scd 1111111 lavacro sint populus
loquitur in Evangelio (1111. 1), quod regnaturus sit Dei, et imperet cis Christus, 11 habitent super ter·-
snper 11111111111111, 111111111111111111111· ram, terramque 1111111111 quain dederat serto suo
tempserit clementiae, nt uon 1111111 111, 111 1111- 11111, 11111111111111111111111111111111111111111·
utor appelletur. Quod superbam acmen imperii pa· 111. Sia autent voluerimus iuxta prophetiam Osee
1111111 uocabulum mitiget. Qui postquam 1111111111 quae pene oannis ad decem tribus dirigitur, idest
permut uriom, et interra lsrael, ac montibus babi- ad ioseph, et Ephraim, et Samariam, et lsrael, in·
tarerirst, ambulaturi sint 111 omnibns judiciisDomiui, telligcre 11111 nominis seleutiam, 11 divisas 111111
etprecepta illius custodituri: habitaturi 111111 oon barcusorum, boc dicemus, quod in 11111111 tempore
iu alia 11111, 111 in ea quarn 1111111111 11111111, 1 quaudo subintraverit plenitudo gentium, et oin·
11111 11111111111111111111,1111111,1111, 1111111111 tuerttttton. 1),, 1111111111-
1111111, 11 reliquii sancti ε et nou solutu ipsi hahi- G versarii populi qni contra domum 11111, 11 coales-
taturi siut, sed etlilite corum abnepotes, justa illud sionem Ecclesiae pugnaverunt, tradant se 11111111.
γ1111111111 ² 111111 1111, 11 universis erroribus derelictis, et prin·
ssl ¹²²⁰ mmmm, ²² <iul 1111111111111 ³ cipibus mundi istius qui destruuntur, et patriarchis
habitentque non ad 11111 tempus, 111 in perpetuant. suis, qui eos in blasphemiarum baratrum deduxe-
1111111 autem scire qui sit 1111 rex ct pastori lpse est runt, consurgam et 1111111111 idola sua, ct abomi-
11 1101111111ῑί ² ¹ Serum 1111111111· 1 - t Qvi nationes suas, quas de suo corde conduxerant: et
curn in lorma Delasset, nonest rapinam arbitraturesse de cunctis sedibus 1111, in quibus peccaverant, trans-
11 111111111111111111111111111111 servi acci· 1111 11 1111111111 troam, 1111111111, et 111
piens, et lactus est obediens Patri usque ad mortem, papatus christi, et ipsc sit Deus eoram.
1111111111 autem 1111111 1111111111). »Cumque sub tali 1 Grex perditus iactos est populus meus, pastores
rege luerint, percutiam illis ioedus pacis, nequaquam ‹ eorum seduxerunt eos, fecerantque tagariin mon.
111111111111111111111111111111111111111111111,111 1 tibus. be monte in collem 1111111111111 obliti sunt
pactumpacis,quaeexsnperntotnnem sensum, de qna 1111111111. Omnes qui invenerunt camalerant
saltator loquitur ad apostolos: 1 Pacem meam do 1 eos.» (11111111). llaesenteutia denotantur reges ls·
101181 111111111111010113 (ivat- 111) 2 ⁸ et Pro- D arelitarum qui errare iecerunt populuma cultu di-
pheta dicit: t 1111111181 in pact locus eius (wa vino, et declinare ad idololatriam ε quorum primus
1111). 1 0111111111 iu Ecclesia 1111111111 1111111111· llierobcam 1111111111 1111111, qui decern tribus lecit
rit, ita ut possint dicere 1 1 Statuit supra petram adorare titulos aurcos, quornm unuin posuit in Dan,
111118 111101 (wa 1111111 i ²⁰1¹ss mulllplifflbusslssri ot alterum 1111111111, 11111111, 11 qua Scriptura di-
V0¹ 0111911ῑῦ11 flumem, 111 miliibfissififfllss virtu· cit: quod venundatus sit, 1111111111 malunt in cotr-
tnm. 1 Et daho, inquit, 11111111111111111 meam, 1111 speetu Domini, neo non et cataros reges ejusdcm
sanctuarium meum, in medio eorum iu perpetuum.» populi quos arguit Scriptura prevaricatores esse le·
Quod 1111111 de templo interpretantur, quoti 1111 gisDei. llystice autent significat scribas, ctpbari·
’1111111111 exstructum 111. Sed quomodo stare poterit stcos, ueletiam haereticos qui iasto superbie suar,
boc, quod dicitur, in perpetuum: 111111 tcnrplum il· induxeram sectas perditionis in populum Dei, variis
lud quod 1111111111 ersbuctuutest et postea a rnul· transgressionibus societates obnoxium: et quonian
111 instauratum, 1111111111 igne succensum siti -Quat deseruerunt traditionem divina legis, et recesserant
11111111 1111111111 11111111111111111 ct ad tempora 11111111 satietas Ecclesiae, ubi sponsus cunr sponso

 

