asts o. menni 1111111 unctum. 11111111. 1111111111 nans 11 rsit ,

11111111 sidet, qnia ibi totus est, ubi sentire possit Δ nino clamabat: 1 Pater inmte, mundus 11 non 11
quod reciperet. Vei certe in interno ejus omnia quovit (ioan. 1111). 1 Vei iiiud: 1 Pater, si 11111
descendunt. quia iabontm omniurn retributio ad· potest, transnato me 11111 1111 (tx. 1111); aet
’ bne in soio erat interno : qui et recipi praestolata· 1111111111 1 Pater, iqnosee iilis, quit nescium quid
tor, et quasi iiiuc (1111111111 omne quod egit, qui ibi iaciunt (itit). 1 iiam et iiio ternpore 1111111111 111-
quietem retributionis sum ex omnibus invenit. onte mavit, quando dicebat : 11111 nobis, 11111111 1111111-
111111 ipsa quies praestolata subiungitur, enm iiiieo risaei, 111 mundoabsosodaiis, 1111111 11111111. ιι·
subinfertur. Putasne saitem ibi erit requies 11111111 11111111 erpo oianrsos, qnando nun 1111111111111
111111111111111111111111111111111111111 desiderat, minnistane enim inauditum 1111111111 dam
ettamen esse se adbuc de suscipienda requie du- rem, quia laborare ilios non 1111111111, quos 111111
bium designat : neeujus saneta opera, totiiaqeiia suum implesse 1111111111. Denique sie sequitur:
secuta sunt oeenito judicio superni judicis, postssa 1111111 iactae sunt tannes 111111. 1111111111 qnando

petia temporalia etiam mansura tormenta sequeren- 1111111 nostras possidet, 11111111111111 sd 11111111 ’

tur. Qua in re eum magno nobis tinnore pensandum aures coninua perveniunt. iierito eigo dieii, 11111111
111, quis nostrum jam de requie aterna securus sit: suas raucas esse 111111 : qnia dieta ejus nequaqnam
11 11111 1111111111 iiie trepidat, eujus virtutes, prm- Β saeriiegus populus audiebat. (Manuos.) st saiw

conia et ipse et judex qui pereutit eiamatsSi enim demembnis ejus 11111 dicta accipiemus, sine dubia ¹
justus 111 salvabitur, impius et peeentor ubi pare· exaudita sunt. 1111111 ipsi martyres, 1111 adpa- ¹

11111111111 Pet. 11.) Beatus etenim lob ad requiem se sens votum in die passionis eorum exauditi aaa
post bugella portentorum noverat. Sed ut nostra in sunt, tamen ad aeternnm 1111111111 1111111111 essedo
timore eorde concuteret, ipse nisus est de eterna sirio, qnia inde ad coronam poneoernnt 1111111111
quietis retributione dubitare eum dicit: Putasne, 1111111 et sequitui:
111111111111111111111111111111111111111· Gopir. 1 Appnopinquasti in 1111, quando innoesri
midine tenturum juditium semper expavescere, 1111111111111111111111111111111011111111111111111111111
quando 11 iiie qui jndice teste laudatus est, adhue 111111111111111111111111111111, quaudo 011111 stiffi
do retributione judieii in suistocibns securus uon resurreetione insta notum snum demone triam
' esti 1111111111.111111,ψρ1111111111111111111111111 111111
Cepit. 1 tommosam 11111111,111111111111111111“ s'nts 111111 111111111111011 11 (11 111ω111111111118 W
11111111111111111111111111111111111111 1111111111· 1111111111 1011 1100011111 1 11111011 1111111111 ’0111111
bonrinioe incarnationis divinitas ipsius audivit: qnia 11111111 11111111 Sit 1111111 11111 0111111111 111 ΜΝ
solutis bomani generis, quant secundum humanitatem 1111111111111111,111111,1111111“1111 1011111 1111111 if*
pestorani, mcunuumutvmtnnm 1111111111 ipse unior, a timore 1111111111 animam nan.»
1111111111 dicit in Evangelio: t Pater, gratias ago (11111111) 11110 exaudiemini· 11 001111100101111
tibi, quoniam audisti me. Epo autem sciebam, quia‘ tameo ab inimicis eruebantur. titt timentes 1111·
semper rne audis: sod propter populumque circum· sentiebant et 1111111111, 11 tannen ab inimicit ipd
stat, 11111, ut credant, quia tn me misisti (ioan. 11111).1 111111111111111· 111111 111 ¹⁰¹ 1111111111111101ς ² 10001110
1· 1111111111, i'nquit, aurem tuam a singultu meo et vivos absorbuissent 1111.- iiuiti absorpti nivi, 1111111
elamoribus. 1 81111111 ipsum Dominum reierimus, absorpti mortui3 qui ptntstmrunt inanem 1111 fl-
impossibile erat ut Pater aurem suam a singultu 11111 Christianam, mortui 1111111111 sunt. (1111 soie·
eius 11 elamoribus averteret : qui omnia quae po- 1111111111 i)rietssciumiem 1111 111001 1110011111 111111·
stuiavit eii‘eetu uelocissimo expie'uit. Flevit emo ad* 1111111 0111 1111111 ¹¹¹¹· ¹¹⁰⁰ ⁰¹⁰⁶⁹¹¹¹⁰⁸2 ¹¹ 11105 ¹*
monumentum Lazari, et tooe magna clamavit di· 1111111111119111111111111(1011111111111111119111ὴ
oens: 1 Lazare‘, 1111 ionas, et statim prodiit qui' 11111111·1111111111111111111801010111101 1011·
iuerat manuus (111111. 11 i. 1 11111111111111 1111111111- 1111101 111110111101111111111100111111 1111101· Μ
dum et mutum sanaret, 1 1111ρί111111 eoelum iupe— 1) ¹¹¹ ¹¹¹¹ '¹⁰¹¹ ⁰⁰⁰¹¹¹³¹ ¹¹¹¹¹¹¹⁰¹¹⁸² ⁸⁶¹¹ ¹¹⁰⁰ ¹¹¹ 111001·
muit, et disit,Eiieta : et'statim apertae sunt aures' ⁰⁰⁰¹¹¹⁰¹¹¹¹¹¹¹¹ 11110 0111 1111111010 1111111111 811101
1111111 soiutnm est uineuium iinpue ejus, et ioque· ‘¹¹⁰¹ 11111ι 110111111151111111111110 ² ‘ 1101111 mm
1111111 reete (1111111111 1 Quodsi erpo alieni ab· 101 ‘1¹¹¹ ⁰¹⁰¹d¹¹¹¹² ⁰⁰¹9¹¹⁸⁵ ²¹¹¹m³¹¹¹ ‘mmm ¹⁰⁵⁶
snrdurn videtur 11111 ad'pensoaam bomini transferri, ⁸¹¹¹¹⁰0⁰¹¹¹0¹0¹ 1111 11111111 00111 1101111 11111 1¹0¹engi 11
propterquod in isaia seriptum est: 1 Non clamabit ⁸¹¹¹¹¹¹¹¹¹ ⁰¹ ⁰⁰¹¹¹¹⁸ 11111111 ¹¹¹ 1111100101· 1111111110·
neque audiet aliquis in pint'eis¹ rocem ejus (111. pter 00111 11111011 1011110110111011011011111· 101
1111); a'et item: ‹ Sieut'ouis, inquit, ad ooeisiq- 11101111 ²
nem duotrns est, et sieut agnus eoram tondente 11 111111111111111111111111111, 1111111111 inim Μ
1111111111, sie noo apernit os suum; 1 seiat tamen 1 defensor [redemptor] tite 111111 i 1111111111ιῦ
11 persona ejus' aiibi seriptum : 1111111111 clamans, 11111 erpo 1111111111111111 111110111111, 1111111
ranem iaetae sunt iudces meae (Ρ111.111111’1).1[Ε1’1-’ innocentis mortem perversissimi ad 1111111111 bu-
11111] Ergo uirumque terum, utrumque oompietum' mani genesis , 11 triumpho 1111 resinr'edtionis om-
est. Nam et tacuit dnm tradoretur, ut ejus dispositio indit auotoros 1111 interemptionis. 111111111111111111
edmundi salutarem terminum perveniret, 11 om· 1101111111 causant 1111110111 1110111101 11010110 mm

 

