stt BE UNWEBSO ttoni xxti. - ulo. 1111. satit

iu mendicantes scalis ardore iucognita uulsis est, iu Aperiuntur: ideo noa eredimus iu lroc opere ueces-
euius tinittus Antiporlas tabidosa inhabitare prodeu- sarium esseearum nomina reperire posse. Αιιαιιιιιι
tin. Panaima autem llispaniae llauritauia est, deinde quarumdam earum lrie etymologias metandum ma.
Numidia, iude carthaginensis, post quam Getoliam iorum traditionem ponere non piget, quia tomam
accipimus, postea AEthiopiam, iude loca exusta solis lectori gratum cst, siquid inde iu lroc opusculo nos·
uocatus. Sciendum saue quod qondam provinciae stro reperierit dictatum, cum imle haheat materiam
primum denomioe auctorisappellatc erant, postea ad spiritalem intelligentiam earum siguitlcminnern
aproriocia genti nomen est lactum. Nam ab ltslo transterendi, si alicubi ei opportunum risum luerit.
ltalia, et rursm ab ltalia italus, etsie utimur ipso Chio insula autc Bithyniam, quarn iam aliqui Clriarn
nomine gentis, quomodo luit ipsum nomeu auctoris, appellaverunt Gindus insula contra Asiam : lraeo
unde derivatum est nomeu provinciae. Er quoaccidit, interpretatur neruis masur. llioiliae insula contra
cr uno homine nominare civitatem ct regionem et Asiam a septimo milliario. Baec interpretatur de ia-
centem- Provincia armaturas vmatutunaoee smmis,srvemstuamtsmonun,samaritanae-n
perant. Principotus namque gentium grtia ad reges insula iu Patlrmo sinu. Britannia Oceani insula iu-
111111 vertimini· clim 1111111 11111111 Romani 1111111111) teriuso maria toto orbs divisae uocabulo suro gun-
111111111111· 1101111 11011111 1111111111 provincias 11)·11 tis cognominato. llaec adversa Galliarum parte ad
1111111111111· 111111 11111111 1011111, quod mmmums prospectum Hispaniae sita est. Circuitus ejus quadra·
111011111111111, qui 111 111 111111 siunt. ’111111 1111111118ῦὶ· gies octies nonaginta quinque millia. llulta et ma·
1111 1111 mihimilli) 1111111111, 11111111101111111· gna llumina in ea, sontes calidi, metallorum larga
1111111111·111111111,111111,θ111111111011· Nem 1011 et varia copia, gagateslapis ibi plurimus, et marga·
et terra spatia iu orbe terrarum multas in se coati- ritae. Thonatos insula Oceani freto Gallica Britannia
nnat pmriaciaa ι sicat corpore locus est pars una separata, immeotariis campis et gleba uberrima,
1111111111 11 1111111111 1111111111, 111111 1111011111 11111111 Dicta autem Thanatosa morte serpentum, quos dum
111 1111111111111111111111·111111111111111111111111111· ipsa nesciat, asportata inde terra quoque gentiruu
ianuamianuaimpnvrneraezsnurunna‚rury- ιεριι su, angues sitien penultimis aratura annu
§²25⁰ 51110111, (11111111111111, in Hispania, Barim. Oceani inter septentrionalem et occidentalem plagam
111111111111111101111101111111111111111113111Τ101111· ultra Britanniam, a sole nomen habens, quia in ea
gioPlrrygic, lliomciritas Troiae. ltem regiones partes aestivum solstitium sol iacit, ut quidam dicunt, et
sontpmriuciamm,qoasvulguscoureutusvocat,sicut nullus ultra cam dies est, unde et pigrum et eou-
1111111811 11111, sicotiuGallicia,cantalsria,Asturia. C cretum est eius mare. Orcades insola. Breuni ultra
ammaum autem regio nuncupata est, cuius portes Britanniam posita, numero to, mamm ec deserta
1111111ῐί1111111;1111110111111111111111011111111,ᾳιιιί111- snut, tredecim mloruur. scotia, eadem et ibernia,
1111111111 111111110111111 111110·111111(1111 111111 1111101111· proxima Britanniae insula, spatio temanum angrtstinr,
anemium cinnamum taurus muna- sco ertu sennaar. uae au stam u nonam por-
111111· rigitur. Cujus partes priores lneriam, et Cauta·
CAPUT 1· hrieum oceanum intendunt. Unde et lltcrnia dieta. .

1111111111· Scotia atatem, quod ab Scotorum gentibus coliium,

11111111 ditia, 1111111 11111111 11111, 111 111. 111 111111 appellata. lllic nulla anguis, avis rara, apis uratia,
1111111, (111111111111111 11111 111111 1111111111 1111 adeoutadvectos inde pulveres seu lapillos siquis
Β11111111111111111111111111111111,1111111111111111·(1111111111 alibi sparserit inter alvearia, examina iarosrlcsc·
111111111 111111, qui 1111111111 1111111111 1111111111· rant. Gades insula in Bne Baeticaeproriuciae sita, qrrne
1111111, 1111 11011 16111111111111111111111101181111111· dirimit Europam als Africa, iu qaia Herculis columam
111111 111 11111111111 111111111111 1111 1101111111 nimiis uisuntur, et uode Tyrrheni maris saucibus occasii
11111111 “ms 1111111111 11111111 inmte 1111111111· remus immittitur. list autem a continentibus terris
Δ1111111111· itaque 1111111111 1111 mlum 1111111111 1111· D centum viginti passibus divisa, (ιιιιιιιι Tyrii, aliultro
1111111 1211111111 1111111111 ² 111111 11111101111111111111· proiecti mari, occupantes, in lingua sua Badir, id
11111111Μῐ111 1111111111 1111111111 11111113 1111111111· est, sepum nominaverunt, pro eoquod circumsepta
11111111 11111111111111111111111110111111 1111111111 sit mari : nascitur in ea arbor similis palmae, cujus
1111 111111 11111 1111111111111111111111111111111 111111. gummis iniectum vitrum cerauniam gemmam red·
“¹ ¹¹⁰⁰ “m 1111111111 1111111111111111111111 11111111· dlt. Fortunatae insulae vocabulo suo significant om·
τίαιιιιι prcoanuriunuues ι quin potius illos suis nia ferre bona, quasi felices ct beata fructuum
mutibus fraugrrut„uui iu eas undosis culminibus = anemae. sarapte enim natura pretiosarum poma
irenreut. Bt ride quia dicit molto, nou omnes, silvarum parturiunt, fortuitis vitibus juga collium
propter baemticas pravitates, qui mrorious suis vestiuntur, ad herbarum ricem messis et olus vulgo
Bedesiarom nomm imponunt. ltem insola, plebs cst. Unde gentilium error et samarium carminapoe·
inm, nt io Ezechiele: Fili homnis, iopam ud tarum propter soli fecunditatem easdem esse paradi·
memoror inrue (limi. xxxix). Sunt quidem plu· snm potaverunt. Sita suut autem iu Oceano contra
minante propriis nominibus secate, sod pande laeram Mauritania, occiduo proximae, et iuter se in·

loeis inscripseris sacriseorum aomlm posita re· terleoto mari discretae. Gorgades, insula Occasion-

 

