1119 expostus) SUPER lllllssllllll. ·· Lib. ttx. turb

11). »ilinc et per isaiam dicitur: r i'aa qui dicitis ma· Α num irritans, iamdudum justam pugnarn prome·
ium 1111111111. 11 bonurn malum, ponentes tenebras ruisset, nisieameonditorissui bonitas diu tolerans
iucem, et lucem tenebras, ponentes amarum in pieet patienter suberret. sedquoniam converti et

111111,11111111111111111110111).11111ευὶ1111 cessare noluit a eoepta nequitia, tandem secun·
⁴ canti et iniquis operibus attendenti promittit impu· dum merita sua condignam ultionem reecpit. Sic
attans moriturae, propuertcn maledictioni sub· olimad Moysen famulum suurn quando pro pupulo
jacebit. Similiter et ille, qui bonum aetum per in· ad idololatriam converso orabat, Dominus respon-
vidiam detrabit, etbenelaeienti contradicendo ad- dit, dicens: ‹Dimittarn juxta verbum tuum,rorum· ·
versabitur: raa sempiternarum uon se eorrexerit, tarneu in dle ultionis visitabo et boe peecatum eo-
ttabebit. Unde cantandum estne proteritate sequa· rum. r Umle nune dicit : r Fecit Dominus quse co·
rum mendacium, ne pro lamine tenebras. 1 1111111 gitarit, complevit sermonem suum quem preceperat
enirn sunt viae que videntur bomiraibus 111111,111ο- 1 dicbus antiquis, destruxit et non pepercit, 1 quo-
rissima eorum perveniunt in protundum interni niam plagas quas iu prophetis et lege frequenter
(Pron. 1111)· 1111 quoque 1101111111 injustitia sua, 0111 comminando predixerat, tandem ad iracundiam
ν dieitur: 1 Ne 1111111018 1111010111(111111’·111)· 1 Quas provocatus snper eos inducebat. lpitur si hare cor-
1111 causta 11111111 promittit 10 111 ambulaturum 10· Β poralcs inimici eontra Hierusalem terrenam tune le·
sia 111 11 1111111111, 111111 deseram 1111111111· 1111111,111111111111111111111111 ministrandam
1111013001 1011000 (1000 sentim 0101000 1100 11101001· bostis lactari sunt orda spirierlom ierusalem, boe
000 (1010001010110000110010 01 001101101000001000· est animam Christianam, quando eaor, pro suis ini·
111111111111111111111, 111111111101111111 1111111111111111111 11111111, ruuntque punis,
ptcr 10010010· 11000 0110000000οὅ 1000001000οῖ undique doloribus circumdant, nee eam quidquam
Α1000 ² 0100 1101 01000101010100110001101 110110, 110· tunejurat quod in praeterita aetate aliquid de terrena
100 001 r 0010 11000 00011000 0000000 1000 11000 50· lelicitate babuerat! Undeeam Dominus sub typo pe-
10100010 vaerbiis 1011010101 01110 1000010000 riturae civitatis sicut jam supra ostendimus dederit,
injustum, 01 injustum iustum, 0000100000 00 dicens :rQuia sicugnovisses etto, et quidem in bae

uterque 0000 0000010000· 0101· l die tua, quae ad pacem tibi, nnnc autem abscondita
30010011· 10000010οῑ 00101100001000· 00000 sunt ab oculis tuis tQuia venient dies iu te, et ’

1000000000 perviam, 010001010οῑ 01 1110101010 circumdabuntteinimicituivallo,etooangustabuntte
⁸ eaput 00010000010000010000000000 11000100 001 undique. 1 (Greq.) Suam bic diem habet anima per·
r urbs, 01100100,11011000000000111000100100100000 versa, que transitorio gaudet in tempore, cui ea

1 terrae? (Hieron.) 1 Gaudium exprimit inimicorum, φη. adsum, ,d pacem gum, quaa dum θ, renus

1100 10000 0001 00 00001010010010101 (lul 100000οῑ00 temporalibus laetatur, dum honoribus extollitur, dum
000000» 000 0000001001 00001000 0001000001 10 010· in carnis voluptate resolvitur, dum nulla venturae

nus inimicorum de 1111111 felicitate ens decidisse 9⁰³⁰ae formidine pompm, pacem haber 1,, dre sua,
⁰⁰¹⁰ irrisione 10000000οῑ· 010010 000010 001000 00 quae grave damnationis scandalum in die babebit

momentanea 1111111111111111111111111.111111· 111111. ua 1111 anrgenaa ess nm 1111 taratros, a
dia oeslttatrtittttt. Nam quotiens sUl'Ol'e succendimur, cuncta (1⁰ae modo ad pacem guni, tunc ῐῃ amarint-

1111111111 eorrtmotioue capias comminamur. Unde ,finem rixae pel-remur, quaa mm· secum ῑῃρῑρη,
000 1000 11000 1001οῑ 00100000 (11010010 10 0οῑ0 Gur damnationem que patitur non caperit, eor

1000000100]0000000000οὃ010000000000110000100 1 prospiciendis malis sequentibus oculos mentis
001010000 010100010οῑ ⁸ 11010 1110 0000010 ι01010010 elausit? Unde et dicitur ε 1 Nune autem abscondita
0001 00 10 ι0000 0100 00001000οῑ salva 0000000001 suntab oculis tuis. 1 Perverse quippe anima rebus
⁸³ 0000100 001000000οθ 00 0000100000· sarri). t presentibus dedita, in terrenis voluptatibus resoluta,
tu 00000000 0000000 respicit 000 (1000 001110011001 ² abscondit sibi mala sequeutia, quia videre iutura re·

rte. r aperuerunt superte os suum, omnes ini· D fugit, quae'praesemem laeritiam perturbant3 dumque
r miei· tui sibilaverunt et tremuerunt dentibus, dixe· 111 praesenais ritae oblectatione se deserit, qnid alind
1 runt, Detottltintttt· En ista (1111111111 exspectaba- quarn clausis oeulis ad iguem radit? Unde bene scri·
1 mus, invenimus, vidimus. 1 (11111111111111 enim pmm est : r ln die bonorum ae immemor sis mato·
diem bootes semper desiderabant reuire,quia liue- rum (Ereti. rr). r Et unde per Paulrrm dicitnr :
ret eis totam simul gentem iudaeorum 1111111111- 1011 qarrdent unquam non gaudentes sint (l Gor.
sionis et 1111111111 devorare sed quia hoe minime nvn), 1 quia etsi quaest praesentis temporis, ita
tta evenire potuisset, nisi multitudine impietatum cst agenda laetitiam nunquam amaritudo sequentis
suarum 1111111111 bucineto judieio fleri permisisset, judieii recedata memoria, melenus dum mens pa,
continuo propbeta subiungit: vida extreme ultionis timore transfigitur, quantum

11111 Fecit 1111111111 quae weitatit, complevit ser· nuuc praesens laetitia, tantum post ira subsequens
11111111 suurn qtrempraeeeperat a diebus antiquis· temperetur. ilinc namque seriptum est: 1 leatus
1 Destruxit et uon pepercit, et 111111111τί1 saper te bomo qui semper est pavidus; qui aeramentis est
1 inimicum, exaltavit cornu bostium tuorum.» (ilie- dure, corruet in malum (Pron. 111111). r Sequentia
eron.) Saepius erpo Spnagaqa ludaeorum 1111111- enirn ira judieii tanto tunc districtior portabitur,

 

