935 Β. ututur MAUlll tuentur. 11001111011111111 111115 ll. 111

tur‘: esse uero iu sibilo ttttrae tentus 1100 nugatur: A 1101111011 intempestate ct 101111110011100111011101111111
01111 nimirum mens enm iu contemplationis subli- quippe cst, qui, utin medio inhabitent, 101111 : cum
tuitate suspenditur, quidquid perlecto conspicere uero se per tempestatem et turbinem insinuat, uiuri—
praetalet, Deris non est : curn rero subtile aliqnid rum qum tangit corda , 110111111οι atque 0110110111οη-
oonspicit, boc est, qnod de irtcornprebeusibili sub· damelutionem se exerit, qtrando 0010111 ct terribilis
stantia aeternitatis audit. Quasi enim sibilum tenuis innotescit. llinciu psalmo scriptumest: Persepueris
aurae percipimus, cum saporem incircumscriptae eor 111 1000011010010, 0110110110001110110111001
veritatis contemplatione subita degustamus. ’1100- 111101.11111111.1010010011010111011,11000111011011 teu:-
quillitas 1111010 pelagi, quam 0110111011 vocant, pa· pore. item tempestas examen iudiciisignibcat, utin
cem Ecclesiae signifieat 111 mundo t qua, aura Spiri· psalmo: 10011001110111110010011010011110(11101..11.111),·
tussaneti dante, prospero cursu post tempestatem quod tempestati merito eomparatur: primum qttia
in mundo. 10010111 ad optetum tetemaequietis portum improvisum estadcittde quod subito lragore contur-
studet secura peruenire: sicut iu illa nauigatione bat : ctlocum tollit consilio repentina periculi ma·
llomini curu discipulis in nare, cum navicula operi· gnitudo. 'iernpestas enirn imbrium acrisest quaedam
retur ductibus, surgent 1101011101 impereeiteeatie et concitata seditio, in qua vehementer terttunutur,
mari, 0110010 011 1101100111110111100110 (distruunt). Bdum aquarum nimietate 10101011.50001111;Ε1 irt
Tropologiec nutem ct nos singuli catholiea 11110 iu· 11010000010110111001.810110ῑο01111ιί1101111111ῑηὶ10ιί
structi, et signo bomiuiee erneis imbuti dum saecu· uon posse congruere: 001011100110111111 tractum est,
111111 relinquere disponimus, narem prolecto eum qui qrrando sceleratosjudieant,lervore 01111111 cour·
iesu conscendimus, mare 11001110 conamur : sedqui tuoreutur: nec ubter ad damnandum bominem 10-
11011 dortuitarit neque obdormiet lsrael custodiens uiuut, uisi dc commissis eorum criminibus exciten-
temper, nobis tamen saepe nauigantibus, quasi inter tur· Perseculifflem aulem 1111011111 ille 1011111
aequoris fremitus obdormit, quando, crebrescente significet 011 persona 11010101 prolutus: Veni 111 elti-
111101 medios uirtutum nisus 101 immundorum spiri· tudinem 010110111000111011100101111 nutriat. 111011.
10001 101 bominum pravorum rel ipso nostrarum 1110,001111001100110111111101εὼ0 ambularit, epti
cogitationum impetu, 111101 splendor obtenebrescit, Petro 1101101001,110 mergeretur, extendit, 0110111011-
spei celsitudo contabescit,amnristlamma refrigeseit. modum 10 tempestate dicit esse detncrsum‘l llic
Verum inter hujusmodi procellas ad illum neeesse altitudo utaris copiosa populi significatur insania.
est gubernatorem curramus, illum sedulo excite· ltem tetupestas est seditio concitata deruentium,
11101, qui nou serviat sed imperet 1001101101 tem· lpse euim demersit bominum Salvatoretu, quando

pestatescompescet, 1011101101110001111111010111,00111110 C curn pervenire lecit 011 crucem.

salutis indulgebit. 011Βῦ1 XXVII!-
c procelle.

(11111111 1111111· 111000110 cuim aut dc llumittibns aut 110 ventis

De turbiue. 11001 Nihil autem 10100101 uentis. 11011001 propter
1111110011101011110110111011110,0110111011ὶο1010 cepefflagpm gam ventos quam 1101111111 alata llngtmt

terra, quoties 10111111 consurgit et terrant in circui· poem, „p “pm ,1, Μή, pmoep„ enim sigum.
tum mittit. Turbo persecutionum 101 tribulationum cap tempestuosos persecutorum summ, qui geete.
impetus signideat,ut iu lsaiaaFertus est fortitudo „pam cbristi papum murs, panim flagris arque
1111111111 11111 1111111111 1111111111· 1111115111 1111 tormentis alliciunt. Sed aliquando ipsas perse·
11111 1111111011 1111111111 111111 1111111111 1111011011111111 111· 0111010111 utentes [1011110111 10 0101101 convertit, ut
(111111111111111111111111111111111111111111111)111111 per poeuiteutiam 0 pristinis sceleribus se mun-
111111 1111111 1111111111 1111 11111111 (11111111 11111111· dautes ad bonos uetus consereretur. Nam in psalmo
Turbo enirn aut flagellum bomini in bominem mis· scriptum em ς ignis, prendo, ate, pluries, spiritur
⁸⁰⁰¹ (1111111111 11111 1111101111 1011111111 1115111110· prncellurum, qum 1110111111 vertum ejus (11101. 01111111).
1101. Nam ut lob legitur : Respondeas aetem bertinus D ignis, grando, ni1‚glacies perallegoriam 111001111-
totta 10111110 dicit (101. 1111111). Notandum uideo, cmm est) homines signifieat, ,μή 0,, boc muro ,χ

11111111 11111111111111 1111111111 11)(1111111111111 1111111111· turbulentis et pessimis ad devot'ouis tranmrillissima
1111 1111111111 1111111111 111111111111111111111111111111111 11111110 pervenerunt. Qui iaciunt terbum eius : nisi

lrtcto datu loquitur, dc turbine loetttus luisse deseri· qus θ, tempestuosi, eg improbis ,(1 confessionis
111111111Ιί1οῐ0010111010111111101111101110110“1111,’0001 ipsius gratiam ventre meruerunt? Aliquando „em
eos intrinsecus per compunctionem prouehit: aliter, dum j„ pravis „opibus pemvgpam, mma ,03 Μ,

⁰⁰¹⁰ 11111111111110111111 ¹¹⁶ 1110111111111 1111111111· Pes cruciabit. Unde scriptum est: Pluit super percuteret
1111111111] 1011110111 1111111111 1111111111 1111111110 11115 10011001 ipris, sttlpltttr et spiritus procellarum, port

ostenditur: per terribilem uero potestas ejus 100- capa-3 eommppmm13„53032‚q„a„d0 003 flam,
, tuenda monstratur. ln illa persuadetur animm, ut ,Μ cum comm sulphur, qui, cogitationes 00,
11101111111111111 11111111111111 111111 1111111111· 111 1111 rum detestabili sctdre sordescunt: spiritus procel-
111111111 (1111111 1111111111 111 11111 11111111 11111111· 111 11111111 larunt, dum se tumultuosa moute contundunt: pars

111111 ² 1111111111 1111111111113111111111111 11111111 00110110011110, id cst, 1001111110, qua pollutis actibus
1111001011 0101110101 (1111.1); pet· istaut dicitur: plurmum.

 

