1157 adsumtio SUPEB mittitote. - LiB. xit. 1158

petire 1100000101. Duo uocabulo competenter signill- 11 Bagnipotcntiam 100110001100111.1000011111,001001010
001 peccatores. inter quos 00 adbuc babitare snspi- 100110 010 iniquitatibus suls corripuit, istut regnunt
rat. Necesse est euim ut bouus 00110000111001111, pro scelere 000 01 impietatibus impunitum 11011 reli·
quotiens maiorum permixtione concluditur, quit. interpretantur crgo Bbarnitm despicientes sire

0 0001 lactum 001 verbum Domini ad 1010101010 tentantes, etsigniiicaut persecutores Ecclesiae Chri·
0 prophetato adversus Biam, io 0111101010 regni Se- sti, quibus potestas 1010 cst a Domino, utsecundum
11001110 10010 tuta, 110010 : flac dicit Dominus tempus Ecclesiam liei despicientes, 1011100010οε0-
0 exercituum 2 Buce ego confringam 0100111 Elam, tionibus tentando fatigent. Sed reniet hora 00011100
1 01000101οῐ0 iurtitudiuem 0010111, 0110100010 supet· 0101001010010000111110010110ιο superveniat, et pu·
1 Elam 0001001 tentos a 0001001010010 00011, 01 1000101100] inimicis suis, 101100111ἰο00 eis malum
0 ventilabo 000 10 001000 ventus istos, 010000111 1111101001,οῑ 101110 tempestas sutura erit. 01111101
0 gens, ad 000111 000 00110010010101001131001,01 enin iliius bominis angelus suosa quatuorcentis
0 patere 1001010 Blarn cutam inimicis 01110, 01 11 00111,010011100010101110000010101010000000, 101
ι conspectu querentium animam eorum. Et 0110- eus qui operantur iniquitatem 0101110011110011110001
0 0001 00001 cosmatum, iram 1010110 0101, 11011 Do· ignis ardentis, ibi 0111 uetus 01 stridor 1011110111
0 minus : ct mittam post 000 gladium 101100 cousu- Didium. xor), 1 ibique 000 gladius 1101101111 Domini
t 010111 000, 01 ponam solium meum ia Elam, 01 consumet 10 aeternum. 111011100οι110 multi 0001001
u 0011010 1111010000, 01 00101000111001001 τ ill 01 10010 persecutoribus ante ad iidem Christi conter-
1 notissimis autem diebus reuerti 1001001 captiuos rentur, et 10000001101100110010100111,10111000. N
a Elam, 11011 Dominus. 1 Elam 001010 0000100100οη1 rinus non tacet cum dicit: 1 ln nouissimis autern
Persidis non ambigamus, unde et Blamitae 001100000- diebus 1010111 1001010 0001110οΕ1010,110111101010110, 1
tur. Praedicit enim propbeta 110110 01 Persis licctBa· 0010 ipsi qui 0010 peccatis inerant captiti, per Christi
hylooem devastaverint, regnumque Cnatuacmm de· gratiam 00010101010 010111 tiberi, etqui 0010 onerant
struxerint 2 ipsi tamcnperhiaccdonesatque Alexandri inimici, jam 1001 010101 0101011101.

LIBER DECIMUS SEXTUS.

m

Expleta 1011οἰ110 0001 contra 11101000 geutesc produnt, et iibri prophetarum non tacent. [lude pras
propheta pretulit, huc 001, 000110 1110001010 01 Pa· 00010 propheta jubet annuntiareio 0001111000οκ0-
hestiuus atque binah, contraque lilios 11011100, 01 1100100001 00010011 Babylon, 00010000 11010111·
Damascum 01000 Cedar, notissime 000110 Babylo· ctus hlerodaeh, 11010 videlicet 000 Chaldaei prediis
0011101 Chaldaeos qui 01010100 000100 jusso Domini colebant. canusa sunt omnia sculptilia ejus, et su
arguebant, sermonem dirigit, ut quus ante in pie· perata sunt idola 001010, 00001001 00000111 contra
110000100ἰο latenter arguit, 0000001010 seelera iliu· eant 0000 Persarum utique atque bledorum 0111001-
10111 01000 0000010 manifestando, 10010ιί00011 ipso· 10000000 ponet terram ejus io solitudinem: ita ut
runt 010 huc atque desolationem 0011001010 01011· non sit qni habitet in ca, ab bomine usqne ad pecus.
11101. Cui paria lsaias in libro 000 scripsit dicens ι 0 Ecce

CAPUT L. 00000001101100000100011010000101001111110110010-
quinam, oeque 001001 velint, sed sagittis parrulos irt-
1011101001, 01 lactantibus uteris non miserentur: 01
00001 itlius uun parcet oculus 0011111. Eterit Baby·

¹ Verbum quud ¹⁰⁰¹¹i¹¹⁸ 0⁸² 9011111115 (Ῑθ Babylone 100 1110 gloriosa loregeis, inclyta in 0110011110 Chai-
001 deterre Chaldaeorum in manu 1010111101 010- D mmm, sicutnumerus neus Sodomam 01 000000.
0 poete: 1000011010 10 gentibus 0100111010 100110, rhum. Non habitabitur nsque in sempiternum, 01
· levate signum, 1111111111ει ¹¹⁰¹iiii 0111111 iiiiii: 000 fundabitur nsque 01 generationem et generatio·
0 Capta cst Babylon, 00010000 est Bel, licitis dil beot: 000 001101 ibi tentoria Arabs, 000110 pastores
0 hierodacb: confusa 0001010010 sculptilia ejus, su· fgqujegoem 00; 000 ,rung 00 00800, gg 00000000.
¹ {iiiiii sunt idili eorum, ill¹⁰¹¹ii¹¹il ascendit contra tur 1011100 001010 draconibus, 01 habitabunt ibi stru-
team 80⁰³ abaquttum, (11111 ponet wilini ejus in titiones, 01 pilosi saltabunt ibi, 01 respondebunt
0 solitudinem, 01000 0111001 habitet in ea ab hu· ululae in aedibus suis, et sirenae in delubris vulupta-
0 mittensque 01 00000 r 01 muti 0001 0101101001 1 110 qimaiu). 1 Apertum estquod latebat. Nequa-
(1110000.) 10010001 1010011000101101100111101 verbum 000111 101100 01 0100111000110011 101011100011 suut 01
Domini contra Babylonem, 01 1011010 Chaldaeorum 1101001100, 001 bledorum 0000, 0001010 princeps Da·
protulerunt, iu quo praeuaricatione 01 iniquitates rius primus Babyloniorum destruxit imperium, oe·
ejus plurimas replicaverunt, et meritum vindictam cisoBalthasar 1001000100011010001,0011100010
11110 sibi tenturam praedixerunt. Quomodo 0100 0 10011 filius iuit. Γ1001001001010 scribit 1101010111 Per·
110110 01 Persis urbs Dabyluu subversa sit 1110101101 sarnumque saeuitiam, ut 011010 0011001010 0110010011

Sermo Domini 0011110 Babylonem yrudicit reditum
000010 Ι 010 et «1010000111.

 

