tutto 111101111011111111111111111 - Lib. Nc totu

buc Scriptura loquatur qrtcmodo nos bontioes loqui Α 1 barchodouosor regi Babylonis, et uitiumque tion·
1111111111, 01 intelligere, tamen 1111111111 bei et hra- 1 curvaverit collrrm suum subiuga reginbodonis,
catuntius ille 1101, 01111110 et Apostolus loquitur: cin gladio, 01111110, cn peste visitabo super gentem
1 Christus 1)θὶ uirtus, et Dei sapientia (l Gur. r); 1 1 illim ‚ ait hominus, donec consumam eos in mauu
et isaias: 1 Domine, quis credidit auditui nostro, et 101111. 1 Non solunt Dominus peccatrices gentes-
bracbium Domini cui mactatum estis (111. niu.) subliciet Nabuchodonosor, sed hpostoins upum
Scribit et loannes euangelista: 1 Ouaunia peripsum toribus loquitur ε 1 Quos 1110111811111111, utdiscant
1111111111, et sine ipso 11011111 est nihil (doun. t); 1 non blasphemare (l Tim. r); 1 01 in alio loco :c Tra-
husid quoque lu suo carmine loquitur· 1 Verbobo- didihuJusmodi Satanae in interitum carnis, ut spiri·
mini coeli llrmati, et spirituoriseius‚omnis 1111111 tus saltus ilat (l 13111). 1 Potestutibus quoque·
eorum (Psoi. xxxn). 1 Quod antem ait: 1 110111 eam obediendum monet non solnm pmpteriram, sed 011
eiqui placuit in oculis meis, 1 hoc signifieat 11111111 propter conscientiam, ue condemnemur alteia

omnia humano 1010111101 bei gnitam sint tributa. 1 Vos ergo nolite audire prophetas uestros, 01
«ligo, inquit. leci terram, et bominem et iuntenta. 1 1 1111111111,οι somniatores, et 1111511101, 01 1111011101,
urdo contrarius : iu Genesi enim (Gen. 1) primitus 1 qui (11111111 vobis : Nou servietis regi Babylonis,
liunt 1111111111,οι exuemus home, aed hic prius B 1 quia mendacium prophetant robis, 1111111110111111111Ι
homiaem nominat, et postea que subiecta 111111111- 1111110 terra restra, et ejiciam vos, 01 peremis.
mini. 1 Gens 1111011 qne subiecerit cervicem snam sub

,Nunc imque 030 dedi omnes ms ism 3„ manu 1 lugo regis Babylonis, et servierit ei. dimitiam eatur·
1 Nabuchodonosor regis Babylonis serti mei: insu· ¹ 00 00000 0000100000 0001000001 00 00000 eim· el 01001·

1 per etbestias agri dedici, ut serviam illi. 111101- 0 00000 00 00· ’00000000 00 00 0000000 0000100000·
1 nient ei omnes gentes et titinnius, et illio lilii 0000010001 00 00100000 011 00000000 1000001Μο10010001,

101111. 1 (liujus infelicitatis est lsrael, qinandocom· ¹¹⁰ 00000οῑ 1000000000 00001 001100 00000001 0000000·

paratioue ejus Nabuchodonosor servus 1111 appella· 000001 00 00100001 00 1000000000 ² 000 00 1000000001*
turi Scriptum est in huningeliu : 1 1111111111 pcc ipsum '¹²⁰⁸ N³b⁸h⁰d⁰⁰⁰8⁰b 00 111001111501111010111011 0110·

smus est, et mundus eum „0” movim 31¹ propria mant, inlantium vagitus, et inernnabnla parvulorum.
mn, et sui eum non receperunt (mn. 1)· ‚Recte Si enlm hoc iecerint expleto famulatu et conditione

itaque conditor creaturam suam tradit eoi voluerit. 0000000000ἰο 'humum’ 0000000000 000 00 0000000
1111111110 01 diabolus, in cujus typum noncessit Na· 0030010000000000000 00001 00 000Ῐο000001ιο00 100000
bocbodonosor confitetur: 1 Nae omnia mihi tradlta c ⁰9⁰¹⁸⁸¹ ⁸⁰⁰² 0000000000 ⁸⁸ 0000Ρο000 ⁰⁰⁸2 000 0000 1000*
sunt. 1 Quod autem intulit: 1 lnsuper et bestias agri 00000 ⁰⁰⁰wmp⁹⁰f¹⁰²t ¹¹¹JM¹¹¹³ 0000Ῡο00000 Wss‘a*
dedici, ut serviant 1111, s rel sinnpliciter 011111011- 000100000ΜοωοοΜ0000000000030000003100000000
nus animantium intelligere debemus z cum homine mmm nequaqnam recepturos. 1101101011 surripia-
euim ct ea traduntur, quoe ei subdita sunt; aut “oe'fflmnffnfus’eflfmphems⁶⁵“¹'{⁸⁰”¹“'⁰⁸tqf¹⁵¹'
certe, bestias, ieras, gentes accipiamus z quud etiam m¹⁶¹f¹⁸⁰ dmm ⁵⁹¹f¹²⁰v⁰fl⁸'¹f²p¹ae¹¹'⁰⁰'s⁸³ “dfvffnoet ’
illae accolam, uuae prius seruire non noverant. Ni· dmum ⁰¹ “¹¹⁸²oe pmbfflm ⁰⁸² ’ΔΝΜ dmm

lium autem ejus, etlilium 11111, iusta llcbraicum ”pifnm’ ⁰⁹ mmm& qui imnfnmf 1⁰⁵⁰& οἱ
bouet„ et aragones, qut uolatu autumet oscinum

vocibus lacendum quid uel noo laciendum denun-
tiant, 01 malellcos, quos rel uenedcos 1111111111

ξ1111111111 uocat, et lavitmundum, dequibus scribit
aniel.

‘Donec veniat tempus tm ⁰1⁰⁸OE ipsiu& ’ appellare, tel 1111111011 phantasmatibus servientes,
Pulchre ne perpetuum Nabuchodonosor putaretur

. . . .. . . . qui liebraloe dicuutur 1111111. Omnes isti decipiunt,
'mmmm' ⁰⁸ mmm ‘¹¹⁶¹‘ ² Mem pemque ⁰³⁹¹& iuquit, ros atqm supplantant, ne 1011111111 regi Baby·

Μ’ “⁰⁰ ⁰⁸² {⁰¹¹⁰ q⁰.⁰d‚⁸¹⁸”¹s¹⁰²² ² ¹ ‘¹⁰⁰oe ‘'⁰⁰¹³'‘ lonis. llulto euim melius est servitutem sponte sus·
tempus terrac 01111, 01 opscus. 1 Sed nec hoc habetur espen, et amicum hahere, emmas, Θ, genitalem*
inm· Ι01011111111011,1111111101 necessitateacruireeap·
«Et 1011110111 ei gentes multanctreues magni. 1 um, ⁸
10011 dixit, ⁰¹1¹¹08s ¹¹⁰⁰ 00010 00011000 0000300 0000001· 1 lit ad sedechiam regem luda lacunosum, se·
01000100, (100111001010000510000000000000100000 1 cundum omnia uerba hae, dicens a 8111111110001111
1 1111011101101100101111111101000080000800,1 ted, 1 vestra subjugo regis Babylonis, ct servite 01, et
11111111110111011111 seruituti gentes 11111111,οι reges «populo 01⁰3, 01 nicenis, Quare, moriemini in ec
misni» s 00 0000 (1001100 0001Ῑο0 00010 00 0010001000 1 pumilus tunnuladio, lame, et [1011011011 locutus
000000 0000 0001000000 gentes. 0000 (1000 10οἨ00010000 1 011 hominos ad'gentem qum 1011110 noluerit rogi
1100001000 ² 1 0010101100 0000000001100 0011000000 1 Babylonis? Nolite audine aeolia prophetarum di-
000000 1000001θο 0100 0100 00 0000 0000 0100» 1001100· 1 1011111110111111101110 seruire regi hannonis, quia
000000 0010Ρο0 111101111011111111,0111111111111111 1 mendacium ipsi loquuntur nohis. Quia 11111 ruisi
00011000000100000 1000001 0000800 000100· 0 00 0000, 1 eos, ait hominm : et ipsi prophetant in 1101111110
001000 00000001 00000000 000 0080000· 1 meu mendaciter, ut ejiciant 1111, 01 pereatis 111111
1 des autem et regnum quod uon 1101111111 Na· 1 1011111111 propheteqni eutichianum 111111, s casn

 

