suu sxbostmu sursit institituit. -— LlB. 11. utu

‹ Et post 11111 dicit Dominus: Dabo Sedeehiam Α strorurn,r inLlilinonhabetur. Quia supra dixerat :
ι rogem luda, et seruos ejus, et populum ejus, et ret nd populum hune diees t 11111 dieit Dominus, r
ι qrri derelicti sunt in 11111111 bae a peste, et gla- consequenternune 1111111 11 dorutri repis luda, ι 11
edio, et 11111, 1111111 Nabuchodonosor regis subaudiatur,rdiees:iiaeedieitborniuus:rtrimme
ι babylonis, et 11 11111 inimieorum eorum, et in enimet superiora et irtieriorajunguntur, utsit sensus,
«uranu querentium animaru eorunr, et peruu- ret ari populum hune dieas: liaee dicit Dominus.»
r tiet eos inore glnrlii, et non flectetur, neque Proprie autem serruo ht ad domum regiain, ob 11111
«puroet, uec miserebitur. r iioe quod nos trans- nturirne eulpam eivitasobsiderur, utenrendeterroreu·
tulimus: r ln runnu Nabuchodonosor regis liabp- pmrritudiue et elementiam bominieonsequatur.ludi-
lonis, et in manu inimieonrm eorum, r in Septua- cate, iuquit, mane iudicium, non io tenebris iniquita-
ginta non habetur. Et pro eoquod diximus: r hou tis, sed in luee justiti-m ι Et eruite 11 oppressum de
tieetetm, nequepareer, nee miserebitur, ι Septua· moou'ealumuiatoris, rut non accipiatis personamiu
giunta transtuleruntzr Non paream, nee misere· judicio, seddiuitibus pauperes opprimentibus, magis
bur. r Meliusque 111 juxta liebraieum, ut erudelis apud 111 liei imperium valeat, quam potentia perse-
seutentia et inflexibilis, magis regis babylonii quentis. Et si, inquil, lroe sederitis, nequaquam sue·
qrrarn bonrini esse rideatur. Primum autem (111111111111111111111111111111111111,11111111ιί11
11111111 urbe prophetatum est: noue proprie Sede· mausriamquanroousumat.irreredibilisuuein hocloco
111111 praedicitur, et populo ejus, qui residui 1111111 hei elementia demonstratur, ut de quihus supra
post pestem,gladium et 1111111, quod 1 Nabucho- dixerat, rposui euiru 1111111 meam super civitatem
11111111 babylonio rege capiendus sit, interheien- haue in malum, 11 non iu bouum. iu manu regis
diisque euru amieis suis gladio : nee ullam ejus Babylonis tradetur, et exuret earu igni, s jarn Do·
speret uriserieordiam, eujus 111111 11 uecessitudi· mini ingruente 1111111111 111 prorooet ad salutern.
nem perjurio deseruit. Non quod ignoret urbem Hierusalem esse sapiendam,

r Et ad populum buno dices: liure dicit Dominus: sed quod liberum bomini seruetur arbitrium, ut nou

Eece ego do eoram robis riam 11111 11 riam mortis. ignorantia luturi, sed voluntate propria perire ri·
Qui habitaverit in 11111111111111111111111111111 deantur. Quomodo et Salvator sciebat Apostolum
et peste, nui autern egressus luerit, et transfugerit negaturum, et se esse erueiiigenduru. Quippe qui
ad chaldeos, qui obsident ros, rivet : 11 1111 11 boe apostolis saepe praedixerat, et nibilominus eom·
anima sua quasi spolium. Posui enirn 1111111 rnearn monebat, rolens eos surripere ad poenitentium, ut
super ciuitatem bauo in malurn, et uon iu hatum, quidquid postea sustinuerunt suo vitio eis acciderit,
sit hominus: in manu regis Rabylonis dabitur, etC 11011 (1011110 0000110101ὶο

exuret eum igni. ilis qui a rege sunt missi, et ad 1 11000 01010 1000011010οθ0] 1οῙῙο 001100 011100
prophetam venepam deprecandum , ιη interrogaret 1 0111111081118, 11111)οΠ1111118, qul (11111118 : Quis 11111011·
pro eis hominurn, superiora responderat, et qrrae re· 1 11011010 terrebit) ⁰0⁸2 01 (1010 101100101οΓ 000101
terrent regi Sedeebiae3 nune bortatur ut respou- 1 00011011 El 11011000 101101 100100001100001101·
deant populo : datque eonsilium ut translugiant ad 1111, 110110 10001010 0100100010 mimium 01010 Di
Cbaldmos eontra regiam voluntatem, quod perieulu- 11111101111050101000000000010111 1310000θο0000
sithi misse prophetae nuilus ignor-al, Unde ep mor. lghem 111 8111111111ιὸ, ei devorabit onihla 111 circuilu
tem sibi imprecatur, et dicit :tlialedieta diesin qua 0100· 1 Γ ,10 0101100110 101111 001100 atque 0001·
11111 sunt 1 1111111 de 11111 egressus surn, ut vido 11001111 5011010111οῑ0 0101101010οΝ 13000 01010101
rem laborem 11 dolorem? r non quod 1111 111, nee· 1101 1100111010 1011030011101000111011111 1 11101100
dum capp, dm consilium, se „pm „adep-0 campi. 811111111111111111,’11111111ιί1, obsessum, interpretati
tati, quasi si passuris naufragium imperetur, ut ante 0001101001111111000011101 101100010000100 111100·
naufragium 11 dissipatam nauem, remos tabulasque 501 0011011103011101101 11001011 01 iprum, 011111·
eorripiant, 1111 undis tradent : sed quod tolerabilius 0001010000001001100010000001000100110001001001
111, utcunque capros vivere quam gradio, same ρ, ooutra Hierusalem, quae obsidione vallata est, stre
peste, consumi, Sunt qui hunc locum secundum 210. . in similitudinem Tyri, quusi mall mildi, 1Ιὸ Baby·
pntnptanr ⁸10 edissemut : menum meantibus ,Β 11111 exercitu cloptunes eradere non potest. int ·
tradere disciplinis, et maxime philosophia, quarn in 0011011100 00100001 00110 00110οῑ100 1001108001·
itta permanere ecelesia, in 111 sames sit sermonis 1001001010001011011111111110 0011011010 1111101010 01
bei, et euoetus populus haeretieonrm gladio, do- nemorumnemorum« 11010 1011010 1100 11010111, 01
utriunque penuria, et haeretiea peste 1111111111. quis ingredietur (111111 nostrast» eum e contrario

r Et (111111 1111111111111111111111111111111111 loquatur heus: r Ego visitabo ros, 1111111 eradere
1111111111. 1111 dicit Dominus : iudicate mane judi· onulum oon poteritis. visitabo auteur 11111 pomieno,
0111111111 enrite 11 oppressum de mauu calumniatoris, et reddam robis 11111111 malitiae vestrm 11111111-
ne forte egrediatur (noe 11 nou egrediatur) quasi eeudmu ignem ln 11111 111111, 111 babylonius, 11
ignis indignatio memet sueeendatur, etnon sitqui ex· 1101101100 1011 (3111100101, 100 11101 W 0111011
stinguat propter malitiam studiomm vestrorunt. s ira 1111111111.81111111111111111111111111111111-
humique sequitur: r propter maiitiam stellionum 11- uem eirea regionem, quae frugiferas arbores 11111·
’ Persou. Cxi. · 31

 

