itta ii. uiuunt naun} ructatur. moduni. OPERUM PARS itu {220

Quod enirn dicit ainostoins de isaia, quia audet et di· Λ quia non idcirco repuisi sunt, qnia genus sint taraci
cit, iroc iudicat qnia nortem eorrtemnens et persc- sed qrria increduli fuerim, ait :n'oa reauiit Dens pie·
rationesque intentantur, quam-ts sciret sibi iur- iem ruam quam prosatum 11111101 timenti umbe
nrlneoe pericnlum, uude! tamen et praedictti verbum i'ei exemplo subjungit: Nam ei equitiaeit'dtttitm ew·
uon sicut etipse Paulus dicebat: Scio auio circuio 111111 1110111111 11 11111 Beniamin, ei 131111 fider·
rt curreres monent me in Hieroroiymr'r, scd eqo nan 11511 (101101 0111111111101111111 111 1111011151111·0001
sacrocnafaomnanrmmnmeam mnf(As2‚u)3srces30 si mihi non obiuit quia sum israelita, eu ematur
et isaim sciebat quidem secandum sccsse‚et inter· 11111111» 1110111101 11111101111111111111111
[iciendum ab impiis; audet tanuen, et ex persona 11111 1111111111ῐὶ 11111111 15111111 111111 101 1111111
Christi dicit: iurentur rum u non qrroerentiiur me. 111111 11111111 11111 titum proscind- (Andr.) Etern
Certum est autern, quod geues erant qtrae Cirri- 110110101111111111111111111111111111111111111111111
stum aee querere nouerant, nec de eo interrogare 110111 1011111111, 1111 111111011111111 01 11111111
didicerant, invenerunt lamen quem non quaesie. bideipropikijiigeiiidiffiniendidiiipeitliiissiiid‘puialniii.
runt, quin ipse eos prior quesivit. Pastor est enirn 1101 11111111 11111 11111111 ‘idm 11111 1111111111101
bonus, et orem qun perierat reqrnsiun et sapientia 11111101 (11111 51111011 PM» u¹¹⁰⁸ deditii 11111.
est, qun drachmam perditam quaesivit, et querens 1111111111, 11 1111011 1111 periit, 1111 11111 1111110111
inuenit (ioan. ¹3 Luc. rr). iudaei autem usquc ad· 1101111111· 111 1111110111110111111111111111111111,
lruc querunt de Christo, et interrogant Scripturas tle 11110 01 111 1 110111110111011111111111111111 11111·
-eo, et non inueniunt, quia crux eius iudaeis est scarr- curm ⁰⁸²2 11111 1111101111 11115 11111111· (unq.) 11·

, dolum. Ad israel autent dicit :Totadr'e expandi marrus 11101111111101111101111111110010111111101111 101 1311

tuear ad pannium non credentem, et contradicentem 111111111111 11111111 1111 10011111 1110111111, validiora
mitri. (111111.) iiic irruet commiscendae cst Abrahae 1111111111 11111111, 11 dicit τ

nin, sed noa soerrudum iidem ; nam israel uerus ct 10111111111111111111111113111111111111111111-
rpranaus esc qua marcomannorum aa, annotantur Dominum adanu tsrretr marn,
semper significum sempor enim correpti sunt. 11111 ararium tuor occiderant, attaris trra suffoderunt :er
pterea increpantur nan credituri,utsciant quia ipsi 110 11111111 iim 10111111111111111111111 mm.

siin causa sunt perditionis Potest hoc et de 8111111 3111 1111111 111111 1111 1111011111 1111111111 11111111 11111 ,

re accipiqui, in crareeuearts manibus, intordeieu· 11111111 1111111 11101111 uiti two tumuerunt omen ente
tium eum peccatum arguit. Causa enim ilia eiouut 111111· 1111111 1111111 11111 1111 ³ ostendit enirn trun
sceleratum facinus iudeorum superius, qaod ausus 111111 1111111 1111111111ΰί (11101υεῦ10 non unra-
suranae raras ae tras, qn oo anm torma, verit idola (111 Ber· ux) = murmurosam ia ite
ostendit hos amicos iuturus, et eosqui irruente di· lici permanserunt, sieut et ex iudeis uon nauci cre-

debantur, ompter quod inobedientes erant, utinirai- didemnt. 11111111 ci historia congruit, arria mrdti ’

cos afficerem, por speluncas occultati sunt propter Achab reuera
· Samariae otiezabel uxorem ejusqui pseudoprophetis

CAPUT m· conrnune prophetasporroqantaarar.er poptrlunt

ii 'mit Apostolus inmitationem uentitiunr eontra ‘⁴¹¹ 11010111111110111111111· ⁸⁵⁶ 1111111111 ‘mm‘
odoror, ct mnu immurmurantem excecatio- pare reliquie secundum eiectionem oratiototam [aare

nem, concluditque copituiunr iroc profunditas ru· ,„„1,(0ftg‚)03oendendum ergopmvifinusnohis 31,

memte diuinae.

quomodosieutiactum est sub Elia, ubi ornnem po· =

iiico autem: Numquid ,reputit Deua poputum pulum Propheta simul putaverat repudiari, inueniun- ¹

1111111111.(1111101111111111111111111111111 reputit tur septem millia riri, qui permanserant iu Te-
uem piebem ruam? 111111, nont et eya Irrueiito rum, 11111111110111111111111 11111111] 11 11111111 Christi·
er remitte 1111111111 tridu Beniamin, ud iaoc re· ei his temporibus quibus predicabat Paulas. Et ride

ferturquod superius dixit: Non poten autem erci- 11111110111111110111011111111111115311110111 a

dere nerium dicimur eninr omnesquirunt 1111111111· praeessu adtentum, uouere looo Eiim ε quandoqui-
runt irraciite; neque quia runt ec semine Adranam, dem et Euangeiiunr taio ci testimonium pomilionem·
ornnes iiiii· redin draucrocaiiturtiii remearat de in spiritu et uirtute rouerit utta (Luc. a), et ipso
ipso seilicet populo iudaeorum iiii deputentur inse· Dominus dixerit de eo :Et ri ruitis crire, ipre ea
rnen, qui Domino crediderant. De hac iem di· 1111111111 uniet ourer audiendi, audiat (Marcu. rr).
eit superius, reliquie raiae fient. (Oria.) Quoniam en iiie ergo quiin spirita et virtuto uenerit Etim, ia·
hisquae supra dieta sunt rideretur forsitan nonnius tantum desperaverat de oopnio iilo, ut ann eos di-

iudaeorunr 111111111111111οω,11111111111111111- cerei generationem esse Abrahae, sed redemtionem ¹

rere, si quidem iu emulationem induxerit enm near riporumra, ct his adderet r Nolite dicere, quin patmon
iu uon genum, et in iram, ia geonta insensatam, trademur Adranam. iiico enirn robirqeiu potem ert
ct manifestus iactus sit his qui oum non querebant, lieur de lapididus istie suscitare iiiior diruite (unat.
et irruemus sit ab his qui de eo non interrogabant ε tn). Huicergo ista dc populo conquerenti msponaka·
oronterea Apostolus veiens ista curarent ostendere tura Domino otSairatorenostro ε an reinduar ciem·
quiasuocrsitsaiutis ria aconio israel si credunt, et rtm;utnram:0aerneoe aorem meomaudr'unt, otono t

 

