ORDO RERUM
Quu uu Huc TOMO uouuuuuuuuu. ’

ῃ

1111111 isui iuiiiz¹³suuuiiis·¹‘¹>⁰⁸· 111

’ OPERUM SECUNDAE muns couuiuuuulu. Cis. lV. —De vermibus, ’ 25·

,,
nuuuuuso· iuii1¹³uuiiu ii

Praeisiiu ad ludovicum regem. θ Ciu. vii-iiuapiuus. 255
Prsiauu aum,aui1emm0nemepuuopum. 11 LIBER NONUS· Ἢ

iiuuii suiuus. 43 Prologus. De uiuudu eiquaiuur plagis ujus. 257
cim 1111111111- De Dan. ¹ 011111·111111111.-1)1111011111. ’1

civ. ii. -Ds uiuo Dei. ἦ Ciu. ii. - iiu elementis. {22

cmiii-ussuumamu. · ²³ uu». uu-ueuuio. sus

cu.iv.-1ieangeus. ²⁸ civ. iu. - ue pariuus cmii. sus
uuuu sucuuuus. 51 cu. 1411111111- ius
'ihm unicus. De huminibus qui quodam puaessgio nu· ΕΗΙΙΙΣ 11))οθῗῖἑίὲ1ὼυε. {lig
ωΙ1Ιΐ-Γ-ε1ΰ1ῐρῖἷ12ιιιῐξέιροειοτίεοῑιιε usque ad [11111111115111 C¹¹²· V¹¹¹·- De luminaribus· ¹ -'
uu? - 111 patriarchis ei caeieris ejusdum aeiaiis uumiigig ἓξ ῗιῑῠῑὲθιῧὲῐξ·

LIBER TERTlUS, 51 Cui. xi.-ue sideribus.

cm mm. - Du aliis quibusdam viris sisu feminis, ⁴3⁴⁹· ΧΗ· ·“ ⁰⁰ P¹ei³d¹b⁰⁸·

(1113131111ῗθῗῑῗῗθὶῐὲῐζξὶθθῗίἒωωωω scripu mgnum* ἓξ (ῳιῖ.ξ1ιίιέ’ἶι)1ξοΑόξξὲιςὲει Hyauiuus.

1111111 uuuuuus. ⁷¹ 5231 ῗῖἰίιῖῗριγῖῗὲἶῖῒ.

eiius isinum—Du his personisque sd Novum Το- Cn, χιιι- nme,

&amentum 1911101111· 71 uis. 11111.- Du nubibus. 273

Cu· ¹1--De ranutius· ⁸⁰ 0111.ΧῙΧ.-Ῑ)111011111118111113019811101118θ111011111118.2ῖ7

Cu· ΙΙΙ--ὓθ Εῡθ, 1111 ei 85028082· 89 Cui. 111. -Du sicu coeiesii. 111
cii. ΙΥ.- Dereligiuuu ui de. 90 (ιι, xxi-De igne, 1711

cn. v.-uu uerius. 91 uu». xxii-ueprius? 111

cn». iii-ue monacus. , - 9³ uu. xxiii-ue carbonibus. usu
cii.iii.—Ducaeiurisiidei1bus. 113 ιιι,ιιιιιν,-ι)ιιιιθιιιις, 280

Ciu. viii-lie uaeresi ei schismate. 91 ιιι, ssiu-De ventis, 281
cn,1x.-u0uaeresiuusiuuae0rum. , , ⁹5 1111111-111111111111110. 282³
Cui. 1.-11111111111111101111111 rseiae fidei etecuesusu· ριι, xxvii„ nmmum, m

uorumugmuum. ⁹⁵ uu.xxviii.-uepr0ceiu. usi

0118111 1111111115· , ¹0³ uuuuuucuius. ssu
111 11111111.- De sauciis 8111111111,1οο estieieri m

si Nom umento„ ιω cisni iuiuuu. 7-Duiumpuribus. 3
111».11.-111111110111)111011111111]1111011111.ο iou gf: {ht-*1132 muniis. {gg
civ. iii-Brevis annotatio, quus iudicii quid iu sancus . .

canonicis libris cuuiiuuaiur. 110 82¹¹: υζῠῗθρέὲῗίὺέὲζ Μ· ἐξ)
ἓξ 11νῖἶὲἓὲιξὲἓὲἑῗξὲωᾱῑιεηὶιιιο. ἓξ 32⁹·vv1ff·”1¹>'⁰⁰⁰⁰¹⁰‘ , . iiii:
cmvi. -Deoeuuniuus Evauffuiiorum. 111 (ἐξ ἨΙῇ ὅέῗὲὲῖῗῐξέηωυωοθῑω· ἐξ,
Cui. iii-Dumnonibuseouui iusum. 111 Μ,
vsu s uuzuuuuuu· u
ω’ lx' '⁸ ΒΘ ⁰⁰¹⁶¹¹⁸ camum Εἰ ⁶⁰ Μ Μ ¹⁰ ω’ Cius¹ 111-111 vicissitudinibus temporum quatuor. 5111

sissia iexuuiur sique canuntur. ¹28
Cui. 1.-1111 iustus, holocaustis sique minuis, ei ξὶζἪῄᾒῧέξὲξωο. {34⁶5

‘'uffi⁰⁰iu'}¹m-⁸⁹13ss¹ssassssssffiffffiss¹fissif¹ssssq¹iiuiqiu 1111111ιὲ i ⁰³⁹·X¹V·-⁰0⁸⁹¹²¹²¹.³¹³⁰⁸⁸ae⁰⁰¹f· ³⁰²³

iuiui g'ereuduui sii, demonstratur. ⁰ iss ω· xv‘ ’“ ⁰⁰ smmum· ³⁰⁷
Ciu. 1111. - De uxoreisuiu. 156 cst· W· '⁶ ΒΘ ”hm 5⁰⁸
(ιιι, χιιι, .. 00 symbolo, ιιι, cu. xvii. -De uotuiuuo die. 1118

1111.1111-11101111011111111110 116 iuius uuuuciuus 509

loge& XV. -· Du poeuiieuiiae satisfactione aiquu exonii& mm mm - De (mmm aquarum· 3⁰9

uuus suiuus 137 {32ss] Ι111·ῐῖ simiam. {ii

univimus-ue humine ei partibusejus. 151 cu.iv.-1)eueuuemneo. 511
1111. 11. -De siiu ut babitu humani corporis. 178 Ciu. V. - De uuum muri. -512
Cu». ili—Quomodo humum membru ascribuntur (111- Ciu. ii. ·- De abysso. q §ii
11010· 119 Cui. vii. - lie aesiibus uei [ruiis. 115
unffi ειιριιιιιις), ι79 Cn. i'iii. — De iscis eu stagnis. 116
ἓῗῑιωιξςιῗιιιιιξι10111· ιιι uuitisiuiiu. iii
uiiiT-nffouiuusuiiffi'ui‘f* uu ⁰i⁹·x¹··¹‘0²⁰“⁰¹¹¹¹¹'⁰’· ³²² ·

ἓξ. ινζυῖθῶξῗὲξῗςθῑ ⁰⁰3¹¹¹²¹⁸· 23? 8;.ἷ11111ἶ11)1ἶξῖι1·05118111111 ἐξὲξ

1111111111 iu uiiiciiuui· iii

uis.uui.-uspeoeruusujumenus . . uu {3222 {Qisss'ssffiggffl {32³
iiuuii OCTAVUS. 217 ’ cun xiiii—De pruina uigiauiiinu. 318

Cuius 11111111. ·- lie bestiis. sii 811111.- uerorc. ³28

 

