teti meosttttt sonuit tuttedtdtt. - tte. lilX. 1111

11111111111111111111111111111111111111111 1111111111 per- A ratur. Sed banc dispensationis gratiam nottnrrlli
1111111111· (111111 1111111 (1111111 111111111111111111111111 pa· etiam ildelium ignorant, ex quorumetiam persona

titur, 111111 111111011111111111111 tuam 1111111311 111 qui- per beatum iob alibi dicitur: Ecce clamabo vim pa-
1111111111111111111111111111111111111111111111· tiens et nemo audiet; vociterabor, et nonest qni

1111111111111(1131111111θ 1015111111111110111111101101 iudicet (dub xrs). Non est enim qui judicet dici-

1111 110311111111111 1111111111 (11111111111115111111111 ²⁰¹⁰· tur, quaudo judicare dissimulat ipse qui est, qui
111111 1111111111 1111111111 1111111111 quae 1111181111111111 causam nostram contra aduersarium, praeter euru
1111111111 111111 qui judicet, nonest. lice tamen boc sine judicia est,

31111· (1311111111 111 sim 1111, 11 circumdedit quod judicium differtur, quia et cum bac beartus
1 ¹¹¹⁰ 11111 111 11110111 illim) (111111 111 1111111111 lob diecret et sancti siri merita, et aduersarii poena
111 dimi 1111 111111111111 111111111111 1011111111 El quid 111111111111111151111110111ἰοί11 judicis diilerre
est 1111111111 1111111 11 1111111, 1111 1111111111 1111, utsinguii juxta merita sua condignam merec-
tabere repletam coangustare? Unde et subditur: gem p, suppo reciperem,

Betis. 111 tenebrosis 1111111111111, quasi mortuos gppmr, ,conclusit uias rneas lapidibus quadris,

110111111101· 1 (1111111111) 111 1111111110111 1111111111 semitas meas subvertentium.) Ut ostenderet rali-

111151 1110111101 1111111111θὸ1 1111111111 11111111 11111110 11 dis se tribulationibus coarctatam, lapidibus qtradris
1111111111 1111111111 511111(1111111111111110111111111 se conclusam 11111111 scrrritam gressuum suorum

”01¹¹ 1111111111 1111111101· 1)(111110111111118111111111111111 ² subversam. Quia petrae solidant iuratam quadratam

01111111· 16111111111111111 1111111111 mr, 1111111 iubentes, ubicunque positae iruerint, brac jarccnt, nec
regrediar aggravarit compedem meum.» (Hieron.) alicubi relabi possunt. llysticc autern electorum
(2⁰⁰¹ 1111111111 ⁸0 0111111111111111111111 1811111111 111· populus lapidibus quadris apud iniquum cuncluditur,
cumillfioelam 1111111111 1011111111 11111111 aggra· cum ejus caro antiqui bostis persecutionibus tempo-

111111111111111111111113111111111111101111111011111111111· 1111111· datur. Cujus ille semitam subvertit, quia
tem eradat, non invenit. Quod sauctus lob similibus cormeum spa eum eradere non penninis, noc

11111111 111111118111 1111111111 ⁴ suanam 11111111 11111111· couteutus est solunrmodo samem cruciatibus albi-
11ρεί1111111111111111111111111,11111111111111 1111· gere, imo etiam dolo et insidiis ejus animaru funditus
11111 11(111111(111 1111)·’11111111111111111111111111111111 qttaerit subuertere. Unde subjungitur:
11111111 sinemurensis non 11111111 ruenni, 11111. t ursus unsarans taetus est urus, uota.
quando W 1111111111 111111 11111 1111111 1111111111, 1 absconditis. 1 Per bas duas bestias ferocissimas,
abono quoque 11111111111111111,111111111111111111 nimis dolosam et crudelem persecutionem antiqui
1111111111111111111 111111 111111111101111 1111111“1111111111Ε bostis exprimit, qui perministros suos alium blan-
llfflillfflunl· 1111111111 1111111 11111111 1111111111111 11111 dimentis, alium urinis, alium suppliciis, a semita rectae
11 11 11111 11111111 1111111111 11111 memineramus idei subvertere, eta spe coelestis auxilii, quasi
111111 1111111111 1111111 11111111 (11111 1111111 1111111111, desolatam atterere cupit. Unde sequitur : ,
quasi 1111111 suo positas tenebras perhorrescunt. baert. 1 Seruitus 111111 subuertit et confregit ute,
1111111111 tarasioque transmiseramus «posuit ne desertum, ne uatus trouu rutrum
inroret 1111111110 quid 11111111 quid 1111111 Sil· 111 01111 Propheta in Psalmis testatur, diceus ε 1 Sedet in
²¹8⁰ 111111 1111111111 1111111111» qui 111 1113111111 ibide ap· insidiis cum divitibus 11 occultis, 11 1111111111 inuo-
11111, quid 11111111 1111111111 1111111 1111111 igitur 111111 centens (Part. 11). 1 01111 ejus in pauperem respi-
1111111111111, 1111111111111111 serotgnirauna 1111111111 ciunt, insidiatur 1111111111 sicut leoiu cubili stro.
er infirmantibus dieitur. 1 sentum ntearu circum· insidiatoria rapiat pauperem : rapere pauperem,
111111111111111 111 1111111 ’,1 11111 1111111111 dum abstrahit eumin laqueo suo humiliarit eum,
tpsumopusbaauu, menpiueabganesubdttur: inclinarit se et cadet 1111 dominabitur pauperumr
‹Et 1111111 1111 terrelrrasposuit.rllx ptena etenim (61111111.) lictus d'ntiebristi latronum consuetudini
eulpae est uidere bonum quod agere debeat, 111111 Ι)111111111111, qui occultas rias insident, ut intericiunt
implere nou posse. Et rursum: 1 lis graviori poetta innoeentes. Tale euim Antichristi regnum dicit tutu
culpae est, quid agere debeat nec ridere. 1 Unde 11 rurn,qundad martyrum coronam et infidelium rtrinant
11111111 1111 ,1111111111 1111111111 111111111111 1111· mastat -esse permissum. Saepe enirn iu scripturis
111111111111111111111, 11 1111111 111111 quent timebo divinis dtrttes in malo accipiuntur, sicut pauperes .
(1111· 111111 11111111 1110111111 111111 1111111111 illu- in bono. laterbcere rero iunocentem' est de religioso
1111111111111111111111111111111111111) 1111111 1111 1111111111 lacere sacrilegum, ejusque animam perpetua morte
1111111111 1111111111 1111111111111111111111111111111111 damnare. iiam cum dicit, oculos eius iu pauperent
11 1111111 praebet, ut 1111111 (1111111111 1101111 impleti· respicere, nou respicit ut prospiciat, sed ad hoc
91111111· 1 sed 11 11111 1111111111 111 1111111111 intendit, ut perimat. Leonem in cubili suo antesa-
«manturanum meam. 1 (11119.) Omnipotens tum dicit Antichristuur, qui atrociter et dolose lace«
bet» qttid nubis prolaturam esse 111111 sciens, raturus es'tpopatum Christianum. luter initia euim
1111111111111111111111111111111111111111111111111111· persecutio Ecclesia violenta tanturn l'uir, eunt a
11111111, ut purgetur rlta per paenam, et quietis paganis proscriptionibus, tormentis,oacdibus Cirris-
maqntttttasquta 1111 inveniri nontalet, 1111111111- 11111 ad idolomm sacrificia cogerentur. ditem irau-

 

