tsi B. 1111111111 ntpnt tuentur. nebunt. prandit PARS itt. ost

nnn moda non habent. sed at odiis insequuntur, at ,0 tua ut narr pererra tibi. Est eninr summopere curm·-
saiutis idiasiniquas, inquit, adio itabat et tepea mam darn ne nohis hoc justa parabolam Evangelii. dm·
diiesi (Psoi. arran). monia quasi seman secus amm jactura volucres toi·
diomedem ipisus {ructus 010000. Viam eanum dicit iant.

10000000001000οι,0010000101110000001 maiam tn audiat, inquit, sapientiam auris ture. idicenim
maman. Quia, inquit, tuias meas ingredi aduerunt nt sapientiam 1111011011 1111001011111, 001 rerba Dei
sinerent, recipient 0000001000 viarum enarum, ut in auditu tanturn corporispercipiens,mernoria retinere
aerernunpcreannareonnade hirqui rimam bs- 01 onore dissimulat: st eruo mandata net tiro
0010000, qui annuunt in riis ejus, dicatur: 101000 amore ‚ discendi et custodiendi susceperis, primo
[minan tuorum manducabo, beatas ss et bene tibi humilitatis riam tenc, hoc cst cuim quod subseqnen-
srit (Psoi. curra) tcr additur:

§uisque comitii, palummum, Quia ωωωῃςῦἰο, 1111111111 1011111111 ad noscendum Ρ11110111111111, ln·
quoiiior sairarsdecreueraar,aequiesrcrerenuebant, 11111111 11111111 111 111 111 111111111111111111111
saturabuntur suis quibus 01000οι absconderimus· 1111111111, ei 1111111111 101, (111 11111111 1111111111·
picupmmn {mmmm prm (pm, 1), Quiquspm cipienda mysteria ueritatis, unde eadem sapientia
000000οω mmmm sipi erigebam, 0000030000 0,.11110101100000001μ,1100011011 bae a sapientibus et
stentur stationibus ct inter lenones damnentur, 1111111111, 11 11111111111111111111111·1), id 111,

qnod suumne omnihus 0000 pat wnmpmjbqs abscondisti a superbis et serenati humilibus.
sient et 00010010 potest 000101. st enirn sapientiam inaurareris ¹et inclinaveris cor

100001000001000001000001000. Parvulos aon 111111 1111111111· 1111111111 11111111, id 181, in 111111
sante sad sensu dicit, quibus supra dictum est: 111111111111,11111)1111111111111ἰ1111111111·
1100οι000 parauit diiiqr‘tis infantiam ,⁹ Qut „011 pm.. pientiam esse invocandam docet, ostendit se 000001
quq, seq perregn sensibus ω potuissent, 35 „0⁰ 0 dubio nan quamlibet sapientiam. id cst, notitiam
norisiiio sopienda auditum auerterent. pao autern 11111111111111111111111111111111,11(11111111 111111’
srcrtmaat, 00 sesa srmrnae ¹saror-tt«instipatum, tis cognitionem nobis aa sequendam proponere, in

pp prosperisagmtrmm paragr tuo„ cm num, liujus namque perceptione sapientiae, summm est
⁶ retardantibus adversis perfecerint 0010, 0001 medi· 1111111110 1111111111ἰὸ, ipsa 1111111111, (111 11111
100100 siunt, aarum 0001100000 uberantiora raperis. pronubis supplicans ait: Hacestautsns nitasuram,
m pfflstmgtopmptmm mappam, ,p m, ut capnoscarn te roduna et uerunt disum et quera nri-
speritate stuitorust perdet eos. Quia saepc auersas a tiatr' desum Christum (1000000). Notandum autern
timore conditoris animus, jam 10 ira ejusdem justi C 11111 11 1111111111 11111111, 11 1111111111 11111·
moditoris patitur, ut in hisquae pacem nit sustinere scandam prudentiam cnr inclinare suadet, quia ni·
ririeatur adversi; sed ut hesum lob ait ι Ducat in 1111111 11111581 111, 11 11 diuinum 11 11111111 1111111·
donis dies sues, et is puncto ad inferna descendat 1111 1111111111, 1111111,1)(11111111111111111,1)11111111
(103, m), ualemus agamus :nequeenim sine ipso quidquam

035 mm „w mim-1, „mue ,mm quiam· iacere possumus, racc rursum sinc nostro 000ουιί00
enan earn saer-tn er nr tunm 00000, qun qur quantutumcunque irruere 1111110111 ab ipso 111-
bomiao 00010010 serait nuliis terretur aduersis. imo 11111111111111111111·
pandecta 01000010,οι in ipsamortc quasi 10 maressa 31 1111111111 1111 ‘i 11111 1111111111, 11 titii! 11111111·
vjqae hemam, quiquumque semper a sumena sasrffaderiseam. Si tanta cura sapientiam, quanta
capiudonipns 00 summanus uenationum peetus, ju. cupidi quaerunt pecuniam, rel ccrte si mru sollicite
vanae sancit spirtius gratia, geris, Quod requies ω. quesieris sapientiam, qnasi infinitas per hanc et
0110011ἰο1 in 1000 mystica designabat, sed ct cum ineffabiles divitias sis acquisiturus, percipies praemia
transieritis 0000010000 solum absque timore ma qnae subsequentur exponuntur. Qui uero thesaurus
iarum, sed et in magno gaudio sperata resurrectio· D effodit, ejicit rudns terrestre, iacit in altum 1000000,
010 00100001,οι Lazarus in sinu Abraham. scdnitm insistit labori, rioncc ad thesauros qnos 0000·

Et abundantia perfruetur, maiorum timore subiato. rit attingat. Et qni thesauros sapientiae invenire de
Nunc abundantia bonorum operum abiate timore siderat, quidquid sihi terrenum inesse deprehenderit
011000 aarum qui occidunt corpus, tunc abundantia espurget, carnales illecebras abscindat, iussam inse ·
0001100000 in 0000010. Quanta enim ibi abundantia humilitatis iaciat, 000 quiescat ab agendapriusqnarn
umorum omninum, ruhi 01001000, a quo sunt omnia se tenant ueritatis invenisse cognoverit.
bona iicet intueri, ablato prorsus timore omairnn, 1000 0001090 sermnem pomini 0001000100 dri
0000 aliquid 11110111 ulterius 1111111111· . incendes. Si sollicito corde quesieris, perremes ad

CAPUT ΙΙΙ experientiam amabitis Domini timoris, qui aon ini·
000,0010001001000001ου000010000,10000100

F 111 111, 11 1111111111111111111111, 11 1111111111 1000101ιο, ideoque non eum perfecta ditectio iurat
maecenatiana 0000010. ,1110000111 mandata Dei mittit, sed iacit permanere in samium 0000011. Sed
11111111, qni 1111 1111111 1011111111 111111111011111, et scientiam ipsiusdiaiaitatis quac perpetuu berum
1001011000 tpti ait: irs carde meo abscondi etoquia iacit 10000100.

 

