rsa surosrno suurn ruuuman. - tro. u. 'um

taliter pouit omues reges Aquilonis, qui prope suat Α titur, de boc capitulo diximus, qood oraru lorsuao
et louge. Pro Aquilone, qui llebraice dieitur set, Latinique lustinum, quia lo suls mriicibus ooo bu·
Septuaginta uertere &paliuro quem uos subruamur betur :sed qnid proderit, curo iu sequantilurs bie
possumus dicere. lpse propbeta dicat: «Quomodo capta est Sesaeu

r Unicuique 11111111 11111111 1111111111111111111 et comprehensa est inclyta uniuersae terret Quo-
1 gnis 11111, 111111 111111 1111111 11111 11111111151· motlo iacta est iu stuporem Babylon inter geutesi
ι sach bibet post eos. r Ne curuatas orientalis pro· allegorici interpretes istum ornnem iocum ad cun·
uineis regiones enumerare per partes longum tieret ctas releruut nationes, quas inebriaverit diabulus
generalitor posuit omniu regua 111111 1111 1111111111· calice peecatorum meracissimo, nouissimum enirn
11 111114 01111 111111 11111, 1111111 11111111 11111, etiam ipsum bibiturum supplicia atque cruciatus. bc
subauditur, 111111 1111111111 1111111111,11111111 11111· quoscribit Apostolus: ι Quem [lominuslesus iuterb
1111, 1111111111, 1111111111, 11 11111111 11111 111111· dcietsplritu orissui (ll Tbesr. ui.» Unde etin alio loco
11111111111111· 0111111 1111Ιὶ1, 1 1115111111 111111 diclt ι «Nouissimas autern iuimicus destruetur nrors
11111111, 1 11 iu Septuaginta nou 11111111, 11111 (i Gor. ιιι). ι Quid magnarum virium estpossedi-
babet 11111111 011111, 1111111, 11 circuitu 11111111 uersurum uocabula nationum transferre sub etpruo·
111111111111111111111111111111, 11111111 1111 subii· Β logiis suis et singula siugulis nominibus coaptare.
ιιιι potestati ι ita ut uniuersa, quas praeteritos scr· ι Et dices ad eos: Huc dicit boninus exercituum,
1111 11111111 811111, 1111111111111,11 1111111111· r betto lsraeltBibitc et inebriamiul,etromlte etca-
lice ejus. Unde ct iu risione contra Babylonem scri· ι uite, et nolite consurgere a lucie gladii quern ego
bitur: ι Calin aureus Babylon 1111111111 11111111 «mittam luter tos. »Postquam iuquit, cunetis
terram. ι Nouissimas utilem rex Babylonis bibiti gentibus propinaveris et implereris praecsptnm Do·
banc potionem, propinante sibi ascensore bigae, ca· „131112 rursum haep verbu nomini imperabis, ιι
meli, cr asini, cyro rese 1111111 11111 11111111· nect ι ι ιιιιιιιιιιιιιιιιιιιι, ιι ronne ιι aare,
Q¹¹⁰¹¹¹⁰¹¹⁰ 111111 Babylon, quae Hebraico dicitur 522 et nolite consurgere. ι st bibere inebriari, uomere,
intelligiturque uon magnopere laborabit, qul 111· et cadere saluus iudicium cst, ut instar catharticae
brasc liuguae saltem parram babuerit scieutiam· Sic· potionis noxia quaeque pallantum quomodo sequitur,
ιιι apud nos gracum alphabetum usquead acumi- r et nolite consurgcuelrouae sit aotam potio qusaeos
mam litteram perordinem tegitur, boe esta, β. et cadere lactat iu aurnum, ponit uraruiestius. id est,
caetera usque ad ις rursumque propter memoriam ι alacie gladii, quem ego mittam internos. ι (Maon.)
paruulorum 11111111 lectionis 11111111 1111111, 11 liic questio nascitur quomodo post potum, ebrieta-
1111111 11111111 11111111, 111 1111111111, 11, β, i ² 111 C tem, uomitumque struinam in Ieremia dicatur ilie-
ct apud llebroos primum ostentaturus, 111· rusalem noo posse consurgere, et isaias loquitur ud
lium 1, 111111111111111111 1111111111 11 extremam eata: t Elerare, derare, consurgeliierusalenr, quar
1111111111, 111 peutrltima est tt. Legimus 1111111 bibisti de manu Domini calicem ine ejus usquead
tran n. Cumque venerimus ad medium 5, litterae lundomcalioem soporis bibisti, et epotasti usque ad

1111111111» 1111111 11111 11111111111111 1111111, 111 ieces. Non est qui sustentet eam ex omnibus liliis
11111111 1011111111) 111111111311111· 1011111 111111 quos genuit, et uoo cst, qui apprehendat tnanutu

11111111 1111111 1111 11111111 11101111 1181111111 ejus ex omnibus liliis quos enutrivit ouo suut quau

¹¹¹ 1011011111101 10111111, 1111111111 1 111110 occurrerunt tibi,quis contristabitur superte? Vasti·
1111111111 1111111111 111111 11111111, 11 111111 11111 tas ot contritio, et lomes et gladius, quis corrsolubi·
11111 se 1111111 commoramini 1111111111 111- ιιι terqua ιι.) ιιι ιιι olvitur. οιιιιιι ιιι, n·
11111111,111111111111111111)0111111111111 ³ 1111111 bit calicem, et inebriatur, insanit, vomitque et oor·
1111111111111111111 1101111111 1111111 1181· ruit, nou corn posse consurgere. Necdum euim epo·
1111 111 Tim· 11), 1111111111 11 1111111111 tavit calicem Domini :neepcrueuit ad loces, ut cum
1 Ν11 1111111111, (11111111 1111111111] 111111, usquead luudum biberet: nuuc autem ad llierusa·
1111111111111 11 111111111111111111, uallium ιι preter-ru ιιιιιιι remumque utorsn ιιι
reueletur in suo tempore (subauditur Antichristus). granu bomini mntem furoris ejus, er pon (μω, ur.
1111 111111 1111111111 1111111111 11111111, 11111111 11 bis. Simulque considerandum, quod uon propbeta,
‘1¹1¹ 1111111111, 111111, 11111 11 1111111 111; 11 111111 noo apostolus exinde luerit io iudaea, qui caut con
1111111111 111 11111111, 111111 1111111111 111111 11111· solatus sit, et apprehenderit manum ejus, et jaccu-
flCiei spirim 01188111, 81 destruet iflumlnaiifflii‘, adven· tem elevaverit· Εχ quo manifestum 031, quod posq ῃΙ.
1111 1111 (11 ”mliii ¹ 111111, 1111111111 1111110111· limant capdtltatom ista dicautur t alioquinin Baby

uuor imperium ostendit. Nisi enim boc destructum 10¹,g‚ggpggggaquongm‚ gmgng gp ΜΝ, ppo. .

luerit,sablatumqoede medio juxta prophetiam bauie· phetas babuisse ew „amp qqggfflqg, pugg auggg„ gg.

¹¹⁸, 111111111ωὸ ²⁰²0 ¹¹⁰⁰ ueniet. 0⁰⁰⁶ ⁸¹ 31111111· cit, duo sunt, qoae occurrunt tibi, sive duo eeoutra·

ΨΘ '‘inim‘’ ⁸²⁰¹¹⁰ leffium “dimum chri· tio tibi, quis contristabitur super tei et pro doo-

stiauos, et aroc nascentem Ecclesiam rabiem oouci· bu, insen mmor, mm„ eg commo, fame, g,

asset. Longiosquam commentariorum brevitas pa· ‘ladius ἶ mi simne esp, qnod 5„ pulmo mim,
1 Sic legendumduter‘b et actm iuter 'J erubet ιιι.

 

