lili · Β. mosot molit monuo. uocum. onolton PARS tlt. tots

rant urinantnmo ludentem. Sed hi, qni salvari ho· Α invocaverit nornen Domini colnac ent. timor.) tn lli-
minem propriis viribus astruunt, eamdem consessio· olona dictum est; ipse enim Deus qui niam est llopsi,
noro hominis ab ipsios esse virtute Dominis suspi· 111011, 1 nomeu 111111111010111111 1011 1110111 1111111 Dd,
sautum quod si ita esset, io Dei huda Psalmista 001110001108010111110110110111111111.1111101110111
uon dicem (Ptol. cx) : Confessio ct mapnifiaatctia 11111111111111111111111111, 1111111111, 1111 1111 11111 l*
opos ejus. tn oo itaque accepimus recta oondteri a (1111111 11111 0111111111 111 111 1111111111 111111 1111111 11111111

quo „0qu ει ,mgna damu, operm, ,p punc aurem est,quotlunum suntPateratFilius3 Angelos aalma
seranum etiamen conveniunt, quae sequuntur c ¹⁰¹2¹l¹¹¹³ nun¹¹¹¹⁸l¹¹⁰¹¹¹¹⁸⁸¹2 ⁸²¹¹¹¹¹⁸ 0⁸¹ 11111111 ² 11111·

Dict't auiae Scriptura, Omnia qai credit itt Wam, 111 11111111 11111) 111111111ι11111011 111111 111111 1611 111111·
non corrtundetat. (θήῃ.) Hoc autem apud isaiano 1111,11111008111111,1110011111111111111111111111
scriptum est, quod si omnis qni crudit in eum nou 11111111 1111111111 1111111 1111· 1101 1111111111111101 1111111111
eruluseit, erubescit antem onmis qui peccat, siem 1111111111· 11111), 1011011110, 111, 11011 audierit 110·
et Adam peccavit, et erubuit, et abscondit se ε qui phetam 1111111» 11101111111111111111111111· 1 Si 111111 111
uallum enm ruborem peceati incurrerit credero ooo 0111111111 1111111111· 11111 1111011111 1 ⁵0¹¹ss- (orte.)
tantm. (ma.) cun enimomnes ooemrn nen senno 0111 1111111 0111 10011010111111,
omnium rerum in die judicii, et omnia ialsa ostra·B 1111111111 1111111111 11 11111111 1101111111, 1111111 01111
meina rel dogmata in confusione deduci, tura lu 10111001000111101101 11111111111111111 51 11111
Christum credontes tripudiabunt, videntes omnibus 1110111111 11111111 1111111111» 1111111110 1111111111» 101111·
manifestari, quia qnod crediderunt serum ast, ot 11111 11 1111111 11 immittitis 101 11111111111111 11·
prudens, qnod putabatur stultum. aspicient entra 111101, 11 iuno io 1119011111, priusquam ueniat diet
marcenias so satos ec gloriosos er prudentes qni oontnt nopnmn tornationes consummativam·
aesoman suoram contemptibiles et stulti. mo enlm canant nonen oontnt amona ont (tort. ¹¹) 3 nocam
tera prolatio ulli remuneratio etoondemoatio. Noa milti taram prande aliquid io seripturis (lirinis surio
eninr dictinctio dadniet Gnaei. (Anah.) Generaliter hoo invocationis nomine designari, non enim de
omnes aut corrinndi propter diffidentiam ‚ dicit, aut qualibuscunque suissed de ingentibus et praenpois
sublimari causa credulitatis, quia sina Christo apud 1011111111, quod t Eoos primus speravit insomne oo-
peum nulla salnensi, imo poena em, nus mon, [len men Domini, et in Psalmis: liopaea et Aaron in no·
iudaeos enim commendare poterit praerogativa Pa· urdotidut ciat,ecsanaet,tntrtr quiinooccnt nonen

uum aut legislatio, qui meritum et promissionem cincinnatum Dontnnnettpaeeooadtedoteoa,in ,

paim 110„ receperunt : Gentes aunem nultum ha. cotanna andin loquebamini cot l Psoi. xatus).

Dent testimouium, quo vel secundom carnem oortt·C Quomodo erpo inuocabant in qnemnon necturna
mandentur, nisi credant in Christum. Nam marn (unp.) Manifesta per hoo, quod dicit, mondo

Dominae omniurn, dioec in omniiat qai innocaat il· erpo inuocabant in quern nan crediderant? illud qud l

tan. lianilesmm est ad omnes hoa pertinere sire superimposuit deproplretadictum, qaia omnin qai-
laneos sire Graecos, qnia siue invocatione Domim cunque inooaaoen't aomos Domini 111011 crit, 11
Christi nomo tivit apud Deum. (Deip.) Quodaunm Christum Domlmm docuit moerentum. Postquain
idam sit Dominus omnium, ita aooipiondum esthon enim dixit ε Omnicqnieunqne innocaoerit nonen De·

eat, stimulationis et veritas casamentis, et san· nint, cotan ortt, snmungtt: Quomodo erno onou- η

stillantia, quod toturn estChristos Dominus, domine. tant, in quent non erediderunt? Christo anim tuoni
tur; nonenim soutdititiae, utpote in qtto ananan 1010101111111111· 5111 11 111 1111111110 1111110111, 011111
sumentia ct scande tntu absconditi (Calact. n); Corinthiis 10111111, ubl 111011 : Coto 0111111111 otti lara·
quos tamen dividam oon dixit largiri eum omnibus cant nomen Domini nostri deta christiin orani ioco
homiuibus, sad omnibus quicunque invocaverint 11101011 11111110, tom culus nomeu intueatur Do·
nomen eius (dmi. ) Cum erqo omnium Dominus 1111111111 lotum Christum osso pronuntiat. mongon
sit ooarsentienta Petro apostolo et dioeute c llio eat, 9¹:⁰⁰⁸· 0111011101, 11 1111011» 11 81111001 1 inuocabant
inquit, omniurn Dominae, dives nmen non ast, 1111111111,1111111111101111001,1011011011οὥ1
nisi ln luis qui invocant illum, quia ipsi occipiunt 1111111 11111111 Dominum 1010011101, 01 11 invocato
rumunnermlonom. Perlldis roro non est dines, quia 11011011 1101111111 01 01110 110101011οι 11111111 atque idom
participesuon suntbonorum ejus; nequo enirn aa· oti, 110111 1111001111 110111, 1010010101 est Citri-
oipent, quod daturum illum non erediderunt, et ta- 11111; 01 111111 0111111 1101111111 11 01111101 est Curi·
uren non dixit Deum divitem credentibus, sod inro- ⁸¹¹¹Sl 11111111 0110111111 1110 Patri 11111110 0111011111
cantibus illum; ut postquam credidit non desinat ⁰¹¹¹¹⁰¹¹⁰⁵r 111 11 11010100 10110111οι0111001010·
animm iil postulare quod a Deo semper doetus pgr rimus postulationes Patriptn offerimus postulationes
postulandum quia in Evangelio Lunae dicit, propter 011111οἰ 01 siout offerimus pandarum actiones Deo.
adversariam, qnia subtilis etversutus est, etsemper 111811111111101111101 511111011ι 110111 namque utri·
orandum esse. erodentibus annm sola datur remu· 011 1101101001 1111101111οι idest, Polli 01 Filio di·
sio peccatorum sequitur autem ut precibus deditus 111101 0110001 011100. 0111111011 (101111) 2 Ut annu
libaretur a malo, et possit oonsaqui quod promisit honorificent Filiumaiaat honorificant Patren. (Aug.)
Duos toto eorde vigilantibus. Omnia enim quicunqne Potest tamon ct de pontibus tlictum innuiqi quand

 

