ttt' B. RABANd munt 1801115111 UOGUM'. otendit 11111511.

tluuu uuunudtuUS.

ψ

(1111]111111111111. Apitur, quia nutrit ct eontinet populum. Sentitur:
ua 11111· 1111111111 etna (1111), 11 est, mutrtruao 111111,

uem est in media mundi regione 11111111, 1111111111 qua repletur Ecclesia. Sed ne terram, quam supe-
partibus coeli in modum centul aequaliinternallo oon- 1111511111, angustam putares anquando tortasse m.
sistens 2 uae singulari numera 1111111 orbem 11111· 1111111, nunc utcu ι orta 1111111111 (tort), noc esi,
11111, plurali 1111 1111811111 1111111· (3111111 1011111111· universatem Ecclesiam, quum totius mundi ambitu
11111 1111111111· Nam 11111 (11111 1 1111111111 111111, continetur. Intende uero, quod (1ίοί11011· natitant
qua teritur z humus ab interiore : nel humida terra, 5„ 00, td est, ,1011 qui ventum 02 medum : sed
ut 1111 11111 ² 1111111 11111111, 11111 'lullus 05⁰⁸ ¹⁰¹5· qui dra mentis stabilitate perdurant. Habitare enim
11111· Eadem 11 1111 11 arando 11 1111111111 101111· manere dicimus, quod errantium nou cst; quod mu·
Ρ10111Ῑθ1111111 11111 1111111111101111111111111111111 tabilitati nou conuenit; scd illc solus Ecclesiam in·
' 1111111111· stan Scriptura 111 (Gen 1), quau uantur, qn umus aa ostrum suam 11 une reare·
uocavcrit Deus 1111111 , antam. 1111111111 enlm sima perseverat, sieut et alius paulatus dicit: Ut in·
11111111 steens ast 1111· tramaricam sit taonem n noma namtas amasne 11111, nra mea
hoc aquarum affinitate sortitur. Cujus motum alil (psat, 1111). Terra homo ipse, nt in Evangelio :
11111111 1111111111 11111 in 1111111111 131111· qui 11111111 11111 Β tttsd cecidit t'n terrum bonnm (Luc. 1111). item lu Ge·
‘mot-st. Sallustius ε l'cntl per cnon terre 111ωεῦ111111, nesi, undu, terra nominatur, ut cst illud: m uocauit
rupti aliquot moratas tumulique redere. Alii aquam aridumterrnm (Gen. 1), populum seilicet iontem fidei
dsunt genitalem in terris moveri, et eas simul sitientem, et bonomm operum germen proterentem.
concutere, sieut nas, ut dicit Lucretius. 11111111- Terra nero in malum posita est, ubi comuptioucm
gum eamdem terram nocant, cujus plerumquela· humanae naturae, uel peccatores, rel perditos homi-
1111111 1111111 superposita 1111111 1011111111· Tm nes significat. corruptionem autem naturae illa uo-
1111111111 Malim 111 110111 a(1¹¹ae 1111111111 m, 11111 utini senmntia demonstrat, qua ad hominem peccam
1111111111 1111111111 1111111 1111111111 111111 1111111· tem aitrTrrrn er, et in terrant iiis (Gen. 111). Pecca-
[rentibus 111111· Tem 111111 11111111 1111111111· torosquonue tertae nornine ibi notantur, 111111)οωὶ-
Κῃῑθθῧῑῗθῦθῦ hibet· Aliquam Slssnfflw 1111111111 nus ad serpentem ait: Terram comedes cunule diebus
coeldSlem, ut 081 illud ἓ Credo videre bolla DO- (stim), hoc est, peccatores in sortem tuam et perdi.
1111111 11111111 1111111111 (M- xxa). Εῑ 1111111111· tionem trahes, et eorum iniquitatibus pasceris. si-
aetteum ε Beati 1111, 111111,1111111111111111· muniar a 1111, quau attor reatus: amnena a aa
tant terrum (narrt. 1). Aliquando carnem Dumiul irt terra scribentur (der. xvrt), idest, qui per aposta·
8111111111 siguificat, 111 111 illud ² Benedinlrti, ⁰⁰· C siam a tc avertentur, inter peccatores connumera-
ntlne, terrnrn ruunt:uteminicaptiuitaternlneotiPsnl. 1111111111. terra, carnalis potentia, ut iu Ecclesia.
1111111). incolt enim patriarcha significat populum stico : Quid superbit terra et cinis? (Sir. x). Terra
ddelom, qui liberatus est a captivitate dianott per (1111111 popalus ludaeorum, sire omnes peccatores,
111111111111111111 3111111111· 111111 111111 1111111111 1111· ut iu ieremia t Terre deserta et indubitabilis, in
11111111111111118111111,11111911111111115111118111· dita nullus inabitat, nec pertransent per eant filius
tus est. Unde* est illud: Vert‘tttt de terra ortu etl, el' nuttrt’nt‘t (Jer. tt), id est, Dominus lesus Christus.
institia de rosio prospexit (Paul. 1111111). Palati 11 Parlais peccatores suut, sicut in lsnia dicitur pro
iliter laic sensus intelllgi· 1111111111 de 11111 n'ritur, diabulo: Et serpenti puluis punis ejus (lau. 111).
1’,111111 confessio 1111111111 1111111111 11111111 (¹0 tn alibi: Non ric inrpii, non elected turaqunnr pul·
cmlo prospexit, quantum ur reinissto peccatorum: sis (Paul. 1). Lutum medicinae caelestis glutinum,
quoti lu Publiceni illius 11111111 proi-emt (tras ut in ¹Evangelio ε Lutum serit, et linivit oculos meus
111’111)·)1111111 111111 (11 11111 11111 111, 1111111111 (loun. 11). Aliter peccatorum glutinum, 1111111111-
u‘ttttttespitlens, confitendo peccata sua, Domitium mo ς Eripe me de luto, ut non Inhaeream (Pul,
11111111ῑὶ 11111111 11111 11111101111111111, cum ⁶0¹¹ 111111). Lutum adulatio deceptoris, sine haeretico·
stendit )1111111111 Ρ11111111111, 11111111 ‘quam illeDmm falsa delinitio, ut in Ezechiele: ipsi 1111111-
Pltntlsaeus· 111111 111111 &cleliam Sldnfflsslls ut 111 cndnrrt parietem .· ttlt autern liniebant eurn luto nla-
issttal z domiui etl terta (Paul. xxttt). Quamtis tet·- que temperamento (Ezech. xtra).
mm ot io bono et malo porri saepe annuerimus3 hie CAPUT Π.
tamen telesim dommus advortere, quae Domino Da arta.
tuoeiuliteruuta mente famulatur· 11111 1111111111 Orbis a rotunditate circuli dictus, quia sicut rota
ab ipso sint conditu, mmeu illudipsius esse proptio cst. tnde breuis etiam rotella orbictdus appella-
dicimus, quodcum ueneratur auctorem :et ideo Ec· tur. Undique enim circumfluens Oceanus ejus in
etesia non immerito tructilera bonrrrum terra susei- circuitu ambit does. Sssgraiticat erno sut totum

 

