ttut berlenmonte ΙΝ EPP. Phllld bib. tt. -111111101 ‚lb holt. ttto

hunt ilbristo 0101100100. 111 1010111101 101111111οΑῃοἣο genere uiuere el dehet 10100110 litterae,

1101111110 crediderunt, 1100 11000001010011 huius quae est quasi 111101111, 00 torte si 111011111-

virt, 111001011111031011010011101111000, 000 habuisse beat in 00 urentem. elllc'ratur adultera, quae ita
0111111 legis 0011101011. Testimonium 101010 bajus 00000110 0001011 001, ut el adhuc 1110101 prior.

101, ld 001, qnod hi 110101 circumcisione 01101 snb 1100 001, 10011101 aliam 11101111, 01 11 0111011011-
viru luerint, hi 11110111 qui ex gentihus sine 1110, 1100111111,(10111111111110001101101, et ita consepeliri

1011100111111 diceus: lactare sterilia 11110 nou 110- Christo.

0111 erumpe et clmua, 1111111 non porturis .· 11010 11111111 ltaque, frumentur. 01 0011101111 00110 [0111101001-
¹{illi 00101101,1111111“1 1100111011ιο 0110110101 cirum 1100. pue Christi. ut 01110 01101111 (111100 mortuis resurrexit,

1111. 11111100 iltius dicens desertae, magis 011111 eius 111111111010111110011011.) Cor mortui 0011110 logi

11110 1110011111οι, 111110 inulto 11111100 ex gentibus 1010011101111011,0110110011οι1 quia 110110110·
1111111 cx circumcisione crediderunt, 01 ostendit 1101011101111111,110111100111100111,1111111101
01111 que babet 111001, synagogam csse 11110 1111101 punit et damnat, usitatius 011110 vocatur lea, qrrando
legenr3 desertam rcrc, 01 ragam, 00 0100 0111 legis dominatur, 01 101101, 01 uindicat, 111110 idem prm·
11010011101110010111, gentium multitudinem, 111110 rt ceptum timentibus 101 001. 1011111111101111111. lude
sterilis erat nulllus legitimi rcrbi proferens germen. ll cst illud iu Evangelio : Lex per 11010011 dato 001, 110-
l'uuitrrr ergo io hls ab Apostolu homo, uui suh 110011001001110011016111101111 10010011(1001.1);

101011111,110110111 1011101101. sub 1110 0011 11- eadem 111111110101111101101110100111111001, 0110111111-
rma 0111011 ponit sermonem legis, 11110 tumeo 11- 10111, gratia et ueritas per lesum Christum 11011 001,

rum mortalem dicit, 11111001 secundum litteram scr- ut impleretur. Slo 01110111οι111 0010101101· 00101011,

1110 legis. Sed is quomodo sit mortuus pervideo· ae si dicunctur mortui estis supplicio 101110 per cor·

dum est. Potest 11011011 ctiam mihi rideri mortuus, pus Christi , 1101010011 01111 11011011 donata, 11010 le-
0011 spiritalis intelligentia excludit, 01 relat interi· 1111010 supplicio constringebant. (1111111.) Quoniam
„41 corporalem, 01 ostendit refugiendam 0330 0001. Salvator corpus suum diabolo crucifigere permisit,
deutero litteram, et 001100010011001110011001] 111111- scions 0000 1110001110 et contra illum; idcirco per
01111010 spiritum, Sed et 1100 modo mortuus 0000 0011110 Christi 011100 nos dicit 110100. llari 011111 legi
hic 111· euidentius approbabitur. Etenim lert donec 110010 cst 1100 : 1111111011 dominabitur peecatoribus.
umbram gerebat 1111101011 bonorum, et ln 101100» cm ergo dimittuntur 11000111, moritur legi, 1100101
1011 1011000 0001001ἱο culturae 111100 01 imago gere- libcrari 1 lege. 1111110 percorpus Christi hoc couse-
110101, 01011110 1011101111 10 sacerdotium, 00111010- -11011111111000101111 : tradens enim 001111000111801-
ges, littera 111111100111101011110111111. Nondum enim C 11101 mantem 11011, 01 peccatum damnauit, in ipso
introierat 111 010011 000 manufacta Christus, 110010- 00110 peccarit diabulos, 0001 111110 innocentem occi·
00000111 ad 10111100 1110110011101 ad llehraetu serl- dit, qul peccatum 01111100 nesciret ι 0010 00110 110-
0000110101ιο 0010010 Christi 0000 interpretatur minem sibi peccati causa detenderet, inventus est in
(11011. a). terremtatem coruscaturum, ct habi· ea reos, 11 uuo accusabat. ilinc 100111110011110111100
tacit in 110110 (loun. 1), a presentia 01110 1010010111 credentes in Christum eruantura lege, sublato 1100-
1000110010 10011001011111,1ι1100 omnibus 111100 lbi coto, quia rictum peccatum, quod estdiabolus, por
1010011101· euersa 001 'lunc 11011100 1110100, ld corpus Christi nou hahet alletoritatem iu 000 qui 111
001, 0000111010 litteram lex. du oon 101001οἰ101 ’illum pertinum, aquariolus estham 0111101011
101110 porte urortuus 001110 legis, ori nulla sacri- peccat 01 0001011101 quasi reus, uicit peccatum dc
licia, nullum sacerdotium, 110111 levitici ordinis 1111- peccato, huc 001 diabolum proprio 11000110, 1111011 11
tristeris-deierantur? homicidam punire nou potest, 101 admisit, (1111111111,01011101111111001111011 11000110
1100 adulteram lapidare; 11100 00110 slbi vindicat hdae decretum 0111, delevit, quando ab inieris resur·
llumanurum potestas, et dubitas 11110001 monna rexit, data huiusmodi lonna credentibus sibi, ata
sit 0000011001 litteram lex? Ter in 11100 apparere, morte 0001110110101110111000011.1011011100 mur·
1101111110 01111110 masculum 1100 ascendit3 0110 inDtni sumus legi per corpus Christizqui caim 10111 mor·
100111110ιο Pascbae in civitate quant-elegisse putatur tous nun luerit, reus 001, 01 qui reus 001, secundam
1101111100 Deos 011101ομ10101, manipuli primitia· Ι11011011 eradere non potest. (11111.) Vides quomodo,

rato 000 edomatur, nullu celebratur oblatio; nulla 11001 figurarum diversitas rideatur, ad uuum 11111011
101111,1101111-0111111111100100111111.1111101111111 110- 00101111001011 revocantur. Nam 01 quod legemtto

1011 iu 11100111οἱ1100 mortuam esse litteram legis? bis mortuam 1110101100110111110101111011111, quod
Gom 01110 claruerit periucunda 1011110001 0000 01 100 mortni sumus 10111 per corpus Christi, ia
uirum prlorem, 11οΙ111111111110111000101111010110- quo corpore iniquitates nostras tulit, 0111000110
uptam 1110111011 sociari, sicut mulieri crimen nun nostra portarit (110. 11111, 01111 1110011111111100110
00101, 1110 priore (10100010, suscipiat secunda con- tus 0100000100,010011111100001000111οι11100.1’0011

0111111, 01 propterea dicit, 111101 virente 0110 eo· 11100110010111011110110000011110111111100,11010
pomumabitur adultero, 01 fuerit cum 0110 uiro, ut 1101110100 0001 110110 quam 11111010. Et uide si torte
ostendat 11111 01 111011 hunrinis, sijum uenit ad jam tum 101 tale, nescio quid, adumbrabat iu 00.
01111011111,01011110100011100ου010 uiro sociata cst, cam jubebat ut mulier, mortuo 1111010 1110, de 11110

 

