1111 cnannnnon‘nrt nt 111. esunt 1111. 1. - nt 11111. an non. tart
11111111 quie 1111111111 oi itio, erit eoa 11 laomor A sustinet, 11 lorte resipiscant, et convertantur: po-

ranetificotaot, et stile Domino, 111 corne 1111111111 tentiam, dnm aliqnando punit, et llagitia nnn usque·
paratum. Audis Parim 11111 in quibus non habuit 111111111111111111111111111111 t 1111111 mise-
protervum 111111111111111,1111111111111111111111- 111111111,1 lroc est qni semetipsos emundauemnt ab
sitates apernit? nam ini nbi auditor non erat dignus, omni sordepeccati, ex qna 1 mundus nemoest,etianr-
sed contradictor erat, sola 11111111 rasa commemorat: si unius diei luerit 11111111» 111111111111111111 glo·
111111111111111111111111,1111111111,11111111,11 riae suae,qurevasa oon irrationabili aliqua, 111 lor-
lictilia, et alia quidem esse ad honorem, alla autent tulta pratia, sedquoniam 1111 1 supradictis sordibus
ad contumeliam ileri; similiter nt nbi memoravit 111111111111111111111111111 ingloriam. (11111).
rationem quare alia ad 11111111, 11111111 11 contu· Patientia et longanimitas liei ipsa est, quae sicut ma·
melium 11111, ibi siluit, iric apernit sa· 11111 parit los praeparat ad interitum,ita et bonos parat ad eo·
errraodot urnetipram, inquit, 1111111111111111, me· 11111111111111111 sunt, inquibus 1111 11111 111, 111-
1111 sordibus, 1111111 aa poserem semiperactum neeenim sustinet, sciensexitum singulorum, ac per
11111 Domino , cd emat optet ionum 11111111. Restat hoc patientia est, quac illos qui ex malis corriguntur,
igitur nt qui se non emundaverit, nec 111 11111111- 111 11 bono perseuerantes sunt, preparat ad gloriam
tiam peccati macrias 1111111111,111111 1111111111· Β liei. 11111111 autern glorie sunt dignitas multiplex
liant; 1111111111 1111111111111111 1111111111 perdu- praeparata credentibus, eos autern qui er bonis
1111111 mentis et cor impoenitens omnino cenem liunt mali etin coeptoperdurant, praeparat ad in-
ttssffll, erit 1³¹ss ¹¹⁰⁰ 8011111 118 1011111111, ted tl 11111111. lloc est autent manifestare potentiam suam
111 ire lta ergo rationem, quam lbi indigne meen- in molta patientia, quia curn putatur non 1111111-
tibus claudit, hic digne desiderantibus pandit. 111 turus, quia dm dissimulat, cunr coeperit uindicare,
quom 111111 illud quod poulo 1111 11111111 et Esau apparebit ejus potentia ; qnia cunr possit statim vin·
proposuit apertius 1111111111. 11111111 Jacob esset dicare, diu sustinuit, nt perlldl puerinon possint dana-
1111111111111 sanctiticatam et utile Domino, ad nati. Praeparare est antein, unumquemque praescire
omne 1111111111 11111111,1111111 eiusemundaverat quid loturum 111,(111.) ilinc satis significauit
1111111111,11111111 11111 paritatem 11111111- obdurationem illam cordis, quae in Pharaone ia-
teatatem 1111111111 eadem 11111111111111111111111 111 111, ex merito venisse occulte superiori impie·
111111111, aliud 11 contumeliam, iacob 11111111, eoi, tati, quarn tamen patienter sustinuit licus donec ad
ut 11111111, emundaverat semetipsum, lecit vas ad 11111 tempus perduceretur, quo opportune 11 eum
nonomzsseu 1111 cujus animam non lta putem, rlndicta procederet ad correctionem eorum qnos
1111111 simplicem uidit, ex eadem 111111 lecit vasc ab errore instituerat liberare, ct ad cultum suum
ad contumeliam. Ut autem scies quod propurltatc pietaterocandoperducere,precibus eornm 1111111-
et simplicitate 11111111111) iaetus luerit 11111 bo· tibus opem praebens. (Orip.) Quod antem snbjun-
accommodaverimus Scriptura simplicitatis git quor 1111111111111,11111,111111111111,11111
teminorum 111111111111111,1111111,111111111111111ιὲ 111, quos 1111111111 colom es tuicio, 111 etiam
1111 1111111111 (Gra. 111) : ideo 11111111- 1111111111.811111111111111111111111111111,111
1111111 di'citde eisqaia priusquam nascerentur, diei· 11111111111,1111111111111111,(111111111111 nni-
11111111, 111111) 1111111, Esau autem odio habal. ι sericordiae prosecutus uidetur3 hic ergo quod snbjun-

Quod 11111111 111111 1111111111111,11 notam [acero git, quoa et uocauit 111111 roiam 11 iudicio, 1111

1111111111 11111, 1111111111 1111111111 patientiarum iroe etiam 11 pentilus, similitudinem 1111111 assumere, .

aptota interemtorum 1111111111 1111111111 are 1111111, ut ita dictupn rideatur: sicut et nos 11111111
per occo misericordie 111 111111111111111111111111 uasa misericordie, quos uocauit nnn solum ex Ju-
11 meost ooo, aaa totam 11111111, metam 1111, sea 1111111 gentinus. (11111111111111
11111111.(0111)8111 dc incompositiseloeutionibus disputationis propositum ad lroc perducit, nt quc-
apostoli delectibusqee earnm commonuimus, qnod niam docuit misericordiam Dei essequod 1111111-
et iu praesenti loco nihilominus inuenitur, non enlm Β ramur, non tanquam ex operibns ludaei glorientur,
radmor ad 11111111 laec quod ait in principio capi· qui curn Evangelium percepissent, 11111111 meritis
· 11111111111111111111,111111111111,11111111111 111111 retribuendum existimantes, nolebant penti·
tpeetint. 11111θᾶ 11 blifflliae ⁸⁸¹¹& 01 masten 1111 bus dari, a qua superbia jam debent desistere,
nillil ¹³¹0 111111111θᾶ (iiiiii '²8²¹st meimedooem intelligentes, quoniam non 11 operibns, 111 misc·
ialam reliquii· tw M ⁸1³0ss mimis meldim* ricordra liei, et vocatione lrcc credentibuspraestator
absque ta dabitur intellectus (umbi 11111111 111 11 bene operemur, non est pentibus ista invidenda
1011111110, M ⁰⁶¹⁸ ”imm 111111 0² mim-{wit misericordia, quasi praelato merito ludaeorum, qrrod
1111111111 ewra, 1111111111 in 11111111111111 11111111 nullum est. (Orip.) 11111, qnantum ad ipsius Apo·
opto 11111111111111111111 1111111 buitim plurim⁸ 1111111 sermonis ordinem explanationemque uerbo· ,
Μ, 5⁸ tow misericordia. ln qno hoe 11111111 intel· runt pertinet, dicta sint3 nunc breuiter repetentes
ligi, quia 11111 11111111 Deus, et per patientiam lert aliqua etiarn de intellectu interiore requiramas; puc-
iucredules et infideles, notam iacit hominibus, et modo ergo neos 111111 lacit iram suam? per coac,
patientiam et potentiana 11111. Patientiam, dnm diu inquit, irc aptata 11 perditionem. Obstupesco epo

 

