lull

611. 11. - oe 11111111.
6111111.- Do diluvio.

illisu UUUUECUiUS.

stiriis 11111111. - Dc 11111.
lbi». 11. - Dc orlic.

Cio. lll- D‘· [1111111111.
ilii. 11. - Dc temonibus.
111. 1. - Do insulis,

llio. 11.-111 promontoriis.

slusii TERTIUS oncllllls. 559

111111 1111111111-1111111111111. snb 61 1

Cir. 11.-111 1111111111 soll
111. 111. - Dc vallibus. inl
611. 11.-[1111111111. ' 1116
Cri. 1.- lic milibus. 511
6 i. 11. - 111 locis. 5117
1111. illi. -· Dc confragosis locis. 57⁰
liin. 1111. - 111 lustris lcraiuiu. 170
611.11.- 111 lucis. 371
ilii. 1. - lic doseilis locis. ill
iiio. 11. - lic deviis locis. s'll
l‘nn. 111. - [1111111111 iocis. llll
611. illl. —· 111 apricis locis. sir

611. 111-111111111111111111. bit 61 1

611. {U ·- 111 11111111 lucis. 511
ifflfflm· 1
liii. nillil-nespecu. lls
611. 111. -— ncillam. sis
i'ii. 11.-1111111111υά1. sis

· 611. 111. -ne 1111111110. sil

Url’. 1111-111 Erebo.¹ 171
11111111-1111111111111. sil

libuli QUARTUS uncinus. 375
ι lirim rlllrrml. - Dc aedlicils publicu. 115
Cin. 11. -Dc poilis. 313
llir. 111. -· 111 riis.

611». 11. - iic plrlcls.

Uir». 1. - 111 cloacis.

nli. 11.-111 nio. 1 ,
Cir. illl. - 111 curis.

Cio. 1111. - 111 prolusio.

l'ii. 11. - Dc gpinmslo.

611. 1. - Do cipiiolic.

611. 11. - lle arcibus.

llio. llll-bc amplilincslin.

Cir. 1111 -ς1111111111,

Cir. 111. - Dc lucrinis.

611». llll. - 111 balneis.

111. 111. - Dc spodplcrlo

611. lull-be inberbis.

611». livill-beniamin.

Cin. 111. - De carcere.

liii. 11, - 111111111111111.

111. 11.-1111111111.

Cir. 1111. - Derdlllbus.

Cin. 11111. -ue psilcllbsi mdibclorusi.
(111. 1111. -· 111 repositoriis,

Cin. 111. ·-· Dc 11111111.

Cir. 1111, - 111 nunlulonllms.
1111111111. — Dc leniorlls.

liii. 111111. - 111 sc ioris.

cii. 1111. -111 urii lsmsiirls.

Cin. 111. -Dc agris.

ltin. 1111. - 111 mensoris morum.
611. 11111-111 itineribus.

libuli Qlllllllls DECIMUS. ils
iiiior 1111111111. -De pbilosophis. 1111
Cin. 11.- 111 pneris. lin
111. 11.-1111111111. lis
111111.- 111 paginis. · 1111
Cio. 11. -· lic dilapsorum. lio

illisu SEXTUS [1116111118. isi

Ciror 11111111. ·- 111 linguis cnlhn. llll
liii ll. - 111 gentium ioci ulls. 1111
llio. lli-lle regniscrmlllliae vocubulis. llil
liii. 11.-1111111111. illl

LiUER SEPTIMUS DECIMUS. 157

(nior 11111111. - 111 polinic 11 glebii lerroe. 151
liii. 11. -Dc pionis uliquis. 119
liii. lll. — lic lapidibus sulpicibus, 161
liri. 11. - llc liplilibiis insignioribus. iob
Cio. 1.-111111111111111111. iil-3

ξέἓὲἓὲἓὲἓὲἒέἒὲἓέἒὲξέἓέἒέἓὲἓέἒὲ

Circi iiinnii. -111 ponderibus
Cir. 11.-1111 mensuris.

611. ill. - lic numero.

11 1111111 11111·

clunii NONUS uncinus.-

611111 ruinosi. - Dc colion agrorum.
611. 11. - lic inuncniis.

611. 111. - Dc leguminibus.
1. 1.-111111111111,

611. 1.-111111111111111.

611. 11. - Dc propriis nominibus cibornm.
Cin. 111. - De uomaiicis 1111111111.

Cri. lllll. -lic limbis sicmallcis siin communioris.

611. 11.-1111111111. {U

LIBER VlOESlUUS. 511

mmmm ’1
Cir. ill-licimuinenus bellicis. 515
cii. 11.· lic buccinis 11 iubis. ms
8111Ϊ-9111ᾛ1111. > 111
1111121111.. = iil

gi. 11. -11111111111111, 5111
1. 1. -Do lundis. 511

Cir. 11.-111 111111. ili

333333 {5355 ·

Ξ
..-

1111. llll-Dc cl pois. 511
611. xiil. -DeUilcis 111
cio. 111. -Dc 11111. bil
Ui? 111ῗ-Ι1161 Ἱ1111111111. 1111

611. xillum nmpyninlcn. ills
Cir. nillil-lle cncilbusgi'mnloninni. ,118
1111111-*111 1. llll
Um ΚΧ. '¹¹⁴ m mma 518
611.111.-111111111. ill
6111111-11111111111. ills
rui. 11111-111 lacrumis. sis
6111111-111 pilulis. 5111
6.1.111.-111η111. nlo
611. 1111-1111ῗ1111111111ε1111111. blo
611. 11111. -Dc iulis circensibus 11111
Cir. 111111. - 111 circis 1111
611. 1111-*11111111111 1151
611. 111. -111 curru. &i
611. 1111.-111111111111111111111111·11111. &ll
611.11111.-111 suprimimus. ms
611. 111116-111111111111111. 111
Cri. 11111. -Dc podicibus. 511
mmmmm 1
6111111111.-111111111111111111111 551
Cir. 1111111. - 1111011111 ossccrsllusn hum. 151
611.11111.-111111111111. 1111
mmmmwmu
Cu· nan· ⁸· De sumbus·

(11.11111. - De ictibus.

611. 1111. - Do labrorum 11111111.

iinon wensinus omnus

Cnnnr 11111111. - Dc lilim· 11111111
Cin. il. - lic disposicionis.

Cin ili. - 111 conurncllonc.

ilii. 11.- lin icnnslalc.

111. 1. - lic lacunariis.

sni. 11.-1111111111.

611. 11.-1111111111. ·
siff· v'n· '⁸ Do pm·

Cin. 11.-111 pelori.

333233333 ἒ ἓὲἓῖεέ

 

