ibbb burbundionum EPP. de'dd ΗΒ. Vi. «— ut ΜΤ. bi) nou. {sot

ω--ΙΙἭἫ

LIBER' SEXTUS.

untur Χ. Alincbebseorum sninturn est: Quin uteros cst tt‘i
Orat Apostolus pro dunis, ouendent quod iustitio ¹²9² Μ’ ⁶¹ 11111111111111111 111111 asoemtt

{noim dionunt nito eterno soient ecteycct tide intortiustecutrdtin insistentium omniurn zetus ,

emam, et aemotnto secuudum scieritinrn iuit; Judaeorunt

Ftotm intentosquidem cordis mei, st obsecratio 1110 11111111111111111111111 1111111111, 1111111
od Deum ᾖε pro tttn insolutum uuintoniam enittt 111111 1811111111 11111111111111, 1111111111 11111111·
Wmm mu, ‘W mmm Μ basem, „a tur, id est, quae bominibus justitiuuidebntur. iru-
nonsecundum scientiam.idug.)ffi01‘sm incipitdespe 111111, 1111 111111 11111 113111111111111111ι1111
Judaeornm toqui, ne etium gentes superbire audeant est doristus, convenerit obedire. Sed uide nunc ue
adsersus Judaeos. Sicut eninr iudeorum superbie 101111011111111111111 111111 1111 11111111, 1111
reieiiendn eret tunquam ex operibus gloriantium, sic 11111111 1111 1111111, 1111 1111 1111111111 1111111111· sint·
et gentibus occurrendum, ne uuquam Judaeis pree· 1111111111 1011111111 1101101111 1111111111 11111

r tati superbiant. (Orio.) Quinergn iu hisquae nuper 111111111111111111111111111111111111111111111111111,

exposita sunt, multis testimoniis aduersum ime! 111 1111 1111111111 1111111111, 11 11111111» 1111 111111·

ι usus est prophetarum, ita ut proferret de leuia s 111111 1111 1111111111 butt tetttndutu scientium:

Nisi Donuuss Sabaotb rdinum nobis umen, sicut 1111111111 11111111 1111 1111111181111111181111111·
Sodoma forti suemus, ct sicet Gomorrbo tinnites ftis- 1111 11111 1111111111 11111111 1111 111111. este benigna,
renutu et iteruin s Si fuerit numerus fitiorum decoci 1111 11111111, 111 1111111111 18111, 111 inbuto, 111
ιιυιᾳιιαηι tumamoris, reliquia tniuoe fient3 ethis nd- 1111111111· 1011 11111111 1111 1111 11111 (1 1111· 1111),
didit, quiadsrocisectons ieaemjuttitiae‚in1eoemnon 11111 11 1111 11111111 11 11 1111111111 111 hubent, 111
νηνεμίη propterea nunc consolari rursus populoso 11 ⁸⁰¹⁰ 111111 (1111111 Doum‚oonspetentor et ud imru
idom votens, et ner boc inuitare ud iidem, dicit: 1111111, (1111 1111111111 1111111111, ted non secun·
r Fratres, voluntas quidem sordis mei, et obsecrabo 1111 scientium similiter tutem dici ,potest etde
apud boorinum bt pro iliis in salutemn Et canum, ⁸¹1⁰» 1111111111 1111111111, 111111 1111111111·

, cur voluntas sun et obsecratio proibis opud Deum 11111, 11 18111111, 11111 fidet tine operibus mortuo est

habentur, ostendit: Testimonium enirn, inquit, perbi- (111· 11), t et quia ddcs bei non in solis verbis est,
becinis, ouod mutationem liei brocost, sed oon se- qnae interdurn ab otio compositu rel scdntu diseno
χ eundum 'scientiane Quamvis, inquit‚totei aurisin- tur‚sedin edocto mentis tobi quodammodo, qnnieru ¹
¹ volun sint peecatorum suorum mans, tamen quia bubuitibn quse dixit intra se:Si tetinero minum oc·
ineffabilemzelumetaernulutionern Deibabent, btec rue 1111111111, 11111110 (unit. tx). Si quis ergo non
commovit causa. obsecrasse Deum pro ipsis, ut vel 'ita babent iidem, ut er actibus suis bonis cui crodit

in bne aliquando perveniunt ad alutem. (Ambo.) 11111111111111111111111111111111111111111 [11111-
* igitur quoniam a iege eos vnttouterrecredentes, bet‚sodnooseconuon wiennam. Potest etde atto
’ quiin uelamen est tudaeis, ne boo odio tuduisrni dict, quit 1111111111 Dei babet, sed non semndutn
¹ suceredderetur, ostendit affectum snumcircaiilos 1111111111ἰ11111111111111111111111111111,1111111
et legi dot muitum, sed docet tempus jorn servendtc ’1111111111 11111111111111111111110111111111111111
1 trvgis „0ss esse, Μ pe, hoc providere ω ffljs vene vnit3 statius intineris potest dici,sod nonseoundunt
testetur, simodo audiant idom uc probent non esse 1111111111, 11 1111111111 1111111» 11 1111111111 111·

Ν soron insonum, quanuo o ostimentum potuum seruet sicnersinsubuue serimuoioon mudum
' iilis nobilitatis et traditionis paterne. dotent enim, 1111111111 1111111111111 munus, 111111 11111 diti
’ ait, uitulini, sednon secundumscicntiotn. (Orio.) 1111 1111111111 111111 1111111 1111, sednon sewnduru

Et probat quomodo non secundum scientium to· 1111111θωὶ 1111111111* 1111111111111111111εείεε-
buu Dei babeant, orda inuocantes, inquit, net j.. tiae, ne res nobis infeliciter accidat, ut in bde positi
stitium, suaelustitiaeobternpernnt Nonmuiturn ergo 111111111111111εθ1111111111111118 bonorum de·
prodest babere zelum Dei, et non bebere nteouamncidouus t bonit· Vis tutem sciro quin potest
zob. benique iudei putantes se zelo [tei ogere, sa· uuis, si scientium non buben, evanescere in ridet
criiegi exstiterunt in Filium bei, quianon secondum nudi ipsum Pnuiurn quibusdum doenum s Nisi site
scientium suaciensi sieut Phineos iiiios Fienzeri, coust credidistis (i Cor. εν). decidit ergo sine
qrrise'cundomscientinrnzeiatusinteremitbindianitem ceusu, credidisse bis oui scientis onerum non
puriteretlsrueiitam fornicantem cnm euidens. xxr); dent, ut iu eo quo crediderunt etum intebectrun
et sicut Elias qui dixit ι Ζαωιε utntss son omnipo· veritatis occipiunt. bonone et Apostoli bunc esse
tenti Deo inruet, onio dneiiqterttttt te fito· istest. differentium fldei sitnpiicitertruditoe, etfldei quaeest
Prophetas tuos occiderunt, et werin tto subremanet mundum scientium pervidentes, diesbuut ad Seiva-
' (tut diso. ιιι); et sicut uatuunsde quo in libret torsus, tuoe notit fidem, boc est, ut bohema eom

 

