1155 B. itabant Dttjttt bilClllEP. uocant. ornabit PARS 111. libb

Ego ob «banc eausam reor, ct Saubmr , qui postes Α nox compulerit sedes tenent, quibusarntenta sont et

Perdi ex virnrte nomen acecpit, qtti aemulator erat pecora camelomm gregesque orium, (pri non halrent
regis cx Damasco, ct contra eredentes ex gentibus ostia nec vectes. Non onim versantur in urbibus sed

pergerat-e voluisse, qni in Damasco versabantur, ut itt solitudine· Et hi ergo a Babyloniis deleti strat, eo
qtrod Aser ciuitatem, quae metropolis gentis illins ic

ercino luit, usqne ad solum subverterent, et tannen
cum camelorum et orium greges capti sunt, peiles·
que eorum et tentoria sorte divisa, nominis gentis
illius significatur interitus, eo quod dromedariis er·
melis centum et amplius millia uno dic per vastam
solitudinem lugere solent. Aniertnr, inquit, omnis
Cedar in rainuto numero sagittariorum, qua maxime
pollent arte. Spiritaliter autem Cedar, qui interpre-
tatur tenebrae, et bsor,qui interpretatur sagitta lunii-
nis, significant temnens neum tenebrosos, et tamen

indc rursum Hierusalem iudans expugnaturus as·
conderet (det. rt). Per Danaascum vocatio gentium
sigrtilicatur,qrrorria1n amabant,rei bibebant sangui-
nem, qme postquam in Christo credideriut, pristina
conrersatienis ciuitas esse desistent, ret erunt,
jutta lsaiae vaticinium, sicutaceruus lapidum in
ruina (iro. surr). r Quomodo enim acerri lapi·
datm, qni in agris dispersi sant, io unum tumulum
comportantur, sio de universis nationibus acervus
credentium corrgregatun in ruinam popuii indeo·
rum, iliis eadcntitns et nobis surgentibus (Danaus).

Damascum ergo spiritalem timor apprehendit. an· D 1111111111 (10111111111111111111 1111111111111111111111111.

gnstiae et dolores quasi parturientem, boe est, illos,
‹pd coram Deo pro peccatis suis paenitentiam 0110-
rnnt, ut parturirent spiritum salutis, et bonorum
operam lrnctunt proicerent. ideo ergo tersi sunt in
iungam salubrenr,nt deserentes idololatriamarl verum
Deum mntcrtantnr, et nni prins itrcrnnt per icroei-
tatem praeliatores ‹liaboli, natm llam pot· ntatrsuctu·
dinem Detoti milites Christi.

‹Daec dicit bantinus ι Surgite, ascendite ad
t Cedar, ct vastate filios orientis. Tabernacula eo-
« rum ct gergeseorum capient, pelles corum et om·

tes, qui sc simulant esse lilios orientis, com veraci·
ter sint tilii tenebrarum. Horum tabernacula et
greges, polles ct rasa, camelos et jumenta, Chal-
daei spiritales cnm Nabuchodonosor ntpsticn restan-
tes capiunt, quia tinctores curn discipulis rasa ne-
quitia , curri morticinis [aemorum. irrites nomines
a tortitudine peecatomm dolorm, in rur‘agitriizus
scelernm snorum latitantes capiunt, atque in interr·
turn serapitcroutn abducent: qui licet attonsi sint in
coma, ct privatos crinibus vitiorum se arbitrentur,
tatncn pmptcr peccata sua, et hypocrisin 001101011-

r nia vasa eonem, ct cartrelos corum tolient sibi, et nram 11111111 opponit sum 1111111111, nmque 1111111
r vocabunt super eos formidinem in circnitn ejus· eornm, quod searper contraria exstiteratciritati Dei,
r Fugite, abite uehementer, in voraginibus sedete, 111111111111111111111111111111111111111, 11111111 1111111111
ι qni habitatis Aser, ait Dominus. iniit enim contra C 111111111111111111 11111111 111111111111111 1111111111 11111
r ros ilabttchodonosor res narniens consiliata, et filins hominis ‚ 111111111111111 111111 111 1110111111,
‘ cogitavit 1111115110] VOS ⁰0Dll³l¹0¹¹0⁵· CODSUFBM ratione, sed suli perditi ac erroribus decepti errane-
t el ascendite ati gentem (1010101111 01 habitantem 1111111111 1111111911111111,1)ρ11005111111111161111111»Ρ51111111ς1ῃ
r eorrtidenter, ait Dorulaus. Non ostia, non vectes commefflnmr, 11111111 : (fleu 1111, qnia 1111111111
· 615, 8011 babilam· El “⁰¹¹¹ fflfflssllfflffiffl 111 (fill- meus prolongatus est, habitari cum babitantibus
t ptioncm, et multitudo J'mncntornm in predam, et 1311111 111111, 11111, 1111111111 mundam 1111111111ν
t dispergam eos in omnem ventam, qui suntattonsi 11111 1111111111-1111, 1111111 1111111111 1111111111 1111111
r in conia, et er omni conmtio eorum adducam inte· 11111111111111111111 1111, 11111111111111111111111111111111111
r ritum super cos, ait Dominus. suentensem ita- 1111111111 111111111111111111111111111111111111111 1111111111
r bitaeulmn draconum , deserta usquc in aeternum : 11111111 1111111111 111111 (1111111111 111, 111111 1111111111111
r Non manebit int tir, nec incolet cam tilius borni- 111111ζ 1 111 1111111111 11111111 11111 1111111111 111111, 1111111,
t nis r (1110001110000003003(1000101130αώ00- 1111111111 11111 111-11111 11111111 111111 1111111 111, 1 Apostolos
dar et ligarenos, qni perverso nomine Saraceni uo· 1111111111 11111111 1,11111111 : 11111111 11111111 11 1111
cantur,esse garneratosdlipcrtotam habitant solitudi- 111111 1111111111 101111, t). , 1111111111111111111111111 111
”lm r ⁴¹0 01111115 01110 11110111111 dicem· 1010116 ²³⁰· Β itae parte congemuit, qni simillimo Domini amnrcssa
illim Bllcilst’l'· Et lulli supradictum V⁰¹¹¹¹¹¹0¹¹ grant. incolatus autom significat peregrinationem.
t contra faciem onmium fratrum suorum lralrittbit. r 1111111111 11111111 1111111111, 11111 11 1111111111 111111111111111
eoquod latissima erentes ab ludia ad Mauritaniam ns· colum, 1111 1 1111111 1111 11111111 1111111111111111111111
'ille 190111ῑῦ1 θῑ 1113011010 <iwanum- Qttoti anto de illis rnerito dicitnr, qnorum corrrersatio semper in
terentiae titulum sotrarc ad Cedar etad regnaamr, 1111111111, 1111 11111111 1111 10111111 111111111111111, Quod
*Diffi D0l0¹¹⁵⁵ll N³b⁰⁰¹¹⁰l¹⁰¹¹⁰⁵⁰f l0¹ Bibi'iffllis· 5¹³· autem dixit: r prolongatus est, ›adeewm nimium
tinrque seqnitur. r Hac dicitDominus: surgite et desiderantis expressit : Cupienti siquidem lelieem
¹ ascendite ad Cedar et vastate lilios orientis. Taber· patriam ridere, quamtis bic breve tempus probetur
riacula eorum et greges eorum capient, pellescornm esse : longinquum tanrcu esse uidetur. Sequitur:
et omnia rasa ct camelos tollent sibi, r et caetera r nanim-p 111111 habitantibus 01111, 1 epp„ 111.
usquein 11110111 capituli. Considera qttomotio istane· braeum nornen est 1 (111111111051111 lingua interpretatur
illalum· 11οθ ⁰⁸² S³l³⁰⁰¹¹⁰ll¹¹¹¹t Ill⁰i>ll²lssl dentem dc· reuerentiae ad saculi hujus pertinet atrratores‚ qui
scripserit : Qui habitant in tentonia, qui ubicumque tenelnosis actibus irnnlntt, tlta magis diligant, undc

 

