rra 00 01110000 urum auu-um n. rrr

dum intrinsecus vertitur: quia dum sacrm legisA ctione lactosae dillnsus per renas atque medullas,
seientia gloriantur, 1110 potum convertit sibi in re- qul inde desudatur. ln modum 00011100 concrescit
neni poculum. ilinc rursum in cantico 1100101000- in renibus, 1111111111 per costum· el 111 ultro
mli de Jndaeislegitur ι Uro eorum trosellis, et bo· mulieris susceptus, calore quodammodo risco·
trus amaritudinis 1 Dent. rxxu) ipsis qut Salvamri rrrm, et menstrualis sanguinis irrigatione formatur
nostruin cruce pendenti acetum cum telle mixtum 10 corpore· Seminis autern nornen dirersis spe-

10 potrum dederunt. Stomachus Graece os vocatur ‘clebus non inconvenienter aptatur: maia semen ι

00 quod osclum veniris 531&ng cipum exerptar animalis est cujuslibet, node origo ejus nascitur.
atque in intestina transmittat. ln stomacho aliqnando 5111111 151 11 1111111111, 1111111111 atque olerum, ·
flmmegjngpgnagmmanpmpsignificaram possum‘us‘ unde originem tralrnnt: sicut legitur Dominus dc ’
intelligere. Unde dicimus iracundos homines sto- 111111111 111111 11 (111111111111111111111 111· “
machari, quja summm suum imus occupare „00 urinet terro tertam uirentem et {ocientem acmen
possunt, sed cum impetu conviciorum illum loras 11 1111111 1111111111111111111 1111111111 11111
projiciunt, {megrana diffingas ρο qugd corporis gn. 10010,01)’010001001000000ιὶ0001 superterram, et ⁸
’ 1011010 parte cohibentur. Quae idcireo longis nexibus 1111111 Legitur 11 1111811111 1111111111 1 111· rin),
in circulorum ordinata snnt modo, ιιι 0000ορ100 Β 5111111111 (11111111 1111111 1111 11111111 11111 qnia
escas paulatim digerant, et superadditis cibis non 111 111111111111111111111 11111111 1111111111· 11111·
impediantur. ln intestinis ergo possunt animi sc- 11111, superuacuus 1111111111 1111111 111111 111111
01010 01 cogitatus interni accipi. Unde seriptum est: menstruae circuitu lunaris luminis. qno solet 100
Tactus dolore cordis intrinsecus (Gerr. rr). Et in 1111111111111111111· 11111 11111111 1111111 11111 (11·
pigro 501, legitur: mmm, angust, mea egerpge. 01101, nncle muliebria‘ nuncupantur. Nam mulier
„mg 5010„ apum „ga few-3 (gog, m ), prpe 02 solum animal menstruale est: errins cruoris con·
, 10 Leuitico jubentur 1001100 intestina simul enm 111111111111111111111110111111111111110111·
capitc et pedibus 0οιιο lota adoleri nomino fin p010. riantur 101110, amittunt arbores letus, serrum ru-
canstum ac suarem odorem. lutestina sane rel inte· 11111111111111111 1111111111111 ² 11 qul 111111 11111
ranea 1 01 alia 0111110 10101) cum pedibus aqua dilui 11111111, 111 11111111 1111111111 ² 1111111111 asphaltis,
jubet sermo praemi, sacramentum baptismi sug quod nec terro nec aquis dissolvitur, cruore ipso

figurali predicatione denuntians. Nam interanea 1)(1111111111111111111111111111111· 1111 1111111111 1111111
diluit. qui conscientiam purgat. Pedes abluit, 'qui (¹¹⁰⁵ 1111111111 11111 1111111 111 1111 1111111111,

consummationem suscipit sacramenti : et scit, quia (11111 1111 111 111 111111111111 1111111111 (111 per·
‘lm' munga, est, „og ἤπαφε „533 gp pepe, gam (roan, C lusus irrigetur. Tenue semen locis muliebribus rron
mar). llatrir dicitnr quod lmtus in eo generetur: 1111111111111111δ 11111111 1111110111 1111111111 td?
semen enim receptum consogeg ν confotum 001·- iloelelldi· Sililssllel' 01 spissum 11111 non habet gl· .
pop-gg, corporatum ju membra distinguit, Vulva guendi, (lilia 1111111011ῐί sanguini miscell lton po·
rorata, qnasi 10110, id est, janua reatris: rel 1111 1111111111 11111111 111 111111111111111· 11111 11
quod semen recipit: gel quod ex eg foetus ppo- 8111111118 males Vel 1011111118 11011 per nimiam se·
cedat. Vulva signidem interna secreta. Unde'in 111111111111111111111111111111111111111111111111·’
101 scriptum est: Quis conclusit ostiis arare, quondo 1111111 1111111111· Primum 1111111 11111 111 1111111·
erumpebat 00001 de 00100 procedens? ( tot. 1111111.) 111 1111111 1111111 11 11 111 1111 11111111 1111111111
Quia videlicet tnnc hnmano generi praeceptis legis 111111 1111118111110 ,101111 1111111 11111111, l1¹¹⁰d
obviarit, qnando adbuc saeculum sua origini rici· ex ²b⁰tli⁰¹lib¹¹⁸ (11 11111111) 1011111111] est· Alii
nom qnasi ab ortu proprio ad proiectam vitae loetns a capite sumere dieunt exordium. Unde 01
earnalis exibat De vulva quippe procedere esu in arium 11011100 primurn oculos llngl 10011011-
in lucem praesentis gloriae carnaliter apparere. demus. Foetus autom nominatus, quod adbuc in
ltem 10110 interiora animae sunt, ubi bonum rel utero loreatnr. Curios 0000011εο dicrurtnr 1011100·
malnm 00001ρί101. Est et 10110 Ecclesiae fides tir-plus, (111 11111111 1111 11111111 11111111, continetque
terior a qua heretici depravati aborsum matris eum: 11111111 quia 1111111111 11 1111111111· 11111 ’
inruerunt, stent to 0001100 de eisdem dicitur: autem putribus slmiles alunt, 11 paternum re-
Alierrrti sont peccatores n 00100. creauerunt cb utero, 111111 1111111118 1111 1111111111, Sl 1111111111 11 1111
uem ran 1οω (personuere arcu, quta seur radone 110111 exprimi vultus· 1111 auum 11111
ras aquae de renibus urina collecta completur et que parentis 1111111111 1111111111» 1111111111111111·
tumore 00000001. eujns usus in volueribus non omtcrno maternoque 0111110 conciduntur. 110
liabetur, Urina antem dieta‚slre proderat, seu rum proavorumque similos deri. quia sicut in
qnia cx renibus egeritur: errius judicio 01 salns et terra sentina 100110 occulta, sie et in nobis se·
aegritudo 101010 morrstratnr. Qui 10οι01 rnlgo lotium mina celantur, liguras parentum redditura· Ex
diclmr: 0000011100, idest, munda vestimenta paterno autern semine pucros nasei. et er ma-
efficiantur. Samen est, quod jactam sumitur aut terno puellas ε 0010 omnis partus constat iltr-
a terra, aut ab utero acl gignendum rel tructus plici semine. cuijus pars major. cum-inmmerit,
ret toems. Est enirn linum et cibi 01 potas deco· occupat similitudinem sorus. 10110 allegoriam 1111·

 

