1011 EXPOEl'llD 81111111 leuem - 1111. 111. libi

1 11111111 militie leremlam, diris ad 1111111111- p 1 mat, 1111111111 risum etmoessru 11111111
1 mss 011111111111111 eet malum boc superlectum 1 nimis 1 liberationes Domini multa sunt nimir,
«intumet adduxit, ct lenit mutuas slent 1111111 0² Malu 81⁰⁸ 11111111 multa, qui 11111 peccaturos
rest, quia peccastis Domino, et non audistis 111111 et prevaricatores 11111 §wisele 1011111111, 111 lmi-
r 111111 111111 est uobis 1111111 bie. Nunoergoeeee libna et obedientibus sibi misericorditer solatii sui
1 solvi mondisderiensium 1111111 manibus tuis: opem eomnlit. Per ipses euim 1111111, per quos per·
111 placet tibi, ut venias mecum in &brionensem 111111 regem etrcbelles ministros ejus punivit, pur
setponm oeulos meos snper te. si antem displicer boeotiam reliquiis pepuli sui provisorem Godoliam
1 tibi rosiremecum in Babylonem,reside : 13111111- musinuli» 111 111111111111111 lette cultus utiliter
11111111111111111111 tuo 111, qued elegeris et 11111111111 qui dispersi lucrant meodisseremur,
1 qno placuerit tibi 11111111, illue perpeetmecunr habitarentque, si mandetis Domini obedire 1111111,
rnoli venire, sed 111111111111111111111111111111- interra soa absque timore bostium et 1111111111.
1 1111111111 8111111111111111111111111111111111- ilystice autem illem Godolias, qui interpretatur nra-
1 vitatibusludm. liabitn ergoeum eo in medio populi, pellicatus Domino typum gerit sanctorum praedicate-
1 111 quoeunque placuerit tibi, ut 11111 1111. Dedit rum, qui ad 11111111111111111111111111111111,
1 queque ei magister 11111111 cibaria ct munuscula, 11 11111111 quique 11 timentes Deum habeant refugium
1 11 dimisit eum. r (1111111.) Quaeritur autem quo· ct solatium, quo possint subsistere 11 in Dei servi·
modo bin sermo Domini laetus csseadleremiom de- 11111111 permanere. lli 1111111 suas pro proximis
scribatur, 11 non ostenditur quis iste sermo luerit suis ponunt, et 111111 pertidus protectionis scutum
111 quid manifestaverit. Unde ni iallnr datur intelligi, opponentes, usque ad mortem in coepto 1111111 sade·
quod ipsam liberationem suam per principem 11111- 11111 persistunt. Unde sicut Godolias innocense pcr-
tiae divino nutu 1111111, propbeta occulte per bunc ddo et doloso ismaele occisus est, ita et isti pro
sermonem 111 se prolatum intimare uoluerit, siout (1111111111111111111111111111111111111111 curt-
idem llabuanrdan 11 1111111111 111 τ 1 Dominus Deus 1111111 religionis insecutoribus innocenter 11111111,
tuus 11111111 111 malum boc, quia peccastis Domino, non trepidant mortem subire temporalem. De quo
11111111111111111111111. »Unde si illi, qui Domirm autem ct subditur:
peccaverunt, 1111111111 non obedierunt, juata ser· 1 1111111111 autem lilius Carere, et omnes principes
monem bomini inceperimus 1111111111 : 1111 qui 1 exercitos, qut dispersi erant in regionibns, vene·
peccantes corripuit, et Domini mandatu obedivit, 1 runt ad Godoliam in llaspbnt,et dixerunt ei: Seite
iuxta promissionem ejus de bostium suorum marri- r qnod Baalis rer iiliomm Ammon misit 1111111 fl-
bus et de ergastulo carceris liberatus 111. c 1 lium llatbauiae percutere unimam 11111. Et ooo
1 Venit 111111111111111 ad Godoliam illium dbi- 1 credidit 111 Godolias lilius diuinam. lobannan 1111
1111111 blaspbat, et habitavit eum eo in medio 1 libus (111111 dixit ad Godoliam seorsum in 111·
1 populi, qui relictus iuerat iu 11111. Cum ergo an· 1 splrat loquens : 1111 11 percutiam lsmael illium lla·
1 dissent omnes principos 1111111111, qui 11111111 1 11111111111111111111111111111111111111 tunm,¹
11111111 per 11111111, ipsi et 1111111111, quod 1 11 dissipentur 11111111111111113111111 sunt
1 1111111111111111111111111111111111 11111111 1 11 te, 11 peribunt reliquiae 111111 111 (11111111
1 murae, 11 quod commendasset ei 11111, 11 mulie· 1 libus dbicarn ad lobauuao lilium 1111111111-
1111, etparuulos, etde pauperibusterrae, quinon 11111 verbum boc 1 laisum enirn tu loqueris 11
1 lucrant translati in Babylonem,reoerunt ad ,liodo- 1 ismael r ’
sliam in llasplmt, 11 lamuelliliusllatbanim, 11 1111- otest xit.

1111 11111 cremet louatban, 11 Sarcas 11111 Tbe- pmp mm, aaronem ,1111111111 11111 1111111111

1111111111,1111110111,11111111 deNetopbati, 1111111111111111111111111111111111111111111111 ’

«lerenius lilius 1111111111, ipsi et viri 1111111111 01101111* ¹¹¹ ‘fillum

1 1111111111 Godolias 111111111111,1111 Sapbau, et 1111 lactum cst in mense septimo, 11111 ismael
«comitibus eorum, dicens :Nolite timere 1111111 11111111111111111 lilii Elisamn de semine regali,
«Chaldaeis. 1111111111 11 terrast servite 1111111111- 1 11 optimates regis, et decem uiri cum eo, ad
111111111111111111111.1111111111 in blaspbat, 1 Godoliam lilium 1111111111 in 1111111111 couredc·
1 11 responseam praecepto chaldeorum, qui mittun· 1 mut ibi ponem simul iu blaspbat. Snrrcxerunt uu-
1 turudum: vosautem colligite vindemiam,et mos· 1 1111 ismael iilius Nathaniae ct decem 1111, qui cunr
1 sem, 11 111111, 11 condite-in vasis uestris, ct mo· 1 onerant, et percusserunt Godoliam fllium 1111111111
1 111111 urbibus restris, quus tenetis. Sed 111111- 1 lilii Sapban gladio, et interfecerunt eum quent

11111 lurdat, qui erant in bioab, 11 in srliis 11111· 1 proiecerat rer babylonis terrae. Omnes qrroque lu·
1 mon, et 11 11111111, 11 in universis regionibus: 1 daeos, qui erant oum Godulia in llospbnt, et Chol
1111111 quod dedisset 111 Babylonis reliquias iu 1 11111, qui reperti suot ibi, 11 11111 bellator-esper-
1111111111οά111111111111111111111111111111 1111111 ismael. 81111111 111111 111 postquam occi· Δ
1 lullum Abieam dlii Saplran, reversi suot, inquam, 1 derat Godoliam nullo adlruc sciente, venerunt riri
1 11111111111111111111111111111.11 quse protege· 1 11 struerentur Silo, 11 11 Samaria octoginta
r rant, et venerunt ad Godoliam 11 terram ludu in 1 1111, 1111 barbo, ct scissis restibus 11 squalentes.

 

