1111 Β. nunaut llbUlll suttune. nonunt. onunntt etus lll. llll

unum non est. Tres tero suut acceptiones mune· Α sidere non possunt (l Cor. 1). 1 111110 quisquis alt
101011001011 1110111101101111.1100000110001 est hujus 0111011110 1111οἰ001 01111001 spiritus, 0001 11
1 corde captata 011111 1 cogitatione. liunus ab ore 11111111 1111 voluerit inhibere, absquo dubio illale-
est, gloria per 11101101. uanus 1110100101, pne· 1101100100111111 maledictione plectetur: t Nam 11·
011010 011 dationem. Sed justus quisque ab 01001 11111100, 100111, 011 probibet gladium 000111 stt·
munere manus excutit, quia in eo quod recte 1011, 00111. 1 1111 namque est gladius, 011 111101 101111
1111 ab humano corde inanem gloriam, 0101111011 0110111111, 01011101110110111111 peccatorum, 01
landent, nec 1 01110 recipere dationem quaerit. So· lubritcr lundens, quidquid repererit in 0111011010
100 10 llei opere fraudem 1100 [11111001 cum 11010· stris 1110111, terrenumve concretum, resecat 11111
111 bonus 11110010 invigilat, nec ad corporalis rei scidct, ac mortificat 111110,111111111011001111111·
01111111, 01111110110 rerba, nec ad bomani judicii bus lacit rigere uirtutibus : et ita jam non 1110111
01111101 anhelat. lpsa igitur bona nostra, quia insi· tione vetoris arlmissi,sed spo 1010101010 llere incipiet
0110110 culpae evadere gladium nequeunt, nisi solli· gaudiorum, nce tam de praeteritis ntalis, 0110111
1110 quotidie timore muniantur, per sanetum tot 1111111010011110110010,011110111110101 murore
recte dicitur : 1 Verebar omnia opera mea (lob. 11001100111111110111οε111111111111111010
nr). 1 11101110111110011001001111111101 :quaeaperte Β 10111 1 11001 obliviscens ea, qun posteriora suntid ,
egerim rideo, sed quid iu bis latenter pertulerim est, carnalia titia, 1111,0011111011 01111 extet ¹
ignoro. Saepe etenim bona nostra latrocinante 111111 detur, ¹¹00 est, spiritalia dona atque virtutes
depereunt 1 quia rectis se nostris actibus concupi· t Fertilis luit tloab ub adolescentia 001,οι 11·
acontiae terrenae subjungunt Saepe 1101111 1110111- 1 quievit in 11111110 0110, 010 1110010001101111101
011011111111101, quia 1 [terroreque 101011 0001, iri· t tn tto, tt in transmigrationem noo obiit : iticint
geseentc amore taltelrttnt. Quia ergo culpat 011111- t permansit gustus nint iu nn τ tt otton eins nnn nt
prio, rel in ipso virtutis actu 111110111011 001111 t immutatus. Propterea eece dies renittnt dieitllo
senioralem superest, nisi 01 studiose semper et 11 t minus, ot mitum oi ordinatores, et stratore tt
virtute timeaturl ¹ t gttncularum, et sternent eum, 11 rasa ejus 111111-
1 Et maledictus, 001 probibet gladium suum a 1 1111111 lagenas eorum collident, ct contundetur
1 sanguine.» Gladium quippe 1 sanguine probibere, ¹ itnnb a (11110100,1111110110011011011001011111 i
101011111111001011111010111101110111111011111111011 r 11111111ιί0 qna babebat 11111101. 1111011111
relinere, ΒΘ quo 0000000000 dicitur gladio: 0 Et gladius rerunt abundantia, ad 1111111311] perducti indigentiam:
tttcus manducarit cernes. t (Greg.) lli itaque 1001 etinottetn ‘securitatem nimia sequetur tempesto:
apud se 1110100111010111100110011011101, 1111111 quia dnm concessis rebus immoderate borno igne
'contra se sententias terribiliter 1011101 quatenus ab tttt ntttnn tignt animi tn luxum totoitttnn cupiati-
eorum cordibus timorem timor expellat. Audiam nnsin superbiam 00111111101111 lleunt quen pu
0001 talentum,qui erogare noluit, cum sententia humilitatem babere potuit propitium‚tacit Stltlt‘
damnationis 11111011. Audiam quod Paulus eo se 1 superbiam esse eontrarium. Unde Scriptura dicit:
proximorum 01001101 10001110 credidit, 000 lerien- t Dens superbis resistit. ltnntilibns anton itt lit·
dis eorum 1101111110 10100 000 00111111,1111101 tiam (tnt- ttl· t llaec eutem casus lloabittrtn
1 Contestor 100 10111101 111, 0011 mundos suma manifestissimeprobat, qui propter fertilitatem ιε’·
sanguine 00101001 1000 10101 subterfugi, quominus rae, et terunt copiam, nimiumque otium,in elatio
annuntiarem omne consilium oet robis (111. xx). t nem cncidit, et populum Det snb itone tribulationtn
llberos] Potest et unicuique baec sententia male· sudantem, despexit utque irrisit : quia ipse calami·
dictionis propheticae convenire, 001 luxum soeculi se- tnlit expers, incolumis ntnnsit· Sed quonian mnqrt
quitur, et corpus suum castigare, et servituti sub- mentis 0011 1110001 01111100, 11 iracundiam [lntn
jicere 01011011,10111110001011001011101111111 1 Qui provocavit, hostibus 11 diripiendum traditus 0⁵¹¹ ¹
011111 0001 Cbristi, carnem suam crucifixerunt cum D tint scrutantes omnem supellectitem rjus 111111Πῦ
titiis et concupiscentiis (Gal. 1). 1 De semetipso sumomiserunt: 0111110001 numen et idolum (Ibe
ait : 1 Castigo corpus meum 111111110ιί subjicio, rto mos Dei sui quod pro vero numine colebant, aliquo
torte 1001 aliis praedicaverim, ipse reprobus elllciar modo eis subrogari 001111,11000 devastonnttt·
(1001. m). t 1111011100111111101110111111 1 Qui neque ducerentur in captivitatem: 1110111100Ι
vult tenire post me, abneget semetipsum, et tollat passus est propter vitulos aureos quos coluit in Be
erucem suam et sequatur 1111 (1111111. 111). t Et rur· lbet, in eis liberationis suae liabens 11111111. taut
sum : 1 Qui voluerit, 100011, animam suam saltam mysticos tero sensus, quicunque 11 otnant phile
lacere, perdet eant : etqui perdiderit animam stratu sophia 1011111111, 11 inea se sperant securitatem tt
10 1101 100110, 10 111101 eternam custoditeum. t 111 vitant babere posse perpetuam, despiciuntqnt tti'
bunc ergo statum quisquis conscendere voluerit, per [tineent Eccleslae lldem et simplicem doctrintn·
abstinentiam et mortificationem cordis et eorporis tttnent titis ordinatores et stratores dttfflimm W
011011100001001111111001101111011101110101118100 runt, et direptores thesaurorum qnos 1111011111
sanguinis 1111101001 001 bt remissio (111111). 1 b'ec 11110 librorum, maligni videlicet 0011111111111111
· immerito 1 t Caro 1010111010ουἱο 1100001 Dei pos- 101111011οω1,0110101111111111110οΝθωῦ

 

