111 ’111111111111111111.-11.11 111

cirratas 11111 111111 babere coepit testivitatem suam. Aaron moreretur. l‘ostrprarn antem 1111111111111 11-
11111 1111 solum celebrandum sabbatum traditum 11111111111111111ὓ111111,111111111111111111,11111

cst : quia 1111 antea requies mortuorum ι resurrectio corpusEeclcsiaspcraret in 11111111111111111111111,
autem nullius erat, qui resurgens a mortuis 1111111111111,1111111111111111111111111111.

*pm—*m*

utu-un [innutritus.

CAPUT 1111111111. 111111111111 locis aqua manant perpetim, 111111-

Dc diuersitate aquarum. tes tantum nt balnea calefaciant. Quaedam terrm

11111111 naturae diuersitas 11111 estillic onim sunt, quar multum sulphuris et aluminis habent.
salis, aliae nitri, 11111 aluminis, aba sulphuris, atis ltaque cum per 11111 colentes aqua frigida uenit,
bituminis, 11111 curam morborum adhibemus: de Bricino sulphuris calore commta 11111111111111
quo bistorici plura narrasse reperiuntur. 111111111- talis ab origine 1111111, sed permutatur, 1111111111.
111111111111111 Albulae aquae 1111111111 meden- Sulphurem alumenque secum ierunt aquas utramque
111. 111 111111 1111 Ciceronis oculorum rnlneru materiem igueplenam, minimisque motibus incale-
curat. 111 AEtbiopia locus est, qno perlusa 111· 1111111. Diversae enim specics aquarum diversos
pora reiut 1111 nitescunt. Zamae 1111 11 ,11111111- 11111111111111111, congruas significationes-ln Scrip-
noras rores 11111. lix clitorio, 1111 ltaliae, qni turis,ubi necesse est, exprimere possunt. illarum
biberint, 1111 tedium 11111111. 11 Chio insula lon· enim rerumque in scripturis inveniuntur, nonre-
111 esse [aiunt]‚ quo hebetes 11111. 11 Boeo- nit, ut significationes diligenter exquirantur: quae
111 duo 111111, 11111 memoriam, alter obliuio· 1111131138,11011151118118818110111·11111118ῑῦ3111·
1111 111111. Cyzici lons 111111 Veneris tollit. Bero- 11111 iiiii 11111111111051111111111 11110111111111111111110
1111 1111111111111 est; de quo qui biberit, ardore 1111111111ῐῦ 81011111,11111111011111111111111113111111·
libidinis exardescit. ln Campania sunt aqua, qnae 1111111110111111111011111,111111110111111111111101111111,
sterilitatem 1111111111, 11 virorum insaniam abo· aliqnando 1111111111111111111111111111111111-
1111 dicuntur. ln AEtbiopiae 11111 rubro qui biberit, lent. Per aquarn quippe sancti Spiritus 1111111 desi·
lymphaticus 111. 11111111 1111 Arcadia abortus 11111 (1 11131111,5111111111111118111011111111 ² Qui 1111111111,
non patitur. 11 Sicilia tontes sunt duo, quorum unus 811111 (11111 &iiilssii'fflss'b 111), 1111111111 111111
sterilem fecundat, alter iocundam sterilem lacit. lu 11111111 1111131111· 1111 E'ffi'liiflsu ⁸0⁰¹¹⁸ 3111111111
Thessalia duo 1111111, en uno bibentes ores nigras ¹¹⁰⁶ 1111111 (11111111 3111111111 111111111111111 Μ·
1111111111,11111111111111111111111111111111111- dentes ¹'tt tum 111111· Rursum 1111111111] mm
nus lacus in Umbria maximos boves gignit. Reatinis scientia designatur, sicut dicitur ε Aqua sapientire
111111111111111111111111111111111111111111111- 11111111111111111 eor (Sir. xv). Per aquam quoquc
pbaltide 111111111111111111 mergi potest,qnidquid ani· praua scicntia apptliari solet, sicut apud Salomonem
111 babet. lu indiis Sidon vocatur stagnum, in quo tandenque typum haereseos tenet, callidis suasio-
1111111111,111111111111111111. tt 111111 11 nibus blanditur, dicens z dquoe 11111111 dulciores
11111111111111111111111111111111111,111111111111- 1111111111. tx). Aqnarurn ergo nomine non narn·
tur. llarsidac 111111 Phrygia sara egerit, in 1111111 quam solent tribulationes intelligi, sicut per Psal-
aquaproduitesaxis.Styxappellata, quodiilicbpotata mistam dicitur ε Salvum 1111 111, Deua, quottiom
iuterileit. Gelonium stagnum Siciliae tetro 111111 intrauerunt nquto usquc od 1111111111 mcum (urat.
11111111111111111111111111111111111111111 111111). Per aquam populi designantur, sieut per
Ammonis, qui humoris nexibus burnum stringit: 11111111111111111 1111 sunt populi 111111. aru).
1111111111111 in cespitem solidat. Fons Job in idn· Per aquam quoquc nort solnm durus decoriantium
maa quater 111 1111 colorem mutare dicitnr, idest, populorum, 1111 essim 1010111111 mem 111101 1135111·
pulrcruleutnm, sanguineum, uiridem, limpidum, camenta sequentium designantur, sicut propbeta
ternis mensibus in anno tenens ex 11111111 colorent ait : 111111 qui sentiretis super 11111111 aquas (111.
lu Troglodytislacus est, ter in die 111 111111, 11 111111). lit per Psalmistam dicitur: Vra 1111111111
deinde toties doleis. Fons Siloa 111 radicem montis super aquas (Psoi. nuru). Aquae srtnt angeli, ut
Sion non jugibus aquis, sed incertis horis dicbus- qnidam 111111, 11 est illud psalmi ι 1111111, quc
11111111111111111111111111111111111111111· 1111111111 11111, iaudent nomen Domini (Prot.
bus siccabatur. ln Sardinia 111111 calidi oculis me- 11111111. Aquae qentes sunt, 11 11 Apocalypsi 2 ΑΜ,
dentur‚lures arguunt ι nam 11111111 detegitur eorum quos nidisti, populi 1111 11111111 (11111. 1111111111,
lacinus. 11Ε11111111(111111) 1111111, 11 quo 11111 1111111111 Christus eo quod sordido abluat, 11
extinguuntur accensa, accendnntorextincto.ttpod reliciat sitientes, ut in 1111111 : lledereliquerntrt
Garamantas 111111 esse (aiunt),ita algentem die, 11 sontem oqutc uiuo (lor. 11). Et in psalmo: 111111
nonbibatur;ita ardentem nocte‚utnon tangatur. lant 111111, effosus runt (Psoi. 1111.11111,1111111 diri·

 

