ets tt. ltdlldb'l ttabttt tttttttttr. llthUNT. oruutttt PARS ill. 816

es et ueniant, et nd eas que sapientes sunt mittite, denim in medie nonhabet, pro consequentia, et le·
rt properent, r nune quasi presentibus loquitur in gentis arbitrio, si legatur utum amonem signidem,
condemnationem sacerdotum atque doctorum et ri si neuun, mortem, si namen, togam. liudo ott ot
rorumomnium‚ ut illis cessantibus adoetrina, istm Theodortojunxmiuudpmfflwmpitutmrdtm,
audiant terbum Domini, et assumant sermones oris ,dasperoe parvulos deforis, juvenes (ιθ plaigis
eius, doceantque litias et proximas suas planctum, moggo, ‚' Aquila vem ει symmachns transtulerim
causasque lacrymaroru:‹ Quia aseendit, inquit, Mam, loquere, uttmperet Dent propbeta logui
111011, 111111115111111051111, 1113111111 111 (10111113 guae sequuntur: t llaeo dicit Dominus, reio. tn cst
11051111· 1 Quod 1111111111 11 spiritualiter 11111111 mstis, Cum ascenderit mors per ienemrasuottras,
1111111181 ⁰⁰ 11111111 1110111511111111 1111111111 111· et ingressa tuem domos llierusalem, et pomuli
1111111111 111011111111111111111110111111, 11111111 11111111· juvenesque de loris perierint in [luteis. tunc erit
11110111οΝ11 1111111111 1111111181 1101151, (1¹¹⁰d 111111 111 morticinum eorum, siue cadavera mortuorum, graasi
[1111111111 11 1111111111 1111111111, 111 11011 exspectent in sterquilinium semer faeiem terrae, et quasi stipula,
11311111 iores, 1111 per 1111051113 11 11111 1011911111· qum post tergum metentium dimittitur, ct ut inu·
dant, nt domos vastent Hierusalem. Pereunt autem [ὡς „gn coggggfflr, pe„ qum oslengm ,ug gnum

1111111111 qui 10115 511111, 111181111111111111(111111111111111113ἰιι Hierusalem, eteirea urbem eedem futuram, ut
ot juvenes, ad quos scribit etloauoes (l loon. n), „uuus estqui ,cpolim comenge&

111111011118111111111111111111111111181511111111111(11111 ι llaec dicit Dominus : b'on glorietur sapiens sa
1111111111111» 1111111111111911 lllllfflso dequibus ι pientia sua, et non glorietur tortis in tortitudine
5111111111 &⁸²- 1 0111111111111111111011111111111111111 ι sua, et nonglorietur dites in (Divitiis suis, sod in
111 1110111111(1111111·111)·1 (0119-1111111111111111111 ι boc glorietur, orti gloriatur, scire (siro iorem·
11111111ιῑθψ11111111111111110111111111 11111111 (1111111110111 ι gere), et nosse me, quia ego snm Dominus, qui
tangitur, nisi quod ittltaeressi 10111011 (111151 (1113311111 ι lacio misericordiam et justitiam et julleium iu
‘Wlfflffl 101111111111111111101111111111151151111111ι ι terra. lloec euim placent milti ¹(siue quia inistis

111111 1111111111 1111111111 81111111· 1111111111 1111111111, t estroluntasrneai, ait Dominus. ι Dmnis borni-
1111111 111111111111111111 111111 1111111111 11111 1111111· num aufertur superbia, dumet sapientia etsslorti·

cteaquae extractus suut substantiam concupiscat. ,udo ,topos eorum reputamurgnngggtgm, gg ista ¹

Per bos &uim eorporis seusus guasi per lenestras es, „013 31053150, [η ,0121 et cmgffiggg Μ apg,
1111111111 1111111111 1111111111 11111111 111111111111111111111 sit Dominus, qui lacit misericordiam et juditium et
eonculiiw'l· 1111111 1111111 1111111111 111111 1111111111 iustitiam super terram, quod onmia Dei providenda,
1111111111 1111111111 1111111111 1111111111111111111· 11 et justitia gubernentur, et quae nobis videntur non
‘¹¹²⁸’ ’ 111111 1111111111 1111 1111111111 1111111111 11111· babere rationem, justitiae plena sint munerationis:
”¹⁰⁸ 1181111111 111111 1111 11111111 1111111111 1111111111· broc euim sola placent Deo, etin itis voruntas eim

scentia retriens babitaculum mentis intrat 'Quo εει, Ubi suntefgoqugggcgm, „mpfjohomgngffl 1031 ,

,0011111 1101111011 1111111 11111 (1111111111 111 1111111111 arbitrio, et sio datam liberi arbitriipotestatein, ut Del
11111111 dieitur: 1 Qui 8111111111 11111111 11111111 11111111 misericordia tolleretur atque justitia’llndc etdoo
11 1111111 1111111111 111 1111111111 ,1111111 (¹⁸⁰- 111 stolus assumens laoo testimoninm pontit exemplum:
1111111111111111 11111111 111 11111111 111111 111111 ,11111 1111 ι Qui gloriatur, iu Domino glorietur (l Cor. ti.»
11111111 1111111111* 1111111111 1111111111 1111111111 111111 ι Ecce dies uenient, dicit Dominusi st risitabo
resumuntragtaeitetiscosquelorasnonrapit eoncu- ,ww omnem qui cifcumcjsum habe, W„
oisceutia carnatis. Quisquis vero per bas comonis ί oum, W, AEgypmm' e, super gudam, e, sup„

fenestras incaute exterius respicit, plerumque iu ‘Em Mum filios* Ammon, “summm e, ,

1111111111 11111111 111111 11111111 1111111 1111111 1111 r moer omnes, ouiattonsisunt incernam, babitan-
gatos desideriis incipit telle quod uoluit: praeceps ‘ms indeserw, quia omnes “mmmm Wu-

1111111111 11111111 1111111 11111 111111 1111111111 111 11111111 D‘ tium, omnis autem domus lsrael incircumcisi sunt ¹

rident quodcouengdseat, caeca incipit desiderare ι Μ. ‚mmmm ex me quadam gentium,
1111111 11111 111111 1111111111 1111111 1111 1111111111 ormaxtmequaetudnn Palmstiuneque contines sunt
stupe‘tuysteriis internis intererat, quia alienam con· usque hodie ,mun circumciduntur, a 'minuc
11131111 11111111111111111111111111111 1111111111 1111111111 AEgyptii, idumei, dmmonitae, et llotbitre, et omnis
etlilieitc wuunxit Sanctus autom rir, qui acce· ,0350 saracenorum, qum habitatin fflffimffim' e,
1111 1111111111 1111111111 111111 1111111111 ministris 11111· do quibus dieitur z Stupet omnes qul attonsi sumt lu
1111 111111111111111111111111111111111111111111111 comam, habitantes indeserto. Non igitur debctglo·
11111111 11111111 11 111111 1111111111 1111111 1111111111 riori ludoqui mixtus ost eum gentibus supra scri·
eorporis clarrdit. t Loquere: llaeo dicit Dominus: mis· quod eorum pgaepugum uo„ haim: seg g,
1 111 111111 111111111111 1111111111 (1111 11111111 1111· lege Dei circumcisus sit, oum et alii itare larunt,
1111111111) 1111111 11111111 1111111 11111111 1111111111 11111 qtt'ac legis mandata uon serrant, et ignorant Deum
t sempiternorum lenum post tergum metentis, 11 lsrael. 'lieo prodest circumcisio qum in signum data
«nott est otti colligat. ι (llieron.) llcrbnm lle· ost, nisi precepta Domini compleantur, sieut et
tunicum ottoni tribus litteris scribitur nrt, rurales ΨΜ Μ 3„an Quinem non whom ‘W'

 

