111 ll. danunt 11111111 1116111151). 1101111111. denudat 1111511. 111

11111(111’1.1,11 sequentia tempora respicit: 1111111111 raaajori 111111111111111111111111 gloria cumulabi-
prophetiae 1111111111 et 1111111111 veterum, et nostru· tur. llaec aetas huminibus tarne coepit, 11111111 pransus
rum hodieque temporum testatur eventus. Octava 11111111111111111111111111 numadumspmm an·
species hebdomadis uniformis, et sola sine circuitu tem sabbatum perpetuae quietis intrarit ι perdele-
rerulutiunis 111111, sd liguram peremnia prime tur autem, qnando receptis sanctis corporibus in
hebdomadis labentibus hirjats secan conficitur 1111- terra sua duplicia possidebunt, letitia sempiterna
tibus. l‘rirna enirn die lacta est lux, 11111111 etate erit eis : et ipsa est 111111, 1111111 111111111111111
homo in Paradisi amoenitate lucatur 1111111111111 inscribitur: credo, quia in sex hujus 11111111 aetatibus
tenebris lactum est 1111111111, 11 separatis 1111111111 pm septima ael 1111111 111111 1111111111 aetate 111-
1 semine nequam, non louge post natis gigantibus, plicaudum, ln qua 1111111111 gaudia, 1111111111
corrupta est omnis terra, donec Creator penitens suut supplicia percepturi, Psalntns 111111 ungenta pa-
1111111111111 1111111, 11111111111111111 perdere dis· sure 11111111, 111111, sentitur: Domine, ne 111111 tna
poneret. Secunda die firmamentum 11111111 libra· 1111111111,111.(Ρ111.1ι).

tur aquarum: secunda etate arca in medio lertur cppgq x·
aquarum , lriuc lente abyssi supportata, illinc 11111 1111111111. .
cataractis 1111111111 : 1111111111ιί1 111111111,1111111 B lleuscs dicti a mensura, qua quareque eorum men.

1111 aldam pedes ab Oriente moventes, quiin con· snratur ι sed melius a luna, 11111 graeca sermone
struenda 1111111111111111111111111,1111111111- mene tucatur. Nam 1111111 1111111111, Hieronymo

1111111 mulctati, et ab inuicem 1111 dispersi. 'ler- teste, luna, 1111111111 1111111111, mensibus no·
tia die aquis iu congregationem unam coactis, ap· men 1111111111 et 1111111111 Siraclt, qui ntique
pamit 11111, siluis herbisque decora ι 11 tertia llebraicc scripsit, de luna loquens ait: lleurissectna·
aetate, firmitatis 1111111111] 11 cultu denium [111111- dura oramen eat ejus (Sir. 1111111. Antiqui enim 11111111
11111111111111111, 1111111111 patriarcha cognationem suos noua 11111111111111111111111111111111111111111.
patriamque deserete sauctorum senune secundatur. Unde 1111111111 Scriptura sacra, sire lu lege, sen
Advenit et 1111111, «qnando gens llcbraea malis 11111 legem, quota die 11111111 quid lactum dictumue
111111 prementibus contra lici volumtatem regem sit, 111111111, 111 aliud qnam lunae aetas significatur,
sibi petiit : qui mox 111111111 111111 1111111111111- a 1111 semper stasmi, 111111 eraque susa etoquia Da·
dotes prophetasque trucidat: postmodum ipse cunr 111111.111),11111111111111111 more menses observare
11111111111111111111111111111111111. Quartadic pon cessarunt ς primum mensem 11111111, quipe·
111111111111111111111 ornatur ι quarta atate gens illa 111111 1111111111 sacratus est, Nisau appellantes,qui
celesti lide inclyta, reguo David et Saleruonis gtoC propter nnrltiragum luuae discursum, nunc in llar-
riusa, Templi etiarn sanctissimi altitudine toturn no- tlum mensem, uurre incidit 1111111111, nune aliquot
bilitatur in orbem ι 111 accepit etrespcram,quando, dies 11111 mensis occupat. Sed rectius 111111 111111-
crebrcsccntibus pcccatis, mgnum illud aCbaldaeis tatur: quia semper inipso 111 incipit 111 desinit
dissipatum, templum dirutum, et tota gens est lla- rel tutus includitur, ea duntaxat regula, cujus et
11111111111111111111. Quinta die pisces avesque 111111 supra meminimus, observata, ut quae quintadecima
educte: 1111111111111111111111111,11111111 terram- post aequinoctium luna exstiterit, primum sequentis
quc 111111111 1 quiana aetate multiplicatis iu Chai· anni mensem iaciat a qne reru antea, novissimum
111 1111111 lsrael, pars coelestium desideriorum precedentis ε sieque per ordinem. Secundus corum
11111111 lulta, Hierosolymam petiit: pars 111111 de· mensis lar llaio, tertius Siren lunio, 1111111111-
stitnta virtutum, inter babylonie 1111111 resedit. 1111111111,(111111111111111111,11111111118111111- ·
Successit ct vespera, quando, imminente jam Sal· 1111, septimus 'lbeseri 01111111, quern propter collectio·
111111111111111, gens ledaea 1111111 scelerum ma· uem lrugum et celeberrimas in ipso testivitates nn-
gnitudiuem 1111111ιί1 1111111111 11111, iusuper et 11111 annum appellant :octavus llaresnan 11111111-
alieuigenis 1111111111 regibus. Sexta die terra suis 1111111111 Casseu Decembri : decimus Tebetb la·
animantibus impletur, ethome primus ad imaginem D nuario t undecimus Sabat Februario : duodecimus
bei creatur; nanaqueexcjns latercdurmieutissumpta 1111 llartio 11111111 ratione comparatur. 0111111111-
costa, 1111111 1111111111 : 11111 etate 1111111111ιὶ- cet meuses 111111111111 circulum, qni rara et 1111111
bus prophetis Filius liei in carne, qui leunsinem ad dicbus cunstat, tricenis undetricenisque diebus al·
imaginem Dei crearat, apparuit: qni dormiens lu ternantcs, 1111111 demum 111111111 anno exacto,

cruce sauguinem et aquam de latere, unde sibi Ec- mensem superfluum, qni ex annuis undecim epacta-

, clesiatn consecraret, emanarit : hrajus aetatis vespera rum diebus 111111 11111, intercalant. Unde nonnullo

ceteris obscurior in 1111111111ιί 111 perseeutione 11111111111111111, 1111111111111111111111111111,
11111111. Septima dic, consummatis operibus suis, qua lex data est, quaa est tertia mensis tertii, quiu-
111111 requievit ι eantque sanctificans, Sabbatum quagesimamab agui occisione 1111111111, 11111111
11111111111 precepit, quaa 1111111111 babuisse uon videlicet primi mensis residuos dies uumem decem
iegitur: septima cuim aetate 1111111111111111 1111 1111111111 : quia tredecim priores lucram aute pa-
11111111 lustjus rite labores 11111111111111111111- seba transacti, secundi 1111, 111111111111111111111-
quiescunt, quae 1111111 nunquam tristitia maculabitur, 11111 dies qninquaginta 1 cum constet 11111 mensus

 

