'tlt B. nonnul 11111111 tuentur. MOGUNT. 0111111110 1. dit

dit: 1 100111 discito qnid sit, Misericordiam volo A ct doctrine : insta in iliis. 1100 01111 1101111, 01 tc-
et non sucrillciurn: nonenim veni vocate iustos, metipsum 0111001 110100, 01 eosqui tc 11110111( i
001 1000110101(110111.11).1Ε1111111 «Gaudium 1111.11).11110 enim magistri non aliud docent

0011111111,110011111101100100011010 poeniten· quem qnod ipsi abonispraeceptoriltusperceperunt, ¹

tium egente, quant super nonagintanovem 1111101, quod eliam a summo magistro 11 eornm 1011111111
101 101 indigent poenitentia (Luc. xv). t 10110111 SicutEcctesinstcs ostendit,diccns 11110111

1 Ne spernas hominem 11 111 senectti: etenim 01 sapientium ut stimuli, et qussi cirisi in altum 101111 ’
1101111 meseum. 1 1100 considerans 100111111101 ait: (111010. 111) : t qnae per magistrorum consiliunt data ’
·1 vanius vanitatum et omnin vanitas (1101101. 1).» sunt a pretore uno. ltine et 1111 sapientia 10111101 1

Et item 1111111, hinnit, 11110 liunt 1111 1010 : 110010 1111001101111
*commanentes 01 01110110 spiritus (1111). 1 111 g 111011 tepretcreat 11111110 seniorum ipsi eninr

post ntiqurnrtn ι 1 Omnia, ait, 100111111011, et ‹didiceruntnpatriltus suistquoninnr ab ipsis disces ¹

suis spatiis transeunt universa snit 0010111100 «intellectum, 0110 ternpore necessitatis dare re·
1101101 martyr Cyprianus in liltro nd nencniannn rspnnmm 1 Sic et apostolus Petrus 1111111101,
10 mortalitate eleganter disit: 1 iiten sortientia 1110111 ‹Dominumantem iesum 1111011111 11101111-
101110 1111 est; 11100 Dei 101 est, 01 ornnia orta oo- B ente 11 00111111 restris, 111111 semper nd 1111011-
eicient, 0110011 senescant, 01 1111100111 lortia, et 01101011 01111 10100111 101 notionem de ert, que in
artngm minuantur. 1 Nam 0111 olim ultra octingen· 101110110101110111). »00110001 enlm seruum
-tos et nongentos annos 1111 hominnm longera pro· liei diiigenter et caule ea 0 magistris discere, 11110
00101011110110 possit ad centenarium 1111101110 ipse postmodum nilis prudenter et salubriter possit
pervenire. Canos videmus in pueris, capilli 10101101 proferrenonne, 11 illc prius piger et segnis sit 11

1010110101010111100 0111 10 senectutem 1111011, 1011111101,101101 1111110011111111111111 do-

sed 10011111 1010011101 sic in 0111 010 11 11010 0011010.

nativitas 11010111. Sic 1001001100 nnnc nascitur, 1110 mandas carbones 1001101110 arguens ens,

11111111111111111111111111111111,111 1111110 mirari 1 01 10 incendaristiamtnsignispeccatorumitlornnr.r

1110111111 in nonno 00101 onemundus 1111111 csse 11111 111 1111 1111111111 attinens

totns iptejam mundns 11 detectione 111 et 11110. 10110101 nimietatem correptionis peior 111 irritatus
CAPUT xm, animus delinquentis, 101 tte ipse laesus gravetur

De nortun 11101101 non sternumentum, 10101101 guod lieccam 111θῦ11· ⁰⁰⁶0 tposutus Gallus ²¹lffl⁰¹¹0i=
111011 morimur· 01111101 qui preoccupatus 110111 aliquo delicto, iri

11111160 11111111) 1111111110 1110 stillim, 111011 c qui spiritales aunt instruant in 1111111 lenitatis,
1 100111101ου10 monetur 2 et in gaudum 10101111 considerantes seipsos, 10111101 10110111111111111).
1 venire. t 1111111111, inimicorum rotumum st ltine et in Deuteronomio Dominus iubet 01111 101

wint temdum 00111111 mandalum diligimus inimi· 0011111100 itt silvan nd incidendum ligna ierit, eise-

·001111111011 ⁰¹ 111111 1311118111111011111111011 curiseliugeritmanum, 01 vulneraveritprorimntn,is ,
110110 01010 10 eornm casu possumus 1111111. lie qni percussit proximum, iugiat ad unam urbium i

111110 et tlibi -Scrittlm 1¹⁰⁸ 1110111111111111111 «Νθ illarum, quse refugis 10101110 1011, et 111111 111010
interis 1111101101 01101111. 1111), t 1011 1011111111 sanguinis proximi illesus 1011011111001. 111). 11
1101011101, s'rcnt 10111101 111 01 iliorum ruinam siluam eum antico imus, quotiescum quolibet pro·
dedentes liortis enim occutus 01001111 0011110111 ximo ad intuenda 1111011 101111 001101111111; 01
est3 ntideo sicut nos nolumus in gaudium inimi· sinpliciter ligne succidimus, 0111 delinquentium
corum nostrorum incidere, ita nec ipsi de eornrn uitia pin intentione mseeamus3 sed securis 1111111
101011111010111011110101101111111011011101011101 tugit, curn sese increpatio ptus quom necesse 011
1110100100 cssc‚qua dictumest: 1 Quod 11111011 in asperitatem pertrahit, ferrumque de manubrio
1100111, aiten' ne 1010111 (rot. 11). 1 Nec non 01 D prosilit, cum de correptione sermo durior excedit,
,111101 1101110101 precepti, qno ait: 1 Omnia 11010011- 01 amicum percutiens occidit, qui auditorem snum
,1001011111100110110111 homines, 011011 10111 prolata contumelia att spiritu dilectionis 1110111011.
ιο11011110(110111.11; Luc. 11). 1 Correpti 11111100 11011 1010110 11 odium proruit,

1110 despicies narrationem presbyterorum sa· ,1111110111100101111 increpatio pius quam dctruit
-1 piendum, 01 in Proverbiis illorum converssrc; addicit. Sed is 1101 incaute lignum percutit, etpro-
Ι11111111100111111101 salienum 1110111111 111· 1111101 exstinguit, ad tres necesse 00101101 lugiet,
1 1011001111, et servire magnatis 1110110111. 1 Recte 11 11 111 earum 10101111 11111. Quia si 1110111101-
.11010101 ecclesiasticum populum, ut subditus sit 110111000110011101111110011110010111101111111110,
1110111 doctoribus, et assidttus maneat 11 doctriua tide 010111111ιο 1110011101 , 1011 perpetrati 110111·
illorum, qnia inde 101νο110111 intellectum sapien· cidii non tenetur,oumque exstincti proximus, 0101111

110011100111101011011110.1110110111 inveneris, non oceidit, Quia eum (1111111111 juna χ

Timotheo pretepit , 110011 :r lium 100111, 1110110 1110111,1111101000111101101010 1001110 001101-

0000, exhortando 011011100;1111111ιο,11 ,trun 111111, 11 co 10111111010111111111 111111 i

4101101011ου1 1111101101 sit omnibus. 1110111 tiit 10111 100 expetit, quern snit eius 10011 1101, 1101

 

