liii B. uanum manutenemus. ducunt. obnubit PARS ΙΙ. 572

iacientes sibi succinctoria pravitatis, eum de uomi- Α (ιιι quidam solunt) charitas, ut inlivaugclio : Amice,
rro uel Ecclesia mentiuntur. Tunica vestis anti· quomodo buc intrasti, uou Misus renem nuptialem?
ipsissima appellata, quae in motu incedentis sonum (dmm. ιιιι). vestimentum lineum virtus animae,
tacit. Touuseuim sonus. Primum autera luere pel· sivo munditia castitatis, nt iu levitico: vestietur
licea tunice, quibus post odensanr et ejectionem de sacerdos uestimentis lineis et femoralibus (Leuit. rr).
paradiso Adam et Era induti sunt. 'falaris tunica Linea dicitur, prisea solo lino lit. Linostenravestis
dieta, eo qnod ad talos usque descendat, et ad est or lana linoque contexta ι et dieta linostema,
pedes defluat, sicut pectoralis, quia apud unitiones quia in stamine linum‚in trama ianam bairet. Linea
brevis erat, nt tautum peetus operiret, licet nuuc quidem testis significat mortificationem titae aar·
prolusior sit. llanieieata trrnica, id est manicata, nalis. linostema vcro, quas ex lana linoque eonten-
eo quod habeat manicas, quam cheiridoton Craeci 11 111, 1111111111 1111111111 818111, qni 111111·
uoeant. Tunica sutem indumentum significat tidei unitatem erga proximos ostendunt, et dolosas iniqui-
integritatem, quam Petms apostolus hahuisse di· tates opponunt. Quid ergo per lanam, nisi simpli·
gnoscitur‚de quoin Evangelioloquiturtcum audiret citus? et quid per linum, uisi subtilitas, designatur?
Petrus qnia deminuunt, turico resumo se et misit et sepe homo subtilis et acutus euterius simplicita-
ιε iu more (loun. xxr); quia lidei tirmitate pericu· B tem mansuetndinis ostendit, et interius subtilitatem
la evasit istius muli, et tentationes superavit. malitiae contegit. lste ergovestem se aetionis suae
item in Genesi legitur (Ceo. aaron), quod Jacob pa· qnasi ex lana ct lino induit, qnando ab eo et sim-
triarcha loseph lilio suo lecisset tunicam polymitam plicitas monstratur in superlicio, et subtilitas ma·
sive talarem, hoc est, astralogon [astragalon] seu 1111111 1111111111 11 111111111111111 1111111, 111111
manicatam, quae haberet manicas ς antiqui enim lumbis leiigeiill', idi C¹¹⁰d lumbis hiereli· 1100 in
tnagis oolohiis utebantur. Tunica autem polymita, AEttyuw 0¹ Sitia 1111 1111111111 1111111111, sed 111111
quam leoitei pater, secuudum allegoriamvarietatem 1111111111· 11111111 Hieremias trans Euphratem tttiit
populorum ex omnibus gentihus in corporo Christi 1111111111 1111111111111111111 1111111111 1111111111·
congregatam significauit. item alio modoloseph, qui 1111111ι 11 1111111 11111111 1111111· 1111 1111111111
incer fraires upupam usque ap finem jugus pem. consistencium, quod in renibus alligatur. ne lum
vorasse describitur, solus talarem tunicam habuisse 111111111111111111 11111111111111 1111 Sitti enim

perhibetur. Quid est ergo talaris tunica, nisi actio 1111111111111111111111111111111 1111111111 11111
consummata? quasi enim propensa tunica talum cor· 11111111 11111111 11111111 1111111 11111, 11111 1111111111»

poris oooperit, cum hona actio ante liei oculos 111 11111 11111111 1111111111, 11 111 11111111 111 11111111,
usque ad uitae nos terminum tegit. Dalmatica vestis C 11119111111111111111111111111· 1111)·111111111111
primum in Dalmatia provincia Graecias tenta est, 1111 1111111111, 11111 111 1111111 11111111. 1111111
tunica sacerdotalis candida eum clavis ex purpura. 111111 111, (lui 11 1111 1111111111111 1111111111 11
gesac, osta gerico diega, ver quod gam geres terra, et illotus, nec mollitudinem hahuit, nee esu·
primi miserunt lloloserioa, tota serica : llolon enim 11111111, 11 1111111111 111111 11111111111111 1111111111
totrrur'. Tramoseriea, stamine lineo, trasna ex serino. 1111· ο1111111 1111111111 111111111111 111111 11111
„pompm ,ομ g, purpura e bopo„ enim gotum. lumbare, drictum est trans Euphraten. id est, in ‚ls-
byssina eandida conlecta exquodsmgenerelinigros· ⁸5¹¹⁰¹2 111111 1111111111, 1111 111ι111111111111
sioris ε sunt, quiet genus quoddam lini byssum esse 111111111111111111111111111111111111111111111
existimant.VestimentumestEcciesiaeiides,sivesirtu· 1111111111 11 111111 1111111111· 1111 1118111 111111
, tis uarietas, rel nationum diversitas, ut inPsalterio: 11111111 11111 11111111 11 111111 11111111 1111111111 11·
istitit regino u dereristuir iu persuadeamus, circum· 111111 1111111111111,1111111111111111 11 11111 11111111
duta annotate (Psoi. surr). Et in lsaia :Cossorum oon- 111111111111111 1111 11111 ² 111 111111111111111111,
surpe,indurrefortitudiuetua,Siou, iuduereneatiuteutis 111111111111 1111111 11 1111 11111111 1111111111» 11
glorie tuo, Hierusalem, ciuuus sanctu (leam). Vc· 1111111 1111111111 1111111111· 1111111 (1111111 111
stirnenti nomeu, Christi corpus assumptum, sieut 111111111111111 1111111, 111 1111111111 11 111111, 11
proptera areu ε nr rossemannum (nucu. n). detera amanuensem upunrnqnooamnoaoz
item vestimentum Christi, populi iideles. Vestimen- ‘1¹¹ae 11 11111111 1111 11111111 11111111, 1111111 11·
tum sauctorum, operajustitiae, sire lideles Christi, 11811111111111 11111 1111111111, 118111111111 11
ut iu Apostolo: Quicunque iu Christo baptizati estis, 111111111111 1111111111 1111111· 01111 1111111111
contrementesque. ιιι). vestimennmrmprorum, aquam uergit, normannensis transierit. ita nt
opera iniquitatis suut, ut illud Psalmistoe : induamur Assyria regionis bonoribus [humoribus] imbuatnrt
,pm ,139ng confusione „m (Ρωι, cvm), vesp. perdit pristinam fortitudinemot computrescit augus
ruentum caro hominis, sicut in Salomone iegitur: dissolvitur ι el quamtis iu 11811111 Dei redeat, 1111111
Omni temporesiut uestimeruu tuo candidu (Erote. ra), pristinam pulchitudinem hubert 1101 politi, 11111
id ost nulia pollutione in luxuria sordida. iesti· (1111111111111 1101111111 11111 111111111111111111
utentum simulatio hypocritarum, ut in Evangelio ι ejus, et ambulant iu pravitate cordis sui : siue, qnod
Venient od uos iu uestimentis onium, intus autem suut sibi rectum videtur, hoc iaciunt. Cingulum mystico
tupi rapaces (rioribus). Vestis nuptialis, fides, rel intelligitur spiritalis operis accinctus in Psalterio:

 

