19 DE 1111111180 trent itxtl. ·- ltu. it. 90

iuterpretatur. 1111 simui cum Panlo Spiritus sancti Α uocet. catholica, universalis ε apo to Catholico, ld
iudcio air apostulis 1111111111 est ad predicandum est, secundum toturn. lion enirn sieut comentiuuh
Enrrpelinm ia gentihus, nt illis prophetia. donum hemacorummliquiiusregionumpartilusouarctatur:
revelaret. at 1111111 ouusoiatiual opportunum dictis sedpertatnrn terrarum orbem dilatata didirnuitur.
et iactis praeberet Qttod ctiam Apostolus approbat ad 1111111111 urens
Nicodamus, qui venerat ad Dominum nocte, et (liam. t) ε Gratias aaa neo meo pra amaiiua 111111
mysterium ab eo didicit secundm nativitatis, siaulit· auia fides uestra annuntiatur in uniuersa maudo. ilinc
cat eos, qni devoto oordc veniunt ad magistros Ec· et universitas ab uno cognominata est, propter quod·
11111, nt discam ab 1111111111 sapientiam ε scd ad· inanitate colligitur. Unde Dominus in Evangelio ait:
itttc in 1111111111 manuatim positi 1111111111, donec Qnimecumpopcouifiggparffip(Lp0·51)·curaupem‚
pratia 3111111118 sancti, cuins 110111111111131111111110· Ecclesia camurani, a lumine septem scribuntur?
1111 1111111001111110» iilustrentur. 111111 111111111311111· (rlpac. ι) nisi utana catholica septiformi piena Spi-
piu, quadrien [1110111118 11111111 111 1111110111 ⁰⁰· ritu designetur: 111111111111111111111111111111111
milti· 11111118 mmmm ffliffhae 0¹ 111011, 1111111 “hm Salomonem: 31111111111111111111111 domum, excidit
rentum. ut cmm 1081111111ὓὶ 111111111111111111111111· columnas septam (Pron. ru). Quae tamen septem una
iret sinui comm maur ³ sed non nae eiam a tt asanaa ambigua, arcana inremuneratus
⁹ 1111111111 111111 (1111111111 1111 101111111111111111 5111· emmerentianae [iuramentum 1111111111 (i Tim.
1111111 adhaerent, mortis eius ac resurrectionis me· nt). propansis aurem 1130pr a ηοω „pp mit pe
1111111111 111111 millium 1111111111 ’1111111111 111 101· coelo Spiritus sanctus : et implevit uno loro sedentes
dits 1111100110111 1111110111111111111111110 111· 1111111 peregrinatione arrtem praeeunti Ecclesia
⁸i⁸0¹²¹¹ies 1111111 11111111110111111111111111111111118 Spandicitur: eoquod ab huius peregrinationis ion·
mgni liei et Salvatorisnustri iesuClrristi aui 1111( gpfflflnp 905112 promissionem mm poeppspum spe.
Mitlmi pro nolis. 111 1111111111 1111 1111111111 11· caletur: et 1111118111, id est, apuniano, nomen
1111111111, uastarent lanarum operm (lit- ui· aceepit : pm iuturm uero patria pace Hierusalem ru·
1111ὴὶ111, 1101111111 91111111111111111111 111111 1111111, 11111. Nam Hierusalem, pacis 11111, interpretatur.
1111111111111111111110110111111110111111111110111111111· liri enim abolita omni adversitate pacem, quaest
latores sunt quique eiecti, qni simplici deuotione 11 Christus, prasenti possidebit uirtutu.
Dominum vettium, ei 1111111111( eills 011810ᾶὶ1111. 811118081οηοῆ Latine, compupulit), diuitan Quod
cppup ῃ, proprium nomen iudaeorum populus tenuit. ipsorum
De martyribus. enim congregatio proprie synagoga dici solet: qnam·
liartyres 'Graeca ungria, 1111111 iiiiii 1111111111· C 111 11 Ecclesia dicta sit. Nostram reru Apostoli nun-
lindc 11 testimonia Graece martyria nuncupantur. quam ampsagam dimna, aad gemmatam,-
Testes aulem 1110101111 811111 ² 1111011 proptor 111511· 1111 discernendi causa τ 1111 qaod inter congregauo-
nonium Christi passiones sustinuerunt, et usquead nem, unio synagoga, et convocationem, unde Eccle-
11111111111 1111) 1111111111 centwini· 1111111 111111 111111 111 numenaacepit, distet ailquid ε quad scilicetcon·
(1111(1111111111111111ρο1111111111111)111111111 gregari et pecora solent, quornm ct greges proprie
flmym appellamiiS: Familiaritts Eoeisssiae 1111111113 dicimus cougregan ς convocari autem homines 30.
111 verbnm Graecum sonat: sicut et multa Graeea lemusdtcm,
nomina, cumpro 1111111 utimar. liartyrum primus CAPUT 11,
iu Naro Testamenta Stephanus tuit, qrrl liebrmo Dereiipioueet fide.
sermone interpretatur manua, quod prior inerit Dogmaaputandn philosophi nominaverunt-idest,
in martyrio ad imitationem iidciium. ldem arrtcm ct isos puto ossa bonnm : troc {suro esse aarum, Religio
saiw 1111110111 111 Latinum 11111111, coronatus: appellata, quod per eam nni Deo religamus animas
et huc prophetice: ut quod sequeretur in rc, ratici· nostras ad auitum divinam rinnau serviendi. erod
nio quodam iuturi prius in vocabulo resonaret. verbumcumpositnmest a religendo, 1111111111-
ΡΜ 1111 essim· 0¹ (1111111 1011111111, acecpit. Ste· D do : ut ita Latinum uideatur, retiola, sicut alipio. Tria
plranus enim, carana, dicitur : humiliter lapidatus: snat summ, quae in religionis culto 11 rolandum
11111111ἰωί11 1111111111. liuo autem sunt martyrii Deum in hominibus perquiruntur: 11 est, 111111,
garrera :unum iu aperta passione, aiterum in ocant· spes, casatas, in nde qaid ensentium ς in sps quiri
ta animi uirtute. Nam multi hostis insidias diaboli sperandum: in 1111111111 quid sit arnaudum. Fides
mierantes. 1111111111111111111111111111111 resisten· est, aaa ueraciter credimus quod nequaqnam ridere
tes. per hoe, quod se omnipotenti neo in 111111111- ualemus. llam eredere iam non pessumum qimi ri·
curarunt, etiarn pacis tempore martyres iacti sunt ε demus. Proprie autem nomen fluet inde est dictum,
(1111111111, si persecutionis tempus existeret, marty· si omniuo tint quod dictum est, ant promissum t et
res ieri possent. iude tides vocata ab eo, quod iat iilud quad inter
CAPUT ΙΙΙ. uimque placitum est : quam inter 1111111111οωὶ-
11111111111 et spaaaopa. 11111. ilinc et imdus. Spes 111111, quod sit pes prn-
11111111 Grannum est, quod io Latirnrm vertitur. pmmnmmuasieu tet· 1111011θῦ11110 dementia·
maria: propter [propterea] qrrod umuesasccnn- lieest eninr iiii pos, nillisque progrediendi incultae

 

