m B. naenm lebet secutur. secent. erubuit PARS l. stt

a Et si censueris ad illum, noli aliquid commit- 1 1 gloriatio tibi, etin sensu 111 1111111111111,11
t tere, ne auferat 1111111 tuam. 1 linc et Paulus ad· 1 omnis enarratio tua in praeceptis ditissimi. 101111-
111111, dicens: «Nam principes nou sunt timori 11111111 boc magis pertinet 11 spiritales 1111111111
boni operis, sed mali. 111 11111 111 timere potesta- 11 corporales delicias. Qui 1111 111 1111111111-
tctul bouum lac, et habebis laudem ex illae Dei sidue manet in meditatione sanctarum 8111111111-
enim minister est tibi inbono. Si eutem 1111111111- rum, et in exercitio sacrarum virtutum, et eorde si-
cel'ls, 1111111 :noti enim Sine eausa gladium polian 1111111011Βοηιίηυηιοῐῃῃίιωῃῃοηοοῃίίιεωῃρω-
11111111 minister 1111111111 in irem ei qui mulum 0111 11110111 11111111 waremie replebitur, 1 Beatus,
1111(111111.1111).1 Queri autem 11111111ῑεί11 hot inquit, 1111 manducat panem in regnollel,rpanent
o 1111 1111111111 suut, ut ultionem noxiis et peceato· seilicet rite, quem 1111 manducarent non morietur
ribus infligant, cur permittantur persecutores Chri· iuaeteruum, sed riret 11 gaudebit eunt sanctisacr-
stiunorum et baeretici, innocentes et religiosos 111- 11111 11 regno coelesti (111. 111). Quod et 1111 Ve-
nis subjicere? Quod utique justo judicio 11111111 risos discipulis suis in Evangelio promisit, dicens:
permittitur, ut boni pro patientia sua coronentur, et 1111111111,11111111111111111111 in tentationi·
1111111 1111 11111111111111111111.1111111111 per bus rneis; ct ego dispono robis, sieut disposuit mibi
malos sicut et per bonos principes Deus reos judicat, Β Pater meus regnunt, 11111111 11 bibetis super mert—
11 1111 qui 1111111111 11111111111111 seelera 11 111 111111 regno meo : 11 sedeatis super thronos,
ciunt, 1111111111 111 1111 iniquitatibus condignas judicantes duodecim tribuslsrael 11111111). 1

poenas luant. 1111111111111111111111111111111 111 r lu manu artificum 11111 laudabuntur, et prin·
1111 putei exierunt locustte in terram,ct data est il· 1 ⁰09⁸ populi j„ sappum mour, sui 3 i„ m„
lis potestas, sicut babent potestatem scorpiones ter- 11110 geniorum verbum, 1 11111113 11111111 supr,
re, et praeceptum est illis, ne laederent ienum ter· quiet principes populi, doctores videlieet sensti a
11111111 omne riride, neque omnem arborem, nisi inquorum manu, 1111111 actione,ltudtbuntur opera
111111111111,1111111111111111 Del 111 1101· 11111111, etobserrantia discipline. ln quorum etiarn
tibus suis (11111. rxl: 1 Et pust 11111111 : t vidi, sermone splendor micat sapientiae simul curn 111111·
iuquit, equus in visione. et oui serenant superem 11111111111111111111111111111111111111
1111111111111111 igneas 1111111111111111, et 1111111- pso, verbum Evangelii, De quo er Paulus 111 : 1 var.
11131 0² capita elll¹⁰fl¹m 11111 latiquam capita ¹⁸⁰· bum enim breviatum Dominus lecit 1111111111-
rrum, ct 11 111 ipsorum procedit ignis et iurans et sam 111111111111). 11111 sunt seniores, dequibus
111111111111 1111111111 occisa est tertia pars in Deuteronomio scriptum est: ‹lntermga patres
bantinum de igne 111111 et sulphure, 1111 1111111- C tuus, et annuntiabunt tibi ; seniores tuos, et dicent
bant de ore ipsorum. Potestas enirn equorum in ore tibi (11111. rxrn). 1 lstos praeiigurabont ct illl se-
eornm est, ct ln randis eorum. Nam caudae 11111111 niorcs septuaginta, quos Moyses Domini jussu elegit,
similes serpentibus babentes capita, 11 iubis no- etunirerso 11111111111111;1111111111111111111-
cent. 1 Per 1111111111 euim nocent baeretici, et per 1111111111 sun 11111111111111111 disponit. Sic-
dolos praeparattl animarum interfectionem, Quia, ul Salomon ostendil,dlcetls: ‹Nobillsin perlis 111·
sicut scorpio palpando incedit, sed 11111 ierit, ita ejus, (111111 sederit 111 senatoribus 1111111111.
fraudulento pernicies mulorum 1111111 11 innoxia in xxxi). 1 11111111 1111 illud quod seqnitur:

lucie ridetur;sed 111 occulte feriunt, quasi mortem 1 pertibus, (111 1111111111 unu pomo linguosus, ar
latenter inducunt. 11111 1 potestas equorum iu ore ,mmmm in· 11111) 111 optutus 111, 1 mium
eorum est etin caudis eorum: 1 11 est, in sermone ppassim, 1111111 mmo mppr litas 11111111, 111
11111111. Prophetas enirn 1111111111111111, ipse mnam, 1111111 poscimur 11111 1111111111
1111111111111111 resigno 11111111111111111111 ram pao mam epam hominm qui 111 minues
iu inentibus suis, nee eatbolica lide eorda sua diligenti ,pm 1,, cmm. ⁸122, boc (111, 'm md„ quum
custodia tuentum borum videlieet ruina iu pmmptu D (μω 11111111, emm pompam, (10 1111 nei
est. Unde 1111111111 ι Ι etloum iiiios diaboli, et pabulum 111111 aeterni. 111
‹Communieationem mortis seito, quoniam in quipus 1111111111 aiut ‹vubupuusus uun dirige-
emedio 11111111 ingrediaris, et super dolentium p„ ,uper mm, vim, 523¹„me ml, uppem 1,
salim ambulabis. Secundum 1111118111 tuam cale interitum (Ρωὶ, cum)- 11111) Paulus pompis,
r 1111111111 tuo, et 11111111111111 1111111111- diffini ς r profanu aurem er inaniloquia 111111, 111
r bns tracta. 1 Proinde necesse est nt careamus do· vorborum 1101111111, nutum 11111 „mamm 11 m
lusorum iusidias, etcum sapientibus et prudentibus, pietatum, 01 11111111 mm ur compauper (1 11...
boc est, eum ortbodotis Patribus et 11111 timenti· 111, Et irem: 1111111, inquio, pompm ,0530oeme-
1111111111111111111111111111 11111111, 11 1111111111, utari, superui, 1111111111, pannum
1111 institisset veritatis non deseramus. lle que inobedientes, ingrati, scelesti, siue 1111111111, sinc
adbuc subditur: y paee, criminatores, incontinentes, immites, 1111111-
CAPUT xrtl. nignitate, proditores, 11111111,1111111, voluptatum

meraritisjastis, id est suciis boue 1111111. amatores magis quarn liei r babentes 1111111111-

1 111111111111111111111111 intimare 1111 111 dem pictatis, rlrtutem 11111 ejus 1111111111 : et

 

