lllb expostulo SUPER lebadiae. - Llll. 11111. tite

11110110011110011100011,01000000100001110100111000. ,10011110 suae stultitiam, intenta 1011 ad 1101001001οε
111, 1 egredientes de confusione vitiorum 0011001010- ornnes per circuitum gentes, itaet ipsi ultiuueru ei
0011100010 virtutum gressu 1100010100000011, ocius reddant, et sicut lecit 01110, 111 etfaciam 01. dejiciant
pervenire ad habitationem 01010οῑ10 patriae. 0101000100, 01 1001100101111 destruant, disperdant ah
1111 'erit Choldaea 11 praedam, 1111111111111111 1110 satorem et messorem, nee cultorem loci ejus
10010 replebuntur,aitbominus ε 00001000100111111 derelinquant. Relert herodotus et multi 0111, 0111
1111111111111111111(111111111111111111111111111111111111 grecas historias conscripserunt, Babylonem 1111000
1000011111 effusi 111111 111111 1111111 super 1111111111 potentissimam, 01 campestribus per quadrum sitam,
11111111111111111111· 1 111111111111111111111111 11111111 ab angulo 000110 ad angulum muri sedecim millia
memoravit 1111101111, 11 dllllaedationem (1111111111 1000100001000010,111001,0001010010110011001 sexa·
retexuitzetponit eausam 110110 haec patiebantur,quo- ginta quarum· mpura, ,th aurem, 11 251, 01000000,
00100100110001001 in interitu 1111011111111111111111 urbis 1111001011100000001 1111011010 iu altitudinem 000-
101111 11111· 11111111111111111111111 bomini, 11111· tuor millia dicitur tenere passuum, paulatim de lato
vientes 1111111111111 111111 111111 111111111111111111· 10 10000100000101111,0100011110 imminens lacihnsa
1111, (11 11111111111111111111111 1111111111 11118111 cap- latioribus sustentetur. Describit 110 1010010 0101100-
tie 11000 devietis israelitis insultantes, scd 000 il fea, aureas 1111115, placeas lapidibus auroque 1,,1.
1111110100 iude fruebantur laetitia, imo contusione gemeg‚01mupra³pja41„aepenevidemurjncfflffibpja,
(11111111111111111111111111111111111111· 1100 101001 narravimus, ut ostenderemus, 011011 ad
1110010011 001 mater restra 1111111, et 1111111111 iram bei omnis potentia polluta 011, 01 1011111001 ri·
1 pnlreri 11111· 1111111111 1111· 111111 1111111111 11111 111 0011000100101111. 5111001οῑ1011011001001011111110100
r 11011111 (11511111 11111 11 111111 111111 1101111111· nationes, et ridere 110100 urhis extrema 1001101011-
t 11001111111111111111 1111111111 1111 111 1111111111· deremus possessiouem eurum esitii, 01 [Ferte exiisse
1 0111111111 111111111111111111111111111111111111 1111111· in] paludes aquarum, 01 1010 001001οῑ010 0000 quod
r labit super 00110101001001111111· 1 111111 1111111111 1111 Esaiae vocibus canitur t 1 Scopabo eam in scopa 10-
10111000 isaias 11 111111 1111 1111111111 1111111 ² 1 El reus, 1 exceptis euim muris coctilibus, 001 0100101
0111 Babylon 1111 gloriosa, 111 111111111111111 supet·- bestias concludendas, 0001 00000 plurimos instauran-
bia chaldeorum, 010111 0011101111 Deus Sodomam et tur, mnne jn ,nepio ,papum 30111000 est,
canoniam. Nou 1111111111 nsque 111 1111111111· r Unusquisque ad populum suunt conterretur, 01
0010,οι 11011 laudabitur 000110 111 generationem et ,sanguia 10 ,emm suam fugient. , mrem„ 10
11111111111111 11111· x¹¹¹l· 1 1111111111 llll-²sentem 11111 ipsum testimouium etlsaias in libro suo ponit, 00100-
diem, 111 supra (1111111111111111111111111111111111111· dens 00011 postquam capta 1110111 Babylon, et per
tur, 1111111111 111 111 1111111111 11111111, redactaque 111 portas ejus intrarit hostilis exercitas, cuncta auxilia,
iu solitudinem. Et 01001 0011101111 Deras Sodomam 01 111011011001 gentium tur·mae,'qnibus prins 0111110
conon-uara, 1111511 1111111111 111 habitabitur 11 defensabatur 01000001011110100 reuerterentur.
aeteruum. Pro illaeuim Seleuciam et Ctesiphontem , Grex desim-sus lsrael, reone, ejecerunt eum,
111181111111111111111111111111111 111111111111111111· 1 Primus comedit curn reu Assur. iste norissimus
11111111 stuperent 11111 1111 11111111111 111111 11111111111 1000000111 eum Nabuchodonosor rex Babylonis. 1
1111111 111 tam magnam 11111111 1111111111111· 111111 (hirenus.) Reges ergo Assyriorum, hoc 001, Tcglad-
111111 111111111111111111111111111111111111111111111111111 rel phalasar, 0111 maguam partem pupuli tudaeurnm in
1110111111111111111111101111111 11111111 11 11111111111 111111· 10011100 1100010111,οι Sennacherib 11111 decem trihus
dae⁰tl¹¹¹h 11 10111110 1111111 11111111 11 ita 1111111 geritis ludecen, 01100 1000100101 101001, rictas transtu-
811111111111, 11111 1111111111 111111 5111111111 111111· 111 10 1000100 1101100110, 1001 leuues hie 0110000οο101,
1110111111, 11111111 11111111111111111 11111111 111 1111111111 001 comederuntlsrael. Nee tranet Nabuchodonosor,
istius iuturus 8111111151 1111 11111111· 001 0011001010 101001 iudaeam vastant, nrbes destru-
1 111000100110100011111011100111 1111 1111111111, xit, et templum bei 10 Jerusalem succendit, juxta
1 11111111 qui 1111111111 1111111 ² debellate 11111 1111 illud quod iu libro Regum scriptum 001 : Prujecituue
1 111111111 1111111111 (11111 11111111 111111111- (11111111 1101010υο0000000100101001010111111000,01110111-
· 1111111111 111111111111111 1111111 manum, 1111111111 dit 00010 manu diripentium, donec projiceret cosa
t 1111111111 11111· 1111111111 111111 1111111 1111, (1111· tacte sua: ex eo jana temporeque 0010000 001 lsrael
1 niara ultio Domini est: ultionem accipite de ea, a domo David, et constituerunt sibi regem 1110·
1 0100110011, 10011001.[1100011110010101010 [satorem] poam 01111111 11101111 (1111110. 1011. 8011111111 enim
1 de babylone, et tenentem lalcem iu tempore mes· 1110111110 {srael a 11001100, 01 0000010 eos tacit pee-
1 81111111111111111 0⁰¹⁰fflbae· 1 11111111111 propheti· catum 10000010, 01 ambulaverunt 111111010οΙ 111001-
000 sermo ldedis et 1101οἰ0 01 eunetis nationibus 0010 versis peccatis leroboaur qrrae lecerat: nee reces-
contra Baitylouem 10 11101010 venerunt auxilium, ut serunt 11) ets, usquequo Dominus auferrel 181111 1
11111111111111111111111111 111111 1111111111 1111111111111111· faeie 0000100110011100100101, in mann omnium ser-
1111111, 1111101111 111111111111 1111111 ² 111 1111111111 rurum suorum prophetarum ι translatusque est lsrael
Nabuchodonosor 100010, quem bie columbam vocat, (10 terra sua in Assyrios usque iu diem hauc.
11011 prepter simplicitatem mentis, scd 0100101 su· 1 Propterea naec dicit [10101000 Dens lsrael a 11000

 

