15119 matuariorum lb' tter. rnutt utu. Vl. —- itt 1111111 liott. titt

1111111 pel estin celo. Et rursus, ue putemus euml eitnr, inter credentes rern 11111111, 11 cst, rei ipsine
ln coelo esse tantummodo, racore antem 1111111- et operis 1111111.

sentin abyssum, idco iustitia quse ex lldc est, dicit: troc ert retinui pidei quoe predicamus. (Ambe.)
Ne diceris in corde tuo .· 0111 ascendit in coetrrm 1 et Nullum opus 1111111111111 sclaru ildern dandam irr
qussi simile sit lrnc dicenti, Christum dccoelo dedu· causo Christi. (lup.) Totus bie locus arl illurn re·
cere, ita addidit Apostolus« ltoc est, Christum dedu· iertnr quod superins dixit r Verbum eninr comum·
cere, ret mretrm,si (111111111111111111111111111 1111111 1111111111111111111111111111111. llenrutis
dat in abyssum, putens ibi tanturn contineri Chri* enim innumerabilibus et multiplicibus memineritis,
stum, qnasi simile sit Christum moneare 1 mortuis, onibus luduicus populus premebatur, per miserium·
lta subiungit, 111111 Cirrirtrrttt reducere o mortuis. tllatrt Dei lactum etri, 'tl brevitate 1011111ὴηί111θί
Sed lta, inquit, debes sentire de Christo, tanquam adsalutem perveniremus·

dc verbo et veritate, ct snpientia, etiustitin llei3 11111111 confitearis 11 ore trro connumerem
brecantem ornnla non in loco rpuaernntur, sed ubique 1111111111 in 11111 1111, qnod 11111 illum enoitouit
· 111111, neque ab infernis locis cuneantur, setl mente «nonne. 1111111 etit· Corde enirn creditur ed justi-
11111111111111111111111111111111111111111 111111, ”ff atterit confessio 11 od 11111111. (11111.)
et snpientia prope est in ore tuo et in corrle 80111 superius loeutus est, lrie rllr maniiestarit, hune
tuo. (unte.) Quin non est longe ab anime nosue, 1111 19111111 111111, “edere [1011111111 1931 lesum, el
rel ore, quod nobis dieitur menedemus, qnam- nen erubescere protrcrt, qnia 11111 ilium er mortuis
risenim oculis non 11111111, 1 natur-rr 111111 auitos· reducem, 611111ῐὶ1 5¹¹ 01311111 culn cnrpnre, unde le·
rum et loquendi ratione non dismrdst qnod credi· 11111 11111ῦῦ11111 (erip). 1111111111 essim qulbus·
mus, 11 ipsa enim 111111 inserta sunt reiut sentina, (1111 111 1101, (1111 cunoni 11δί111111ΰὶ boniopetle
num auditu etroluntrrte exculta lructiticauttestimo· lfllflfllffllr filimi 1111111111 ‘tillim ⁰⁰¹¹ 11111111,
nium Creatoris. (Orip.) Debemus etiam bne scire 11111011191111111101111,1101111111, 11161111·
111111111111111111111111111111,111111 111111111111111 rearrrannrs gronam
1111111 relcillcienliarn. QuodGraecl bomptoettstpyres 11111111 ³⁰¹¹ 11110111· 5111111 ¹¹⁰ [111111 fflfld 11111111
rocam, rerbi nuncupaturus nuper natus possibili· 1111111 (11111 (lul 1110111101 11111) confltetur 01'0
tate rationabilis iromc cst, potest enim esse rationa- ⁰⁰¹¹¹lfl¹¹¹¹¹ insumet 01111 credit, 1111111· 1011118111
1111 arcerem, er possrrrrnan erran noer er 1111111111111111111111,11111111
gubernator et grammaticus dicitnr : possibile cst ’1111111111 1111111151 (lim 0111111115 0⁸¹· Νθθ Sibi
arimannorum aliquid sit. Efficacia rcro rel 11111111- 11111 0⁸⁸0 1011111111 1111111111, 111031 ”We 11111·
111, lrnc est reipsa atque effectu nihil borum 111011111111111111111111111118111111111111 nnpodtotrtom,
rium est parvulus, scd cum coeperit rel 1111111111 111111 11111111ΰῦ dominori3 811111 enim lesum
capax csse, rel aliquid fabrilis artis, 111 cuiuslibet curtum ⁰⁰m⁵¹¹l¹¹¹¹ 0⁰flf0⁸⁵l1⁸2 111111 hiltun! cerritu·
slterins efficere, tuncjam efficacia mtiouabilis (lici- ²01⁰ llllfflllllr 111 11 11111111 11 wide ⁵¹¹⁰ 11111
111, rel luber, rel siquid allud est, quod ellectu 91181111111111111 ¹ 11θῆ1151011111111111111 ⁸¹¹·
(φθῆ, agn, proc 0130 modo epam 0115ngqu egr scitatum eumad justificationem sni erodit : alioquin
i'crbum bet, possibilitate quidem juxta nos, boc est, qnid 11011111 wlff ¹¹³⁰ 0² 11111111 1101 111111

insta omnem hominem, esse credendus 1111111111 11118 1111111111 [1011111111 meipso euru oon lm· r

rarto parvulis : efficacia cero tuuc mecum esse di· 11111111θὶ11ωωῖ 111011 1101111 10111111 titre etn-
citur, cnm in ore meo consessus brcro [inminuta 11- ·bule,et 1111511111 11111111 10111111111111 non logio,
sum, ct ln corde men credidero qnod bcus illum nendum 11111 cbristus resurrerirnmorruts. (ott.) ln
suscitavita mortuis. bisantem seire , qula 11111 wide antem 11111111 iret summopere 1111111111-
nbiqne, et uredine cst etiarn comm, qui ignorum 1111111111 Apostolus, dicens = 11111 orrea 1111111
enm, et non contrenrnrt snut qrmroodo ioannes 1111, tter, emeras, ques cuncus subin repletus
baptista de eo baec ipsa testatur t 111111, innuit, 11111111 1111111 latro, et servarit in cruce. Fidem
nestrum 111111111111111111,111111111111Ι11111111 babuit, qni regnatumrn ileum emidit,
(donni). list ergo mortius etiem inter eosqui curu onem secum pariter morientem vidit: spem babuit
nesciunt, scd possibilitate eis medius ost, noo 111- qui regni ejus artium postularit, dicens ε 1111111111
11111 : possunt euim euru capere, sed nondum ca· 1111,11111111111191111111(111.1111).1311111·
piuut. lllllcacia rere ret efficientia inter illos medius tatem quoque in morte 111 1111111111· tenuit, qni lm·
est quibus dicebat ε Ubicunque fuerint dno rel tres, trem et collatronem pro simili scelere morientem,
conpreqnti in nomine mco, iil rum inmediri eorum ct tle iniquitate snn arguit, etei vitam, quom eogno-
(llottir. rtur). lsti enim confitebantur in 111111111- uerat predicavit dicens: Neptem tiores 111111, qui iu
urinum lesum, et eredebant lu eorde suo‚rpucrl licus eodem damnatione 11, 11 nos quidem 11111 .· nom dipnn
illum suscitarit 1 mortuis, alioquin absurdum ride· 111111 recipimur, tric nero nibil mate percit (1111). ille
tur,sletintereos, quiin nomineejus congregantur, qui talis 11 crucem renit exculpe, coemendis 1
merlino esse dicitur, ct inter ecs qui eunt nesciunt, cruce reccrlit 11 gratiam. Gonlltebatur llenrn , quern
111111111111111111111111111111,1111111111 irno- ridebat securo bumana vinlr-mirate morientem,

notes, et nondum credentes pomptinae 111111111- qrrarrrlo negabant apostoli, qui cnm miracula rite·

 

