art ' . 1.1111111111111111111.111111.11111111111. tao

. moda: Armati meeadertat filii lsrael 11 AEpppta ,a (1111.) hirrgua diaboli, sapientia 1111111 hujus, rel
(11111111). item in malam partem aseensus, super· haeretieorum dogma : ut est illud in iob: Er (1111
biae praesumptio in Evangelio: Qui aaa iatrat per lipcbia trapeam ejas (111. xa). Ossa diaboli, potentes .
11ιί1111111 calle auiam, ret aceatir alicnde, ille (11 quique et lortes in malitia, sire haeretici, utest illud
earet latro (111111). Descensus, delectus a lieo. ln in lob: Ossa eiua, fistulo eric (1111). Cartilago
Evangelio : Homo quidam descendebat ab llierasa· ejus minus potentes, quarn hi, qui ossa nominantur:
11111*1111111110(1111·1)·Ε1111111111111111ι1111131111· ut est ittae in tob ε Curtilcpo ejus 1111111111·
1111111111, 111 amoenantis iaAEppptaar (1111111). ferree (1111). Halitus diaboiiinspiratio occulta,
1.. rattruut. 1111111111
0101111111111 ’1111111 11111111111111110· [aar (11111).1111111111,111111111111111,
wordum 1110 Β1111111011111111111 membra 1101111· rel aperta ejus malitia ; ut est illud iu lob: Faciem
111881 humani licius 1111111010 180111υῦ111, null Se· ejusproecedit epoptas (111111.) (1111151111ὴοῦ, infirmi
cundum historiam, sed seeundum allegoriam acei- quiquo incorpore ejus, erminus 11111111 peceare:
pientia sunt: quia in multis locis Scriptura sacrae 1111111111 in lob: 111111111111111111111111111111
hujusmodi 51111111 inveniuntur. Nam caputotnnium asts (1111.) 'resticuli diaboli, rel haeretiei, vei
malorum diabolus est. Unde legitur io blabacuc: pravae cogitationes subtiliter vinculis peccatores 11-
Pcrcaccicti rapat ae aaran impii (habac. tu). Corpus primiceriarum tob: Nemi recreatarum ejas
reru 11111111 reprobi homines. Undede behemoth le· perplacitum (111. ιε). Canda diaboli, Antichristus
gitur in libro beati lob : Corpus ejas 1111111111 rel consuetudo pocrandi, at est illud: 8111111111-
lucilia (111. aar). Oculi eius rel dentes haeretiei sive clamosam {paesi cedrum (1111). Dormire diabolum,
parari omnes 11111111 : ut in predicto libro scriptum ,est in eorde reproborum requiescerent est illudio
est: Oculi ejus sieut palpebre ε ru circuitu dea· lob: sat embra dormit ira secreto 1111111 (lbra).
tiaras ejas (1111111 (1111). Nares diaboli, inspiratio- Poscere diaboli, estin peccatis impiorum 1111111τί,
nes illius pravae ι 11 in ioh 2 Et 1111111111 ejus (11· ut est illud in boh ι llaic accures herbas (1111111. Quoi
111111 procedit (1111). Os diaboli, locutiones ejus, qui· ad hominem et ad partes attinet eorporis, 11 parte
bus eorda hominum occultis cogitationibus alloqui· jam superius dictumest. Nune 1111111111 subjun-
tur 1 ut est iilud in leb ι Dc are ejas plemma procedet C gamus.

ww*

slaha SEPTIMUS. Ι

ι--ι-μ-

carus Plilililil. Dictus autem iolans, quia adhue lari nescit r 11 em,
O Dc erratiles torricia. loqui non potest. Nondum eninr bene ordinatis den·
-Grarlus aetatis sax sunt: iolanris, pueritia, ado tibus plena est sermonis expressio. balantes, malitia
lescentia, jurentur, granius atque senectus. Prinm parrulos mystice significant : ut in psalmo : lia arr
atas lolaotia est pueri nascentis 11 lnoern, quae por- infantiam ct lactentium perfecisti 11111111 (Prata.
rigitur in septem 111111. Secum aetas pueritia, id rau). Laetantes, in Christi lhle proficientes. 11111111-
est, pura, et 1111111 ad generandum apta, 1111111 111, Christus, dequo per 1111111 1111111 : Super [ara-
mque ad (4 annos, Tertia, adolescentis ad gigpon- praecipitarem caterae repeliprtiablaetatusfaerit‚
ilum adulta, quac porrigitur usqne 1118111111. 1111111111 tuam mittet 111111 11)· &blachii perlecti,
(111111,1111111111111111111111111111ωηὶ111,1111111 quasi a simplici cibo 1111111111 abstracti. 11111111-
iu quinquagesimam annum. Quinta aetas senioris, id pra abaciacus, a lacte expulsus ab uberibus. Parvu-
est, gravitas, qne est declinatio a juventutem se- D lus mystice Christus, ut est illud isaiae ε Paraataa rra·
1111111111, nondum senectus, serbiam non juventus: tas eat 11111 (laci. 11). item paruuli 111111 Spiritu
epeia senioris aetas est, quarn Greci presbyten vocarat. humiles, utin psalmo: Custodiam parcalci 1111111111 -
llum 11111 apud Graecos conpresbyter, sed gereon (11111111). Et ln malam partem iu Osee: Por·
11111111· 11113 811111111111116111101111011101111116, aatt corum 1111111111 (Osee. arv). Parvuli, cogitatio·
septuagesimo anno terminatur. Serta 111111111- reamare, priusquam in opere perficiantur, ut in
11111111 natm eororam tempore linitur: sed poa psalmo: 1111111· cambita atraerporrator rior aa
quinqua illos aetates, quantumcunque vita est, se· petram (1111. errari), hoc est, ad Christum. Puer
11111ιί deputatur. Senium autem pars ultima seae- apnritia vocatus, qnia purus est, et necdum lana-
111111, 111111, 1111111 terminus sexta aetatis. 11 his giuern 1111111111 genarum hahens. lli sunt ephebi,
igitur sex spatiis philosophi vitam desenpserunt hu· idest, a leho dieti, necdum viri adolescentuli lenes.
nrauam, inquibus mautur et uincit, et ad terminum Puer autem trihus mobis oleitm a pro nativitate, ut

. 111111111111111111111111111111111111· heimmerami 11111111(1111.11)ἑ()11 atate,

ctos gradus aetatem. etyamlogias eorum in lanariae nt : octennis, decennis. 11111 est illud z lam puerile
11111111111111. lalana dleltm honio primm aetatis. rapum terrem corrice perabat. Pro obsequio et tinet

 

