855 11111051Πο SUPER tenebrati. - Llli. tv. iiiii

num ttet; 1111111111 repellitis illud et indiguos Α per blasphemiam spiritam, 111111 111111 jugi, vet «ιο
resjudicatis eternae vitae, ecce convertimur ad gen· Christi, 1111 illud ponit duritia atque 1111111111,
1111111111111111 cognosce, congregatio nequa· causamur 1111111111 illud ε 111111111ιί1 tiri eor·
quam ludaica, sedomniutn nationum, sive nui pa· rumpit 11111 ejus, Deus eutem causatur corde sun;
scitisgreges, 111111111111111111111,1111111111 ordo et seeundum 11111111 prophetam ε Cum dixerimus
ecclesiasticus, 111 cognoscite testimonium 111111 in qnod via Domini nou dmm, emme „obis wn-
eisest: 1 Testimonium 'Dei lidele, sapientiam prm· 111111 aDominoallunqnid via ntea non dirigit:
stans parvulis (1111. aurit). 1 Quibus loquitur 11 11111111111111111111111 1111111111. lit 11111111
Dominus: 111111 timere, grex parvule (1111. an). 1 comparare voluerimus splendentem virginitatis llo·
Et, 1 Ecce ego et pueri mei, quos mibi dedit Dens 11111 eleuare cleantem castimonia puritatem tetris

(iso. 1111). 1 Cogitoscite ergo quanta luciam populo 1111111111 libidmummtutabnszuutetem securitatem·

rtoucredenti. Quodque insertur,ttiudi, terra, t to· 11111 1110111111111111111111111 11 1111110111 qttilms
tus orbis ad audiendum vocatur, sicut et in prin· 111111111 11111111 1111111111 111111111111 1111111111111
cipio isaim legimus : 1 Audi, 1111111, 11 auribus per- 1111111 1111111111. 1111111111 1111111111 111111111111 per·
cipe, terra (11111), 1 quaa scilicet Dominus lactu· 1111111111111111111 1111111111 111111 11111111 1111111111) 11111

ms δι populo summm· (munus.) me es, ergo [ipericulodicbes ac noctibus consumuntur, suauis·
doctor ecclesiasticus, qui lacrymas, uon risum 1111111111 11111111 1111111111 (1111111111 1111111111111 111111·
1111111;111 corripit pensatores, qui nattum itea- 1111110111111111111111111· ,
,um ,150st ,sse „p mmm, Μ „menig semen. 111111 ego adducam mala super populum istum,
fiam judici, sup, dicem, gamm„ ,anem 4 111 «fructum cogitationum (sine aversionis) elus, quia
beatum dicas quemquam hominum ante mortem 11111101101110111110111111 legem meam proie-
11111. 1111).1 Sed et in alio loco legimus: 1 Qui t cerunt· 1 (Dieron.) 11111 appellat 1111Ιί111 peenas-
benedicit amico mane grandi voce, maledicenti nil 11111 patientium, 0011 subalbentis (10111 1011111111
diiiert. 1 llnde spernentes bominum judicia, nee Evangelii 1111111111, sed 11111· populum qni respon·
laudibus comm extollamur, nec obtrectationibus dit: 1 Non audiemus. 1 tit receptnme estimatum
mmmm, ,ed flagrem-amu, ,eciam viam ‚ ei 111. cogitationum, siue aversionis suae, dicente David :
mametispwphepjs oem11³s‚2udjamu,quet,=re. 1 Labores mannum tuarum mandn'cabis (11111.
mian dicentcmrr state in viis et ridete, 11 inter· 1111111 ), 1 Causaque perspicua, quiarerba bonnm
'08³²ss ,emim pomini sempiternas, quae sp via pona non audierint, et legem ejus abjecerint.
et ambula'tc in ee. »Quod si quando erravimus, et ‹thuid mibi 111111 de 511111 11111111, el calamum
· qrtasi hemines perverso itinere perreximus, Domini ¹ ’1111101101111111111111011111111 1101011010 ve·
per Ezechiel exspectemus promissa dicentis: 1 Dabo 1 sira 11011 suni 11069112, ei ticiimae VDSll‘ae 11011 plil-
11111111 alteram, et eor alind. »lingo secundum ve 1 1111111111 1111111010111111111 11511111011111111110
rarn Domini traditionem via recta suavis ac leuis est, 1111111111· 1111111 11 111111111111111111 1111
lieet dura’et aspera sentiatur : pie enim ae fideliter ³ Certumque sibaeo
servientes, cum tulerunt jugum Domim superse, 1111111 111111 111·
11 didicerint ab eo quia mitis est 11 ltumilis calamum 11111111 (111011 Η11101111101101 1111. 11011110
00de ς jun quodqmmodo terrenarum passionum Lxx &Theodosio 011111111111111111311511110111111,118 leitil
,minam peponem, ¹10„ mmm, sed requiem venire longinqua pmplreticus sermo demonstrat, ut
animabus suis, Domino prestante reperient, sic· 111111111111111111111111111111 qua, per 111111 1111111001,
m pe, semmam „ropham ips, gestam, ,52 ,1. plura veniunt aromata. lloc genus pigmenti medici
cens t «State 1111111111, 11111111, 11 interrogate de 11111111 1111111101 appellant. Ei 111 1101111 ² 11101111
semilis amis, φη εἰ, ,52 bon, 02 ambulate j„ mibi in unguenta conicienda qnae Lege 11111111 sunt,
ea, e, imenjeps ,opimium ,umbus 1131113, , suavissimi odoris pigmenta conlectis, et holocausta
piem „nmque eis continuo ypra„ 5„ dipem, “b succenditis, qni meam in Lege non lacitis volunta·
,spem in ,ias phua„ e, gustantes ,idebum quia tem·,1'nxtaquod supra scriptum est: 1 llerba mea nnn
1111111 111 Dominus, audientesque Christum in Evan· 1111111111111 1111111 11111111 11111111111111111111101»
geno mmmmm : , venne ,d me omnes qui 1„ proprie conuenit bis qui de mpinis et nudatione mi·
„omlis 0, ,nemi 0553, e, ,30 reficiam ,0⁸ (paup. sororum ollerunt sacrificium, et eleemosynis ex iui-
11)·11111111111101111111111111111111111 ea φη se, quitate seputant redimere peccata, dicente Scri-
quantur intelligent, qnia jugum meum suave, 01 ptura: 1 Redemptio animae viri 11111111 divitiae, 1
„nug meum lep, θα, Habe, 0⁹8⁰ fflffigefpflm ,ia 111111111111111111,1111111111111111111111111111-
Domini,si secundrtmlegemipsiusteneatur.Sednos 1111111111· - ·
1111111111 dolores nobis atque tormenta turbulentis «Propterea baec dicit Dominus: Ecce ego dabo po·
distentionibus procuramus, darn malumus rias sac- 1 111111 istum in ruinas, et ruent in eis (siue inlir·
culi buius pratas atque ponerem, ettam cum sum- 1 mitatem et infirmabuntur itt ea) patres 1111111 si-
mo discrimine ac dillicultate, sectari. cum vero boc 1 matricibus 11 proximus 11 peribunt. 1 11111111
modo grase nobie ac 11111111 jugum Domini fecerimus, videmus omnia quae Dominus illi populo comminatus

 

