1011101110000 10 nra. 01111 tra. m. - 10 serso. 10 000.

{bill

1811

Danielem, nlrl dicit, 01 libri operti cunt, qai scilicet Α 0101001111 nominantur, corporalibus 1011010 genibus
ct in corde nostro involuti sunt et obtecti, 00011000- nonnoso, 111 olion! 111111 11111Ιὶ et inii 1111111111.
100 quidem scriptaque gerimus etnotis quibusdam 111111 nos 11111111 1111111111, boionius condteri
conscientie sulcati, nce 110100 nili nisi 1100 soli co· 111111, (11111111 11111111, 1111111111 1111111111 isoio
qniti. lsti erqo libri animae 000110 rol cordis nostri 1111111111 quod Propbeta (111111 011 {ocu 1111111 1111
paginae aperientur in conspectu 1111001 marmot, et spirituc, ct 1110101100 satos iqncnr 0101110111 1111110111).
ratarum ignis ardentis, et dorninis ignei percurrentis Ε1 1111111111 in oniriliboo 1111 1111111111 11111111
11110 vetustum dierum. Videbunt 1000 01 1010010000 linqua ⁵¹¹ 11111 specie 131111111111 Sed 11111 11111111,
artesii, et illa millies millia angelorum, et decies mil· oobiooln eoso colonio, 111 111111 Dei 11111111 11111111·
liesdena millia nrinistromm, 01 ita criminum nostru· 111111 ono 111111 11 bis, 11111 de Epistolis 111 Corin*
10111, inquibus 0000 unum saltent testem pati con· ihioo assumpsimus, ubi dicit : Ut recipiat 1110111010·
1001110101, coelestium tunc uirtutum testes cateruas 11110ρ101111000100110,1110111901011,1100101111,11’011110111,
irrrrnmeralrilcs patiemur. Cum autem Paulus dicit utrum quia 10 omnibus bominibus 0000000001 ali-
qnin 0010101011010110101111111111101, etse cunr bis quidboni 0000, aliquid etnrali, uec rrllum in bortis in⁴
societ qui stabunt 11110 tribunal liei, quisnam est rentrt, qui non aliquid babuerit et mali: 1011101001
qni semetipsum ita decipiat et sallat, ut adiudicinm B aliquem in malis, qui non babuerit aliquid et boni,
sc Christi, ct ad tribunal cognitionis ejus non putet propter Scriptorum quae dicit s Spiritus enirn incor-
csse 1001111001, 101 manifestandum senon putet in bis ruptibilis in bominibus cst; propterca dixerit ut unus·
qnae sire recte, siro ctiam minns recte commiserit? quisque et pro bouis suis bona, 01 pro malis recipiat

erod rero in praescnti quidem loco 1 tribunal lici, r
ad Corirrtbiosrern 1 tribunal Cirristir 000010ος0001-
dernrrullampatoessedifferentiartr,quominusutrumat·
quoidam 1 tribunal Christi 1 01 tribunalllei nominetur,
secondum· qnod ipse Salvator in Evangelio dicit: 0111-
1110 qure babet l'otcr mco 10111 (locu. xri). Et iterum ι

mala, an 110000 11100 dicat, quibus nibil mali ascri·
bendum sit, 01 illos malos quibus boni nibil omnino
debeatur. Sed si 1100 00110οἰ0111ιο putemus, ridebi-
mur oontra evidentem venire rationem. Nullus 00101,
nt dixi, ita 110000 invenietur, cul 000 aliquid insi·
tumsit mali, ut 01 multorom sanctorum perincilo

Buten, men monantulam 111011 (luta). Si quis tamen colligi ridetur exemplis3 01 101000, nemo est pessi-
putat ln sermonibus Pauli, quia trulla in eins litteris morum, 01110011000101110 ponatur, qul supra 001-
0110011101 syllaba est, causas uarietatis buius csse nem impietatem impius 1011, 01 0011 aliquid ctiam
rmprirendas, poterit 10111000 talealiquid dicere t (ibri- ipse boni babuisse rideatur. Nam nt illa omittam, qrnn
sti vocabulum, quantum ad proprietatem appellatio- cum apostolis positus quasi unns 01 ipsis gerebat.
nis ipsios pertinet, Verbi in carne positi, et mnndum C qunnrris et ibi jam bonis ejus miscerentur 01 mala,
beo reconciliantis indicium est, sicet idem Paulus eratenim pecanioecrrpidus3 tamen boc ipsum, qnod
dicit, qnia 1101100110010111010001001000010111000 01001100ιὶ1 ductus reportarit triginta argenteos ad
ribi (ll Cor. r); scd reconciliationis lrojrrs spatia sacerdotes, 01 111111, Proceri, trudens sanquinem ju»

conversionis nostru dilatio, et emendationis negli-
gentia distendit, et longiora corrstitoit, etdoncc era·
0001 omnes principatus 01 potestates, 01 ponat ini·
unicos subpedibus sois, 10 nouissimum inimicum dc-
strnat 01011010, 111 0010 regnare oportet, 01 minis·
terium susceptae in carne dispensationis exerceat,
ctbonos quidem manilestet, culpabiles autem reci-
piantnnnsqoisque sccundumoperasua: Ubitrudidcrit

stum, luit aliquid boni. lix quibus omnibus 11110101
milti, quoniam non potest unus atquc idem bona
011001 recipere, ct 011Ιο r noque enim simulet in pa·
radisum quis, ant in regna 00010100, 01 10 gelren·
0110 mitti potest, 10 11110 tantummodo rationem tnnt
non babere, in quibus ratde praeponderant malm
et in illis rationem mali non accipi, in quibus prae·
ponderant bona, ct in quibus malornm uestigia

reqrnrm 1100 01 1111111 (l Cor. xr); id 001, conrersoset poenitentia conversionis abolorlt. Ut autom nd prn-
emendatosonrnrs 0111010011)οο,01111101010101 my· positi capitoli lirrem conclusionemque redeamus,
sterium mundi reconciliationis expleuerit, tunc, ait, 0010, inquit, tanta sitapndllcum et apud Cirri-
ante tribunal [lei astare dicitnr, nt impleatur boc ¹) stum ejus judicii recitas, tanta 1010110 exanrinattn·
0001100001101,1”1’0000111011 1100110111, quio 11111 nis indago, 11111111, nii. 1111111111111 1111111·
plectetur 001110 qenu, 01 1001110111ον narnis linquo Deo. mun 1011 icc judicum mnqis, 110 ponatis offensionem
Flectot autcnr genu omnis creatura Deo in 00111100 111111111111111111·11011111111111111111111111111111111
lesu, perquem reconciliata est ei, secundnm qnod 00 per observantiam ciborum odensiones imtribus,
idom Apostolos dicit, qnia lu 10111110 lesu ornnc qe· rel scandala generetis. be offensione rol 0010111110
0010110110000101111110, terrestrium, et infernorum jam sopra diximus quod scandalum 011 cum in
(01110). Flectere sane genn. et omnem linguam ria, qua inceditur, aliquod inuenitur obiectum, in
conliterl bec, de isaiae propbeta> sermonibus (1111. quod offendant scandentium 101 incedentium 00110ος
scs) assumpsit Apostolus. Quod tameo non cst car· 1100 001 erqo qnod 1111100101 111, qui rtun 111101 00·
mrliteraccipiendum, 01 putemus qaod ctiam 0101001111, 1111 insinno» 11111111 noi contentionibus. vol aegii·
011001011000011001010,011001110101000110101100101100 gennis, 111 contemptu et elationibus offenduntur,
credantur : rer-bi causa, 01 putetur, vel sol, rel lona, atquc exemptis corum recussi avertuntura duc.

1·οΙ stelle. ueletiam angeli, et quaecunque 00111 qma Scio 01 confido in dominatuum 11111111100111·

 

