985 expostum SUPER resumam -·- UD. ix. ' m

111111 rt dicerent 2 1 Deae appropinquans epo, nsoilsileceetmiscinnt,uteemnodeanelqaoepepfl.
dicit Dominus, ct non Deus de bruge 1 Quod sci· ius, nari de AEpypte messus 111, oblitus est neminie
11111111111111111111111 Deum 11111 1111111111νί· mei, sic et posteri 111111 obliviscentur mei. 1111111
111111 111111 111111111 Ι1111111 111111 111111111111111 1111111111111 prophetatio non est ln nomine Do-
praeseutia. sed lutare conspicere ε isti reno uhi· mini. sed innomine unat, 1111 proprie idolam Sy-
que 111111111111111 presentem, 1111 aliquem deplorem est, sire Babylonium, striclno 1111111111
esse 1111111111 non adsit Deus: emoihos 11111, et appelletur Del. .
precipue 1111111 appropinquat Deus, quemodo si «Propheta qui habet 1111111111, mmet sonmiom 1
uestimentum adhereat coti :peccateres autem louge 1 etqui habet sermenem immutor sermenem rnenm
11111111111111 11, 1111111111· Hunc 1111111111 1111111111· 1 tere. Quid paleis ed triticum, dicit DominrrsiNnn*
mis legimus: ‹an ihosspiritu tuo, 11111111 111 1 quid 1111111111 1111111111111111111,111111111111,
quo 1111111111 Si 11111111111111111111111111111 111 si 111 qrrasi malleus (ricc securis) conterens petrem 11
111111111111111111111, tamleszsisumpsempen- 111111 cst exponere somnium. qui Dei merentur
11111111111111111,111111111111111111111111111111 trahere sermonem. 11111111, 1 1111 dicit Dominus: 1
etenim illoc manus 1111111111 me. et 11111111 me quihus 1111111111 Dominus, in quihus veritas est„
dextera 1111111111111111. 1 Amos queque in 11111 Β 11 non mendacium iraudulentum. Quid 11111 111111
serua 11111111111111111 1 si descenderint usque 11 naereticorum patae 1111111111 Ecclesiae? De orte
1111111111,1111 manus tua 111111111; etsi ascen· loannes Baptista plenius loquitur (11111111. 11),11111
111111 amesia 1111111, iride detraham eos; et si purpet Dominus aream 11111, eluentilelrrepaless
absconditi 1111111 1111111111 Carmeli, inde 1111111111 vetitorum datibus disperpendas, 1111111111 ignibus
11111111 cos, et si celaverint sc ab oculis meis in derelinquet, triticam autem 111111 11 horres, ut des
protende maris, iDi 1111111111 serpenti et mordebit coeiestis panis. Dtloquetur unisquisque credonem
1111111111). r linteumque 11 superiore psaltae: 1 (1111111111 ridete, quoniam suavis est 1111111111
1 Quia 11111111, 111, nou ohscuralaamrs te, et nox (Psoi. xxxin). 1111 pulchre 11111111 persensa pelais
sieut dies illuminabitur, sicut 11111111 ejus, ita et la· comparatur. quac medullam 111 hahent, nee poe
111111111111111111111).1011111111 inproplretis 1111111111 credentiam populos, sed ds imin.
crebro dicitur, «lime dicit Dominus, 1 propterea seta· stipulis conteruntur. Et quia selene heretici pre·
per 1111111, 11 111111111111 qussi verba prophe- spera polliceri, et 1111111111 repca pecmuorihus pera·
1111111111 11111111111 jugiter Dei sermonesesse 1111, utdicaat: Parata 1111111111 repeecmlerumpstes
quos loqumtur. ' imitari maiestatem Dei, 11 chaque pescate sis ε se·-

1 Audiri qaae discessissemus, prophetantes in C 11111111 1111111 libili 11111111 1111111111, ellepisscierr·
11111111 meo menducium, atque dieentes : Sem- 111111 1111111111 111111111ῐί11 quod 1111111111 (¹⁰⁰1-
1 niori 11111 ridi-somnium). Decumuo istud ia eorde piumque 111111111111111111111111 11 maxime mulierculas
sest prophetarum varic-mnrium mmm, ep 1111111111111111, quse circumferuntur 11111 rento
r mmmm sermione. (111, polanum) wrm, doctrinm, semper discentes et 1111111111 1111111111
r 1110111111111111 segisamonenses ohlirim. veritatis pervenientem et 11111111111111 sues 111·
, ω, populu, „m nomini, maj, propp„ pomp„ ω. 11111111 decipiunt (Epire. rr) : idcirco Dominusrerla
11111, que narrat demensisque 11 proxiraorn 111111111111111111111111111111111111111111111
1 mers. sicat 1111111 sont patres eoram nominis mei 1111 verba mee sunt qnasi ignis, dicit 1111111111, et
«propter Bml (1111111111). »Quia superior 1111111 quasi 11111111 conterens petram? 1 11111, inquit,
1111111 prophetas est, sire 11 prophetas quos per- sermo 1111111 latura supplicia, ot deterreat homines
spieee pseudoprophetes intelligimus. Sunt autem 1111111111, 11 paleis peccatorum minatur 1111111·
1111111 genera prophetandi, quorum 11111 est som· dium, ut haereticorum 11111 1111,11 instar silicis
11111111,11111111111111111111,11111111111111111- indomabilia, sermonis sui melleo 11111111111,11·
pietalis sermo dirigitur qui credunt 11111111, 11 ierens cor lapideum, ut ponatpro eo cor 11111111,
1111111111 cernunt, putant revelationem esse 1111- 3111111 videlieet. et quod possit Dei suscipere et sen-
nam, qtrae proprie sanctis et serris Dei aperitur. 1111111111.111111111111311111111111111111111 le·
Quod si legimus Pharao (Gett- 111) 11 Nabuchodo- quitur (1111111. 1111),qu pseudoprophete 1111111111
1111111111.11)1111111 reges 11111111 1111111111, (11111 suis 1111111 parietem, absque temperamento, 111
vera 1111111, noseorum luit meriti, qui viderunt, postea imbre vehementi er sep-imp juppe prorue„
sed ot per ssessionem eorum macti ririloseph, mr : et pseudoprophete 11111111 cervicalia 1111
[1111111111111111111111111111111111111 1111111111111111· ,1111111111 111111, 11 iaciant peccatores requie·
111111 tyrannorum propria conscientie sentirent Do- scere, er nequaquam iram Dei lacrymo mitigare.
miei 1111111111. Sunt hodierne somniatores in Ee· Pro melleo Septuaginta 1111111111 interpretati sunl,
ateste, etmaximc in nostrogrege qui errores tuos iilam videlicet. de qus 1111111111 lomnes loquitur
Donutpcempropuedametcreerotugerom, ‹som- (1111111111) : «lam securis ad radices 11111111 pp
nisrlmemeieri,tquesoorripitDominus,dieeus:‹Ds- site est.» llaecsceuris inimotuoses succidit 11111111,
eaepuoistadiacordeestprophetanunraticinamium, ethic malleus conterit durissimos lapides. Dede et
mendacium. et prophetantium 111111ιὶ1111 cerdis 1111111111111111111111111 : «Paroreius. 111111111-

 

