1551 tonsuratorum! 111 Etr. Pauor Uli. 111. - 111 salsa. nu 11011. 1501

notos aduronet 1110001 :Si quir non¹ olrdlt nerlu oe· Α plagisalliiqit; 101001 enim io paona delinquere. Non
stro, per 1011101001 lurae notare er non 000011100- solurn de subjectis uindictam prohibet competentem,
01111110 illo, orconlnndotar, atque 11110011110111, sed st de paribus 01 maguis, hoc est, de tratre
et nolite inimicatur 1001101010 illum, 101 corripite, at 1011010 uos 00001010 000 quaeramus uindicari, sod
{torrem (ll 11011. aar), assi diceret: 01000 000100 remittamus, Dei judicio reservantes, ne dum 011111

exteriorem solvite, sed interiorem 01101 ilium 00- 111ῑί111111, 1111111111 11111111 1111111111, 11 11110 sque-

ἀυΙῐὶωςωςωῶιρ, ut meando mentem securam dis· 10101 10110001 quod contra 1101 011. scriplum 111
oordia 101111, quatenus pax 1 ratris sordibus 000111- 1111· 1111111111 11111111, 011111101οῐ1 1100 11011
negata qima, (οη) mmmmm 11100· diemo : 1011111111, iuquam, 011 .· 111111 vindictum,
qnos μη 111111101ωο 01 unq 01110110 ex nanque eqo retrilrrorrr‚dirit llomlnor (0001. xxxu3 11011. x),
0011,qu ‚0 m ‚mmmm ,r rofre impacatus ut si 010100 1 uobis 1111, 0001 docet, 0000 1 nobis
uenerit, 1 botro oseis impedire uideretur; modora- contemptum ostendat. (000.)Εο 10100 01 hoe modo
ngmqm 01001 mmm, 00οΜοω ,ostes ,numus 1110100001110,0010100101111001101010010110101111
mm mm, ,q ΝΜ qqoeonqae quq„ ,m 0010000101, meandum insius Pauli sententiaro, iranr
W ως, ,αι 9013 ‚rufum «111111, sed 10111111 sibi thesaurizant 10 diae 1110, 1000 000 reddiderit Deus
donratqnts, quomodo potest 1011 ut paoem 0011 Β uuicuiqueseoundum 00011100. 810100 nosmetipsos
0011111111 bominibus habeamus? etquid 11010000 do 1111111011, 11011 est 10111010 quod pro 1010111101-
801101111,000 dicit: 101011 oidelae, 01 curretur 00011 reddimus, 1010100011, aut 0110110010 palma,
cunr illo, 01 eum adulterit portionem tuarrr 00001011 1111 11111111 1110 11101111010000101001101010001101·
(1101. arra.) ideo ergo b'enenposroius addidit, quod 1110111111 1110011110 2 11 1010 servemur ea rin-
a ,000 m, 000 0⁸1, quoq „mim mm, eq 000 1110110 001, 10 0000110111 1101100001 1110011111, illi
vesgrae commin cum malis enim lubere pacem 01 81110 11111110, (1111111 11111 lpse 10111111Ιί0 :retibus thesau-
1001011100110100111001100111000000000ον00111 111111 (11111 11 11 11111111θῦ11 11111110 1111101111
00110111 01 aira 101000000111111011111110011011101 11111111 11111 11111111111111111111 1111111 poenas. (Cau-l
00100101 homines amare, aliod erimina diligere; 101011 01 1110 0101101100 sententia intelligi. Non
qui homiues amat, creaturam 001 0111011,οιιί erimina 0010010101 oirrdieorrter, 1101111101, 1011010 locunt
nqng, 1110111 ,0022qu qma„ qni ergo ,111110 10011011, nequequam 1111011011011101011100
sunt, 11001010 000 oderunt erimina, homines amant, qente 1111111111 “tl 1111 111111 iroe, 1100 111, 1101
010110 1111100101 10 eis illud quod peceant, iilud siotoorda 10101110100111οη110100011111011010111
quod 0001 010111110110 non 101111001111111.) Po· 11111111111 1111111111, 11 uiolentam commotionls 010·
test 1011, 0110 timore 1 01011000 saquis prabearC 0111101 011111 irruerit 1111111011 1100 11011111, 1011 (1111·
11Ιί qui oditpaoem3 quando enim vicem reddere ma. lamini 111 00101008 1011118 suscipientes 1111111101 111·
1110001111,010111000011,1100 estete honorinoeno aurrdiae lirratus 10 illis, extensi linibus charitatis,
maium, ut rel ohsequiis 11001101, quern mandata 111111 01111111 11111111, 01111111 1111111111 (1 111· 1111), 11
10011000 1100001 110011 fieri potest, iuquit, qnod ita mensuram amplitudine longanimitatis 10011100·
101011001101110001000101 01000 11110101νί101· tiae dilatata 1000011010 consiliorum salutares re·
001. 110 si nou 100111 amator 0101010 tamen ris 0011111111 (11111111 1111111111 010110001011100 dil·
esse 01011011, quantum ad 10 pertinen. stantem 11- 11101 1010111001 iracundia tumus protinus era,
reverens 01 blasphemus quis sit, 01 01000010 1110 neseit. 111 101111111111111111111111111111111111 1001111
1101010000 possis, non utique 11111 ascribendum 1110 quoties eommonitioni alterius humili atque
0111, 00111010οε1 apostolus eos qni negant in earne 1111111111 mento 11111011011111 quodammodo 111·
Christum 1001110 nee salutari permisit. Nos 0100 01- quos uos 00111101 injuria 0101100101 impatientiae ser·
rati 1101101100101111011, ut 00110ωο1101 paoem 11010100100100101100010011111 100100100-
11100100011111 aunem repungnantibus 0011ορ010. 1101100 perfeetionis inclinant 0110000 11111101 dore
111100010100111,11110000110001011 nnn deportatam 1111110001,0011010100010111001001, ridentur mitri
qui eninr nntium 110111, 1000010110 pandens. Non 1)(1110010011101111000001110101010,10110011110. Nisi
nosmetipsos 10100101101,01011’111011,101 dore loeuur enirn iracundia proximi bumilistatirnsatislaetioue rin-
a'roe. Ut pacis 1011011 serrari possint, ab ira dissimu· carantanorum eam lugiens 001101, (1111111 declinat
landum monet, maxime 0000110 00111110 solet 000- Si 0011110111 tonnus 1100, eila illum ri ritir, po·
euri, autequando quis 101010 consummandus exigit 1111111 11111 1111111111 semna, 1011011110111 cou-
quam postulat 010111οΙ1011, 10111111 ipsi incommodum 11111 1111111 1111111 1111· (naq.) erod 1111111111, ri
’,ς-ωλι, qi moion peccata competenti [ἰῃωῃψθ. 1111111111 101101101111111,6101111111111;1111111, 11011111 1111
tenti} vindicta vuit exsequi t debilem enim 011011, 11111 ¹¹⁰0 1111111 11111111· 11111111 11111 11111111 ⁸¹¹thr
quem potuitenrendatum 1100100100001101001 1111111 111111 Ι1111111111111111[111111111111111111111111111·
Salomon: Noli, 111, justos 0110 natant (11011. ru.) 1111111111 qua 1101111111 1111111111 111 (1111111111 1111111111
aar 10111, inquio, qur pem q, ..α quamq, vorem nostros, et oremus pro tris qni nus persequunurr3
0010 singulis 01011115 respondere, ,qma ,qnqchqm vel 11010οι1111 quarn 11100 Apostolus superius dixit:
1001100 potest invenire qam ,qq quam ,q quem 1000110110 01 nolite 0110111101ος 01 11010οε Nulli uru-

⁸ ln impresso addam M lum pro moloredtlenter. Quomodo enirn quisquo diligit

 

