tiz connum. in ecciesiasrtettti. · · tiu. il. eit

1101110111 substantiam marmaritanorum sunm A convertit 11110110 ’11 perumsitatem indicii, quia mu·
amasse 11111010, ctciauserit 1110110 10111100, 0110- nara 01000001 oruins sapientium, et nrumnt 101111
, moechantes 1101 01110111 0011111011 0101, 0011 et· 1111011111. Proinde Dominus itortaturcaorrc 11101001
’ ipanus 1011101100 110001,οἀ 00010 01 veritate. 1 avaritia, 01 docet 1110100101 sues, dicens ε 1 Audistis

3011 qun 00100 potest 00110110 peecatum (11111111, uida dietum eat a Oculum pru 001110, 01 dentem pru

¹ 01 operibus iustitias deservire, nisi qni sperat se 1111111· 1110 11111111 11111 101111 11111111111111111111111

1010111110 10 1100 munde migrare. 0110110 considerat 11 quis te 1111111111ῐὶ1 in dentem 1011111101 tuan,
untia est 111 1110110,1001001 iit timidus in opera- 0101110 iiii 0111101001. 11101011 tuittoertm judicie
110110, atque nude 11000111 10111010 quasi 1101111111, emendare, 11 indicem tuam wilere, 1101111001οι
01110101 transit 0000111 cunctis presentis ritae desi- paiiium3 et quicunque to angariaverit miiie 001101,
deriis contradicit, 01 pene mertuum 10 considerat, rade eum 1110 01 aiia dun. Qui petita te,da ei; ct
quia 0101110110 minime 1000101. Perfecta enim 1110 veienti mutuari a 10 ne avertaris (1111111. 1). 1
011 mortis imitationum dnm justi soiiicite per- 1 Non 1111001 000 hominu 11000110, et noa strces
10001,01110111101 11101001 eradunt. Unde subiungi· 1 1010001110111000. Non mmmuniccs 1001101 in·
tar: 11001000010101001000010101100011001601110
. 10 000110100011011 1011 memorare 0011111010 Boura qui indiscretus est 1011111,1101100 est 000101-
1 1111, 01 10 eternam 0110 peccabis.» 1100 muron de dere, ubi 1100 10110001101011100110010081111111101
omni peccam 11011 11011 : quia 1 000 0111101110 111001 et cum imprudenti disputare inutile 01101110 isciiis
1011010001 1101000110,οι non peccet.» 111 1000- est ad pimeroudun coummeiiam. iiam irae dun
nea z 1 Si dixerimus, iuquit, quia peccatum 11011 iaa- 1011100010 iicet ad 0111101 0011110011, insipientes 01
1001011011 1101 seducimus ‚ 01 veritas innotuis nou 0111110000, tamen specialiter rideatur denotare
est (1 ioan. 1).1 Sed de quonam 1100 1011 peceato ammonendo 0011111111101101011 01111 Sue 11110110
inteiligit Utique de 00 qued 10011 ad mortem. 110 curum intercidatur, 01 renonum 1101110101 inuiis
010 ioannes dicit a 1 timuis 0111 natus est ex 1100, dom 1111111111 11 maledictionem mutandum pis·
000100110000100,011111000001011111010 manet, 11111111, 11111010011010010011101101001001111·
01 neu 001011 peecare, unia ex 1100 natus est (110011. 00111001 (111111. arrii 1 Cum 1111 erpo 10011001011001
0). 1 Quod ait, 1 qni natus 01101 1100, non 0000110 1111111111111111111111111 1111 iiii* 1111111111 111 Mi
nerium quoddam mrum meninge, quod 00„ 1¹⁰· eorum 01 conscientia, ct 00100 corum nt cancer ser·
test admittere homo, 101101 1100001111 est; 01 iaie pit: 1111111111 111 1111111111 1111111111 Unde 1111111111·
peceatum 011 1111100131 quisquam aue admiserit, 101111110111010101110011101011111011011100011011101ος
confirmet 001011. st quis autem hec uon admiserit, c 1111111111 11 1111111111 1111111111111111111111) 1111111111 1111·
seirat caetera. iiandatum enim Christi, 1110011010- 11111111111111111111111 111111 111111111111111111111111
ratur :per hanc dilectionem peecata 1011011101, haec 1111111111 pont 1111111 11 1111111111 111111111111111111 (111·
11 000 teneatur, 01011100000000 011,01 10111 cm· 1111111111111111111 11111111111111111111111111111111
nium peccatorum. · 01 detinuit 0100110 judicio condemnatus (tn. 111).
CAPUT xii. 11100001100100011101101110 0110 incontaminanda
Non 1111000110 contradente. 1110101101υο1 Christianam religionem 01 0111011000
(Car. oiri.) 1 Nun 1111001 cum 11001110 0010111000 100ος 101 10111 blasphemis aaa 110011 tinniente,
1 10110 incidas in manns-iilius. 1 Hominem potentem (0111 omnia munda mimdis, coinquinatis 001001 01
forsitan hic superbum ruit inteiiigi, aduersus quem iniideiibus nihii muudum. (1001110000 quidem 10
contendere non cst 01110. 111110 10 Proverbiis 1011- 110110 Deum,iaetis autem negant,eum sint abominati
ptum 01111110 respondeas stulto juata stultitiam et incredibiles, 01 ad omne upusbunnm 10010111.
snam, ne efficiaris 01 1101111 (Pron. rari). 1 10101111- r Ne despicias 1101010001 0101101100 se a 0000110,
0011101 enim semper jurgia sunt. Servum autern 1001010 improperes ei; memento quoniam 00001
11001101 000 oportet litigare, sed mansuetum csse ad D 1 in correptione 11111101. 1 tingis condecet (311111110-
0011101,1001111001,001101110111,00111 modestia curri· uum compati proximo, quam improperare 10010,
0100100100110111100110111011. quia incertum 011 apud unumquemque ad quem
1 1100 000100101 eum rire 1001101010, 00 10110 centra [inem perducat actus 1001, 000 10110 0010111 quiri
110100111100111100111111 : multos enim perdidit aarum 11111 uentura pariet dics. Unde Paulus premonet
r atnoe argentum: eiusque ad corregam extendit dicens a 1 itaque qui ac existimat stare, videat 110
1 ciconiaria.» Pericuiusnm est 0100 0010 eo iitem cadat (t Cor. 1). 1 m 11010 : 1 i'u autem, 1010111,
agere qui terrenis ineris 01101001011110 0111101010- qnid iudicas iratreru 1011011001 10101010 spernis
111101 anhelam quia inde 0110111111 inuidiae, 0011100- fratrem 11111011 (irenes 11111111 stabimus ante 1111111111
tiones, odium, homicidium, 01 cetera hrrjusmndi (11111111(110111.111).1 10011000010111000 nostrum
iiagitia quae 00100011100111011010101111ιο01001111- nro serationem reddetDeu. 11100011 101011 1011110111
tionem. 1 Radix 0000000001υο niaiururn 0110001- iegitur in Evangelio publicanus et 0000010101 1000-
111111; quam qnidam appetentes erraverunt a 11110, 01110, 01 0001000110 0110111111, 0100111100 urere-
01 1010111οω111 se 1010010100111111 Tim. 11).1 Nec tricem euin iacrymis pedes 0101 rigantem a 00000111
1101101 corda 1011010 1101111011 pestis sane 00110001 abscidisse 1011101110100110011001011111101101001-

 

