bot tt. nunant llttiltl nectitur. MOGUNT. orssnutt PARS ll. a'ffl

1111 11111111 suscepit ι nie et bei genitrix desuper Α nutatim, oen. 111111111111111Ρ111.ι).111111111
uitae pannio, 111111 uidelicet Verbum, in sno utero, et sanguis ingluviem uentris atque luxuriam sigul-
lpnemqne suseepit presentiae spiritus. Verba erpo 1111, 111111 1111111111 01111111111111, 1111111111·
Apostolorum, panes aenipe; prophetarunt 1111, 11- 1111111111 1111111111οὸ11 (l Gor. nri. (1111111 dt-
pana. Quantum enim peaes 1 lamnis 111111111- 1111111 nunu 111 111111111111111 1111111 111111 1111111111
dum suut aptiores, 1111111 uerba Apostolorum, rerbls weitin· Sed etmulti temporis aliquid coetum 11·
Prophetarum. Utrique autem aayuri; quis ex 1111 111111· Atium, quod 111111, 11 ursum. lilinum.
11111111 fermentum non babent, verbi grafia, sa- 11111111 111 aqua ⁸⁰¹³ (11101111111111111 1111111 1111111 di-
pientiae 11111111, quod contenitaceipere Pinnentae 111111 ti) 101111111111111111111111 titillatio 1111111ω
sunt, qun liunt de farre, quasalii liba dieunt eo 1111 1111111111 mettim 11111 mota 1111 11111111.
quod libeant 11 placeant. Dulcia sunt genera pi· 1³¹·aeoeme 1111111111 estin legede agni earni-
stnrii operis, 1 sopore dictam melle enim aspersa busin Pascha vescendis: Non 1111111111 eneru-
sumuntur. Crustu est superficies panis, ipsa et 1111- 1111111111, w coelunt 1111, ted 111111 tonantiori
11111,1ι1111111111,11111111.11111111111- (11111111οὤ11 11111111 itti 1111111, nisi 1111111-
remia mentio iit. ubi increpatur populuum quod 1111111111 to 1111 reverentia 1111111111 1111111111
pausans srva onnes reginae cen manu ι monilibus bumannum sinitensi omne 111, nunu
hereticos sire schismaticos signifieat: quidquid sa- »subtiliter 1111111111, qnasi tuente coquimus. Sed
pientia 11111111 11111111 encomtuntes praeparem, 11111111 nee cruda edenda est, nec 1111111111,
non Deo, sed malignis spiritibus offerunt illud. quia Redemptor nosternon purus 1111111111-
min 111111 seriptomzllittit crystallina annm, ticet dus 111, 1111111111· butinam sapientium, qualiter ,
[1111111111 (Ptol. 111111). Crystalli substantia ob· inenrnnri Deus potuit. eopttndns. 0111111111, quui
stinatis peecatoribus merito comparatur, emulgere liedeurptorem nostrum purum bominem 111111, quid
perfidie ennsnicti per singulos dies oougehscunt. iste eliud, qnam 1111 earnes ennius, eomedit:
ltus quoque 1111111111, veluti inusta panis, emittit, nnus videlieet mouere pnr divinitatis ejus iutelli-
nunudo conuersos sun 11111 praedicare magnalia, gentiamnoluit. Omnis enim, qni incarnationiseius ”
1111 populus 11111111111111ι 1111111111111111 mysteria juxta humanum sapientiam discutereeo
onim partes 1111111111111111111111111111111111)- natur, 11111111 111111 111111111111111111111. id 0⁸¹· 1111
111111111111111111111111111111111111111111111, pensationis ejus mysterium per 1111111111 uult
peecatoribus} iu sanetis 1111 Douninus saepius ninn- scientiam penetrare. irinum 1 sono dictum, quande
strare dignatus est. Fermentum aierrore nunnu- 11111 11 oleo. Friuura 1111111111 tenorem 11111.
patum, qrrnd plns una bore uon potest condamm C Unde 1111111111 eit: 0111 men nient 1111111111»
nroscendo enim excedit. Farina et lurluros 111111 itinn sutull'nst. xxa). Siout opinione prospera bo-
11111, 1111111111 purgamenta. tmolum 1111111111, norum meritorum ossa, 11 est, animi 111111111μέ1-
tenuissimum pree leritnts de mola egestum unde pueseit, quando eornm 1111111111 fellei recorda-
et appellatum, qnasi 1 mela. fermentum tides in· tione 1111111, sieut dicit Salomon :Fauian [innui
telligitnr in lirarrgelio, nbi seriptum est: Mulier donn impinpnnt ntsanron. xu);ita 1111111111-
accepto fermententiait in snrbtoe tntu trin (1111111111). truria peecatorum uirtus, tunnuant irino, nuntiabi-
lteuu fermentum corruptionem urentis signat per tur, dum oblocutiones 1111111111 et eourseientiae 111
peecatum ut in Exodo: Omninlnqoit, 111 eomedit indicia graviter superseminare bie lriuitnr pecca·
famulumne, peribit 111111 ejus (Eut. un). 111111, tor, quusrdo luturos inuesinoendinnne formidat : narn
multitudo 11111111, ut in Evangelio z tintinniacum qui se 1111111111111111, ipsius iunendii torrorejan
1111111111, mitit in [11111 triu anta (lintri. uur); friget. Salsum, quasi sale aspersum, deruptis qnasi
quod 111 Trinitatis musterium Farina 111 opus bo emedio syllabis tribua. Sal enirn condimentum sn
nunuelmalum sicut est illud 11 propbeta: Nee pientiaesignidcat, ut in Evangelioipsu imbannita
ttt manipulas in nia societis [1111111111 tt ti Vos estis eni 111111 (battle t). Et item: tisun,
1111111, alieni enuntient en (01111111. Carnes dicte, Dinonis, sni in nobit (11111. rx). Rursum 111 infamatam
quia obern snut, 11111 creando: undu et 1 Grneis iudeorum seleutiam siprisront in levitico : Pisum.
11111 vocatur. Caro sacromentum corporis Domini inquit, super terrent illuni ptinerent st tal. 8111111
iu Euangelio: Qui mnndsnnt carnem menne, 11 bibit qnonueoordisoompunetionem designat, sieut in inb
111111 tenpuiuem 11111. m). Canres historin legis remanentne eat, monacbis dieitur: Tnimnncnln
(ut 11111111 111111) 11 Exodo ι nt impermistarum ejus in terro salsuginis (tut. xxxta). item salsugo in
111111ῐῦ11111 111111111111111111111111111111111(11114111), lldelitas 1111111111, uel ariditas mentis in Psnlten'o: ⁸
itoc eet, 11011 illuminationem 111111. et resurrectio· Terra fructifera is 1111111111111111111). ins eo-
. unm Dorium nostri lesu Christi spiritali cibuto· quinae magistri 11111 nuncupaverunt, qnia sstlnu
sceurini. Caro 11111 bominem exteriorem ninnib- nondimentiejus. Hanedrnei zomon 111111 coquere
111, unde scriptum estintipostolo: Caro 11111 1111- ergo diligentem meditationem signifieat. tenum
cupiscit ndneraua spirituus, et spiritus adseram 111- [1111111 subtiliter iu 11111 1111111111,ῳωί mettin de·
1111 (Get. ul; et mugnis operationem carnalem. coquere est: quod iu levitico ita probatur. snm-

unte Propheta dicit in psalmo : Libero 111111111- edero ostdiuinu verbu spiritualiter sumere. et putrent

 

