tut B. 1111111111 ultum ARCHlEP. uouubu. otuutttt PARS 111. tt 8

1111111111111111111111 11111111 suorum excogitaru- taut arinoarltitrabanturprcptom 1111111111ψῶ.
runt. igitur templa illis domibus pulchriora, et 11· cretatumque 1111111111111111111111111111111
11111111 corporibus ampliora iaciebantur eloquio liberalius apori Atticos (111 lestoLiberi Patris 1111111
etiarn quasi augustiore honorandos [1111111111111 cantoribus 1111111111, uniuersi testis 1111111Ιί1101·
leoque 111111 11 serbis illustrioribus et 1111111111· moute est privato civilisque 11111111 siuc pericula
111111111111111111111.1111111111 111111 111· 11111 comprehensio. 1111111111 dicta 1111 τῶν κωμῶν.
1111111111,111111111111111]1111111,ρο111111- Comoe euim appellantur pegi, 111111. conventicula
citatum 1111111111 [tenores ponne.» vestienturque rusticorum. ltaque iuventus Attica, ut ait 11111,
est 11111 111111 narrationis, eungmentt rbytlrrno ae circum rioosire solita 111111 11 ernastus sui 11111
pede composita , metrica structura, sd utilitatem rn- 1111 genus carminis pronuntiabamus certe a iuriis
luptatemque accommodata ι Mettum ideo ronuta, quia vicinalibus. Num posteaquam ex agris Athenas colit ·
certis pedum mensuris 11 spatiis terminatur. bien· 1111111111,11111111111111111111111111111111, sieut
sura enim Graeen ptrp„ dicitnr. Ergo unns pes me» uanae compitalici, ati cauendum prodibant et ab ur·
trum nnn est, nec uuus et semi pes, quia metrum baua cornicen orire. item comoedia dieta est 111
pedibus uonsscitur; 111 utique pedes possunt dici nbi quau in 11 1111111111, 111 111 humilium 1111111111,
nusquam duo sunt. igitur mctrrrm plus est quum 1111111111 111111111111111,11111111111111 pubii-
unus pes. Distat puctiea 1111111111 11 poesi qutun pus- curum regiarumque3 rei 1111111κὼ111, bl estat-ornea-
tica ars ipsa intelligitur, poento autem pars operimur satione, quia oiim in ejusmodi subulis amantium ju-

tragoeriia; poesis, intextus et corpus totius operis 11-
11111, 11 liias, Odyssea, AEneis.

Poematos genera suut tria: aut euim aelirum 111
imitativum, qttotl Graeci dramaticon 111 1111111111·
111 111111111111111 enuntiativum, quoi (11111 erepe-
ticon 111 upunpeiticon dicunt; aut 1111111111 111 mix·
11111 (11111 Groui 1111111 111 micton appellunt. Dra·
11111111 111 uetitum, in quo persona> solue agunt,

renum compe canebantur. igitur eomoedia a tragu-
1111 diiiert, quoti in tragoedia introducuntur heroes..
111111, reges3 11 eotnoetliu, humiles atquc primun :
in illa luctus, exsilia, curies 111 1111 11111111111111111
raptus; dein quoti in 1111 1111111111 11 pcue semper
11111 rebus esitus tristes, et hiberorum (111) 111111-
uarumque priorum in pejus mutatio. Quare bac rn-
111 diffinitione discretae suut aptul Graecos : aiter-a

siue ullius puetae interlocutione, 11 11 bubum tra· ⁰⁰⁵¹? MQ‘ 15¹²i”3⁰”⁰f]3‚³¹¹⁰m ‘51⁹‘ {wlff}
gion et 1111111 labulm; quo genere scriptum est '‘⁸9²'‘,m’fhaae ⁸⁰⁰⁸·,Tffflu‘m nmque ¹f³3⁰²⁴²¹³¹²
,111111111111111111111 carius initium est t Quo te, Pwpnum’ 'mque E⁰s¹p¹dest p⁹w⁰²⁰Asd¹⁰¹³⁰ ‘⁰5³⁰

,Μ ΜΘ, &oaeneon ve, mmmm m 5„ qno ut de se tragoediam scriberet, abrnrit, ac 11111111

poeta ipseloquitursiueuiliuspersonae interlocutione, C ω ¹¹⁰ Jff⁰5d⁰f⁸ffl⁰¹¹⁰l³⁰ “lifluid mgoediae' 9⁵²⁰sp
ut se habeuttres Georgici iibri, ut prima pars quarti. ‘¹⁰⁰⁸ ΝΜ ³¹¹⁰d ⁰⁸⁸⁸ ¹¹³3oed¹²³¹¹ qum 'mmmm

ltetu Lrtcretii 11111111 11 cetuna bis 11111111. lioeuon ⁰⁰m¹¹f⁸h⁸¹¹⁵i⁰¹¹⁰m ΡΜ 11Ῑωί ⁰⁰mici‘ sumsim’

,6, commune ὅ, ,ῃ quo ,κω ipse loquum, ο, W· Rullus et liagnes : bi ueteris discipliuaeJocularia 11111-
souae ioqrreutes 1111111111111,1111111111 ilias ct d³m⁰¹³⁰¹¹⁸⁵⁰⁵²⁸²⁰ve²¹¹⁸ae ¹³¹⁰¹¹¹¹¹¹fi²b²⁰¹· seem*

Odyssea tota 11111111111111111 Virgilii, et caetera bis ‘m summ Af⁵⁸²⁰ph³¹¹⁰⁸· E⁰P⁰¹i⁸ ⁰⁸ “mmm
similia. Dramatici 111 111111 mentalis speeies suut ⁰⁸pfi¹¹⁰i¹³¹¹¹¹¹Vi¹⁵³ mmm [immi] Ψιεςίωῆς
quatuo, ,pud cmo„ mic„ comica, ,,,,,.,,,ο ,,,,, comoerlias composuerunt. Torua setas lurt lleuomlrr.
mic„ 1,ae ,pud pomammfflmu, mmmm· mbo„ Phili 11 Philemonis, qui omnem acervitatem oomoe·
naria, muana, planipes, 1352„ 1,, gragio, ς,,,,,,,,,,,,, (111 mitigaverunt, atque argumenta multiplicia urae·
0„ beroieae fostun„ j„ admi, comprehensio· Tm, cis erroribus secuti suut : ab bis Romani inbutas
goedp,‚u2q„ffl„,„,‚1u„,‚ ,,,,,, θ, od„ dim 8,, 1111111111111, 11 constat apud illos primo Latino
qum otim auctoribus tragici, mmm, id ,Μ’ him, sortuone cotnoediaur Liboeum Andronicum scripsisse.
pfaemtum mm, promebam, ,lupa limnas ,,, Sunt qui 1111111 Epicharmumianoo insuia 11111111-
111111111111111111111111111111111, quia, ut Varro D ‘⁰¹¹¹ 11111111111 ¹¹⁰⁰ 111111θῦ [1911011151 0² 11οί 01100
111, depascunt mem, Β, nomin, jn 1η, Μὴ, , comoetliam tlici. buten itaque galeribus non personis
smum qu, mmm 'Um emam ob birrum utebantur, 11111111111111111111111111111111111111,
tun 1111131111, 5215,oe nudant. , , , ’ 11111 esseut 111 albi, aut nigri, aut rull. Persorris reto
tum, 5„ Geor& ,, : uti primus coepit 11111111 Gallus, precipuus 11111111,
. , , quod 111111 euersis 11111, nec satis 1111111111 per·
Nonabamobcuipamiiaeebc esperomurbus acts . . . ..
cantra„ sonas parasitum pmuunuabat. Satyra 11111111 car-

biit auternputautasnce,qttam Graecorum qrridam Μ’ mquidem apud R⁰man⁰⁸ maledicum ἃ ¹⁶

„W apmllang „mediam „ommam W mma, carpenda bominum 11111 11111 [aoreJoomoetiirc eba-
1111111 litterarum, y iu o versa: qarotl olim, nuntium '⁸⁰⁸⁰oe mmmmm ² qum mmmm mmm* ²²

personis a Thespiae repertis, tales iabuius peruncta ¹¹⁰¹²¹⁸i¹¹⁸t θ’ 1)θηίυῆ ⁰² ⁰5¹⁰ ⁶³¹m⁰⁰¹3 imqueqmd

ura 11111111111111111,111111111111111111111111111111 ⁰¹ 111115 mmmm ‘mmm’ mm '‘mm'‘

quale scripserunt Pacuuiusct Ennius. Satyra autem
ignotum 11111111 genos inuenisse murman

incitor, et plaustris rexisse 11111111 tiresum,
Qum 11111111 agerentque iniecti 1111111111 111.

elicta, otalii roiuut, sire a satyris, quod similiter ln
boc 11111111 ridiculo rea prudentesque dicuntur, qum

 

