1511 Β. tusam mill sumitur. nonunt. omum PARS bt. 1511

brion, prat mastsoouoduro 1111111111, muman pastiustitiam 1111 Christo adinplere poterit. quii· ¹

et oam quau ost secuudum scientiam. itaquo induis uem iupis non suscipit Christum. 11111181, 11111 u
testimonium perbibet Paulus, quod emulationem 11111 astiuotitinquaeestilbristus, 1111111111 rivaret
1111 babeant, 11111111111111111111 scientiam. Tanton subsistens, dicit:

quia utcunque habebant aemuiationem Doi, oausam No dixerit in corde tao, Quis 11111111 iro ocimi

dederunt Apostuio‚ qua obsecrationem pro iliis 1111· boo ert, Christano rotome, 1111 pair 1111111111 is ἵ

rat beo. bieiius ost 1111111 babere 1111111 1111111111 oiproroni iror ort Cirrirtarm omousianorum 111
111 secundum 1111111111, quatu penitus 1111 baboro. poto 11111 Scriptura? Propo rat 1111111 iro ors rto rt
Qui onim 111111, siout scriptum est (11111111. 1111; in cordetuo. (Ambr.) iustitiam banc 11111 1111 idei,
boo. 111), dabitur oi, 111111 novissimis, 1111111111 si non dubitetur de spe boi, quae in Christo est, ar
israel salvus 1111. Qni 11111111 resorbet, etiam qood 1111111111111111111111111111111111111111111111111πί1
iubet notorior oi eo. 11111 passus ost, 111 exspoliatis inieris virtuto Putris,

Ipnorooter eoiro Deijootitiom, rt 111111 1111111111 devicta morte resurgens oum animabus ereptis 11 t

1111111111, justitio 11111111 root subiecti. (Ambr.) ooetnm usoondoret3 ornnis 1111111 quicunque 1111811

Por ignorantiam dicit iiius 11111 1111111111 Chri· 111111111111111111111111111111111111, libers r
stum, renotationem quidum 1111 habentos, sod roB 1111 eii, Pelii) 11061010101111181311111 ‘ficii ²¹5³ ¹

lunarem er consilium ejus afficiam, popm mun quio et 11111111111111111111111111.1111111111εῶ
agebant, puers so uerendum testabantur. 00 pu 11. ergo iu 111111111111 dubitat, justificatos 11111 bria

cit, qui nou malevolentia et invidia, ud erm 11111111111111111111111111111111111111111 p

Christum nou receperunt. 0111111 ot Petrus aponus. geru, quia ridet iliam poenam inferro peccantius,
’1111 111111(111.111);811,[1111111111 poripnoroutioor 1111 uon magua iustitia logis ost, noo meritum 111

Μή, Μοῃμωῑωι affigam „mignonus 11111 apud bourn,sodad praesons : 11111 1111111111111 p

11111111 bunoesse (1111111111, (μω prominentiam incredulis stultitia 111, mercedem habet apud Boin,
1111111111 mundum dioebsna, buia 1111111111 ω.. de qno quod 11111 uidetur speratur. (Orip.) 1111 111-
quas ox 1111111111,1111111111,1111111111- revisuri cum Christus inse 1111111111, quast o
stitia in fidu. lustitia enim ipso est, quia quod pro- 1110 iia (111 811 haec didere Videatur. 111 multis 1111111
boisum 111111, 111 ipso impiavit, Fioir 1111111 lepis 11111 1111111111 Salvatorom quastus alio, ita de sa
Cirrirtru 111 ‚iustitiam osmi 11111111. (nor.) 1111 di- torpuistis Evangelio dicit (1111111. uxr) : Et 1111111
eit, quia porioctiouom lapis habet, qui crodit in ooorodrotrir,irodsrootemasinistrimt dioetbirqui
Christum. Gom 1111111 11111111 justidoorotur 11 irps, odaotrir 111111, oto. Et 11111111 irio psi o sinistris rut,
1111111111111111111111111, uisi ouisporarot in pro· c 11 quar scripta suut. Quod orgo ait, rre 1111111 ir
1111111 Christo, fldos posita ost, quar 1111111111- cordetuo, Quis 1111111111 io 1111111111 ort 11111 demat
11111111 iupis, ut omnibns praetermissis udos sa· 1111111111) exceptisbis 1111111111 111111111111111
tisiaoorot pro tota ispo ot prophetis. est, christum ‹iuducere› rol raurortuis 1111111111.» Sed

iiopoor cumscriptio, osoniomjortitioroqrro wiopa dicit Scriptura. r prope 1111111111 111 ore tuo, eth

111,1111[111111111111,11111 insu. 0111111111 eston ourdrtuuniioboutomumioridoturusumptmffi ¹

fide justitio 11111111. institia logis ttoysts roosiiius buo ruodo scriptum ost: 1111111111 troc, qaod ayo
11111 ianiabat ad tompus, 11 1111111111, id 111, rivo· 1111111 tibi trodio, 11111 ort roporoaoitotrrn o ro, usqu
baut iaciendo regendorum 1111111 orant. (Orio.) ionpo 111;11111111111111,11111111,0111111111 os
1111111111 mpsrtofibos aposolus duarum iustitias-un iio 1111111111, ot accipiet iiiod 111111, ot ordientes {a-
incommodorum, 111111111111111131111111 1111111- ciomrro 111111 nequo 1111111 moreest, 111 dicesquo
11111111, suam iustitiam 11111111 querebat 111111. bt transibit 111111 trono nore, et accipiet 11111, ut 11111111-
1111111111 dnasitoruru iustitias dicit, uuam que ux associomur 1111111 jorra toort 1111111 iride io oro tuo,
iuge, 11 oliam 1111111 11111 ost. Sod 1111111 ridetur urrud ot in 11111111, ot 111 monibus 11111, at [ocior 11111
1111111111 saporius dixit 1111111111 1111111 1111111111- (beot. xxx). Cum orgo bno de Deuteronomio assuru-
111, 11111111111111111111111111111, pu nur, n aposuns 1111111 «1111111111, mex

1111111111 «inaminatum quainter 11111111 tueor, 1111111111, qua ost christanum 11111 ἵ

ipsu sit, 11 qua ot 1111111111 vorbis insinuat, puro iu Deuteronomio dicuntur, Apostolusa Christo
potio justitium, qooeoo irps ostiosi 1111111 111111111111111 diota essu pronuntiat. ipso ost ergo qui dixit ε Πα-
oo.Sod ride justitiarum differentiam paritor ot 1111· 1111111111, 11111 epodo tibi 111111, nort ert super·
rurn: ilia 1111111111ιί1, 11 commistus, «qui 1111111 ost 1111111111 o to, 1111111 torpeo to, 1111111111 quor so-
nobis justitia a 11111 11 par, 11111 quomodo dicit: quantur. Quid orgo ost, quod per boc Apostolus do-
1111111 11111111 rito utrroo, ort cooootcorrt to 1111111111- oet? ns soiiiuet 1111111111 111111 nostro, et puturuus
11111 Deam, ot qoem 11111111 1111111 Christum (11111. quod christus ip 1111 aliquo contineatur, et uin

111111111111111111111 11111111111111111111111111 1111111111,111111111111111111111111111.0111111 ’

sad 1111111111 ritum. ittam roro iogisjustitiam «qni qui 111111 osset iu torris, dicebat quia osset 11 iu
1111111 bomo. 1 non dixit iu aetornutu viret, 111 1111- stulu. Sio onim loquabatur ad apostolos 1111111111
turismodo r 11111 in ea. 1 Qooo si 11111111, 111 Apo- 111) t Nonou 1111111111 t'rr 11111111, nisi qui 11 curio de·
1111111111, christus ast, 1111 1111111111 11 buo 111111111111111111111111 111 irr coin· uon 11111111

 

