1181 B. unuani ttht'tu theulut). mummolenum 11118 ill. 1181

1111 incipere, 111 tohu optule cst. 111111 11 11 11- A regumn sempiternum. t 111111 haec ideirco 11111111·
incitationibus 11111111 quatuor 1111111111 quibus 1111, 11 instruant lectorem, que sciat 111 1111111
1111111111 qrraei Sappbioo 111111 scriptu 1111 a 1111 Juxta 1111111 litterarum 1111111111 hmo esse edita,

¹ tres versiculos 111 sibi connexi suut, et ab 111 ted 11111111111111111111111 adChristietliuclesiae

tantum littera lttcipiuut,ileroiei 1111111 concludit. pertinere 11111111110111 1111111111111 praeilictae
Tertium 1111 alphabetum trimetro 1111111111 est, 111 111111111111111111111111111111111111,1111111·
. , et 1 ternis litteris, 111 eisdem terni 111111 incipiunt. ei populi captivitate, scd etiam super insite 1111111-
Qnarturn alphabetum simile cst 11111111 1111111. 11111111111111 111111111111111111 hieromnemon-
Prnverhia utroque 8111111111 extremum 1111111 tti- strat, ubi 111 legitur: 111111111111 milesias, et 92.
ptumorum, quodtetmmetroiantbiuo supputaturabeo pultus in mausoleo 1111111 suorum, et universus
loen, 11 quo 111 : 1 iloliorem iortem 11111111111111 ludaet Hierusalem luxerunt eum; ieremias xime,
(1111.1111111111111111111111111 111111111111111111 1111111111 cantores 11111 cantrices usque in pie.
111111111111111111111111111111111 procedere, 1111111 diem hnentattones super 11111 replicant,
tusi prius 1111111111ιί1 emperie : 11111 11 scripturis 11 quasi 111 obtinuit iu lsrael. »Unde primum histo.
1111111 111 valeamus 11111 111111111111111 11111 11 explanatione retexemus : deiude allegoriam
nisi ab ethica habuerimus exordium, 1111111111 Β 1111111111 11111111 1111111111, 111 interpretatus
1111111111 propbeta 1111 t 1111111111 tuis intelle· 111111111ὶηί,11111111111111111111 siteadluaenshce
11 (Pori. 11111) : 11111111111111, poet opera eoepe 11111111111111)111111111111 inseremusabpporumiue
rit hebete 1111111111 secretorum: verum lam cout- ergo 111111111111111111 tuae 1 propheta uei
1111111111111111111111,1111111111111111111111111- 1111111111,11111 111 attenuatur, 111 gens integri,
· 111111 111111111111111111111111111.1111111111 11111111 hominia Christiani multia gentibus noht-
interpretatumheth, domm gimel, 1111111111 ;111111, lior multisque 1111111 pretiosior. Nam 11, unus qui
rotulorum,- ht, leto,· tlt θῑ 1311, hoc,· heth, neap iacit voluntatem [tet melior 11111111 multitudo ini.
teth, iocum· iod, principium,- capla, monum lamed, quorum, 1111111 1111 1111111111111111111, in qni
discipilum site 111111; mem, 11 ipsiu 111111111- neiis inhabitat, mm mmmmm summm, qui
ternumsamech,odjutoriunt; 111,11111111111111; ingrati bencileiis bet semper contraria agebant.
phe, ot, abore, 111 abesse, sade, icteritia: koph, Uude legislator eorum perfidiam exprobrando unies
11111111111111111111111111111 tau, stum. Ecoe 11 111 loquitur, 11111111 Ego enim 5⁶10 meu,
intellige, 11 litterarum ambiguitate 11111111. Post iu· tionem tuam, 1111111111 tuam durissimam, sem
terpretationem elementorum, intelligentiae 1111 di- per coutentium egistis 111111 vertimur (bear.
111111 111. hlepla, heth, gimel, daleth, prima eon-C mr). › Et Stephanus: 1 bura, inquii, oeffgoe ,g
11111111, 11111111111111,1111111111,1111111111,1111 incircumcisis cordibus et 11111111, 111 semper
uidelicet 11111111 eeclesiae, quac domus Dei est,in Spiritui 111111 1111111111 11111 11111111 vestii
librorum reperiatur plenitudine 1111111111. Secunda (111. 111). t Siquis tempium corporis hominis ilci
, 11111111111,111,111,11111111111111111111. contemplatusest, 11111111111111 sphotomretutge.
11111111 1111111111111111,111111111111 Scriptu· ret parvam 9501ng affige inferiorem mam W
mrum, per quas etiarn ipse Christus agnoscitur, piretiam lamentationem putabit, in (pia pirum
11111111111111111111111111111111111111, manus 111111 sanctorum polluisse 11111111, 11

3 · iod: ionum, principium, quia quumvis nunc sciamus 111111111111111111111111111111111.1111111111ιὶ-

unirersa, quae scripta sunt, tamenex partotgnosci· nata Chembin, et arca 11 propitiatorium, 111111
airuns, et ex parte prophetamus, et 1111 por specu· duae lapidee, etuma aurea lamentantur. 1111 111111-
tum ridemus 11 [enigmate (1 Cor. tn) : eum 111111 tatio, quum 111 dedemus, tauto iliaduriorctamarior
meruerimus csse cum Christo et 11111111 angelis lue· esse probatur, quanto terius cuncta 11111 criden·
r‘uuus, tunc librorum doctrina cessabit. Quartamn· 1111111111 anima, 1111111111 illius templi paric-
111111111111,1111111111111111,11111111111111. tes 1111111111 sanctius 1111111111, 1111 in ecerat
111111 intelliguntur in opere, eor et diseiplua 111) templum. Non euim 1111111 argenti metallo, aed rir-
11111111111111111111111111111111 1111111111, tutibus 111111, 11 denis Spiritus 111111 radiabat.
1111 numptius 11111111 1111 1111111111. Quinta cou- ilabebat enimarearu 1111111 et duo Cherubin, idest,
nexio 111 mem, nun, umeri, 11 1111111111- 11111111111, 11 Filii, hominumhoininum
111111111111111. lloeexplanatiouc 111 indiget, 111 ,, 1111 nihil eorum apparet, ablata sunt 111 111111; ,
omni 111111111111111 est, scripturis 1111111 11111- tutata cst domm liei 11111111 1111111111 suis,
111 ministrari. Sexta 11111111 habet 111, phe, 11· cunctisque quae Divinitas consecuto iuerat, spoliata
dic, [1111111 oculus, oria, justitie, secundum illud 11111111111111111111111111111ψί1 : periit ab ea
quod in tertiouumem 111111111151111111 11111111 omne munimen uirtuisque 11111111. 1111111111111·
111111111111111,1111111111111111111111111111 tornutium 1111, 111 serrum ingressum& ,patet
1111111 111 mpudens 11111111111111, reu, 111, omuibus 111111 spiritibus ad corruptelam anime le·
thau, 1111111, cupitis, dentium, tigm .· per 111111 11111111111111111111 hripis cogitatio, 11111 cupidi«
1111111111 111 promitur, et biaoiguio 1111111111- tas 11111 repellitur, 111181 remurmuremus itti-
nium, qut 111 Christus, ihtr, perquem 1111111 ad ritus ingreditur, 111111111111111111111. 11 uiltorum

 

