tts'l nitrosrttd SUPER thitdbtatt. - bill. xvii. 1158

relert, legisse Cymtuablsaia dese certum 11111111- ,t Babyloniae, et lorica resistcre non poterimusne
turn nomine : et idcirco lndaeos quasi familiares pln- hostes 1111111111111111111111111111111111, nec senibus,
rimuru dilexisse. 1111111111, 1111111111111 tibi pro· uee juvenibus, sed neque ulli aetati aut sexui peper-
pter laceb serrum meum, 11111111 electum 11111111, cerunt: imo omnem militiam ejus interleoemnt:
et vocari te numine tuo, 11111 uocari Abrabam, 11111, 1111111111111111111111111111 Domini ad boc missi
et iacob, et 1111111 111111111κί nt isaar, 1111111111 r sufflssbulmtfil'tffl boenttnt ³ tels exigerent τ 10 quod
ne putareris ille esse Christus, cui assimilatus 11, populum Delffllss corripiendo cltliitltfflssb sed itit!-
et 11111111111111 et imagine praecessisti : 111 antona dando devastaverant, atque internecioni tradirlerant;
non cognovisti me, 1 11 cst simulacra coluisti. non qued isaias ostendit dicens: 1 111 Assur virga iuro·
licum. 1 Accinxi te 1 tortitudine, multarum gentiunt 111 mei, et baculus ipse estin manu eornm, indigna-
leci 1111 victorem ε 111 111 1111111111ιὶ1 anxi· 1111111. Ad gentem fallacem mittam 1111111111
lictorem 11111. 11 qno loco satis mirari 1111111, populum luroris 1111 mandabo illi nt truserat spolia
quae 11111111 111 legentium, ut lucc ad Christum rele- et diripiat 111111, 11 ponat illam in conculcationem
ranttper guent mundus reconciliatus est 1111. «Ego, Β1111111111 1111111111. 1111111111 non sic arbi·
111 llominns, 11 non est amplius extra me,r praeter 111111 est, 11 cor ejus nun ita aestimahit ε sed ad
sermonem qnippe atque rationem uirtutemque 111 m, conterendum eritcor ejus, et ad internecionem gen-
1111111111111111111111111, 111111111111111111.Ει tium plurimarum, 1 11 reliqna (111. s). Et olibi:
11111111 11 ab Oriente et Occidente onrnis orbis ‹Nunquid gloriabitur securis contra enm qni secat
agrtoscat, nullum esse alium absque me Deum 1 Ego in entant exaltabit serra contraeunt aqna trahi·
Dorrrinns et nou 1111111111 Pater enim iu Filo, et 1111 Quomodo si elevetur uirga contra levantem
lffiusinraue, quiloguiturin Evangelio: «Ego et 11, 11 exaltetur baculus qni 1111111 lignum est
pater unnmgumug, ,11 sssgrae volumine positum (111111 [iliorum] Contra Sennacherib, sire, 111
est scripsisse Cyrum ad omues gentes 111111111 esse 111111 putant, Nabuchodonosor gloriantem 11111 di·
deum, nisi solum 111111 lsrael. Sive ita inteibgen· centcm 1 1 11111111111111111111111 1111, 11 11 sa-
dnm quod captivorum laxatio, et liei in populum pientia intellexi. r 1111111111, sanctus propheta rt·
strum clementia, cunctisgentibus Deum iecerit no· spondit :0 stultissime [10111Ιί11111 Dei iram tuan
11111111. Qui 111111111111111111111111111, et sutus pratas etse sapientiam τ 11 illius iussionem ad 11111
Deus 11111111 res intra 11 contrarias lacin, lucem relers'lortitudincm? Quomodo si securis glorietur
ettcnebras, 1111111111 11 noctem‚pacem elmuinus, c multa eum 1 qni 81011111 11111101 tetta toltlrt
hoc est, otium et hortum,perquaesigntlicatiratnm 11 ffltlffl admirabitur, θῑ difflui 0¹¹⁰sslt ⁰W³ quar per
inisse populo suo, qnando tenebras captiuitatis mala· securim tt terram liunt, sut arte perlecta τ 11 si
1111 sustinuit servitutis: 11 rursum misertum qnando eleuet quispiam uirgam et exaltet baculum 11 111-
11111111111111111111111111111111111 receperunt. cutiendumqnernvoluerit, etipsa uirga ac baculus

CAPUT u· glorientur, et dicant a se percussum esse, qui per·

De 111111 11111111 11 colice aurco0de ciliciae ⁰u⁵s⁰⁵e⁵t² sicet ω ⁰⁰¹„ ⁰sss²¹⁵¹¹¹⁰ Dei [¹¹⁰¹ss ‘⁰'
1111111ζί1 seg, ej„ ct cmm .trt pigra„ ἐή, luntatis, erigeris in superbiam, et cuncta qna geruu-
br't omnio molo 1111111111 Rabylonis. tur, 111 gloriaris luisse virtutis. Quidquid autern

1 line dinis Dominus : 5000 ego suscitabo snper Assyrio dicitur, ct ad baereticorum snperbiam, et ad
«Babylonem et 1111111111111111111,111111111111 diabolum restiti potest, (lui 61111151 ei 1111161
1 1111111111 contra me, qnasi uentum pestilentem 1 virita in 5111111115 alvellam? ² ⁰⁰ tlt⁰d lter illum
1 1111111111 in Babylonem ventilatores, et ventilabunt infructuosa} 311101θὸ succidamus, θῑ dividatur, 11111
ι canu, etdemolienturterram ejus :qnoniamvenernnt serretur incredulorum duritia, et percutiantur virga,
‹ supeream undique indie afflictionisejus : nonhahi· Daui 101 recipiunt disciplinam· 1111111111 quoqm
1 tabit, qni sennia arcum snum, aa nnn anoennea 10- quorum os in coelo ponitur et lingna pertransit in
, 11111111. Nolite parcere juvenibus ejurarintersscite terra,sensnm quem ab eo in bonam 1111111111-
11111111 militiam ejus: et cadent interiecti 11 terra ceperim abutuntur 5¹¹ 11111131ῑῦ111 atque hester·
‹ Chaldaeorum, et vulnerati iu regionibus elus: quo 11111, 11 loquantur contra cum a quo conditi sunt, et
«11111101111111111111115111111 inda a nen sno linguae ministerium quo laudandus est [lominus 111-
1 nomino exercituum : terra autern eorum repleta 11111111 blasphemiam. Et quoniam terra eornm, boc
1111111111111111111111.»(1111111.) lleutilatores est, rita temporalis, qna 111111 11 boemundo re-
111111111111111111111111111111111 1111111111, 1111111111111111111111,11111111 111111111111111
saepe dicti hledi 1111111111 Persae, contra quos arcus subjiciantur aterno tormento.

LIBER DECIMUS SEPTIMUS.

ψ

Vellent, si possem, vaticinium lcremiae contra Ba· iilud decrevi : ita qnoque ut post plagas memoratas

bylnncm nuo libro comprehendere, 111 quia prolixi· Rabylonis, quas prior liber ex parte narrat, 1111111111·
tas sermonis 11111 11111, 11 1111 libros dispertire tionem 1111111111 11 ludaeos secundum historiam,

 

