00 u. 000001 nomannorum. 11000000000000000 u. aaa

00101001110001010 condidit 01 er sno 0010100 nuncn- Α septentrione pontum Carinum habet, ab occasu Pro·
pauit. Sita est autem inter Taurum et Caucasum, a pontiden, a meridie AEpyptinm 10010. 1101101 pro·
Cappadocia usaue ad Caspium mare protensa r vincias ε bithyniam, Phrygiam, Galatiam, Lydiam,
trahem a septentrione Ceraunios 0100100, 0 quibus 0011010, Pamphibam, lmnriam, Lyciam. ilabet an·
’11001010νί00 000010100110001000100111000 arca post tem haee in se ru civitates istas, hoc est, Ephesum,
ditonum sedisse 00111101011010101010101 cremara· Smyrnae, Pergamum, thiatiram, 01000000οω.
1011,11100010,0100100001011100101.1101011100οω phium, Laodiciam. Interpretatnrrero Asia 0100010
111ιο0010. Siquidem in montions nrarath arca post 010001011000, maetam signihcansad 0000100011ῑο
diluvium sedisse perhibetur,et dicontur ibidem usqne rum gradibus „mactantem :unas 1000000 1010000·
110110οῙ00 manere vestigia. lleminit hornus montium typar [somniqpraenominatis oepaemiioclssiis, 00100001
01 Hieremias in visione contra Babylonem : 1000- 10101011010 llphesnsinterprctatur mlsatassiressrr-
ntus numne a panso maronicum santerna 0001 mm :quon en 000001 verunae a eonst-
lihro, 0000ῐο11010 litterarum historiam proterens: tropei 0100010000 1001010001 cantiam ec·
a animadvertens, inquit, 1100 terram dilnrio libera· rear, hoc est, bdelium 000100010. Pergamus iuter·
10111, septem 01100 dies abire permisit3 et universa pretatur 11011000 carras 001001, 11 est, Ccdesia
:animalia bestiasquepatentibnselanstrisemitteos, ipse tt haerodeorum timores set aeriarum potestatum tan·
cnm sna prole 00100000 est, immolans ltoo hostias tamenta dissecans 11101100 interpretator 1110011-
0001000000 0001 liberis. 11000 locum Armeni exitum 0010, Ecclesia videlicet sole institia illuminata.
antegressum vocant. 8101111000 lbi 00110100 illarum Sardis interpretatur 0010010100 meldradium, 1¹⁰⁰
regionum arcam primurn scrisse testantur, 01 11000- 001, Ecclesia 11010101 nostri leanhristi, 001001οή0-
rnm 00101010 superesse monumenta arcte hujus 01 oipinnr pulchritudinis. Sed Philadelphia interpreta-
dllnrri omnes, 001 barbaras scripsere historias, re- tnr 00110010, idest, Ecclesia proprios salvans popu·
0010100101. quornm estBerosns 010110000,00100- los. Laodicia, qne interpretator tritas 1110011110,
titt dthrto referens haet 1011111111 est: 1111111111· hullt signidcat Ecclesiam, 000 est amabilis beo. Galatia
'liiii ¹¹¹ mensi propter imment cirdutmfflm dicta a priscis Gallorum pentibus, 00011100 exstitit
pars ⁸¹511ssi permanere, 0¹ (1110111111 1111110111 0² occupata, Nam Galli in auxilinm a 1000 bithynie
0101100100 0100101000, 000 0100101 rel maxime hi evocati 1000001 cnm eo parta victoria dirisenrnt,
001 lustrantur et se expiant. r Sed et hieronymus sieque deinde Graecis admixti , 01110001 Gallograeci,
11000ιί00,00100100101001111001000 pulchro ser· nnnc ex 0011000 Gallorum 0010100 Galate 11000101,
mone· conseripsit, 01 1100000 et multi alii, liioolans et eorum 10010 Galatia nuncapatur. interpretatur
000000 damascenus 10 xxvn libro refert. 1011010- C homousianorum, siretrsrrrints: st merito,
menia snper immadem mons 0001100 Beris, 0100010 0010 aberrore translata, 10 1101 11110101οο10 est aaa·
1001100 ln diluvio 0001001000 antumant, iblqneesse 00111001110010 diota a mariaeerat ffllt· ΗΜ
0011010ος 011οο0010 10 0101001100 supernatantes, ad et Dardanias Dardano loris 1110 dicta, 10000 llo-
0100 verticem pervenisse, et nsque ad nottestane merus aits

11000010000001101100111010000 0011000000 poto ¹ 0000 prtuaaan 00111111ωᾶ1 stili& ²¹⁰⁰·

000 esse alios, nisi 000, 0000 lloyses legiler ladmo- 11ῑο001ιο proiectus de Corito civitate primus 00011
10101000100010010110001111111001100001001101011 in Phrygiam. Est 001001 reato Troadi superiaci-t. ab
sine Armenia mnndi istius principatum vel populum aquilonis pnrtc Galatia, a meridiana rioina 001 Ly·
penatum significare potest. Quibcnc mons bellicatus tannim, ab 0111οω laidi& 1111031011 ³¹> θθθῑῦθῑῑῑθ
«licitur, 0010 01)011110110000001110011101010111001· Ηῡὶῑθψθῦῑθ mili minimi· ³⁰1⁰ss ‘085⁰ Tf0l'1 ⁸⁸¹2
rore avulsus,sanct:e sc subdit Ecclesia, 000 001 arca ’1111101310101οῙ10111θ1131ῑῑῑῑω Tfflj²¹¹⁰ffl¹¹¹ ¹³0¹·
Dei rivi : et omnium animantium, hoc est, hominum &fllfflfldss pilii· Μ ⁸⁰⁰¹ ³⁰¹&ss Philhlaesffliiffi 0²

eontinet in se genera : et in celsitudine virtutum 1111101· ”³1⁰1 Philhli Smyrnam lrahet; mimi Phry·
00001010001010110000110101010 exspectat in regno εἶθ flium· Limia-”u 'milhmam‘ 'ulem Ρ ι111·-
emlesti. Cappadociam nrbs propria nominarit. 1100 10 11111111ῑο immid ἰ leiwid 1110 inleflmfflur
capite Syriae sita ab oriente 1110001010 tangit: als td mmmm· Lydii ²⁰⁸³OE ²¹⁴l⁴l⁰ fflt'lss iratro,
occasu-Asiam minorem r ab aquilone mare 0110011- 001 in prouincia remanserat, 0⁰d⁰⁰¹¹¹i¹¹²¹² ⁶³²· 0⁰¹¹·
aura ct Theotisoirios campos, quos habuere Amazo- jangitnr antem ab occidente minori 11110010, abortu
nes a a meridie Tartrum montem, cui suhjacet Cili· smyrnam urbem holochausta 110100 inuios cingit,
cia et baasamque ad Cilicum simun, 001 spectat 00100 campos Pactolus et 11011000 0100010001,
100110 insulam Cyprum. Terra ejus ante alias nutrix arenis aureis ditissimi. Lydia 001010 interpretatur,
aequorum. 1101γο amitis per eam 11011,ῳί 00001010 defecata. 1000110 ex sits loci perhibetur cognominata,
1,)’1110100001101001110 Persis. Cappadocia autern 00010011000 aperta 00101100 latibus pateat lle·
interpretatur, mann redempta. ssaes qnoque typico tropoiisn urbem Seleuciam hahet. Cilicia a cilice
0100110010 potest sanctam Ecclesiam, 0000 Christi 0001001 001000110ιὶ1 quem ortum Phoenice dieunt,
ltomini nostri operatione a potestate diaboli redem- 001100101001000 lore 101000 00001001. Plurima iacet
pta cst. 1010 minor ab oriente Cappadocia cingitur : campis, 10010100001100011001001001,00101111000οω
011011100011111000011000 010110110010010101. Nanr a issicum, a tergo montis Tauri juga llanc Cydnus

 

