i 115 B. 111111111111111111111. dudone. ordonn PAdS 111. ltro

eternm 111111111 111, 11 omnium qui interfecti sunt 1111111111111111111111111, 111111 crant 1111111111 po·
in terra 111111. 11111). 1 Ciuitas ergo seculi, pro pcc· 1111111111 : 11 disrupta est 1111111, 11 annues riri bet
11111111 pendere eterrore instabili muli comparatur, 1111111111 ingerunt, et exierunt 111 ciuitate nocte,
1 ln circuitu enitn impii ambulant ( Paul. 11), 1 oure per 11111 11111, qneest inter 1111111111, 11 ducit
1111 1111111111 11111111 absorbetur, quia 11111 llicru· ao hortum regis, chaldeis obsidentibus omem io
salem fluetibus oppressit inlldclitatis, cnm super du· gyro, et abierunt perviumque (1111111 eremum. 1
narina babylonis sedentes (Ρ111.111111) coelestis not·enartusu1merus,qulmiuuslranetdenadopmpof.
Sion absentiam flerent. dit enim Dominus, auctores sectionem legis signifieat, sieut undenarius transgres-
scandali poerto ploolentios τ el Ecclesia quidem lapidi sionem, Et remediorum est, qood Nabuchodonosor
assimilatur, sed stabiliet sumo, 11111 tempestatum inpono anno sedechiae obsederit civitatem, mense
spernat incursus. Potest mola etiarn pro contritione docimo, et decima die mensis, quio com 1111111111-
poenarum intelligi. Nam et beatus ignatius lentur 11111111111111111111,11111111111111 teuent, opera
dixisse passarus: 1 Frumentum 11111111, bestiarum et doctriua 11111111 negligunt, necesse est, ut ple-
1111ὶί111 111111111111111 1111111611111111- tim, bem sibi commissam antiquus 1111111 cum 111 exer·
111111, cttlraroedorurn etmusicnrum 11 1111111111· 1111 obsidione circumdet,et munitione uitiorum at-
111111, el 111111 nnn 1111111111 111 0³ 1111111111· 1 De illis Β que erroris constructa, claudat vallando ciuitatem.
= ortinque sensibus sonum (1181111111), (luem nanc inter sicqueiames in 11111111 protelent, iemcsntiqne verbi
alla de mundo dicit auferri r acsi diecret, quad 1111 11111111 non expenditur libere 11111 doctrines pe-
pulebrum, auditu canorum, tactu, 11111111, adoratu poto torm. Ει interropta est civitas, omnesque 111-1
suave, gnstutdelectabile, de seculo translatam est. bellatores 11111 fregerunt. interrupta 11111111 111 teu·
011111 1111111 quae ad 11111, 111 jucunditatem bu· tationes 111111 malignorum spiritum custodia 1111·Ι
mannevile pertinent, tolluntur 11 impiis. Et 11111111 lorum. lii qui debuerant armis 1111111111 defendere
causam, dicem: 1 Quoniam mercatores tui erant noete ignorantie, et 11111111 peecatorum 1111111, ln·
principes 11111, rid est, quoniam in rita tua per· 111111111111111111111111111111 rocem 1 11111111-
111111111111,.1111 ea 111111111111111111111 saa· rius, etqui nonest 111111, uidit lupum venien-
eteram interiectus est, et amnium, qui interiecti 1111111111111111111111111,111111111111111111111·
suntin terra. Nunquid eadem 1111111 occidit 111- 111111111111. 1). 1 Et Apostolus inquitzr Qui der·
stelas, qne et prophetes rt omnes sanctos? Sed 11111 minut, 11111 dormiunt; qui ebrii sunt, nocte ebrii
111 civitas, quam Cain 1111111111 11111111 laudarit, 111111(11111.1). Quod autem sequitur, 111111 111
111111111111111111111111Ε11111, idest, 111111 11111- llum 11011111 (11113 eii inter l¹⁰0⁵ muros, ei (111111 ³⁸¹
nitatis sue (Gen. 1). Nam septem generationes 111-(11111111 regis, lingerent, latenter arguit inertiam
111111111111113111111111111111ιί11111111111 111111- doctorum, qui luter duplicem marum 1111111111·
111111111 sanguis 111111 1 sanguine 1111 iusti us- stnmentorum constituti, anubellurn pererescdeda·

oue ad sangninem chlrariae, idest, 111111 11 sacer· gere 111111111111111111111111111 dililuere, quod ortus
dotis. signifieat, quam sento lldci hostibus obsistere. 1 Pcr-

CAPUT Lu, secutus 111111111 exercitus Chaldaeorum regem er

Cepitm Hierusalem 1 Citeldoeis, recreemur Sedecltint, ‘'Whendemn‘ &helim 5¹¹ dfaenf’t (111οᾱ ‘mium
ciuitas incenditur, templum 1111111111111111111 ree tenena, 11 ornans 1111111111 epus dthngrtab 11, 1 et

educitur e carcere, et ordinetur ei 111111. · reliquo, Doooo io libro Regum ita iegiturll t beo.

1 Filius viginti etunius 11111 erat Sedeehias, 11111 111) : «Fugit itaqua Sctleelrias 1111111111 ducit
1 regnare caepisset, et 1111111111 11111 regnarit 111 ad campestria solitudinis, et persecutus 111 111111-
1111111111111, 11 nemen 1111111 1111 Amital lilia le- 111 chaldeorum 111111, comprehenditque 11111 111
1 remise de 11111. 111 11111 malina ia erulis ‚bomini planitie lerieho, et 111111 bellatores qui 1111111111
«juxtamare, quae lecit inachim, queniam 11111 eo dispersi snut, et reliquerant earn, ret reliqua.
«bomini eratin Hierusalem,etin iudea 11111111 ilaliguis spiritibus pnpnlura circumdantibus rector
1 projiceret 111 1 laricem, et 11111111 Sedeeldas aliaeu legit ad 1111111, de qulbus 1111111111 111 z 11111

1 rege babylonis. 1 (linones.) Notandum ergo quod
hec historia quae captum sedechiam 111111, 1111111-
tam urbem llierusalem a Chaldaeis, pene simili nar·
rationein librollegum continetur. Unde quadam,
1111 11 1111 libri expositione, quam ante anuos ali·
quot edidimus, jam dicta 11111, bic ponenda esse
censemus: 1 Factum est 11 1111 1111 regni ejus in
mense decimo, decima die merrsis, 111111 Nabucho-
donosarrexbabylnnis, 111111 omnis exereitus ejus
adversus lilerusalem, et obsederunt earn, 11 1111111-
’11111111 111111 eam 11111111111 iu circuitu. Et luit
1111111 obsessa usquead undecimum 1111111111ι
sedechia. llense 111111 quarte nona dic mensis,

tesia circuituejus, et Dominus in circuitu populi
sui (Paul. cxxiv), 1 sed ad campestria solitudinis,
hnc est, ad dilatationem luxurie. Unde seriptum
cst: 1 Augusta et areta 11111111111111 ad vitano
lata ct spatiosaque ducit nd mortem(lluttlr. 111). 1
- 1 tlonrpreltenditpue 1111 ,111 planitie 11111111, 11
omncs bellatores, 1111 erant 111111, dispersi suut et
reliquerunt 11111. 1111111 ergo 1111111111111 hemi-
num deserunt, que euru defendere debuerant, iu dc·
serto eapitur, 1111 1111111111 iericho, 1111 111, 11
11111111, 11111111111111 1111111111111111111111 lc«
richo enim interpretaremur, et signifieat deiectum
earnis. Unde ille 11111, qui dc illectrsalem 11111111·ι

 

