1⁰08 nxmstnuo SUPER Jssffllhii. - nin. Χ. nunu

porta 1111111 Domini, et ihi negotii, 11 seditionis cog· Α 1111111111 111, aliud 111 impendens nitore 1111111111,
11111111 veritatem. Nona autem porta 11111111, quia 1111 ruricus 11111111111111.

qui sedabant insanissimo preerant, 1111111111 e Et 1111111111 111101111111011111111111 11 aa·
et pseudoprophetarum caiumuire resistebant. ⁸ 1111111111 0¹ 1101111111 ³ ΝΜ 111 1110 11111111111111111

1 111 locuti sunt sacerdotes et propheta 11 prin· ¹ 'mm' ‘¹⁰¹⁰ ὴ ⁰⁰¹⁰³⁸⁶ ”mni Μ ⁰⁰⁸²¹³ ¹⁰⁰¹¹i¹¹³

1 cipes, 11 11 omnem populum dicentes : iudicium
1 mortis 111 uiro huic, quia prophetavit aduersum
1 civitatem istam, siout audistis auribus 1111111. 1
Sedentihus urhis principibus iu porta rumphario
portu nora, qui de regis paiatio 11 templum cora·
currerunt, 1111111111 populi sedaretur, 11 concione po-
11111 congregata accusant sacerdotes 11 pseudoprophe-

1111111111,11111111111111111111, quantum iuit 11 ”ommibus a in manum pemmatibus po.
sacerdotibus etpruphctis2sr accusatores ipsi hahuis- palm mmmsstam' quod spem eh aedem in’dul-

suntludicii potestatem· Ex quo intelligimus, crucie- B mm Dominus, εἰ honus facem, ,533 sua„ α w.

liores inisse in prophetam per invidiam sanctitatis, mmmmm nomm M sui m a mim m
qui religioni riuehmtor 111111, quam qui necessita· '

ribus puhlicis praeerant.

1 11111 nus. 1 Pupulus, qni priusa 1111111111 11
1111111111111111 heran supplantatus, lonqiarr prin·
cipihas cinitonis, 11 1111111111 inquiror, 111111 11-
quaquam reus mortis sit, 11111 numine 1111111111, 11
ex ore iiiias prophetarit. cuo enim 1111111 intio
ctam 1111111 ratione, mutat sententiam, 11111 au-
111 accusantium, 11111111 sacerdotum 111111111-
prophetorum, non potest 111111111111111111 iiiia

seutentiam 1111111111.

1 8111111111111111111111111111111111111-

1 11111111111111 ad 1111111 1111111111 11 uni· 1 runt 11111111 coetmn populi loquentes: iiichasus
11111111 pupulum, 111111ιῦ11111 misit me 11 1 11111111111111111111111 iu 11111111111111 11111
1 prophetarem 111 1111111111 1111111111111111, 1 lucia, 11 ait 11 omnem popuiunr 11111 11111111
1 etad 1111111111 (uoq 111111 sionnam) 1011 omnnia 1 1111111111 hominus exercituum: Sion quari aper
1 1111111111 audistis. nme erqo horas 1111111111 1 arabitur, hierusalom in acernum 1111111111 erit, ct
1 1111111111 1111111111,111111111111 Domini liei 1 mons domus 1111111111111111111111111111111
111111111111111111111111111111 11111111 11111111 111111111111 Erechias rex 1111111111
1 111 missuros (11111111111111 1111111111 mn· 1 111111111111111111111111111111, 1111111·
1 lis quaelocflihs 111 contra 111), Ego putem 1111111 1 cati 111111 faciem 1101111111, ei poenliiiii 110ῐηί111111

1 manibus 1111111 sunm 111111 mihi ut 1111111111- 1 1111111111111111111 1111 adversum eosi itaque nos
1 ctum 111 tu 0001110110111010001011011110111), 1 iacimus 111111 prande contra animas nostras. 1
1 Verumtamen scitote 11 cognoscite quud sioccirie- C 1111111111 ciuitatis 11 pupulus intelligunt jrrdicii re·

111111 mu, sanquinem iunocmtem 11111111 rontra 11111118111111111111111111111111111111111
1 nosmetipsos, et 111111 ciuitatem istam 11 hahita· intera, 1111111111 historiam, 11 prophetiam hiichaeae
1 tores ejus. 111 ventare euim misit me 1111111111 an 11 honusti, qui prophetarit suh 1111111111, com·
1 111, 11 loquerer 1111111111 restris omnia 111111 1111111111111111111111, pro qua ei 111111 discri-
1 1111113111 11111111 populo 1111111111 in porta 111 1111111111, ostenduntque iilum uixisse 111-
principes civitatis et 1111111111 sacerdotes et pro- rihra 111111111101111111111111111111-
1111111111111111 prophetam, et mortis crimen in· 11111111, sed conversos ad poeninentiam Domini in
1111111111111111111 11 principes loquitur, 11111111- honam partem vertisse 1111111111. 1111111111 eninr
111111 popuiurn, quus sacerdotum 11 pseudoprophe- dixit: 1 Sion quasi ageruchiam, 11 iiicrusaicm 111
rarumiactio concitaverat, prudenter 1111111 11 humi· acerrum 111111111111, 11 mons domos in excelsa
iiteratque eorrsuour.nmueoterqaouahomtoo mia· siluarum (hiiah. 11). »Porro ieremias: r 111111, 11-
,0100110 00 1100101, 01 000110 mrum 01 0111111001 quit, domum istam sicui sih, 11 urbem hanc daho
101011010ος100011100000011001,1001 1100110001]ος 1111111111111111111111111111111111111111. t
audire consilium, ss 11111 personantium, hominus hantque consilium putantes nequaquam futurum,
quoqne 00000 semeias„ 000101010οα 2 1010111111 ”quon 1111111111 praedixerat, quia multo tempore non
1111111 iu 1111111 1111111111 in manibus vostris sii iactum propter popuii poeniteutioru. Et hoc quo·
m, 100111 00111 01 10000011 mmm 001 10 0001ῑο que, (1111111111 1111111111, nequaquam 111111
1001111, ‚Pom constante: 1 in 10111111 misit 100 juxta consilium ejus bonas iaciant uias suus, et stu·
pominus 01000, 01 loquem- 10 ,ussum mamm. dia sua 1111111111 uocem 1111111111 sui,ut Dominus
nia 111111 1111. 1 hiisque 1111111111 loquitur: si non 11111111 maium, quod 1111111111 comminatus si-
1111111111111 curura 1111111111 1111111 Domini mulque inungunt accusatorum rabiem, etse 11-
aim 11111111, 1111111111111111111111111111111, sceui cumeis diceutes : 1 1111111111 iacimusmaium
111111111111111 1111111111 sanguinis 111 111 prande contra animas nostras, 1 non quoiaccro 11-
urbem, qaam habitatores 1111 reus iacitisi si 1111111111 quia si iecerint, nequaquam noceantne-
qmndo igitur 1111111111 pro 1111111111 angustis, 111111,11111111111111111,111111 mutatione seroten-
haruiiitatsopus 111111 sam assumamus, ne verita· tire potuerint iiherare.

tem et numantiam deseramus. hiiah est 1111111 su· 1 Fuit quoque air prophetans in nomine lionrini

perire 1111111111 iacere judicanti, quoti signum 1[1111111111811111111111111111111,1111111111

 

