‚laub eumatloubtt IN ΕΡΡ. raeti tta. ltt. - ΙΝ erist. Ab 1101. tado

girum cst,gratia regnante, sieut diaboli regnum erat, a caput l'i.

peccam regnante. Totum tamen ad Christum re· Declurat Apostolusin peccatis ιιοιιειιε tremendum
lert, ιιι oannis gratia bei a Christo discatur. (dap.) 1101111111111111 1111111111·

Qttrrd rero dicit, ica natent subintravit, ut annitatur 1111111 11111 1111111111 Ρ111111111111111111 111 1111111111, Ψ
delictum, jam non pertinet ad illud dehctum quod 9111111 abundet? Absit. blut-'l Quod autern ait r Quis
trahitur ex Adam, de quo superius dicebat, naurs re· 1111111 1111111111 11111111111111111 in 11111111 111 111111
giravit perunum. Legem quippe sive naturalem ιι.. abundet? Absit. Qui mortui sumus peccato qnandr‘
telligamus, qnae in corum apparet aetatibus, qui jam [quomodo] tinemut in eo. ilic ostendit dc preteritis
latione uti possunt, sire conscriptam, quar data est 1111111111 1111111111 1111, 111 1011111111111111111111111
ρει Moysen, quia nce potnit ipsa viuilleare a, litte. abundasse gratiam, nt praeterita paccata dimitterem·
rarea lege peceati et mortis quae tractata est ex 1111·1118111111111111111111(11111111111111111111111111
Adam, sed magis addidit praevaricationis augmenta: 1131111111 111111 11111111, 11111 1111111811 bl 11 18111,
ubi enim nort est lec, nee praevaricatio. Pneraricata 1111111111 11108111110111111111· (111111 1111111 811111· 0⁸²·
ergo lege qua in paradiso data est, nascitur horno ntraoriamurpeecato. (Ambe-l line est, nunquid ιειιι-
ει Adam cum lege peccati et mortis, de qua diei· 1111111111111111111 11111111 1111 1111111111ι1111111
tur: Video eliam tegern in ntentbris meis repugnent· 1111115111 11111111, ut semper retnissionem peccaterum
tent lapi atentia mee, et catera (Rem. ru); quae ta· sperantesque Deus pius cs ‚ Christi gratiam pta·-
rncu nisi mala postea consuetudine roboretur, laei- feriturus? Nou utique. ideo euim nostri misertus eat
lius vincitur, non tamen sine gmtia Dei. Lege autem Dens per Christum, nt de eatero non ροεεειιιιει, et
alia prevaricata, qua est in nsu rationis arriana ra· meritum nobis et liei gratiam in nos regnare breia-
tionalis, in aetate hominis jam ratione utentis, praera· mus. drriert eninr regnum gratiae hei, et tradit poe·
ritatores dunt onmes peccatores terrae. Prmrarieata cata, qui rursus redit ad ueterem lrnrnirtem, hee
uero lege etiam illa quae data est per Moysen, multo est, ad ritum praeterite ritae. Duabus enim ex cattoit
amplius abundat delictum. Lex ergo subintravit ut 11111111111111111111111111, ut 11 diaboli reguum ex·
abundaret delictum, sire eum homines negligunt cluderetur‚et1)ei imperinm ignorantibus praelica-
ιιοιι urcitanae, sne cum ue sets virinusprasu- utu. ru ¹¹0⁰ insum dignane mne queste. du
memes adjutorium gratiae ιιοιι implorant, et addunt 11111 mortui 111111 become, quomedo adhue rint-
inlirntitati superbiam. Cum autem vocatione diuina 11111111 11111 1111 111111, quoniam 11111111 peecata
tritedtgnntcuisitingenrtscenumn ettnmcameumtn utortui eramus aputu ocum :qui precarentur urit .
quem reete credunt, dieentes : Miserere ιιιεί, licus, 11111111, 111111 11111 ιιοιι pec-‘at sirit ileo, Superva-

eeeundum magnum mirericordiam tuam (Pani. n). Et, C 11111111111118111111111 111011111111111111111111111111
Epo diei, Dauniae, miserere mei, tuna animem ineam lauaem spiritaii regenerante, eoepimne rivere Doti,
quereiam peccati tibi (Paul. xa). Cum ergo se homo 11111111 11111111 1111111111, qui 111 1111111111, 1111111
ad illum extenderit etsie ingemuerit, liet quod sc- 1111111 1111111111111ι1111111111 11111110, 11111 autem

quietantiarum abundarit delictum, superabundat-it 11111111 1111·1111Ι1111111“1111]’11111111111111111111111111111
pratia, et dimittuntur ei peecata multa, quoniam di· 11 111111 1111111111, 111 11111111 1111111111 1111111), 11 1111·
laxit multam (Luc. ru), et dillhnditur in corde cha· aientes Deo, amissadignitatepoenamqnam cresimus,
ritas liei, unde liat legis plenitudo, non per uires 11111111111111·(111·1111111111111 11111111111111111111111.
„bimi quod esp j„ nobis, seq W spiritum sanctum et per uuum hominem gratie eum loeutus luisset,
qui datus est nobis, ut quemadmodum regnauit pec· (111111111111111111111111511111111101111111111111111111·
cetrun iu utorte, tie ct plutio regnet ρει justitiam ia 1111111111111111111111111ι10 111011οι1111111111181111111 1111111
mam mmm, p„ Jewm epm-„um Dominum go. aliud esse Christi baptismum nisi tuortis Christi
mm. Modo, cum dmm, ,ρ quemadmodum sequa. similitudinem. Nihil atatem aliud mortem Christi errr-
nit peccatam ιἰι morte, nonait, perunum hominem, eidxi, nisi remissionis pcoeati similitudinem, ut
ant primurm hominem, ant per auam, quiajam di· quemadmodum in iliorera mors laeta est, tie in rto·
xerat, tea subintravit ut abundaret delictamrquae bis uera remissio peecatorum3 ct quenadmodum in
abundantia nnn pertinet ad primi heminis propagi- illo vera resurreetio, ta iulnobis vera justificatio.
netu, sed ad conversationis humanae pravaricatio· Ait ergo τ 011111 1191 1111111111 1111111111111111111111·
nent, que illi uni delicto, quo sole obstricti tenen· cato, turpentia nieuw? Dixerat etnim superius, uti
tur infames jam in majoribus aetatibus ex abundantia enim abundauit peccatum, ιιιρειιιιιιιιιιιιιιίι gentica et
iniqnitatis adjecta est. Sed quoniam hoe totum etiarn ideo questionem sibi ipse pmposuit, utrum propter
rqnod non pertinet ad illius unius delicti originem, abundantiam gratie consequendam. 111 1111111111
tannen idonea est soluere gratia Sairatoris; idco rum permanendum. Sed respondit. 11111, 1111111 1111111111
dixisset, sic et pretia regnet per justitiam iu εἱιιιιιι Sintorttti ιιιιιιιερ111111,ιι11111111111111111111111
oeternm, addidit, per iesum Christum Dominum no· diei 1101111111111115 11 11111111 3 1111111 1111111 1101111 11111111
strunt„ Nullius itaque argumentationes eontra hae 111111111111111111111111111111111111111111111111111 ’
apostolica rerba impediant parrulos a salute, quae est uisi ut moriamur 9111111, 1111111011 11111 mh*
in Christo iesu [lumino nostro, tanto magis procis venietur ingratus, qui 1111111111 1111111 1111111111 111
loqui dehenrus,qnanto ipsi pro se loqui non possunt. 11111111, per quarn 111111 1111111 11111111·

 

