itt EKPOSITIO sured IEREMIAU. - tto. Vin. dii

etus lloeeuim est, quum! eit: ι Et ritteuis posteriora Α sum. Ne itroire suspieentur, qnia non er niiserleordio
mer, ι loreoi noem nevernum nnius petre ε quero ' Dei, sed ex proprio merito de profundo od montesve·
eiius petrus, et eiius errorum. uento ed eborum nerim, eornnounet illos sermo divinus, et in iilis uos
prophetarum etque epostmorum etdi'eo : quin omnes deiioti prioris, et ideireo post prospera etque inlicito,
innitetoroschtistipetraesuru‚otpetre rutinensi do· tristia iniert : r Neque abscondite sunt iniquitates
cuit. Et sicut ilio habet iuromeo, per qumi ri {entur murm eontra ocuius ineos: et retribuam iiiis primum
posteriora Dei, eodem modo unusquisqne iustorum, dupiiees injustitias eorum ι Quod nit, primum, sire
qrri per sermones suos rium pendit ed inteiiigeudum non iuteiiigontes primm, quod seriptum est, obstule-
deumne iecit esse foramen petre. Qua utitur runtoireLiiXinterpretes-sieutiotemtornseoundum,
nescioquo tempore mittantur 1111111111, 11111111 dispensationem suemauierre uoluerunt, Deus vido·
aliqmndo do monte (1111111111, 111 1111111111 11111, rit. Nos istum iocum eum ceteris editionibus ooo·
111 de 1111111111 1111111111 11111· Si 1111111 11111 1111111 ferentes, invenimus positum : ι Et retribuumiilis pri·
11111111, 1111111111 11, 11111 111 11111 1111111111 mumduptioesiniustitieseorum:rntosteudaturquod
uterentur 111111 1 1 stete, 11111111111 1111111111 11111111 etiamsi er posterioribus tectis digni effecti sunt beu·
1111111111111111111111111111111111 11111 11111111 titudine uei, ettamen ome aliquando peecaverunt, ot
(Luc. ιιι.) Animadverte do 11111111 et 11111111 B homenis uitiis non cumbunt,primom oportet eos sue
descendentem, eoimodrertis oonsistentem extro pe- roetpere delicta ε et ride si nnn reru sit ratio. Quis
1111 1111111111, 1111111111 erret, 1111 1111111 1111111111. . peecata ιιιιιι recipit? Nempe dloqui post eredulitatem
1111111111 111111, dicens: ι iiieom enimn mere: dni- etbaptismnm audierit Dominum dieentem: Dimissa
111, 1111111111 reposita boon (iiie), ι immensum sunt tibi peceato tua, nee ultrepeoeereris(iintti.1r;
et utilitatem terrenorum irnrtoum esee aruinum toan.nupsonoremponlnvnemmerveniandetiem-
est boue, nesciens. quie 1111 burt 111 naseuntur 11 rum rursus ud pristinae sontes tantummodi, ot ⁵
1111111111 11111, 1111 11 1111111111 1181111111· The* adhue imperieoto sensu eo apostolorum vestigiis re·
sourizahit sibi io term :onie 1111111 1111 1111111111 cedentes, nnt injuste gesserimus alimur, not corte in
1111111111111111111111111 cruceseouitur ipntneutunnr urrunnun perram qinonotns nst
Dominum 1111111111111111111111 1111 1111111111111 consideremus ⁶: utrumne egredientes do presenti
1111111111 11 11111111111111111111111111111111 suenio si nutrierimus ritiu rei rinutes', recipiemur
111, 1111 11111111111111111111, 11 1111111111 1111111· pro virtutibusprremio‚ et dimittentur rrolti's en, qiua
11111111111111111111111, (11 1111111111 1111111111, seientes poeenrinrus: on pleotemur pro delictis,
eiiam 11111111 cum 813 patitur aceipiem, 01 (16.18113110116 Ἰ neque recipiemus ppaemip pm Visidiihsss· Sed neu.
1111 1111111111 1111111111 1118111 1011111111 ¹ 11111 1* trum uorum rerum est; quoin ot properentis torque·
011111 11111 1111111 11111115 1111 1111111111· ¹ Super 01111111 bimur, et pro justitie recipiemus premia, qum mete·
1113 1511111011 mmmm “iffi 5¹¹ mmmm 9011111· 1111. Si enin post fundumentum lesu chriso, uon
111111111ι11111111111111111111111ι 111 11111111 petrarum sninm in tuo cordo uorum et argentum et lapident
11111111. 111111 1111101 11011· 1 111111 111110111θωῦ1 pretiosum, si qnid tamen rienes elimrid turiei ur-
1 1111111111· 1 11111 11111111 111111 1111111 1111111111 genti. superredidoorerie rernm et liguo. senum et
{atie Domini, quintilem injustiabsscondtlniui'a facie sssipplpm :qnid [ibi vis ssepi oum anima gedum
ejus Adeon post transgressionem eoeiestis mandeti, sunm a wipere? utrumnam ingredi in uncta num
ι audiuit roceto Domini liei dminumnms io paradiso lignis tuis, eum iuno et stipulo, ut polines regnum
111111 1111111111 11 1111111111 ⁸⁰ (011· 1111· 1 Sanctus Dei, oo propter iignum, ienutn, stipulum ioris rest
boc ooo 11111, sed 1111111111 nemum 11111111 11111 dere, et pro euro et urgento et lapide pretioso nihil
donciani epod Deum. ι Si euim conscientie nos non mercedis accipere? Sed nequo hue ιιιιμιιιιιι est. Quid

, 1111111111111111111111111111111111111111111111· igitur sequitnr‘iuisi ut primum propter tigne igme

reoque petierimus accipiemus rb eo (ioan. ιιι). ι pipp netur, qut consumar fenum, pm wi summ?
t'ernm tidem quumvis mererent. tannen nnn usone· D Deus qnippe noster apud eos qui possrtrrt intelligere
qrrauue st perfeetum maiitiam niensejueeorrueret: dirinniguisdieetnresse consumptarum dummo-
et iiieuoinsronditurestn ierieiiei.(1muautern impiis· pietate Dens noster ignis consumens eotffleet. ιι), ι
simus ‘nitidula animadverti! ninid quid [101111 (Gen. non apposuit quid consumat 3 libi fsslissqdem dp m-
1111 1111111111 ⁶⁵² ² 11019 ⁰⁰¹2 (²² 11111111 11 11113 nitesnoriuusiutettenum. Nequeeuim iduoodudtmn·
dionisiruursini-uincorripiendorumreuiassnutius gruem stmffimdimm mm 'mam ignis ism
est e inuio un nineortdi,quetn iugero erre. Ιιιζ aiio consum& non propriu mmm, sed mmmmm
qnippeconscientieruinosiniixurrtenourrsotseon· pigna, senum, stipulam· Momm „mmm m
ta permittens, terere oentmuonprmornteetnnsm primum :primum quippepmpmr injunium mm
attinentemexdesperatiouenatueonturoeeie tregiipit perpetimur ι deinde promer immam mm
Donni. odon se ebseornlernutergo o ieeie toruumque Neque enim e contrario ame tribuenda sum 1⁰ su. α
sumendoruminiquitatesenrnmrorntraoeuiosnieoes sse reddenda mmm cessantibus mumma ω.
ui. quos supra jnstos inemornrinrns, qui riou so ebs· „a permaneant sed ame recipiemus mm, a dem

1111111111 11 11111 1111 1111111110 ‘⁰⁵⁰⁰‘ ¹¹¹ mm Ιιοιιιι, ιιι subhtit ritiis uirtutes permaneant io reter-

‘iu'nd‘’ “³¹¹¹ 5¹¹ '¹¹²¹' ⁶¹ ‘¹⁰⁰² ¹'³⁸⁰²¹⁰‘¹¹'¹¹⁵¹'¹¹'³⁰³’ mom. Ornrtes igitur, «perimitque materiem iliius igni

 

