uuiti QUAE iii flou Touo communion. {022

1300. 1.-110001001000. 005 en. xxii. ’101

Coo. iii-osiusoonsniis 0010010000. 561 Cos. 111111. ’151
css 111. -110 lignariis. ᾗ 0001111. ’101

. iu: 111210101000110. 03 3131313 ἱ000000. 333

000. 10.-Ι)000000000101000000110ου0000. 1110 ω xm 363
cn. xvi-De proprio quorumdum gunsinum 10033305. ω· mn. 737

cissos-nnonnoonoon. ⁵31³ ffifflfl· 333
iss. 11111.,·- 00 00010100000000. , oni ω. m·- m
00». 1111. -00 0010 01 reliquus 00011000 ono in usu cm xm . m

’,1111ῃ1110-00 1000011100. ’16 comminui 1010000110

’10
01111ῖ.1.101010000.. iii gggffiffiigjn Μ 333·

Cn. 1111111-110 ornamento. 580 . .
00. 11111.- 00 annulis. 582 0000 onim-Du 000100ιὶ000 ei 0100001000οιος

Con. 1111. -0001 uiis. 081 00 virga vigilante 010110 succensa. 701

en, ml, .. Dec 3333333303, 585 Css. 11-100000010000100 sacerdotes 01 0001000ος 00
537 ionis 00000100010100000 000100 sous ε quod Jeruss·

um WOESfflUS SECUNDUS· lum numerosis degenerans onius Dei sui. 810

ono ’ΝΜ-010003 ⁶¹ ⁰⁸⁰⁸* 131 1000000000υο 8¹⁷

g: ssi'tuloeonssoss escariis. 1107 Cos. 111. -0000 eum 00010 montibus iomiouis sii,

00. iv. - 00 ossis potatoriis. 009 01 du 000000 sororibus. 1101 sequitur verbum Domini uon-

Con. 1.-00 susis 0100100100 aquariis. 000 01 mitio& 010· ¹ 810
00011. - 00 ossis uiuariis. 6⁰2 00. 11. - Promiuiiur nonis si so 1000000 uolet pro-

00. vii-Do susis coquinariis et pistoriis. 6⁰² iiheiu (10 iuisriiu 00000000. 100

000. ilii. - 00 vasis repositoriis 105 [1000 0333303335ο 853
ffissjssevgss'ffiimmm gg} ¹(los. 113-11000100010000111100010001010000000010 00-
cm x'· „De leals et mm& · 606 0000 0101100100, prouocat 000100οιιοιο propius· 0000010000·
Q· m - 333Ξ ve icum· 608 epum 0100000000.ομοω0010100001000000000. 810

y 00. 11-1100000000 00000100 [Nabuchodonosor 01

i⁰ 111ῑ10100000110000 iii 00100001000,0000·· 'uuum ·· is i

cn. XV.-Du instrumentis 1000100000. 610

sno. xii. - Du instrumentis equorum. 612 11111111 QUARTUS. · 351
0. susum usum 00- VH· - Non uniondum n tempo, ssu n sonis

000000 000100 nnius 00000. 1101110011ΜΜ “⁰ ¹'⁰⁹”¹⁰¹'¹⁰ ² ⁶‘ “⁹³⁰¹”ffls's'o‘i'

0000000 00 sunu unsuusuus 0000030ἱ 3313ζ313136-33030313330 333 opo Jfflig 3333 33 3333Ξ
33Ε me· 633 00, aduentus 11000οι0,0101010001010110. 060
000. ΙΧ.-ΡΙο00100011000000 00000010 pro oonoio

1100011000. 617 suu ε 000 0100000000 nisi 10 Domino t 1000οιοῃ0000, quis

3113130310ζῇ ξξζ apourtonsopusoooosnio,1n1onusonnnos.sno

[10 nominativo singulari. 554 LIBER Quinuus. 873
Du obliquis essibus. 000 000. 11. - 1100000· populus 00 110001 omli 0000011010-

gg 0000000100. 010 nom. 1000000110 idololatria 01 plancius insaniem suosn-
Du 0111111100 3 ἐξ Ρ”οἸιν.ἰ’1’1.--0000100000ιο01000010000001100111101
10010 · 111 &iiiiiifioiiii'iiiinuiiiiiii‘i‘iiiiii

Bssffrfflssgfissss'n'ssou. gis 0000 sununs. , sos
110 ni so 0000001εὲ010 metrorum. 001 ,00303111 {mmssm ⁸¹¹? min? ⁰⁰⁰7²1¹¹¹¹=¹m¹⁸⁹⁸2
, ig ιο usi nisus crossen, septussinusyus

¹133 ggffi· ἓξ gogus, pasionum condemnatio: 00 conversis nd Dominum.

323?ssss - g} 000.11111-1101000001000100011000000000001117-
··Μ- o 0.000001000001· ιΗ’00

’011110100ιο 00000000 0000000 ⁶⁷⁵ ⁸⁸⁸⁸ mnu-¹⁰5· . . ⁹¹5
· 000. xiv. - 110 inopus 010000 unx ooenueniium τ 0001-

110011 PRIMUS. 670 ostis noo otosuni 1010010 ut μεως ineius propios coniri-

00000 nunnus. 570 0000000 lueto. 015
Cso. 11. 337 css. 11 . -110000011 Dominus proces 1100010οῑ Ss-

Cso. 111. 693 muniis, 0000100100 passio 00010101001010100000.00-

01010. 696 fossorios udosaedicsiorsm. 922
eo. 11. 693 Coo. 1101. - Do 101000 0010011010 100000010; (10 3³⁴}

00011. 702 00100001010000001000 ex gentious.

31513113 333 0000 000000. 3 oon
o: n· ..100’.οτ00000000000
LIBER 8001111008.- 00000000 sssuuous. Ι111 000001000Ιὶοῐ 1010000000 10001ῑὲ Super 10001001
css. 11. 333 poccatorem· osonum-sauonessoosui. 011
Co. 111. 333 cio. 111111. -vasa nguii pruohuiae 0010000010ος 00
0001111, 333 000000000οι1010000010000000. 0110·
00011111, . 333 Cio. 11110-000 0000010000 laguncula significator
coo. xiv, 333 0000010 Jerusalem pronior iooioionism 110000. 0111
Goth. ’1Ξο (Lus. xx.-Jsrnnnss 0000011100 ui 110010 00010-
cio. xvi, '1³2 010οι qui oisogit super 003ιο10 suo, 01 ms 001010 diei unii·
0001111 756 Vfflib'· 1101

(Iso 11111. '138 UBER Nouius. ius

ἓξ. {l} 3ss 00, 1111. - 00 0000οο0 sedechias 01 incendio iorn-
. .. saion. 010

10011111. 711 00011111* uiuitur propius sd regum 00000000

 

