eoo ns unnenso trem xxti. - nte} vu. ato

petitorio: Concilio taurorum iuter coccus populorum Α hoc pervenire meruerunt, ur deser-egrae emp epp.
111111111111111111111111111111111111111111111111 ireque Creatorem Deum, sibi lacerent similitudinem
3311333113 11111111, 11111 1111111 (11111 11· 11· vituli lena comedentis. lle sunguine ergo et adipe ac
tulus et vitula a ririditate vocati sunt, id est, {etate pinguedine pecudum, (μω {grege offerebangur‚ hic
1111111, 11111 11181· 111111 1111 11111 111» 11 111· pauca inserenda snrrt. Sanguis vis est nnimae, ut qui·
dum 1111111, 111111 11111111 1111111 111, 11111111· Vi· dem volunt t de euius natura disputandi licentia non
uitus ergo in bonam partem accipitur, quando inno· conceditur, quia origo ejus secreta soli neo cognita
cendam fidelium demonstrat, 1111 1111111111 1111111111 est, scd ad basim 3113313 secundum legis preceptum
11111 1111111111· 111111 1111111111 1111 1111111111 uitu— effunditur, id est, potestati divinaaet intellectui reser-
lum 13113333 nostrorum (Ore. xiv). Et in psalmo: vatur. Quid eninr est sanguinem comedere, nisi dc
13333333 3333313333 terrm vitulos (Prot. 3). vituios animae origine disputare? Sanguis opera 333313, nt

quippe posuit aut pro innocentibus, quorum retas iu Apostolo: carcer sanguia regountDei nonpossi-
prima ost, et aiugo peceati eerrir probatur aliena, dedunt (1 Gor. xv). Sanguis peccatum signitleat, nt
er idae in tuti verbo permansit, nt actum iilum indutos: Sanguis sauguinem tetigit, propter troc toge-
preterita legis indicaret luisse rerum imaginem tu· titterrotdee. ιν). Sanguine sauguinem 1333333333
totarum, sive illos predicatores Evangelii promittit, checnta peccatis conjungere: siquidem omne pecen-
quornm ‘imaginem iu vituli figura Luras Evangelisra tum occidens animam sanguini comparatur, sieut in
suscipiendi oon mugitibus aera verberarent, sed propheta pro peccatore dicitur: Sanguis eius super
odient terrarum Dominicis trdei predicatione com· 1111111111 (1111· 11)· Α(1111111111111111111111111111111·
piarent,slve ilios magis vituios debemus auertere. 11 11111101 Sicut 1111111 11 1111111111 1111111111
qui 3313333 suas in hostiam suavitatis sacris altari· (1111· 1111· 1111111 1111111111111 11111111 1111111·
bugopgupefflng Nam oppam Augustinus, cum de rum. 13 Levitico, et imposito desuper lioiocousto odo·
liguris illis evangelicis ageretur, quodam looo ipsum 11111 adipes 111111111111111· 11)· 111111» 1111111111
llouiirrumvitnlumdieit, qni se hostiam ontulit pro 8111111 1111111111 11 11 1111111111 11 1111111 11111111
salute eunomium. Quapropter siva de adolescenti· 111111 11 (1111· cmmt· 11111111» 111111111111111111·
nus, sirene materonum, ure ue nanyrrousaen, 111311 comen 311111111331313133111111
tiatur, tales tanturn Propheta vituios altaribus iln- 1111111111111111111111111 1113 11 1111111111] 11111·
ming powg mmmm, ,μω chrisum ‚erigatur ticari vitetur io Levitiooaddeps crassitudo 33311113,
noverat convenire. i'itulns Claristns in Evangelio: 111 iu 1111111111 Prodit't couci eu adipe irriguitas eorum
Adducitcoitrduat saginatum eremitatem. xv). Et (11111111111111 1 1111111111111111111111111111·
j„ anam panem : Et commem ρος, mquam eiiu- C Crassitudo duritia est cordis. ln propheta: 13333333·
et iriae (nen. xxvio). viruit, oneri 33333333 1111111331111111111113 cantendcnte
tes et ajngo legis libera eollo 1331133133. vituli, iudaei 1111111111 11111 1111111, et 111 tuentur 1111111111 111·
descernere psalmo: Circumdederuntme veen 1111111111 11)·111111111, 11811101111111111111
333131,13331 3133333 ademerunt me l Psoi, xxi). Tunc 1111111110 11 1111111) 11111 1111111111 11 11111111111 ³
ergo i„ maiam pamm epuli significasti, impium, iiolocotteto medullato efferum tili (Psoi. uxr), et in
girando petulantiam atque lasciviam signllieat per· 1111111 11111111 11 1111111111 11 1111111111 (1111111111
termnum. Unde diii lsraclin deserto perversa mente 1111111111 11111 11 1111111 11111 (111111 11111·
lutulentam insimilitudine rituli exercuerunt, et 11111111 1111111111 111111111111 (111111111 11111111
tereticam, relicto Dei templo, 33331333ιί313- 1111111111111111111111111111111111111111111111111·
merem, ennianum 333 unxit, e arvino eune misericoraiae, hettilo proeren. 1111311111
honoravit. lilncscriptum est in psalmo ε Fecerunt 1111111 11111 111 1111111111, 1111111111 111111111111111111111
3113133313 Ciorei et adorauerunt sculptile (Protei). 1111111113 11 1111111 1111111 11111111 1111111111 11111
claren restitueremur 3333333 postea mni· 3111111111· ¹¹1 1111111 anun 111111 311111 ae
uum crucis patibulo carne consul occisum, ut in 11111 11111111 (1111111111 1111111111θῦ medis, 1111111·
ipaoeodemque nomine jam 3333311113 deserto Cho- 111111 1111111111 1111111111 1111111111 1111111
micenarum nomin perun noenta 33333333 11111113111131111111 nu 1133111 venante, et
violarent, gnorunt posteritas erat in Cairarireloco 1111111111 1111111111 1111111111 potius 1111111111
officinm„ murnum ghpgsgumgpugquoqflg paramo quam in diuinum attritium, ooutra Apostolum eli·
considerandum, qnod dixit, odoraverunt scripum 111111 111111111111111 11111131111111111111111111111, qui-
quie in Exodo legimus ritulum conflatitem collatis 1111 1111111111 111110111111 comminatur, (11111111
ornamentis monetmoso quodam indicio irrisso lor· 111111111111111111111111111111111111111· 1111111
matum. Sed duas res hic diens debemus trahere, id 911111 1111111111 1111111111 111 1111111111, 11
estquodritulum adoraverint in deserto, etscnlptilia 111111 1111111111, 11 1111111 11111111 11113 1111111113·
vel simulacra in repromissionis terraoolnerlnt; qnod 1111111 111111 11111111 1111111111 11111 tartunam
13 subsemrentdrus ipse dicturus est : et mutauerant 111111111111111111111 11 1111111111311111111·
alaeam soum in similitudinem uituli manducaretis se· 11111 111111 11111111 111, 111 1111911111 ·' 11 1111111111
3333(1111.).(113313 eorum luit adorata divinitas, 11111131111111111111111111111111111111111111

quarn infelici commutatione pendentes usquead 1111 11111 1111111111 11111111111111 11 1111111111

 

