{583 B. mittut lthlll 11111111101111. ottutttttt PARS ttt. 1111

11111111111111111111111111111111111111 11111 curant 111111111111 1111
aon possunt, nisi —ah ojus reatuper Christi itnpti· ³¹¹2¹¹¹²⁸ Μ ΡΜ ”⁸³¹5 mihil 0111111
eruum resolvantur. Utrum 1111111111, aa 1111111111 “dl'''ui‘ ‘¹⁰ &damu (1⁰59st [⁰¹2² 111111111-
atramque, per omues homines pertransisse 11111111 ⁴¹⁰⁰ l¹⁰⁰ ⁰¹¹⁰ ”¹⁰⁶⁰ illlifflll‘l‘· Μ iiim laam
,51 ,sperus ambiguum 3 ,gg qugd gom, ω, ,03 59„ Christi econtrario est, nt quemadmodum 11111111
,am ,pem gemogsmg gam ,i ,mmm Μ W, nes moriuntur, sic et tn Christo omnasririlaentag
transisset, nan omnis homo cum lege percuti 111111 0‘ llu⁰¹¹¹⁰d⁰ per illim willelm maiora

ia memhris est nasceretur. st ’11111 uon pertransis- “limum ¹³¹¹¹¹¹¹¹¹U¹²i2⁸5⁰llel Cilli⁸¹i⁰blfflfflll¹fflli ¹

501, „011 mune, homines, quamam gg gnam mugi. sti caristiarantnr multi. Aut 111111111111111
tionem mortalium pertinet, morerentur. Quod 111· dimi ΨΜ ⁵9⁸⁰ infflffli‘ s⁰¹¹¹¹⁸¹¹¹ ’Μὴ Wl‘
tem dicit Apostolus, ia pao 1111111 perarmat, iu ΜΒ· ¹¹¹⁰ ‘amu ⁰⁸² ΜΕΝ mum& mmm*
qno intelligitur, nisi 1111111, 11 quo 111 aaa f⁰m¹³⁰⁵⁸⁸⁰¹⁰i³¹⁸12 mammutium ornamur
,mogo qui, „011 ,pag jusum, ,ing ,simine um, stolus. Derdqrre ne 1111111111 1111111111111
ire suppliciam. Usque enirn ad legem peccatum ia eadem ⁰9⁰¹f²ll³l³⁰²⁸m¹¹l⁰fr ‘'diuidi‘' ⁸² ‘sill‘ ἕω
1111111111ιρ aon qnia deinceps innomine luit hoc ‘mm ‘mmm ⁵²⁰ ι’ dmm· simum
dimum δι’ sed qma non wem W mum 1033 B delicium multi-martur 111111, malta aragia gratia tn',
aufferri, quod 5010 pom„ spirim gramme mmm 11 donam, ingratia 11111111 hominia lara 1111111111
0530 figens ge wilm, ¹30„ ,sm ,01qu „d 90, 11111111 abundabit, ut intedigatur uon nommant
'tius vanitatis snae, putaretlihero arbitrio legempo· ¹⁰⁸2 “¹¹¹¹ inlini milis mulin& '1¹¹³ mmmm?
tuisse sufficere, et Christi graiium derideret, ideaalt sed ’ΜΨ ³b⁰¹¹d³ffl² ΨΜ ῙΠ ¹¹³⁸ ‘¹¹¹5 W emm
,emporus ,W „pm ,g pem ,mmmmm 11111111111111111111111111111111111111111111.
[ait .· peccatam 11111111 aaa deputabatur, 111111 lea 11111 ¹¹⁸ &leffium mm valebit ΨΜ filimi& (ΜΝ
mg. no„ gurg, „0¹1 mg ,ed ng, mm, m Quamvis ergo, iuquit, Adam lutari-lornarii, aaut·
leruon 111111111111111111111111111111111,1111111 “²¹50 9¹⁰⁸ lamen limi Chliilli 'limi
1111111111 parvulis,sive len littere iu populo· Sed quara 5¹¹ ⁶5⁸ ¹¹⁰⁰¹¹⁶¹³¹ 5¹¹0 Cellfflfis· (0111111ιΙΠ
regnauit, inquit, 11111 ai 111111 argue ad llagrra, mors peccati regunrltah Adam usqne nd 11111111
quia uac'lcx per hlaysendata potuit regnum mortis est, usquead adventurn Christi. liapseu enin la
eulhrre, qnod 1111 Christi gratia abstulit. lu quos au· appellatur, et lex, sicut scriptum est, 1111111111
tem regnaverit vide : Et ia coaluerit, 1111 111111111- nishaptismum hahuit locum ex quocapatan 11
1111111111 similitudinem prevaricationis aaa. lle- gnum Dei predicare. siveram iu 1111111111
guavii ergo et iu eos qui nnn peecaverunt; sed eur C plnrihue hahetur, 111111 'ur eos qul 111 potum
regnaveritosteudit, cnm ait, 111 similitudieem praua- imsimilitudinem praevaricationis lde, 1111 isit·
1111111111 alda. iste enim cst melior intellectusho·⁴ idest, 1111 11 interno 11111111 (1111111111111111
1111 verborum, 11111111 uixisset, 1111111111 marr, ct dicetur, intelligimus, et sanctos 1111111111 llll
in ear 11111111111111111,1111111111111111, quare morte etiamsi non peccandi, 11 certe moriendi 1111
11 eos regnaverit qui nnn peccaverunt, adderet 111 decidissetCitristnm vero idcirooiu internuntiam

similitudinem prevaricationis Aria, id estquis inerat disse, noa solum ut ipseuon teneretnranute, 11 r

iu earnm memhris similitudo prevaricationis ldae, uteas qui inihi non 11111 11111111111111
11111111111111111111,111111111 maarai Adam 111111 mus, ariminensem moriendi conditione 11111111
’ ad llagserr, 11 111111 qai 1111111111111111 111111111111, tur, abstraheret, sicut scriptum 111, atla 'ilii (ω’
acm prevaricationis Aria, qnia in seipsis, 11111111 pora doraaiarrtiam 11111111111111111111111 tlt! 5¹¹⁹
uati esseut, nee ratione adhuaaterentur,qna iiie uto at ingressi 111111 ia 1111111111 ciuitatem (111111. nul,
hatur quando peccavit, uec praeoeptnm accepissent ia quaet prophete dicta 1111111111,11111111111
uuad ille transgressus est, sed solo originali 1111111- Christo: 11111ηά1111 ivr airam 1111111111 tari apii
merentur obstricti, per quod eos regnum 1111111111· D 1111111 (Ρ111. airu) {et hoc modo per resurrectionen
heretad condemnationem. Quod regum mortis in suam mortis quidem jam rnna destruxit iiaded
eis tantum non estqui Christi gretia 11111111 ejus captivitatem scribitur liberasse, ipsum vero ’111111

pertinent reguum, quoniam mors temporalis, quam- cum et tyrannum, ctrjrm'regna 1111111111, atil· Ἴ

ris et ipsa de originali delicto propagata sit, corpus quanda dicatApostolnsdestrucndnm.licaiaiutua'ttt
11 eis interemit, aninram vera ad poenas nou trahit. quit, 1111111111 destructur marr (l Caerelliani!
llhi voluit regnum mortis intelligi, ut 1111111 reno· rero jam martis destructum, at mpuriusqmui
11111 per gratiam jam 11111 moriatur in gehemm, id ea tenebatur, 1111111111 est· Sed 11111111111111111801
esta rita liei uon alienetur, aonseparetur; tempa- syrannus adhuc 1„ novissimo gg j„ pne 11111111·
11111 autem mors etiam in iris uui Christi 11111111- struendas est, idcirco etiamnunc videmus 1111 ¹¹⁰⁰
elimentur, relinquatur iuterim ad exercitationem ll- 1111 regnare quarn lotrocinari, et depulsum ragno
del, et agonem presentis luctaminis, in 111111111- perdeserta et 1111 circumeuntem 1111111111 tibi fill·
tyres certaverunt. Assumatnr vera et ipsa 1111111- delium manum, at ideo 1111111111 uranius :lia
,11111111 corporis, quam resurreciiopallicetur. ibi erga regirat peccatura ia 111111 mortali 11111111
euim penitus ahsorhelritur mors in victoriam, etri 1111111111 decideriis 1111111111. 11). laun ⁰⁰⁸⁰*

 

