ttt. tte UNWERSO ttettt 111111. - titt. lt‘. ng

ut 1111111111111111111 licus ex divinitate, 11 re· n inveniendi sunt, et boe eis reputari pro 1111111
rus 11111111 11111 : unns 11111111 divinitate, i'er- ctione ex mortuis, quod mortalitatem immutatione
11111111111111111 in bomine, anima et earo. 111- deponant, non morte: quolibetquisacqniescat modo,
uta nott absque scopu et ratione, ut Apollinaris ; ne- 11111111111111,1111111111111111111111111111.811·
que cam absque anima, utAnomoctts : sed anima 1111111111 11 Ecclesia lege, carnis ansannnannnnm
eum 1111111 stra ε 11 1111 cum sensibus suis : per eredere 11111111 de morte. Quod autern dininas n,
qurts 111111 ueros itt passione et 1111 passionem symbolo, in adventu Domini rivos ae mortuos judi-
carnis suat dolores sustinuit. Neque sic est natus er candos, non iustos et peccatores iudicare, sicut liin·
uirgine, 11 deitatis initium bomo nascendo aecepe- dorus significare putat; rivos eos, qui 11 earne '
ain tqfflsi,atlieqi1³m ex virginae nasceretur, Deus inveniendi stilti, 1111111,ᾳυί 11111111111101111111 1111111111·
oon luerit, sicutdrtettton et Berilluset 1111111111 1111111 immutandi, 11111 alii rolant, 11 suscitati
nnnnannna ; nnanaanaaapnaanaann ananngjna aaran continuo rel 1111111111 cum ante mortuis judi·
111 llibil 11111111 aut 11111111 11 Trinitate creden· (1θῦ1111
anm, aa nnnpnnnnnnn sana nnn :nibil jnnqaarn aa Post resurrectionem 11 judicium non credamus
111111111111111111111 equale, ut rul'tlitbins : nintl institutionem 11111111,1110111111111111111,11111-
antcritts posteriusve, 111 atinus, ut anns : 11111111 muscarel impii homines post tormenta, quasi strp-
extraneum aut 11111111 alteri, ut Macedonian: nibil 111011111111111111 Vel iffi ¹¹¹ ³⁰80¹10³¹¹¹ redeant, <11¹³
persuasione attt surreptione insertum, 111 niani. creati sunt, dignitatem rel isti justornm societate
111111 1 nibil corporeum, 11 Melita et Tertullianus : donentur, eo qttod boe divinae conueniat pietati. ne
nibil atrpnraliter effigiatum, 11 Anthropniormus nt quid 11 rationalibus pereat creaturis, sed quolibet
raanan: 1111111111, 11111111 :stan modo satientur. Sed ¹¹0³ oneramur ipsi iudici om·
creaturis risibile, ut Fortunatus t 111111111111111 ”5⁰⁰¹ 0¹ fflifibflwfi 1115101 (111ί (11111 ² 111111 impii 111
1111111111 1111111111, 11 ldareion :nibil Trinitatis ’1111101111 ‘memma 51¹⁸st aldem in tt‘tam 1111111111
- 111111111111111111111111111111111111111111,111)11 (Mih- mit ¹1¹ retentant irnctum operum suo·
to et Tertullianus :nibiloliicio singulare, necal- ¹⁰¹¹*
teri communicabile, 11 Origenes: nibil confusum, 1²1 111111111101100111 Μ’ “hil“ θ’ 'mim (Ged-
at Sabellius : sed 11111 perlectum, quia totum ex Ι1 θῑ 111113ΙΙΙ 0¹ 11111110· Ei 0⁰⁰¹ “⁸¹⁰0 lenem ipsam
ann, aa mum, naa canaan mannaan, na pnnnnanana aenam occultarent, et aqua terram absconderet, la·
satanan. napaaaatnn penthapolitana namnanffln nlla 1111111 angeli 11111111 1111111111 11111111 11 nort
ananam, otiosa [tei bouitas, sed baberet itt quibas pet tttttlta
manian anna aaa in annaneane panna Fannncante spatia bonitatem suam comederem etitaitie
01111111Ρ111111111111811111111111ι11. omaaninn visibilis mundus camaleria quasa beo creata 111-
Dwetbomini, nnus 111111 manens 11111 ia bomine 1111111111θὶ 01111111· Nihil incorporeum et in·
suo in glorta patris, desiderabilis rideri 1111111111, visibile in natura credendum, arisi 111111 licum id
11111 Pater et Spiritus sanctus adoratur ab 1111111 111Ρᾶ111111 0⁸ Filium, 0¹ 5111111111 ”icimur qui el
et ab 11111 creatura : nott baete 1111111111] a nal eo hcorporeus creditur, qaia ubique cst, et omnia
cantatas cnm 1111111111 anwnimhlannnnnaat : aad implet 111111 1111111111η ideo invisibilis omnibns
aaran ia 1111 et in 1111111111. creaturis, quia incorporeus est. Crentara omnisom-
Erit resurreetio 11111111111111,111 nna et porea, angeli ct omnes caelestes virtutes corporee,
annal, nnn prima 1111111111, 1111111111 pannaannana, licet non carne subsistant Ex eo autem corporeus
11111111111111111111111111111111111111111111- essecredimus intellectuales 1111111, quod localiter
strnue 11111111, quodeaditr 111111111111111111- eireumscribuntur: sicut et anima humana 111
ritate resurgit, 11111 itt 1111111111111111111111- earne clauditur: et damonesqui per masnata
annam maenam 1111111111 naanomm 1111111111, angelica natura sunt. immortales eredimus intelle-
abud 1111111 eorpus pro carne : sed eadent caro cor· otuales naturas quae carne carent, nee babeat auo
1111111111 tan 1111111111 qiam injustorum earo in- 1) cadant, ut resurreetione 1111111 post 11111111. iude
ennuptibssis 1111111111 11 tel poettttll 11111111 possit necessario animas hominnm aon esse ab 111111 inter
pra mestis, 111 ia gloria attona manere pro nte· ceteras intellectuales naturas, uec simul 1111111,
ritis 1111111111 aaa bominum erit msaneetio. Si sicutOrigenesiingit; nequeeum corporibus percol-
omniun 1111111 omues 1111111111, uttnnrsab turn seminantur, sieut 1111111111111111111111
aaut 1111111 omibus 11111 ejus 1111111111, ct ma· aliqui latinorum presumpturos allirmant, quasi tta-
ttet iliud pdrdeninm iu nantino, quod de eospecla· tarn consequentia serviente, 1111 dicimus eorpus
litetdieitur: liert 1111111 umam 11111 1111111111- tantum per conjugii copulam seminari.
11111111 (eut 111, et earo eius 111 uidit comrptio erectionem 11111 anima solum creatorem 111111,
1111. flue 1111111111, mamma patrata urrba tra- Dei tero iudicio emaciari, et compunt atque
dente, mesphres. Vemania stmtetalli aque formari: ac iornratojam mrpnreanimata 111111 et
catholici 11 1111111111, 111 eredunt animala 11111111,1111111111111111111111111111 camaena
earam manente immutandos ad mmrrttptioncm corpore, et egrediatur 11111 1111111, 111111111-
111111111111111111 111, qui» 11 adtenta ,11111111 tiri ⁸ mana substantia : neque 111111 animas esse (11111111

 

