855 B. nasum linum tucatur. headda. OPEREH PARS 1. 8³6

«plantavit humiles ex ipsis gentibus. Terras gentbrmpt 1111111111 ὗ1011111111 honorabitur ltoc qood 111111
1 evertit Dominus, et perdidit eas ,usque ad 1111111- 1 hominurn, semen antem hoo inhonorahitar 1101111-
1 mentum; arefecit ex ipsis ct disperdidit illos, et 11111, 110111111111 mandata 11111111. 1 81111111 po·
1 1111111 feeit memoriam eorum a terra. Perdidit 1111 11111 1111111Ιῦ111, quia 11111111 Ρ1ῡ1111ἆ1111 lenitur:
1 heus memoriam superborum, ct reliquit memoriam 1 &horatio querentium 1111111111, requirentium
1 humilium sensu. 1 Superharnm crgo plebium ra- 11111111 1111111111) (ffli- 111111· ’¹3¹ 111 1111011110 1111
dices arefecit hominus, qnando gentem ludaeorum generatio describitur, hoc est, prava et perversa, ct
cum suis caeremoniis expulit; et plantavit humiles 111111111111111111111111111- 111). Sed generatio 11011-
11 ipsis, quando 11 eadem generatione apostolos ele· 111111 benedicerem 1111111· 1111111311111111111111111 1111·
git, et primitivam Ecclesiam in Jerusalem eonstm· 11111 01111111181111111111111 (11111111111111110111ῑῦΘ
nit. 1 'ferras gentium evertit Dominus, et perdidit mundi: »hoc 11111 11 11111111111111111111111111111 1111
111 usqne ad fundamentum, 1 qnando homicidam· 1111111111ῐῦ 11111111111 11111111 qui 11111111111111111 11111·
ciuitatem perduces Romanos et multitudinem gen· 1111111 1111 1 et ibunt imptt in supplicium 1111111111,
111111 111111 ad fundamentum deiecit. Templum 000· 111111 1111111111 1111111 {sternant- r

’011111111110 concremarit, ipsosque praevaricatores 1 111 1111111111111111 rector 1111111111 111 1111111111 111
partim clade, partim pestilentia et fame, partimque B 1 qui limentDeutn erunt 111 oculis 1111111. 1 Ordo ec·
captivitate disperdidit; 11 synagogam eorum per uni· 111111111ῒῦ1 1111 1111 nt 1111111111 θῑ 11111111110111 fidi·
rersas mundi partes dispergens, Ecclesiam por to· liurn sint apud cos in honore, et maxime illl qui ti-
tum orbem terramm ad honorem et cultum 1111 no· 11011111 Dei coram 011111 habere probantur. Unde
minis fundarit, quatenus memoria illorum cnm so- Paulus precipit, ut qui bene praesunt presbyteri, du·
nitu periret, et istorum mentio 1111111111 eoram plici honoredignihabenntor: 11111110 collaborant
oculis bet permaneret. Nec incongrue hie loces ad ln verbo et doctrina (l finn‘r) 3 et in Evangelio
persecutores Christianorum et martyrum Christi 11011111111111111111101111110111111 honorat,me
aptari potest; 11111111θῦ01 1011111111, 11111111 1111111- honorat 1 11 oui 101 spernlt, me spernit (1111. 1),
1110101 mnndi regesque et duces, qni Ecclesiam llei 1 Gloria divitum honoratorum et pauperum timor

propter odium nominis Christi dudum persecutionem, 1 Domini est; noli despicere hominemjustum pau-
et confessnres nominis ejus atroci morte intereme- 1 perem, et noli magnificare vlrnm peccatorem diri·
rnnt, modo cnm sua posteritate deleti suut, et marty· , tem. 1 Vera est enim gloria, qnam timor 11011111
rum gloria in veneratione fidelium ubique 1111111111 paritr qnia justitiam 11 aequitatem serrat; nee ju·

illorum qnippe memoria oblivioni pemetnae tradetur, 11111 pauperem despicit, nee magnificat 111111 peo-
1111101111111111111101111110 cessatione in Ecclesia C calorem divitem. Ornnihus enim congmam reneren-
Christipraedicabitur. ideoque exsultatione prophetica tiam exhibet, nec in alterampartcm declinat, deserto
nobis proclamandum restat: 1 fustus hominus in tramite veritatis. Unde lacobus in Epistola soa ad·
ournibus 1111 1111, 11 sanctus in omnibns operibus monet, dicens: 1 Fratres mei, noltte in personarum
11111. Custodit Dominus omncs diligentes se, 1101111111 receptione hahere fidem homini nostri 1111 Christi
peccatores disperdit. Benedictus 110111111 11 11111- gloriam etenim si introierit inconventum restrum
num, dat dat. 1 Ι1111111111 annulum habens 1111111 candida, intro·
1 Non 011 creata hominibus superbia, neque ira- ierit autem 11 pauperia sordido habitn,‘et intendatis
cundia nationi muliemm. 1 vitia ergo non sunt 111111111111111111111181111111111111111,1111111111
ereata iu hominibus, sed in perversa uoluntate ra- 11, Tu sede 1111 hene ε pauperi autern dicatis, ‘fn sta
tionabilis animi reperta. Omnia enim peccata hoe 1111111111 11111111111111111 1111111111 meorum, 11011111
'ono genere continentur, cnm quisque avertitur a dl· judicatis apud vosmellt’fflaessi facti 18111 1111111θὸ 10-
11111 11111111 manentibus, et ad mutabiliumque ln· gitationum iniquamm (Jac. n)l›
'certa convertitur, qnae quanquam in ordine sno recte 1 11111111 1111111111 1111011111 11111111011111111111111
111111 1111, 11 suam qnamdam pulchritudinem per-n 1 1111111111 11101111 timet 111111111011110111110011
agant, perversi tarncn animi est et inordinati, 011 1111110111111 11111111 1110101111111111111111111111,
sequendis subjici, quihus ad notum suum ducendis 111111111111111611111111111111111111111110111111111101111111
polius divino ordine ag jupg ppaelgtug 351, Nec crea. Jllxia 111011111ῑῶ senientiam 1111111 110651 timentibus
⁴tor bonus, qni cuncta 11111 11111 111111 bona condidit, ’111111 : 1 11111111 eguerunt 11 1111101111, inquiren-
in operibus suis reprehendendus est, sed neglectio tes antem Dominum nnn deficient omni bono (Paul.
creaturae a summobono arersae valde reprehensibilis xxxtrt).
est, cum temporalia praeponit aeternis, et caduca 1 Servo sensato liberi servient. 1 llocjnxta histo·
1111110111.11111111111111111111111111111 apostatare riam saepe evcnit, qnod ille qni ignobilis est genere,
a heo feeit, qinoniam ab eo qui fecit illum recessit ’sed nobilis ilde etacientia scripturarum, illis, quide
cor ejus; et benedicitur iracundiam nationi mulie· nobilitate generis se jactitant, preferatur, sicut in
rmn non esse creatam, qnia per mollitiam animi, l'rorcrhiis scriptumest: 1 Servus sapiens domina-
qoam sexus muliebris denotat, 11111111111111111111- 11111111111111111,11 inter fratres haereditatem divt-
git: quod tamen per constantie virtutem superatur 1111(11111.111); 1 qaia 11 Ecclesiastcs ait: 1 Sapien-
111111111111111111. tia confortabit sapientem supra decem potestatem

 

