dii tt. nobam baum nomime. bocum. obnubit tous ll· DDD

supe historia pascantur, loquente Deo stetit populus Α nornine appellantur: totusitaque suo tersit Crou-
alonge: quia reno spiritales quique allegoriarum tori, nou deceptori, Redemptori, non interemptori·
nubem penetrant, ut spiritaliter Dei rerba cogno- et regitur dispensatione diuina, non inimici versutia
mant, iloyses accessit ad caliginem, io qua erat subvertitur.. preter homines partis illius qni propria
Deus. Idcirco nos iu hoc opere, ubl de rerum varie- l⁰lss¹¹i²len 11111111111111111 11111111, 11111111111111111·
tate sarie significatione scribere disposuimus, tes 11011· Aliquando 1111111111 111111011111011111010·
ipsas primum notamus: deinde siguilleatiouem 0οῗ rum mundi nominc designatur. Unde dicit loannes
uum uuuuuup disseremus, itu uu u muudu iucipiens· apostolus: Nolite diligere ntundurn, neque eu pure
ιω, „uuus ujus subsequenter disserendo ponamus, in mundo runt. st quis diligit mundum, non ert cbo·
blundus estcoelum et terra, mare etquae iu eis opero 11111 Putris 111 111, 111111 1111111 111111 111 1111111111 111, 1111·
[tur sunu, uu quo questum Er munau, „mum [uerus cupiscentio cornis cst, concupiscentia oculorum et
est (doun. r). Mundus Latine a pbilosophis dictos, 1111111111 11111 11 111111· tt). 0111111101 111 mundo,
quod insempiteruo motu sit, utendum, sol,luna, dicit omnes, qui mente inhabitant mundum, qrri
aer, maria. Nulla enirn requies ejus elementis 000- amore incolunt mundum; sicut coelum iubabitunt,
cessa est, ideoque semper in motu est. Greci rero no· quonum oon sursum ost, quamuis carne ambulent in
meu mundo de ornamento accommodaverunt purpter B ternu. Omne qnod iu mundo est, id est, mundi arura·
dirersitatem elementorum, et pulchritudinem side· tores nou babent nisi concupiscentiam carnis et
mar. Appellatus euim apud eos cosmos, quod signi· oculorum, et superbiam ritae. Quibus vitiorum roca·
tleat ornumornum. Nibil enim mundo pulclrrius ocu· bulis omnio ritiomm genera comprehendit. (10000-
lis carnis aspicimus. blundus eninr aliquando bisto· pisrentia carnis etl. 0011110011 td voluptutem 01 dc·
tiabtm, id est, uniuersorum elementorum compactio licias corporis pertinet, iu quibus suut maxima,
accipitur: aliquando rerojmta allegoriam in bonam cibus et potus, et conmrbitus: quae tria Salomon suu-
pertem, et aliquando iu contrariam ponitur. Nam guisogis comparat. Concupiscentia oculorum, que
rtrustdus historialiter in eo intelligitur, ubi Euange- dt in discendis artibus ncluriis, in contemplandis
lisca dicit: In mundo erut, et 0000101 per cunr [uetur spectaculis 1111111111 111 11111111111,11111111111111111
0011101). lltillurlubi Dominus uit: Epoluulntunr rebus temporalibus, ln dignoscendis 01 carpendis
muudum neni (doun. xri). inmundo quippe 0001, 01 111111111111111111111· ,5111111111 1111 111, 111111 11111111
muudus per ipsum lectus est: qnia Deus erat, totus iactat in bonoribus. Per baec tola cupiditas bumana
quique, quja ευρ ppaegpnuu mujoequuu uuu uuuuu tentatur: per bae Adam et Dominus ipse tentatus
regeris, sine onere continens, quod lecit. ln quo 111· (11111101 11111111 1111 1111111111 1111111111 1111111, 111
etiam urendo, quem prius per diuinitatem crearit, C ⁰⁸¹2 11111111 1111111111 11 1111111111, 1101111111111111
,mumdum homo „quus ,wgmqu Quod ,quem gg. etmeridiem.01·iensubetortusolioestnunenpotus.
quitur: guma„ pum gu„ uuuuupu (pm, 1), up. Occidens, quod diem iaciat occidere atque interire.
gnificat hominus muudi umore deceptos 21un jn. Abscondili snitu lumen mundo θῑ 1111811188 tuper-
lr-erendo creaturae ab agnoscenda Creatoris sui ma· 1111111· Septentrio 1111111 1 11111111 1111111 111111·
jestate ordesos. Duobus autem orodis, ut diximus, catur, 111111 111 iD⁸⁰ 1111111111 11111111111111111111110
inundes intelligitur ε aliter iu peccatoribus, aliter in 111111 (11111111 11 (1111111111111111111111111111
sanctis. Quod autem Dominus dicit ad Patrem : ttr terrun 1111111 10111110 ······

mundus credat, quic tu rue misisti (doun. strt); et 1111111111,1111111111111111111111111111111111111111101111111
altor: Dtcopnorcut mundus quio diliqc Putrem (doun. medidies: 111 111111 111111 Ρ111111111111111111111· 11111111
000); 100 nominat mundum cos qui credituri eruut, 11111111111111111111·11111111111111101111111111111111111
reiquia tuuc credebant Christum Filium Deilesse 1111111115111110111111111 11110 11111111 1111111111 1111
ad salutent burnani generis missum a Patre in 0100· 1111111111 1111 onim 111111 (1111· 1)· 111111 11111111
dum. Quod autem ait: Pater juste, rnunduste non 11111111111111111 11111 0111111 11111111 11111 121111· 11)·
eopnoor't, epo autern copnoui te (loun. rrtr); ideo nou Oriens, populus ludaeorunr, siue illuminatio lirici,
cognorit, quia damnatus est per justitiam: tlte vero D 111111 111 11111 1311111111 (11111111 1 111 01111111 “dducam
qui salvandus erut, mundus pus misericordium umen 11111111 (Itu. xcnl). oceidellss, prDillS geniiulll.
te coguovit : utique ipsc cbristus reconcilianti Pu. Ubi utsupra: m oi Occidente congrequio te (ibid).
rrl non merito, sed gretia. lline dicitur luuuu sul. Occidens aurem siguificat ritae melioris deiectum,
rator mundi, hoc cst, Ecclesire catholice, qtda ipso 11111111111111101111· 1111111 1111111111111111Ρ1111111111
salrator omniurn, et marimo lidelium. Quod enim seriptum 0⁸1: 0111111 11111111 111 1111111111(Α1101
legitur Dormtuts dixisse: Venit enirn princeps buius 1111)· Ε1Ρ1111111111ῑ 111111, inquil. 111111 el qui 111·
mundi, et in me nort irruerit quidquem (doun. 111); cendit super oscorum, Dominus nomeu ert ei (Prot.
bic ostendit diabolum principem esse peccatorum urunt). item occasus signifieat post tentationis ar-
bominum, nou creaturarum Dei: ct quotiescunque dores ineuntium libidinis refrigerationem τ sieut iu
ururrdi figura in mala significatione ponitur, nibil Deuteronomio pro eo, qui nocturno polluitur somuo,
ostendit, nisi mundi illius tutatores, et uon Dei. llb- lroe cst, occulta cogitatione, utnon revertatur prius
sit eninr ut credamus illum principem esse endi et incredulitati 1111111111111111111111, 11 11111111 111·
tetemetereaturarumomnium,quaegeneralitermundi llursunt Oriens designat initium burm ritu uostraer

 

