Ι

vua · ' n. 1111111 unum 11111111. nonum. nonnus rans n. 111

si insepultum jacet. Nam cadauer nominatum a ea· Agis interiectionem supervixerant enim deteriora me·
· dendo, quia jam stare non potest. Quod dnm por· lioribus. Sed haee monnra, quae in significationibus
tatur, exsequias dicimus, crematum reliquias, condi· dantur, non diu vivunt, sed murno, nt nata iue-
tum‚ jam sepultum. Corpusautcnv consuetudine dici· rint, occidunt. lnter portentum auum et portentae·

tur, ut est illud : Cum corpora iure sorentum. ily· snm differs, Nam portenta sunt, qum transfiguran.
stine cadavera infidelium 1111110111 8181111111, 11111 tur, sicut fertur iu Umbria mulierem peperisse ser-
illnd in Propheta: tn impleam nollem losnplmt cum 00111111. Unde Lucanus: Matremque 0100 conterruit
cadaueribus mortuorum (1111111). item in aiam par· insum. Portentuosa vcro lenem mmnnt mutationem
tem ponuntur, ut illud ini’salterio : Passerem cu· nt exempli causa eum ses digitis nati. Portenta igi·
darem seruorum luerunt (I’sttl. turturi. Defuncltts tur nel portentuosa existunt, alia magnitudine totius
montenonis compleuit vitae officium. Nam dicimus corporis ultra communem hominum modnnn quate·
iunctos officio, qui oiiieia dubim compleverunt. nrvs luit Titan in novem jugeribus jacens, Homero
Unde cst: Et honoribus sumtus. Hinc ergo deiun— testantc. alu pravitate totins corporisne nani, vel
ctus, quod ab ollieio sit vitae depositus, sive quasi quos Graeci Pygmaeos vocant, mquod sint stature
diem iunctus. Sepultus auum dietus eo, quod iam cubitalis. ntia, magnitudine partium, veluti eapite
sine pulsu et palpitatione est, id est, sine motu. 8111111111, aut superfluis membrorum partibus, ut bi·
pelire est autem courdere eorpus. Nam humare cipites el trimani, vel cynodentes, quibus gemini pro·
obruere dicimus, hoc est, humum injicere. Sepultus cedunt dentes. tna deiectu partium, in quibus al-
untem non vitiisobrnrum antdamnatum in inicrno tera pars plurimum deiecit 1111111111, ut maniosa
significat. Unde dicitur : Mortuus estet diuinet re· 010001οι 000100 0 pede, 11ῑο 0100101000, ut 35⁰0
11111111111111111111(Ι,11.111. Sepulcrum vero alle· mann ant capite generata, quos Graece steresios vo·
gerice eorpus peccatoris intelligitur, mortuam vitiis 00011110 000000000ῑο (010), 000000 00100. 00000 000
animam intrinsecus retinens. Et in Evangelio diei· 0100 00001100, 1110,000100011000001801000οῃ001
tur: Quin similer estis sepulcris destitutissimo so· 100010 paternellum vucanjs, v’el taurinum caput '
111 parem nonantulanensi, intravero ptem 1111 ant corpus, m Erras} dememorant genituro ttinonu
ossibus mortuorum (1111111. 11111). Aliquando umen 0000000610οῑ100000010111000000011000000,
sepulerum memoriam 11101118 ei resurrecilollis DO- omniparte lfflssssfiganwl'illalieliae creationigpanan.
¹⁰¹¹¹ ⁸¹i¹¹fl¹¹¹› ¹¹¹¹ss ¹⁵¹¹¹²E¹ 11111 11111111 will· tum, ut cx muliere vitulum dicit historia geneva-
⁶¹¹¹¹¹¹ 1111 9111111111011· ¹¹)· 1111111111, qnaesinetransssguralionemutationcm lra-
011111 vti. bent tonorum, ut oeulos in pectore, vel intrante:

⁰¹ 11111111· C aures supra intempore: vel sicut Aristoteles tradi·
Ρ11111111111111111111, (1111111111111111111111111 dit quemdam in sinistra parte jecur, in dextra parte ,
ridentur r sed non sunt contra naturam z nuria divina splen habuisse, ntia, 00000100] 00000000100000,
voluntate flunt, cum voluntas Creatoris cuiusque urinalia manu digiti plures connaturati 1111111-
conditae rei natura sit. Unde et ipsi gentiles Deum rentes reperiunt, inalia minus, sivein pedibus. Alio
11111111 1111111111, 1111111) 1111111 attillani· Portentum seecundum immaturam et intemperatam creationem,
1111111111 111111 11111111, 111 11111 111111 ⁹⁸¹ sieut 111, qui dentati naseuntur, sive barbati rel cani.
11111 1111111· 11111111 111111 11 1111111» 11111111 ²²· Alia complexu plurimarum differentiarum, sicutillud,
111 11111111 11111 1111111111, 1111 1111111111 quon 11111111 n mesanum mmutorme 1111111111.
111111 1111111111, 111111111111111111111111 11111111· Aliaeommistione 111111111111110111111111111111111-
1111 11111111· Nm P⁰¹i¹³¹¹¹¹ ¹¹¹⁰¹¹ 1111Ῑῦ11111 ¹ ditae nuncupantur. Ermaphroditae auum nuncupati
portendendo, ld 081 pmielldessdst oslentss att· eoquod in gig uterque gagug appareat⁴ firma φήμῃ
1111, 11111 0111111111 (1111111111 11111111 1111111111· apud Graecos masculus,aphrodi-seminanuncupatur.lli
Ρ111111111 11111 111111 1111111 ¹¹¹ 111 111111 1111111· dextram mamillam virilem, sinistram muliebrem ha·
11111· 11111111 1111) 1 1111111 dieta, ¹l¹¹⁰d ¹¹1¹¹l¹¹¹d 11· bentcs, vicissim coeundo et gignunt et pariunt Sient
gnillcando demonstrent t sive quod statim monstrent ⁰ auram in singulis gentibus qondam monstra sunt iro-
‘1¹¹¹‘l 1111111111· Εῑ 11111111111111111, 1111111111· minum: itu et in¹ universo genere hnmano quedam
1111 11111111111 11111111111111111111· 01111111 monstra sunt gentium, nt gygantes. cynocephali,
autem portentorum creationes iu significationibus 01010000,0100100001μο00001001 jum (10001000.
tuturis constitutae videntur. Vult euim ileus inter· monis etymologiam, qui eos gegines existimant, 111
*ulumventurasignitieareperaliqnanascentiumnoxia, 051‚10rrvgen³g 00 0000 0051001000 pariens 00000
11111111111111111111 1111111 uua praemoneatur immensa mole er similes sini 01111111. oe enin
'significet gruibustlam vel gentibus, vei hominibus lu· retra appellatur: genos, genus ς 1001 01 rm 1100
turam cladem quod plurimis etium experimentis vulgus vocet, quorum genus incertum 001, 10100 00.
11111111111 ¹⁵¹· X¹¹¹¹³¹¹ (111111)1 1111111 1111111 111111 tem opinantur quidam imperiti de Scripturis saeris
11111 1181111 111111111111111111110111 muliere mon· prevaricatores, angelos eum liliahus hominum ante
11111111111111111111111 superiores corporis partes ho· dilnvium concubuisse, et exinde natos gigantes, id
mistis, sed mortuas habucnt inferiorum diversarum esu, nimium grandes 01 1001001100, 10 quipus term
bestiarum, scd viventes significasse repentinam rc· completa est. Cynocephali appellantur eo gund ca·

 

