863 expostum SUPER iuuentuti. - LlB. lv. bbd

periit ides, et de oro ablata cst populi Dominum Aet 11 certeris urbibus quie sub illius ditione erant,

blasphemantis. auferetur oannis laetitiu, et incerere gemituque et
1 buria iecerunt 11111 1111 mulum in conspectu meo desolatione omnia complebuntur.

«dicit Dominus ι Posuerunt offendicula sun in do- , CApUT pm·

¹ 1001101100 1010001010 011001000111001010111011110· Comminatio bis qui residui 1111111 111 captivitate: irr-
1 rent 1111 t 11111111111111 excelsu (1111 arum) ereputio popuii noo roerritentis .· 111 poenitentium,

1 Topbetb, quse 1111111111111111 Ennom, ut incende 0111001111 1101110101 0 010110 0111110110·

1 1111111111 suos 11111111 suas igni : quce 111111- 1 1111111 tempore, aitDominus, ejicient ossa regum
1 cepi nec cogitaui iu corde meo. r Quod in templo 1 1111, 11 ossu principum ejus, et ossa sacerdotum,
1111 1111111111 statuam Baalposuemnt, in Ezechielis 1 et 11111 prophetarum. 110111 00111111 1101 11111111-
principio discimus. Excelsa nutem quoe llcbraice ap. 1 rerunt ierusalem, 11 sepulcris suis. Et expandent
pelhnbantur mm sive mm nomem, ,μη esp q„ 1 11111111111111111,11“11 111111111111111 coeli,
ualle liliorum Ennon ε illum locum significat, qui Si· 1 11011 (1110111001, 01 quihus 0011101001, 01 1101111010
loe lontibus irrigatur, ct est ammiras atque 1111111- 1 1000111110011 01 qum 100110100101011010101001·
sus, hodieque 11111111111111111111111111.1111111111 111011 1110111100 11011 sepelientnr; 111 1111111111-
gentilitatis error omnes prouincias occuparit, ut ad 11 1 nium, 1111111100] 111101 11011110 eligent 11111118
,appu smmum qumque affioensssqmog ,victimas im. 1 11111111 quam uitam, omnesqui residui luerint
rnolarent, et omnis prauae superstitionis religio ser-s 1 de cognatiouehnc pessima in unirersis locis, qnae
1111111. Topbeth linqua llebmen interpretaur 1111. r derelictasunt, 1111111111111,11111111111111111111-
cmo. Scriptnmque tenu n trum tosus 111 uun ue 1 rituum· 1 (11111111 Omnia 11111111111111 111-
hoc luco, qui cst in 11111 liliorum Ennon et 1111111111 mo describit, nostro tempore cernimus accidisse,
dicitur 11111111 qnippe pdpoeppc, 1100 031 uppem, nou uni ierusalem, qum ista perpessa est 1 Chal·
111-1 111 hominis nornen 111 pretium sonat. Tradunt· (1011011100 1100110111 0011 1111110100 011111 110 0110011·
que ΗΜ, 0¹ hoc 1οω appellatam gehennam, quoq 1111 emerint, et ossibus mortuorum universa com-
sciiicct 1111ιί1 populus ludaeorum ibi perierit oden· 11101001111·111101000100001101101111111001001010111110·
deus 111111 : iu quo locoetiam illiossuos inique ido· 1001 011100110111 0101010010 101 1001101010 101 1111110111
111 consecrarint, sire holocaustum obtulerint quae 111 1111011111 1011111101 1100 11001100 1100110011 01000·
non praeceperit eis, noc ulla legis jusserit sanccione diebut 11111111, 11 emicet luci proderentur. 111111 .
(111 lleq. xvir). Quod si tephte obtulit 111111111111 primum regum 10110 01 principum 01111, 0110111010ῐο
virginem limitemur), non sacritcinm placet, sud quoque 01 1110Ρο001001» 01 0011011111011011 11111 tuot
animus offerentis. Neque enimsi 1111111111 asinusC 10111 111 1010111101, 0000 111 10100111 111010100110011
111. immundum quodlibet animal primurn occurrisset 110100111 000111000101011101010 1101101001 0111001111,
patri 1 caede hostium revertenti, [teo illud 1111111 01 quibus willelissb 1101011010 0001001001001001
nequem , - aspectibus, et consumptoin sterquiliniumetciuercs
, 1400 ,κω dies venient, ,ficit Dominus, ,q no„ solrereutur. Si quis autem de multitudine potuisset
1 dicetur amplius, Tophcth, et 111111 dlii Enoch, scd 0110110101 011 (1000001100 1001 1001110011 1110110111 pmc-
1 vallis interiectionis: ct sepelient iu 1111111111 101101 111001 01 1001001010101011010 0010101001οῑ
1 qnod non sit locus. Et erit morticinum populi hu· 1010111010·
rius in cibus volucribus coellet bestiis 11111111 1111010010110031 1100111011 1100110101110111010
1 non erit qui abigat. s Tempus obsidionis significat, ¹ qui 0011111 1100 100011οῑ1 011111 1101101151, nou·
φη ab „mo ωηο ,3355 &dechiae „sque aq annum 1 revertetur (sibenen avertetur). »Post unta 11111111
undecimum perpessi sunt 111 diepam). Er quoq, poenitentiam proruent eos qui potuerint remancre:
nequaqnam uocetur 111111 ipsu qehenoon, hoc est, 1111 priusquam 10011101 (1010101101111, 00111101 ’
antirrinum, sive filiorum Ennom, 1111111111- 1110011101110111111, 01 1111101010 1110110011ῑῦ0· Quod
ctionem plurimomm 111111 occisionis. Tanta autem 00100101111100101000110111110111 0011111111011111·
111111 erit, ut in loco prius religionis sepulcra sint sus est, 11111 avertetur, 111111 siqnidem quod qui 1
innumerabilin; et quos sepelire non potuerint lnce- lico aversatus est, si vuluerit ad meliora 11111111,
rentur ub avibus et 1 bestiis devorentur, nullusque possit et Dei furorem ad meliora convertere, 1111-
111 qui abigat similia metuens, et humandi victus uienti obsistere, et plagas precibus cvitucc.
officiis. llnnilesta 111111111111111,1111111)111111111· 1 Qrmre erqo aversus est populns iste 11 ierusalem
rit in obscuris moremur. ipsius enirn iihri magnitudo r aversione contentiosulhpprehcndemnt mendacium, ·
fastidiumqmtest iacere legentibus, quanto magis sia 111 noluerunt reverti. r Quanto ergo, inquit, nraqis
nobis 111111 disseratur? ego ad penitentiam pmuocari, tanto illi plns reces-
r thuiescrre 1111111111111111111111111111111- serunt 1111, nou tum peccandi studio, quum me sn·
1 teis Jerusalem rocem gaudii, et rocem 11111111, 11- perandi. lpprebcndemnt enim sortiter menducium,
rcemsponsi,etvocemspousm,indesolntiooemenim 11111111 rel ptura quaeque ueritati, justitioque
1 1111 terra. r Cum locus idololatris uersus 111111 in contraria, et noluerunt reverti. 11111 dixit, non po·
sepulcra, 11111111111111111111111, ibi eorum iuhu· 11111111, scd, omni studio iniqua sectati sunt. Nu-
111111111111 cadauera. lic urbe quondamiemsalcm, strum rcro est ut quotidieque attrahente qratia Dei:

 

