lli B. utram tillim attedtssr. bononi. obtinuit etus ll.

ager eutero sancta Scriptura, ia qua reposita estd CAPUT xxxi.
notitia Salvatoris nostri: quia quisquis eum, cies De mensuris aprorum.

811111 1111111111, 1181111111ι 1111111 111111 111111 lleusuras uiarum uos milliaria dicimus: Graeci,
delectamenta sacnti contemnere, et ad ejus uoti· mdiu Gaui, leuem ΕΜ, schaems3 pem, pa,
tiatn jugi exercitatione bonoram eperunt lestlnarc. manga& gum amem Nomio qum spano: mig,
1 11111111111111111111111 1111111111, 1111111111 ² liarium mille passibus terminatur. Et dictum rrrillia-
'quia ⁸P¹¹ffi¹¹¹¹¹2 bonre 1111111111 111 111111 1111 111111 ιὶιιιι,(ιιιιεὶιιιί11ιιίυιιι, babens pedona quinquemillia.
1111111111 11111111, (lui 11) 1111111111 11111111 111 Leuca fluitur passibus mille quingentis. Stadium,
1111111111· 11111 1111111 1111111111 18111 11111111, octana pars milliarii est, constans passibus ceroma
idest, Sillim 11 11111111 1811111 *eills (111 ⁰⁰· viginti quinque. lloo primum Herculem statuisse di·
1111111· Nam 111 ⁰⁸¹· <1⁰⁰ ¹⁰0¹, (1¹1⁰ ¹²⁰2 qno cuot,enmqueeospatio terminasse, quod ipse sub
111111 1111111 1111111· 111111 11 11111111 1111111111· mm spiritu coniecisset. ac proinde stadium appel-

llam bne rusticorum prima et etiosa felicitas passe, quoq qn finem respirasset, ,imutqne et ste-
seges ager est, in quo seritur. Unde et Virgilius: qsgeg

1Ιὲ

CAPUT xxxtt.
De itinerilur.

¹ l'ia est, qua potest ire vehiculum ς et via dicta a

ttta *maes demum rotis respondet amri B
aurula.

Cotnpascuus ager dictus, qni a divisoribus agro·

mm mpetu, est ad pascendum communiter vici, rebiculorom incursu. Natu duos actus capit propter
nis, qqpuqug ²¹8⁰? dictus esp, quod paulam„ flu, eontium et venientium uehiculorum incursum. Om-

nius in agrurn mittitur. breiduius ager dictus est, 11111111111 1111111 1111111111 1111 11111111· 11111111 111’
linia certis linearum mensuris nou continetur: sed 11111 111 1111 1111111111 111· 11111 1111 111111 11111111 111·
arcentur dures rjus objectu fluminum, moratium, ar- 111· 1111111111 11111 111111 111111 1111111111· 1111111
borum. Unde et iu bis agris nil subsitum [dl., subse· 1111 11111 1111111 1111111111 11111 111· 111 1111111 11111·
cirurum] intervenit.Norulisagerestprimumproscis· 11111111111111111111111111 1111111 111 11111111 11111111
sus, sive qui alteruis aboleverat nouandarum sibi ri· 1111111111 1111111111 1 1111111111 1111 111 1111111 11111
rium causa. Navalia enirn semel cunr lructu erunt et 111 1111111 11111111 1111111111 (1111111111 1111111111· 1111
semel rarcua. lloralia possunt signillcare labores iru- 111 111 1111111111 191 11111 1111 1111111 ⁰¹ 1111 111111·
ctuosus inaniterinceptos.llndoestiliud propheticum: 1 1111111 1111 1111111 11 1111111111 ,1111111 1111111111
inmorientis noeuliu (Orc. x); ac si diceret: Exor— 11 1110 1111111111 1111111 111111111111 mmmm·

cete vosmetipsos in studiis utililms, nc sugrtlties C 1111111111111 1111 1111111111 11111111 11111111 11 111
ros steriles reddat. lline et albi scriptumest: 11111 1111111111 11111111111111 11111111111’ 1111111

liutet cili iu noualibus patrum (Pron. rut), boc 1111111111 1111111111 mmmm 11111111 1111111

cst, abundantes deliciae virtutum sunt in doctrinis et (1111· 1111111· 111 1111111 1111 11111* 1111111111 11111111·
ειειιιριίε ειιιειοιιιιιι doctorum. drea dicitur talm- 1111 'mm’ 1111111111 11111111 111 11111· 111111·
pamm sequanus, 1)ch amem ma a manige atquc Aliquando ritu bominis in eo significatur. liudo
oequqqpqge t „nge ep m, App mmmmmdqfflm, Propheta ait: l'iur ureae enuntiari, et exaudisti me
equod pro triturandis frugibus uara dantur [dl.,erada· (1111· 1111111· 111 1111111111 1111 11111111 1111 11·
1qu quasqaem3pgq quod non mpurenturi„ ea, nisi guldcatio trabitur, quaudo propterviam ructatis
arida. drea mystice ecclesium significat. Unde ioan· 1111111111 11 1111111111 1111111111 11111111 1111111111111*
nes Baptista iegitur dixisse iu Evangelio de Glari· ut est illud propbeticum: Viam, inquit, iniquitatis
sto: Cuius ventilabrum iu marra ejus, et perman· 1111111111111111· 111111 111111 1111111111111111111111
dulit areum trram (liuttb. ιιι). Ρει· ventilabrum, id 1111111111 11111 1111 1111111111111 1111111111 1111111
est palam, discretio justi examinis: per arcam reru 11111111 1111111111 11111111 111 1111111111 11111111· 1111·
prm, ecclesia designatur· j„ qua procul dubio, llndedieitur: liu spatiere, boc est vitiorum illecebris
quoq lugubre sqq, est, pum ,um ,mm pam D dilatata, ut est illud in Evangelio : Luta et rprtioru
pm etms ( grang, m, q3 pauca grana supernis re, uic ert , quae ducit od perditionem (lluttlr. nrt). Arata

ripieuda mansionibus, p„ comparatione munorum· autem ria est districta rel tribulationibus pressu,
de qna scriptum dicitur: Quum uupurtu portu et

arcta nia, quic ducit od ritum! (itio.) Directa au·
tcrn uin cst illa, qnae praeceptis [lei est oruata, ιιι
iu lsaia ε Rectus facite, inquit, remitae Dei (isa.
xe). Prava autema oet praeceptis aleria, ut iu
codem Propheta: Erunt autem praua in directa,
aspero in uiue pluunt (toto. l. Plana enim illa cst
ria, quac obedientia praceptorum Ilei est eraequata.
Nam alibi legitur: l‘iue quur a dextris, norit Doud-
uus: quer a sinistrir, runt perrerroe (Prae. ιι l.
Strata dicta, quasi vulgi pedibus trita. lateretms:
Strataque jam culpi pedibus detritu ciurmrt. ipsa

quae llamnris strut mancipanda perpetuis. Crrjus
areae purgatio ot nunc uiritim geritur, curn quis·
qne perversus rel ob manifesta peccata de ecclesia
rejicitur, rel nb occultu post mortem diuina distri·
ctione damnatur: et uniuersaliter in dne perileic-
tur, quando mittet filius bominis angelon euos, et
colligent de regno ejus omrtio scandula (liuttlr. xm ).
ventilabrum itaque Dominus io marm, id cst, ju·
dicii discrimen habet in potestate: quia Pater

uon judicat quemquam, red judicium orem dedit
Filio (loon. v), ’

ι ..

 

