'tta extusum ΙΝ morenate sttottonts - tta. 11. tin

ruitur, unde delectat os inde 1111 comedentis neca· Α eiaris ei similis. 111111111111111111111111111111 suana,
tur, dulcis qnippe est requisitio majestatis, sed qui nasibi sapiens esse uideatur. tlon 1111 inuicem sibi-
11111 hanc sttttttt appetit, quam humanitatis agnitio met contraria debent uideri, non respondere sttrlta
111111111111111111111111111111111111111111111111 jrrma stultitiam ejus, et 111111111111111111111 stul
sumptum immoderate perscrutantis sensum dum nos titiarn ejus, utrumqne enim pro temporum 11 per·
capitur rumpit. Nonboo 111111 solum quisque sapiens sonarum diuersitate concordat, dum et stultus con-
atteudero debet, ne altiora 1111111111111111111111 temnitur, 11111 111 recipit sapientiam, et stulta su·
sc scrutatus sit, verumetiam ne 11 cuae 11111 peritia 1111 decutitur stultitia, juxta quod 11 tua--
utiliter scire potuit, immoderatis sermonibus sibimet stolus dicit: 11111 sam insipiens, aas nae 1111111111
minus utilia reddat, 111111 adbuc apte subnectitur: (11111, xit).

Sient aris patens st ubsque murorum 11111111, ita 1311111111 pedibas, et iniquitatem 111111,1111111111’1
linqui narr patent in loquenda celtibera spiritam suam. neria per nuntiam stultum. Potest forte euenire ut
sicutenim murum silentii uon babel, patet inimici sapiens quilibet stultum in legationem mittat, ne-
jaculis civitas mentis, 11 cum sc per verba extra 1111111111 stultus est, nee tamen ipso sapientia
senretipsurn ejicit, apertam se aduersario ostendit, 11111 gloriam perdat, in 11 quod de ignoto bonum
quam tanto ille sine labare superat, quanta et ipsa Β111111 audierat credidit. Claudus est pedibus et ini-
que uincitur contra semetipsam per multiloquium quitatem bibens, quia et operis boni lorisincessum
pugnas. inrisit, 11 interiora sui sensns haustu stultitiae

CAPUT xxvi. lssssbfldl·
0111111111111111111111111111111 messe. sir in· Sient qni 11111111 lapidem t’tt cremam 1111111111111.

recentia 1111191111. sinu versuumn 11111111 ttt' ttt'ttt‘t 111111111 lotorem· Qut insipienti nt aa,
lronar docendi committatur premonet, uin namque llmliffl h0¹¹0¹0¹¹¹ diffidi ”nferis 11011 mnus defin·
astate, et pluviae sunt in messe persecutiones iuli· 111111» (lunm qtri (11θὸ ²⁰ delum &emittm 1111111 ”¹¹⁰-

delium, intempore predicationis 11111111111111 musitati-
darn graviores lorte insistunt et calorem in multis 0¹⁸⁰t¹¹⁰t¹⁰⁸fdilft¹⁰ 1113111111 in mans temulenti, 111
impediunt dilectionis, ot irriges benc operationis dmm ¹7¹ ⁰¹⁰ ⁸¹¹⁴¹¹⁰l¹⁸tlb Spina 5¹¹ manunnseitur

smne, Quibus ηοω gimpa, qum stulto confertur, temulenti, cum iu operibus 1111 qui carnalibus ser·
0550 ,imnis asseveratur, quja sp indocto camd„ nit illecebris punctiones oriuntur scelerum, quibus

docendi tribuitur reque per boc Ecclesia ut iulide '⁰⁰⁸⁰ P³m¹³⁰¹³t ‘luam ⁸⁸⁰¹⁰¹⁸ ΡΓΟΡΟΠῙῘ Νῑωῑιθωῐ·
lium persecutione 11111111, qnod esse uerissimumC 0⁰¹³& ΨΜ Ρωΰθῐξῑῑθ 91111115ὥῦοΝ ”illut 5⁰¹¹ss
trram nnpesuas calamitas probatu. 11111111111111111111111,1111111111 1111111111

Sient anis ad 1111 tranmolans, espuisier qualibet Pffllifflllm 'aweit lilim ¹¹⁰ss 11011ῑὲ tttttt ”amque

radens, sie meledictum [restra prolatam in queanpiam ⁴¹⁰⁰¹⁰¹ imprudens 5¹¹ ⁰⁰ (111οἀ ⁰⁰⁰³ ⁶3⁰5& ²¹¹² wilm
superveniet. Verba quidem recte auibus comparantur, ⁰0⁰¹¹¹¹⁰ laudem ²¹³ ¹¹⁰¹¹¹³¹¹¹b⁰⁸ ”m ῗῑωνθΐθῑῑθῦθῐΰ

quia sanando per aera transvolant ab ore uidelicet (1111ΐίι aliorum.

111111111111111111111111111111,11111111111111, Sim ‘stitit ‘iti 1111111111 ‘d randtdns mam, tt't
qur, powg, peri, ιη app, qdopphpp volans ω 1005 resi, imprudens qni itcrat stultitiam 11111111. Canis cum uo·

dest, ubi nil ei certe necessitatis aut¹ntilitatis snp- ¹¹¹⁵* 1²¹⁸⁰s0⁰l⁰ &thum qni pectem deprimitis tectu
μω,1ῃὴῃῃιθῐῃ qua, pompm no„ quolibet di, sed eumad uomitum revertitur uncle levigatus lue·

spcrsa in ventum diffluunt atque evanescunt, sed in ‘²¹2 fursus ⁰¹¹⁰t⁸¹¹¹t2 et 11111 amissa 1111111111-
auotorem suum cuncta revertuntur, 11111 bene pro- ‘⁰⁰¹⁰ ”equium ¹¹⁹ ‘1¹¹³ ”¹³¹⁰ ὓθῑῑῧῑῑ summa 0¹ (1¹¹²

lata juvant loquentem, sel mulcedita gnaram, 111 “¹²⁰⁸ss illum& &Psifflebth 0⁰¹¹fl¹⁶¹¹d⁰ projiciunt,

111 pro omni etiam otioso uerbo 11111111111 1111111- (luam P⁰⁵²⁰⁰¹¹s⁰⁵⁵i⁰¹¹0md¹¹ffl ailssmmfflum·
Vidisti leunsinem sapicmenr atti 1111111, nrapis itta
spent 1111111 insipiens. lluc exponens Dominus uit:
la judiciem apa in 1111111 mandam 1111111111· non ni-
11111111, 11 qui rident ceci piant (laun. 111). tn·-

dicii reddero cogamur, quanto 1111111 magis male-
dieta, non solnm 11 qun malitiosa mente in insontem
jaculantur, rerum etiam illu, quen stulta negligen-
tium consuetudine passim iu quoslibet proteruntur, Μ, ⁶ . Ι Ι , ‚
„on apum sep ipsum [mapeppcum] opprimunt, nequ, 11111911111111111111111111111111111.8111111111 ,

enirn maledici regnum Dei possidebunt. Non autem 11111111111101141111 1111, ita tiit* in 11110310· ΜΗ
1111111111,111111111111111111111111, qaia tum terbum annonariam 11111111 nunaunt tt 1111·

cst etmaledictum non 1111111 prolatum, sed lustitia meminentes, vellequidemseniamjustitiae 1110111·
11111111 districtionis ira in impios emissum, ut est il· re, sed impeditio muneratam 11113061θ possitn,
lud diri Petri in Simonem lingum: Pecunia tua sicque hujusmodi excusationis sermonibus semper
111111 sit in perditionem (Art. 1111). Et ca quae iu in lecto aui torporissicutostinm in cardine uertun-
apostatas haereticos Ecclesiastica animaduersione tur,et modo exire ad operandummodo ad quiescen-
proferuntur anathemata. lle quibus [11111111 eidem dum redire proponentes, 111111111111 pravitatibus

Ecclesiae dicit: 0111111111 allipaaeris saper terrant, nunquam desistunt.

srsnt licata et in ecelis. ’ Sapientior atti piper eide‘tnr septam siris 1111111111-
temerariarum justa stultitiam raam, 111111· 1111 emendas. Septem 111111 loquentes 1111111111 il·

 

